>Cluster 0
0	559aa, >tr|A0A3Q1LPY5|A0A3Q1LPY5_BOVIN... at 81.57%
1	559aa, >tr|A0A4W2HEE1|A0A4W2HEE1_BOBOX... at 82.11%
2	559aa, >tr|A0A8B6YLS9|A0A8B6YLS9_CAMFR... at 82.65%
3	544aa, >tr|A0A9L0SAC7|A0A9L0SAC7_HORSE... at 85.48%
4	557aa, >tr|A0A2R8ZTN8|A0A2R8ZTN8_PANPA... at 82.59%
5	506aa, >tr|A0A673U738|A0A673U738_SURSU... at 91.11%
6	544aa, >tr|A0A9L0JP01|A0A9L0JP01_EQUAS... at 84.74%
7	559aa, >tr|A0A8C0AAN8|A0A8C0AAN8_BOSMU... at 82.65%
8	597aa, >tr|A0A671FRD0|A0A671FRD0_RHIFE... *
9	560aa, >tr|A0A671FMW5|A0A671FMW5_RHIFE... at 85.54%
10	491aa, >tr|A0A8J6KR55|A0A8J6KR55_MICOH... at 81.87%
11	537aa, >tr|A0AA41MJR4|A0AA41MJR4_SCICA... at 82.68%
12	549aa, >tr|A0A7J8KJ86|A0A7J8KJ86_ROUAE... at 85.25%
13	559aa, >tr|A0AAD4U804|A0AAD4U804_OVIAM... at 82.47%
14	559aa, >tr|A0A8C2R627|A0A8C2R627_CAPHI... at 82.29%
15	574aa, >tr|A0A8C2XTX1|A0A8C2XTX1_CAPHI... at 80.14%
>Cluster 1
0	474aa, >tr|A0A670HZH4|A0A670HZH4_PODMU... at 86.92%
1	486aa, >tr|A0A6J0IHX0|A0A6J0IHX0_9PASS... at 89.71%
2	474aa, >tr|A0A7K4PS09|A0A7K4PS09_MELMO... at 91.77%
3	475aa, >tr|A0A7K5WSA9|A0A7K5WSA9_9SYLV... at 93.26%
4	474aa, >tr|A0A7K6KUX0|A0A7K6KUX0_9CORV... at 92.62%
5	474aa, >tr|A0A7K7MRI2|A0A7K7MRI2_9PASS... at 92.41%
6	475aa, >tr|A0A7K7ZP27|A0A7K7ZP27_9PASE... at 93.26%
7	475aa, >tr|A0A7K8DW95|A0A7K8DW95_LEURO... at 92.63%
8	474aa, >tr|A0A7K8HAI6|A0A7K8HAI6_9CORV... at 91.98%
9	474aa, >tr|A0A7K8L1F7|A0A7K8L1F7_9AVES... at 93.25%
10	475aa, >tr|A0A7K8WCY7|A0A7K8WCY7_9FURN... at 93.47%
11	475aa, >tr|A0A7K9HAN8|A0A7K9HAN8_9PICI... at 91.16%
12	475aa, >tr|A0A7K9LKN3|A0A7K9LKN3_9PASS... at 92.63%
13	474aa, >tr|A0A7L0N7M9|A0A7L0N7M9_9PASS... at 92.19%
14	474aa, >tr|A0A7L0XHE5|A0A7L0XHE5_TYRSA... at 92.62%
15	475aa, >tr|A0A7L0ZJV3|A0A7L0ZJV3_9PASS... at 93.68%
16	475aa, >tr|A0A7L1QMK1|A0A7L1QMK1_9PASS... at 93.26%
17	475aa, >tr|A0A7L2MAW9|A0A7L2MAW9_9SYLV... at 93.26%
18	475aa, >tr|A0A7L2MLD7|A0A7L2MLD7_9PASS... at 93.47%
19	474aa, >tr|A0A7L2UFF5|A0A7L2UFF5_BALRX... at 92.83%
20	475aa, >tr|A0A7L3SL02|A0A7L3SL02_RISTR... at 93.05%
21	474aa, >tr|A0A7L4FT23|A0A7L4FT23_9COLU... at 93.04%
22	475aa, >tr|A0A851M4T3|A0A851M4T3_9DEND... at 93.68%
23	475aa, >tr|A0A852H9L7|A0A852H9L7_9PASS... at 92.00%
24	474aa, >tr|A0A8C3XZZ6|A0A8C3XZZ6_CATUS... at 92.83%
25	474aa, >tr|A0A8S9F656|A0A8S9F656_EUDMI... at 94.09%
26	492aa, >tr|A0A8V0YEK8|A0A8V0YEK8_CHICK... at 88.82%
27	490aa, >tr|F7FVJ1|F7FVJ1_MACMU... at 81.02%
28	475aa, >tr|G1KLK0|G1KLK0_ANOCA... at 86.32%
29	475aa, >tr|A0A674GIH4|A0A674GIH4_TAEGU... at 93.05%
30	475aa, >tr|A0A6I9X7Y9|A0A6I9X7Y9_9SAUR... at 86.53%
31	474aa, >tr|A0A7K4RW71|A0A7K4RW71_COLPI... at 93.67%
32	475aa, >tr|A0A7K4TTR2|A0A7K4TTR2_9SYLV... at 93.26%
33	474aa, >tr|A0A7K4Y0S0|A0A7K4Y0S0_REGSA... at 91.14%
34	474aa, >tr|A0A7K4YAJ4|A0A7K4YAJ4_BUCAB... at 93.04%
35	475aa, >tr|A0A7K5S736|A0A7K5S736_LANLU... at 93.68%
36	475aa, >tr|A0A7K5USA7|A0A7K5USA7_9CORV... at 93.05%
37	474aa, >tr|A0A7K5ZP01|A0A7K5ZP01_ONYCO... at 91.98%
38	474aa, >tr|A0A7K6PMZ1|A0A7K6PMZ1_9CORV... at 92.62%
39	474aa, >tr|A0A7K6S9W3|A0A7K6S9W3_9AVES... at 92.41%
40	474aa, >tr|A0A7K6UIY0|A0A7K6UIY0_9AVES... at 91.56%
41	474aa, >tr|A0A7K7JFA5|A0A7K7JFA5_AGEPH... at 92.62%
42	475aa, >tr|A0A7K8AFB4|A0A7K8AFB4_9CORV... at 92.84%
43	475aa, >tr|A0A7K8CER2|A0A7K8CER2_9CORV... at 93.26%
44	475aa, >tr|A0A7K8F0R1|A0A7K8F0R1_9CORV... at 93.68%
45	474aa, >tr|A0A7K8IHU9|A0A7K8IHU9_9PASS... at 92.83%
46	474aa, >tr|A0A7K8VEC5|A0A7K8VEC5_9STRI... at 93.25%
47	475aa, >tr|A0A7K8XJ00|A0A7K8XJ00_9PICI... at 92.63%
48	475aa, >tr|A0A7K9XJU4|A0A7K9XJU4_9GRUI... at 93.68%
49	475aa, >tr|A0A7L0S3V6|A0A7L0S3V6_GLABR... at 93.05%
50	474aa, >tr|A0A7L1FSJ8|A0A7L1FSJ8_SYLBO... at 93.04%
51	475aa, >tr|A0A7L1UU71|A0A7L1UU71_SITEU... at 92.00%
52	475aa, >tr|A0A7L2ARU0|A0A7L2ARU0_9GRUI... at 91.79%
53	474aa, >tr|A0A7L3BCX2|A0A7L3BCX2_9AVES... at 91.77%
54	474aa, >tr|A0A7L3H4X7|A0A7L3H4X7_9PASS... at 91.98%
55	476aa, >tr|A0A7L3U1L5|A0A7L3U1L5_URIAL... at 92.86%
56	476aa, >tr|A0A7L3YNL6|A0A7L3YNL6_FREGA... at 93.07%
57	474aa, >tr|A0A851KUM8|A0A851KUM8_VIDCH... at 92.62%
58	475aa, >tr|A0A851R1F3|A0A851R1F3_TYCCO... at 92.00%
59	474aa, >tr|A0A852DJP4|A0A852DJP4_PASAF... at 92.62%
60	475aa, >tr|A0A852ELA1|A0A852ELA1_VIDMA... at 93.68%
61	475aa, >tr|A0A8B7IZV5|A0A8B7IZV5_9AVES... at 94.95%
62	475aa, >tr|A0A8C9NPT9|A0A8C9NPT9_SERCA... at 92.84%
63	474aa, >tr|A0A8J4KB63|A0A8J4KB63_EUDMI... at 93.88%
64	475aa, >tr|K7E6J8|K7E6J8_ORNAN... at 83.58%
65	475aa, >tr|A0A1V4JLW7|A0A1V4JLW7_PATFA... at 93.89%
66	474aa, >tr|A0A6I9HDT5|A0A6I9HDT5_GEOFO... at 92.83%
67	474aa, >tr|A0A7K4WA82|A0A7K4WA82_9TYRA... at 92.83%
68	475aa, >tr|A0A7K5B573|A0A7K5B573_9FURN... at 92.84%
69	474aa, >tr|A0A7K5BUB2|A0A7K5BUB2_MOTAL... at 92.62%
70	475aa, >tr|A0A7K5LY29|A0A7K5LY29_CARCD... at 93.47%
71	475aa, >tr|A0A7K5NCH1|A0A7K5NCH1_CHRMC... at 93.05%
72	475aa, >tr|A0A7K5P983|A0A7K5P983_9CORV... at 93.47%
73	474aa, >tr|A0A7K6DQQ8|A0A7K6DQQ8_9PASS... at 91.98%
74	474aa, >tr|A0A7K6M9G0|A0A7K6M9G0_PANBI... at 92.41%
75	474aa, >tr|A0A7K6NKH3|A0A7K6NKH3_PEDTO... at 91.98%
76	475aa, >tr|A0A7K7YJM9|A0A7K7YJM9_THRLU... at 93.68%
77	475aa, >tr|A0A7K8DLY7|A0A7K8DLY7_9CORV... at 93.68%
78	474aa, >tr|A0A7K8RM69|A0A7K8RM69_9PASS... at 92.62%
79	475aa, >tr|A0A7K8ZWP3|A0A7K8ZWP3_9PASS... at 93.89%
80	475aa, >tr|A0A7K9MQT0|A0A7K9MQT0_OCETE... at 94.53%
81	475aa, >tr|A0A7K9SQN1|A0A7K9SQN1_9PICI... at 90.95%
82	474aa, >tr|A0A7K9YPI4|A0A7K9YPI4_9GALL... at 91.35%
83	475aa, >tr|A0A7K9ZJS0|A0A7K9ZJS0_9CORV... at 93.26%
84	474aa, >tr|A0A7L0L0S3|A0A7L0L0S3_9SYLV... at 92.41%
85	475aa, >tr|A0A7L1H0X4|A0A7L1H0X4_9PICI... at 91.16%
86	474aa, >tr|A0A7L2DC77|A0A7L2DC77_CATFU... at 92.62%
87	475aa, >tr|A0A7L2EDK4|A0A7L2EDK4_ANTMN... at 93.47%
88	475aa, >tr|A0A7L2T516|A0A7L2T516_POMRU... at 91.79%
89	475aa, >tr|A0A7L3CEK3|A0A7L3CEK3_PELUR... at 93.26%
90	474aa, >tr|A0A7L3E630|A0A7L3E630_9PASS... at 92.19%
91	475aa, >tr|A0A7L4BT65|A0A7L4BT65_9AVES... at 94.74%
92	474aa, >tr|A0A850URI8|A0A850URI8_9CORV... at 91.98%
93	475aa, >tr|A0A850Y3C1|A0A850Y3C1_AEGCA... at 92.63%
94	476aa, >tr|A0A852BZW4|A0A852BZW4_9PICI... at 91.60%
95	474aa, >tr|A0A852LSE5|A0A852LSE5_9AVES... at 90.72%
96	474aa, >tr|A0A852PBY5|A0A852PBY5_9PASS... at 91.56%
97	475aa, >tr|A0A8C3Q402|A0A8C3Q402_GEOPR... at 93.47%
98	591aa, >tr|A0A8C4KCB1|A0A8C4KCB1_DRONO... *
99	475aa, >tr|A0A8D2MJ70|A0A8D2MJ70_ZONAL... at 92.84%
100	474aa, >tr|A0A8J4N4E8|A0A8J4N4E8_EUDSL... at 94.09%
101	475aa, >tr|A0A9F2R0Z8|A0A9F2R0Z8_PYTBI... at 85.89%
102	473aa, >tr|A0AA97KJV0|A0AA97KJV0_EUBMA... at 87.53%
103	475aa, >tr|A0A2I0MUV7|A0A2I0MUV7_COLLI... at 93.26%
104	475aa, >tr|A0A6P9BAP7|A0A6P9BAP7_PANGU... at 86.53%
105	475aa, >tr|A0A7K5GN22|A0A7K5GN22_9AVES... at 93.05%
106	475aa, >tr|A0A7K5J717|A0A7K5J717_TOXRE... at 92.63%
107	475aa, >tr|A0A7K5UN65|A0A7K5UN65_CEPOR... at 93.47%
108	474aa, >tr|A0A7K6C547|A0A7K6C547_PTIVI... at 92.83%
109	475aa, >tr|A0A7K6FZL7|A0A7K6FZL7_9CORV... at 92.84%
110	475aa, >tr|A0A7K6JH98|A0A7K6JH98_9CORV... at 92.84%
111	474aa, >tr|A0A7K6Q8Z8|A0A7K6Q8Z8_9PASS... at 92.19%
112	474aa, >tr|A0A7K6X0P1|A0A7K6X0P1_STECA... at 92.62%
113	475aa, >tr|A0A7K6Z626|A0A7K6Z626_ALCTO... at 93.89%
114	474aa, >tr|A0A7K7DFY1|A0A7K7DFY1_PHEME... at 92.19%
115	474aa, >tr|A0A7K8LRR1|A0A7K8LRR1_9CORV... at 91.98%
116	476aa, >tr|A0A7K8TRT5|A0A7K8TRT5_OCEOC... at 92.44%
117	475aa, >tr|A0A7K9FWD6|A0A7K9FWD6_STEPR... at 93.05%
118	475aa, >tr|A0A7K9V7J0|A0A7K9V7J0_ANSSE... at 93.89%
119	475aa, >tr|A0A7L0BWV7|A0A7L0BWV7_9AVES... at 92.21%
120	474aa, >tr|A0A7L0GDY6|A0A7L0GDY6_HERCA... at 93.88%
121	475aa, >tr|A0A7L1CXL1|A0A7L1CXL1_9PASS... at 93.05%
122	475aa, >tr|A0A7L1JAR8|A0A7L1JAR8_SMUAF... at 93.68%
123	475aa, >tr|A0A7L1L4A5|A0A7L1L4A5_HIMHI... at 93.47%
124	475aa, >tr|A0A7L1SD39|A0A7L1SD39_ARAGA... at 93.05%
125	475aa, >tr|A0A7L1Z7K4|A0A7L1Z7K4_9PASS... at 93.05%
126	473aa, >tr|A0A7L2S5T6|A0A7L2S5T6_9PASS... at 91.97%
127	474aa, >tr|A0A7L2VBQ9|A0A7L2VBQ9_9AVES... at 93.46%
128	475aa, >tr|A0A7L3CPB4|A0A7L3CPB4_PLUSO... at 91.37%
129	474aa, >tr|A0A7L3KGS6|A0A7L3KGS6_9PASS... at 92.83%
130	474aa, >tr|A0A7L4NCB5|A0A7L4NCB5_9AVES... at 90.51%
131	475aa, >tr|A0A7R5KH29|A0A7R5KH29_9PASS... at 93.47%
132	474aa, >tr|A0A851JSS1|A0A851JSS1_9PASS... at 92.19%
133	474aa, >tr|A0A851N6P0|A0A851N6P0_9GALL... at 93.46%
134	475aa, >tr|A0A851V3Z1|A0A851V3Z1_9PASS... at 92.00%
135	474aa, >tr|A0A851ZT27|A0A851ZT27_CALOR... at 92.62%
136	475aa, >tr|A0A8B9B8X0|A0A8B9B8X0_9AVES... at 92.63%
137	474aa, >tr|A0A8J4I673|A0A8J4I673_SPHME... at 94.51%
138	474aa, >tr|A0A8K0BHT2|A0A8K0BHT2_9AVES... at 94.09%
139	485aa, >tr|A0A8V0YEK1|A0A8V0YEK1_CHICK... at 90.93%
140	474aa, >tr|A0AA40GQX1|A0AA40GQX1_PYGPA... at 93.46%
141	474aa, >tr|A0AA97N128|A0AA97N128_9PASS... at 91.77%
142	542aa, >tr|U3J4K4|U3J4K4_ANAPP... at 84.13%
143	490aa, >tr|A0A2K5VE53|A0A2K5VE53_MACFA... at 81.02%
144	480aa, >tr|A0A6J0II18|A0A6J0II18_9PASS... at 91.04%
145	475aa, >tr|A0A6J1TVR3|A0A6J1TVR3_9SAUR... at 86.32%
146	474aa, >tr|A0A7K4QR67|A0A7K4QR67_9TYRA... at 91.14%
147	475aa, >tr|A0A7K4SUX8|A0A7K4SUX8_9CHAR... at 93.26%
148	474aa, >tr|A0A7K4UTD8|A0A7K4UTD8_9EMBE... at 91.98%
149	475aa, >tr|A0A7K5E8L3|A0A7K5E8L3_POLCE... at 92.63%
150	475aa, >tr|A0A7K5X3J4|A0A7K5X3J4_9CHAR... at 92.84%
151	474aa, >tr|A0A7K6E1P2|A0A7K6E1P2_9PASS... at 91.77%
152	474aa, >tr|A0A7K6VIZ4|A0A7K6VIZ4_9PASS... at 92.41%
153	474aa, >tr|A0A7K6XHR0|A0A7K6XHR0_9PASE... at 91.77%
154	474aa, >tr|A0A7K7IV33|A0A7K7IV33_LOXCU... at 92.41%
155	475aa, >tr|A0A7K7L0Z6|A0A7K7L0Z6_9AVES... at 91.37%
156	474aa, >tr|A0A7K7PBV0|A0A7K7PBV0_ACRAR... at 92.62%
157	475aa, >tr|A0A7K7S9G0|A0A7K7S9G0_9PASS... at 91.37%
158	475aa, >tr|A0A7K9AVA7|A0A7K9AVA7_DRONO... at 97.05%
159	475aa, >tr|A0A7K9GHV6|A0A7K9GHV6_LOXLE... at 93.26%
160	475aa, >tr|A0A7K9J6X2|A0A7K9J6X2_9CORV... at 93.26%
161	475aa, >tr|A0A7K9QMQ5|A0A7K9QMQ5_IRECY... at 91.58%
162	476aa, >tr|A0A7L0D2K4|A0A7L0D2K4_9CHAR... at 90.76%
163	475aa, >tr|A0A7L0JEH8|A0A7L0JEH8_PIPCL... at 93.68%
164	475aa, >tr|A0A7L0QYJ2|A0A7L0QYJ2_SETKR... at 93.05%
165	474aa, >tr|A0A7L1AAT1|A0A7L1AAT1_GYMTI... at 93.04%
166	476aa, >tr|A0A7L1HKX1|A0A7L1HKX1_9CHAR... at 91.39%
167	475aa, >tr|A0A7L1P0V9|A0A7L1P0V9_ORIOR... at 93.89%
168	474aa, >tr|A0A7L2BNZ9|A0A7L2BNZ9_9PASS... at 91.35%
169	476aa, >tr|A0A7L3LI99|A0A7L3LI99_9CHAR... at 91.81%
170	474aa, >tr|A0A851BAP2|A0A851BAP2_PICGY... at 92.19%
171	475aa, >tr|A0A851F0Y3|A0A851F0Y3_PITSO... at 92.42%
172	474aa, >tr|A0A851U5U3|A0A851U5U3_9PASS... at 91.35%
173	474aa, >tr|A0A851YUV2|A0A851YUV2_9AVES... at 92.41%
174	475aa, >tr|A0A852EZX2|A0A852EZX2_PEUTA... at 93.26%
175	474aa, >tr|A0A852JVE0|A0A852JVE0_SPIPA... at 91.77%
176	540aa, >tr|A0A8C4Y477|A0A8C4Y477_9SAUR... at 82.22%
177	473aa, >tr|A0A8C5PX88|A0A8C5PX88_9ANUR... at 82.24%
178	475aa, >tr|A0A8C6V5C0|A0A8C6V5C0_NAJNA... at 86.53%
179	474aa, >tr|A0A8J4PBN3|A0A8J4PBN3_APTPA... at 93.67%
180	474aa, >tr|A0A9B0WL73|A0A9B0WL73_CHRAS... at 83.54%
181	475aa, >tr|A0A7M4FRU2|A0A7M4FRU2_CROPO... at 90.32%
182	474aa, >tr|A0A093IC35|A0A093IC35_DRYPU... at 92.62%
183	475aa, >tr|A0A4D9EU09|A0A4D9EU09_9SAUR... at 91.58%
184	473aa, >tr|A0A091I439|A0A091I439_CALAN... at 93.45%
185	475aa, >tr|A0A091RB71|A0A091RB71_MERNU... at 93.05%
186	475aa, >tr|A0A091TH80|A0A091TH80_PHALP... at 94.32%
187	475aa, >tr|A0A669QBS9|A0A669QBS9_PHACC... at 93.47%
188	542aa, >tr|A0A8B9SVK6|A0A8B9SVK6_ANAPL... at 84.13%
189	475aa, >tr|A0A8C8EDD7|A0A8C8EDD7_9STRI... at 93.26%
190	475aa, >tr|A0AAW1CAT7|A0AAW1CAT7_CROAD... at 86.11%
191	482aa, >tr|A0A835P4H7|A0A835P4H7_9PASS... at 82.57%
192	473aa, >tr|A0A8B9IGI4|A0A8B9IGI4_ANSCY... at 90.06%
193	475aa, >tr|A0A8C5JP97|A0A8C5JP97_JUNHY... at 92.84%
194	475aa, >tr|A0A8D0F9V5|A0A8D0F9V5_STROC... at 93.26%
195	475aa, >tr|A0A091UYW4|A0A091UYW4_NIPNI... at 93.89%
196	540aa, >tr|A0A452HNF5|A0A452HNF5_9SAUR... at 82.04%
197	534aa, >tr|A0A9D3X6K5|A0A9D3X6K5_9SAUR... at 83.33%
198	475aa, >tr|A0AAN7NBG9|A0AAN7NBG9_MYCAM... at 94.95%
199	473aa, >tr|A0AAV7RV80|A0AAV7RV80_PLEWA... at 83.72%
200	475aa, >tr|A0A087RKY7|A0A087RKY7_APTFO... at 94.74%
201	475aa, >tr|A0A8B9VAC1|A0A8B9VAC1_9AVES... at 92.63%
202	475aa, >tr|A0A8C3BWS9|A0A8C3BWS9_CAIMO... at 92.42%
203	475aa, >tr|A0A8C4XLE7|A0A8C4XLE7_FALTI... at 93.26%
204	475aa, >tr|A0A8C5T9R3|A0A8C5T9R3_9PASS... at 92.63%
205	475aa, >tr|A0A8C8SI69|A0A8C8SI69_9SAUR... at 90.95%
206	473aa, >tr|A0A8T2JHA6|A0A8T2JHA6_9PIPI... at 84.36%
207	475aa, >tr|A0A8T3DN66|A0A8T3DN66_9TELE... at 80.00%
>Cluster 2
0	559aa, >tr|A0A1Y1I3Y1|A0A1Y1I3Y1_KLENI... *
>Cluster 3
0	440aa, >tr|A0A803VSB3|A0A803VSB3_FICAL... at 91.36%
1	475aa, >tr|A0A7L2YRM6|A0A7L2YRM6_JACJC... at 86.11%
2	472aa, >tr|A0A7L1XVC8|A0A7L1XVC8_9AVES... at 84.96%
3	467aa, >tr|A0A663EAS2|A0A663EAS2_AQUCH... at 85.01%
4	469aa, >tr|A0A7K4K1G6|A0A7K4K1G6_9AVES... at 88.49%
5	442aa, >tr|A0A7L4DJ58|A0A7L4DJ58_9AVES... at 93.21%
6	452aa, >tr|A0A8B7J3I6|A0A8B7J3I6_9AVES... at 92.26%
7	448aa, >tr|A0A091SXH3|A0A091SXH3_PELCR... at 90.40%
8	444aa, >tr|A0A093HRA5|A0A093HRA5_STRCA... at 90.09%
9	442aa, >tr|A0A093E4E0|A0A093E4E0_9AVES... at 90.27%
10	443aa, >tr|A0A8C4U5A1|A0A8C4U5A1_FALTI... at 92.33%
11	442aa, >tr|A0A091KNM8|A0A091KNM8_9AVES... at 92.99%
12	442aa, >tr|A0A091LXQ2|A0A091LXQ2_CARIC... at 92.08%
13	442aa, >tr|A0A091P9B0|A0A091P9B0_LEPDC... at 92.08%
14	441aa, >tr|A0A093P567|A0A093P567_PYGAD... at 91.61%
15	469aa, >tr|A0A099Z878|A0A099Z878_TINGU... at 89.55%
16	441aa, >tr|A0A0A0B1P1|A0A0A0B1P1_CHAVO... at 92.29%
17	473aa, >tr|A0A8B9N698|A0A8B9N698_9AVES... at 84.99%
18	550aa, >tr|A0A8B9PKN2|A0A8B9PKN2_APTOW... *
19	470aa, >tr|A0A8C3LXP1|A0A8C3LXP1_CHRPC... at 86.60%
20	441aa, >tr|A0A091JMQ2|A0A091JMQ2_EGRGA... at 91.84%
21	442aa, >tr|A0A093QWY7|A0A093QWY7_PHACA... at 90.50%
22	442aa, >tr|A0A094KFD6|A0A094KFD6_ANTCR... at 92.76%
23	442aa, >tr|A0A8C0F8A4|A0A8C0F8A4_BUBBB... at 92.08%
24	510aa, >tr|A0A8B9PMM1|A0A8B9PMM1_APTOW... at 90.98%
>Cluster 4
0	475aa, >sp|Q9UJT0|TBE_HUMAN... at 97.26%
1	475aa, >sp|Q9D6T1|TBE_MOUSE... at 90.95%
2	475aa, >tr|D3ZRL5|D3ZRL5_RAT... at 90.32%
3	475aa, >tr|A0A1U7TU40|A0A1U7TU40_CARSF... at 94.32%
4	467aa, >tr|A0A2K5MNE6|A0A2K5MNE6_CERAT... at 95.29%
5	475aa, >tr|A0A2K6SVE9|A0A2K6SVE9_SAIBB... at 97.47%
6	475aa, >tr|A0A2U3V1M2|A0A2U3V1M2_TURTR... at 92.42%
7	475aa, >tr|A0A2U3WDY4|A0A2U3WDY4_ODORO... at 94.53%
8	475aa, >tr|A0A2Y9HBH1|A0A2Y9HBH1_NEOSC... at 94.11%
9	475aa, >tr|A0A341B537|A0A341B537_NEOAA... at 92.84%
10	475aa, >tr|A0A384DCC2|A0A384DCC2_URSMA... at 94.74%
11	462aa, >tr|A0A452VNQ3|A0A452VNQ3_URSMA... at 92.21%
12	475aa, >tr|A0A667GRM8|A0A667GRM8_LYNCA... at 94.11%
13	483aa, >tr|A0A6J3HL96|A0A6J3HL96_SAPAP... at 96.48%
14	474aa, >tr|A0A850X102|A0A850X102_PIACA... at 82.28%
15	474aa, >tr|A0A8C2YHZ2|A0A8C2YHZ2_CHILA... at 93.67%
16	475aa, >tr|A0A8C3W8F1|A0A8C3W8F1_9CETA... at 91.58%
17	475aa, >tr|A0A8C9AZ33|A0A8C9AZ33_PROSS... at 94.74%
18	473aa, >tr|A0A8C9BTR2|A0A8C9BTR2_PHOSS... at 93.02%
19	474aa, >tr|A0A8D0LT83|A0A8D0LT83_PIG... at 92.41%
20	475aa, >tr|A0A8I3P761|A0A8I3P761_CANLF... at 93.05%
21	473aa, >tr|A0A8P0S9S2|A0A8P0S9S2_CANLF... at 93.02%
22	475aa, >tr|M3YFQ6|M3YFQ6_MUSPF... at 93.26%
23	475aa, >tr|A0A0D9RSV3|A0A0D9RSV3_CHLSB... at 97.26%
24	452aa, >tr|A0A2K5R913|A0A2K5R913_CEBIM... at 89.38%
25	475aa, >tr|A0A2K6CMK9|A0A2K6CMK9_MACNE... at 97.26%
26	475aa, >tr|A0A2K6M2Z8|A0A2K6M2Z8_RHIBE... at 97.26%
27	475aa, >tr|A0A2K6PEM1|A0A2K6PEM1_RHIRO... at 97.26%
28	471aa, >tr|A0A2K6PEQ1|A0A2K6PEQ1_RHIRO... at 95.12%
29	475aa, >tr|A0A2U3YUH4|A0A2U3YUH4_LEPWE... at 93.47%
30	475aa, >tr|A0A2Y9DDD5|A0A2Y9DDD5_TRIMA... at 93.47%
31	475aa, >tr|A0A3Q7SJB3|A0A3Q7SJB3_VULVU... at 93.05%
32	475aa, >tr|A0A452RJC9|A0A452RJC9_URSAM... at 94.95%
33	546aa, >tr|A0A5F4WGW5|A0A5F4WGW5_CALJA... *
34	461aa, >tr|A0A670ZF23|A0A670ZF23_PSETE... at 80.91%
35	475aa, >tr|A0A6I9LI92|A0A6I9LI92_PERMB... at 90.53%
36	475aa, >tr|A0A6J2DNE9|A0A6J2DNE9_ZALCA... at 94.53%
37	475aa, >tr|A0A6J3HLC0|A0A6J3HLC0_SAPAP... at 97.47%
38	474aa, >tr|A0A7K7BTS7|A0A7K7BTS7_APHCE... at 82.07%
39	475aa, >tr|A0A8B7ATY7|A0A8B7ATY7_ORYAF... at 93.89%
40	471aa, >tr|A0A8C0L381|A0A8C0L381_CANLU... at 89.60%
41	438aa, >tr|A0A8C4LJ57|A0A8C4LJ57_EQUAS... at 85.84%
42	475aa, >tr|A0A8C6S0L0|A0A8C6S0L0_NANGA... at 92.84%
43	475aa, >tr|A0A8C6S468|A0A8C6S468_NANGA... at 88.63%
44	475aa, >tr|A0A8C8WJM6|A0A8C8WJM6_PANLE... at 94.11%
45	452aa, >tr|A0A8C9ANS8|A0A8C9ANS8_PROSS... at 87.17%
46	475aa, >tr|A0A8C9KIH4|A0A8C9KIH4_PANTA... at 93.05%
47	474aa, >tr|F1RZM6|F1RZM6_PIG... at 92.41%
48	483aa, >tr|F7IHG6|F7IHG6_CALJA... at 98.76%
49	475aa, >tr|G1SXM0|G1SXM0_RABIT... at 91.16%
50	475aa, >tr|G2HJS7|G2HJS7_PANTR... at 97.26%
51	475aa, >tr|G3HJH0|G3HJH0_CRIGR... at 91.79%
52	476aa, >tr|G3WLJ8|G3WLJ8_SARHA... at 83.61%
53	472aa, >tr|Q28FD0|Q28FD0_XENTR... at 80.30%
54	475aa, >tr|A0A096MVT5|A0A096MVT5_PAPAN... at 97.47%
55	475aa, >tr|A0A1S3A2A4|A0A1S3A2A4_ERIEU... at 91.79%
56	475aa, >tr|A0A2K5MNH2|A0A2K5MNH2_CERAT... at 97.47%
57	475aa, >tr|A0A384AU01|A0A384AU01_BALAC... at 92.84%
58	475aa, >tr|A0A3Q7NPC2|A0A3Q7NPC2_CALUR... at 94.32%
59	475aa, >tr|A0A6D2WYI7|A0A6D2WYI7_PONAB... at 96.42%
60	475aa, >tr|A0A6J2LG91|A0A6J2LG91_9CHIR... at 94.11%
61	456aa, >tr|A0A8C0L2N6|A0A8C0L2N6_CANLU... at 89.25%
62	475aa, >tr|A0A8C0MG21|A0A8C0MG21_CANLF... at 93.05%
63	475aa, >tr|A0A9V1FA44|A0A9V1FA44_PANPR... at 93.89%
64	475aa, >tr|G3QQD6|G3QQD6_GORGO... at 97.26%
65	478aa, >tr|H0V418|H0V418_CAVPO... at 91.00%
66	493aa, >tr|H2PK31|H2PK31_PONAB... at 92.90%
67	472aa, >tr|Q8AXK5|Q8AXK5_XENLA... at 81.57%
68	475aa, >tr|U3D828|U3D828_CALJA... at 100.00%
69	475aa, >tr|A0A250Y1F6|A0A250Y1F6_CASCN... at 94.32%
70	475aa, >tr|A0A340WUJ0|A0A340WUJ0_LIPVE... at 92.63%
71	475aa, >tr|A0A6D2XKR2|A0A6D2XKR2_PANTR... at 97.26%
72	475aa, >tr|A0A8C9I3F7|A0A8C9I3F7_9PRIM... at 97.47%
73	472aa, >tr|F6VX00|F6VX00_XENTR... at 80.51%
74	476aa, >tr|G3STK8|G3STK8_LOXAF... at 93.28%
75	475aa, >tr|G7P3M6|G7P3M6_MACFA... at 97.47%
76	475aa, >tr|A0A151MJU9|A0A151MJU9_ALLMI... at 84.21%
77	475aa, >tr|A0A2K5R928|A0A2K5R928_CEBIM... at 97.26%
78	464aa, >tr|A0A2K6SVF8|A0A2K6SVF8_SAIBB... at 96.34%
79	467aa, >tr|A0A3Q2H0C9|A0A3Q2H0C9_HORSE... at 84.58%
80	459aa, >tr|A0A452RJE4|A0A452RJE4_URSAM... at 92.81%
81	469aa, >tr|A0A452VP01|A0A452VP01_URSMA... at 94.46%
82	543aa, >tr|A0A5F4W8F6|A0A5F4W8F6_CALJA... at 99.63%
83	472aa, >tr|A0A5F8G7Z7|A0A5F8G7Z7_MONDO... at 83.69%
84	475aa, >tr|A0A673UAY1|A0A673UAY1_SURSU... at 93.68%
85	475aa, >tr|A0A6P5QKM3|A0A6P5QKM3_MUSCR... at 90.95%
86	475aa, >tr|A0A6P6I245|A0A6P6I245_PUMCO... at 93.89%
87	475aa, >tr|A0A7K6BDF0|A0A7K6BDF0_UPUEP... at 81.26%
88	475aa, >tr|A0A7L0TZN0|A0A7L0TZN0_CHOAC... at 81.47%
89	475aa, >tr|A0A7L1NNH8|A0A7L1NNH8_RHICY... at 81.26%
90	467aa, >tr|A0A8C4LHS9|A0A8C4LHS9_EQUAS... at 84.58%
91	475aa, >tr|A0A8C5Y1P3|A0A8C5Y1P3_MICMU... at 95.16%
92	475aa, >tr|A0A8C7AJF6|A0A8C7AJF6_NEOVI... at 93.26%
93	475aa, >tr|A0A8D2EDB9|A0A8D2EDB9_THEGE... at 97.26%
94	475aa, >tr|A0A9W3F3U2|A0A9W3F3U2_CAMBA... at 93.68%
95	475aa, >tr|D2H642|D2H642_AILME... at 94.95%
96	475aa, >tr|G1RRA2|G1RRA2_NOMLE... at 97.26%
97	458aa, >tr|A0A1U7R987|A0A1U7R987_ALLSI... at 83.19%
98	475aa, >tr|A0A2Y9KXF2|A0A2Y9KXF2_ENHLU... at 93.26%
99	474aa, >tr|A0A7J7EWA1|A0A7J7EWA1_DICBM... at 94.51%
100	474aa, >tr|A0A8D0TPI5|A0A8D0TPI5_PIG... at 92.41%
101	474aa, >tr|A0AAW0K7G9|A0AAW0K7G9_MYOGA... at 89.03%
102	475aa, >tr|G7MQQ4|G7MQQ4_MACMU... at 97.26%
103	475aa, >tr|L5M5C7|L5M5C7_MYODS... at 94.95%
104	475aa, >tr|A0A7J7YPY8|A0A7J7YPY8_PIPKU... at 93.89%
105	475aa, >tr|A0A811YPZ3|A0A811YPZ3_NYCPR... at 93.26%
106	475aa, >tr|A0A8J8Y2S7|A0A8J8Y2S7_MACFA... at 97.47%
107	475aa, >tr|K9J168|K9J168_DESRO... at 93.68%
108	475aa, >tr|A0A485NT21|A0A485NT21_LYNPA... at 94.11%
109	475aa, >tr|A0A7J7WY65|A0A7J7WY65_MYOMY... at 94.32%
110	472aa, >tr|A0A974CXC4|A0A974CXC4_XENLA... at 81.78%
111	475aa, >tr|A0A9X9LTW9|A0A9X9LTW9_GULGU... at 93.89%
112	475aa, >tr|A0A091CNT6|A0A091CNT6_FUKDA... at 91.37%
113	472aa, >tr|A0A4U1ECU1|A0A4U1ECU1_MONMO... at 93.01%
114	472aa, >tr|A0A6A1Q4D9|A0A6A1Q4D9_BALPH... at 92.80%
115	475aa, >tr|A0A8C6G6B3|A0A8C6G6B3_MUSSI... at 90.74%
116	459aa, >tr|A0A8J6DJS6|A0A8J6DJS6_GALPY... at 83.88%
117	475aa, >tr|A0AB34GMS5|A0AB34GMS5_ESCRO... at 92.63%
118	474aa, >tr|H0XDT3|H0XDT3_OTOGA... at 94.09%
119	475aa, >tr|L9JIE9|L9JIE9_TUPCH... at 94.74%
120	456aa, >tr|U6DAR9|U6DAR9_NEOVI... at 92.98%
121	475aa, >tr|A0A091EZ90|A0A091EZ90_CORBR... at 83.16%
122	475aa, >tr|A0A091GAT4|A0A091GAT4_CUCCA... at 83.79%
123	475aa, >tr|A0A2K5JM19|A0A2K5JM19_COLAP... at 96.84%
124	468aa, >tr|A0A2K5JM61|A0A2K5JM61_COLAP... at 94.66%
125	475aa, >tr|A0A7J8GTW9|A0A7J8GTW9_MOLMO... at 93.05%
>Cluster 5
0	475aa, >tr|A0A672UXU6|A0A672UXU6_STRHB... at 86.74%
1	426aa, >tr|A0A7K4JN40|A0A7K4JN40_GEOCA... at 84.51%
2	425aa, >tr|A0A7K7EY52|A0A7K7EY52_CHIMN... at 86.12%
3	469aa, >tr|A0A7K7WNI8|A0A7K7WNI8_9AVES... at 84.43%
4	425aa, >tr|A0A7L0EC04|A0A7L0EC04_TROML... at 85.65%
5	475aa, >tr|A0A7L0MS56|A0A7L0MS56_9PSIT... at 86.32%
6	466aa, >tr|A0A7L0Q340|A0A7L0Q340_9AVES... at 87.12%
7	469aa, >tr|A0A7K4LIA8|A0A7K4LIA8_9AVES... at 84.01%
8	426aa, >tr|A0A7K7TDB8|A0A7K7TDB8_9TYRA... at 85.21%
9	470aa, >tr|A0A7K9TQ95|A0A7K9TQ95_9AVES... at 84.47%
10	425aa, >tr|A0A7L1TQG8|A0A7L1TQG8_PHANI... at 86.35%
11	475aa, >tr|A0A7L1W648|A0A7L1W648_9PASS... at 88.63%
12	425aa, >tr|A0A7L3P9E9|A0A7L3P9E9_9DEND... at 85.88%
13	467aa, >tr|A0A8D0GE14|A0A8D0GE14_SPHPU... at 82.01%
14	469aa, >tr|A0A6J0II31|A0A6J0II31_9PASS... at 86.78%
15	425aa, >tr|A0A7K7TP58|A0A7K7TP58_9CHAR... at 85.18%
16	469aa, >tr|A0A7K7VAK9|A0A7K7VAK9_EUDEL... at 84.86%
17	474aa, >tr|A0A7L0T6A3|A0A7L0T6A3_PODPO... at 86.71%
18	467aa, >tr|A0A7L0WVC9|A0A7L0WVC9_ALELA... at 85.01%
19	466aa, >tr|A0A7L1DTC2|A0A7L1DTC2_OENON... at 87.55%
20	470aa, >tr|A0A851RS11|A0A851RS11_CERFA... at 84.68%
21	475aa, >tr|A0A7L4A150|A0A7L4A150_9AVES... at 86.32%
22	432aa, >tr|A0A7L4I5E9|A0A7L4I5E9_SCOUM... at 84.03%
23	474aa, >tr|A0A7L4IV58|A0A7L4IV58_9PASS... at 86.92%
24	470aa, >tr|A0A851DPC3|A0A851DPC3_9CORV... at 87.02%
25	469aa, >tr|A0A851THF6|A0A851THF6_9AVES... at 84.43%
26	476aa, >tr|A0A852JE58|A0A852JE58_9PICI... at 83.82%
27	450aa, >tr|H0ZP26|H0ZP26_TAEGU... at 92.67%
28	466aa, >tr|A0A663LVS7|A0A663LVS7_ATHCN... at 86.70%
29	474aa, >tr|A0A7K9RV68|A0A7K9RV68_9PASS... at 88.19%
30	475aa, >tr|A0A7L1BPT5|A0A7L1BPT5_9PASS... at 88.63%
31	475aa, >tr|A0A7L1ZJ47|A0A7L1ZJ47_LEILU... at 88.84%
32	425aa, >tr|A0A973YDA7|A0A973YDA7_9PASS... at 85.41%
33	442aa, >tr|A0A091NZ03|A0A091NZ03_HALAL... at 85.97%
34	434aa, >tr|A0A091VL29|A0A091VL29_PHORB... at 87.33%
35	468aa, >tr|A0A093IUT8|A0A093IUT8_FULGA... at 82.69%
36	475aa, >tr|A0A8C3QMX1|A0A8C3QMX1_9PASS... at 88.42%
37	436aa, >tr|A0A091LAF1|A0A091LAF1_CATAU... at 86.47%
38	482aa, >tr|A0A8B9IWJ9|A0A8B9IWJ9_9PSIT... at 85.27%
39	467aa, >tr|A0A093FUH2|A0A093FUH2_GAVST... at 87.58%
40	475aa, >tr|A0A0Q3QVP2|A0A0Q3QVP2_AMAAE... at 85.89%
41	450aa, >tr|A0A8C5JTU6|A0A8C5JTU6_JUNHY... at 92.00%
42	438aa, >tr|A0A091I408|A0A091I408_BUCRH... at 83.79%
43	439aa, >tr|A0A091NM58|A0A091NM58_APAVI... at 86.33%
44	442aa, >tr|A0A8C0AWA2|A0A8C0AWA2_9AVES... at 86.43%
45	475aa, >tr|A0A8C6JLZ5|A0A8C6JLZ5_MELUD... at 86.32%
46	473aa, >tr|A0A8D0BUX2|A0A8D0BUX2_SALMN... at 80.97%
47	523aa, >tr|A0A8K1LM31|A0A8K1LM31_9PASS... *
>Cluster 6
0	522aa, >tr|A0A3Q1M716|A0A3Q1M716_BOVIN... *
1	522aa, >tr|A0A4W2HH76|A0A4W2HH76_BOBOX... at 99.23%
2	475aa, >tr|A0A6J0XCY7|A0A6J0XCY7_ODOVR... at 85.89%
3	475aa, >tr|A0A6P5CAV9|A0A6P5CAV9_BOSIN... at 87.58%
4	475aa, >tr|A0A8C6D5B0|A0A8C6D5B0_MOSMO... at 86.53%
5	438aa, >tr|A0A6P3IT88|A0A6P3IT88_BISBB... at 99.32%
6	480aa, >tr|W5PIX7|W5PIX7_SHEEP... at 85.62%
7	507aa, >tr|F7BH90|F7BH90_HORSE... at 85.40%
8	452aa, >tr|A0A8C3HHZ3|A0A8C3HHZ3_CHRPI... at 82.08%
9	452aa, >tr|A0A452FEL7|A0A452FEL7_CAPHI... at 94.69%
10	475aa, >tr|A0A452FFB2|A0A452FFB2_CAPHI... at 86.11%
11	522aa, >tr|A0A4W2CFT6|A0A4W2CFT6_BOBOX... at 100.00%
12	475aa, >tr|A0A6P3IKN5|A0A6P3IKN5_BISBB... at 87.37%
13	452aa, >tr|A0A8C8SK03|A0A8C8SK03_9SAUR... at 80.75%
14	452aa, >tr|A0A8D2IXN9|A0A8D2IXN9_VARKO... at 81.64%
15	452aa, >tr|A0A8B9SVR5|A0A8B9SVR5_ANAPL... at 82.74%
16	475aa, >tr|L8IYV0|L8IYV0_9CETA... at 87.16%
17	493aa, >tr|A0A5N3VFS5|A0A5N3VFS5_MUNMU... at 83.16%
18	493aa, >tr|A0A5N3W1R1|A0A5N3W1R1_MUNRE... at 83.57%
>Cluster 7
0	470aa, >tr|Q5SNS3|Q5SNS3_DANRE... at 82.34%
1	465aa, >tr|A0A7K5FNQ8|A0A7K5FNQ8_PROAR... at 80.00%
2	466aa, >tr|A0A7L2IPE0|A0A7L2IPE0_9PICI... at 80.90%
3	473aa, >tr|W5NK34|W5NK34_LEPOC... at 84.99%
4	434aa, >tr|A0A3Q1FK29|A0A3Q1FK29_9TELE... at 85.71%
5	437aa, >tr|A0A6P8SR96|A0A6P8SR96_GYMAC... at 85.58%
6	474aa, >tr|A0A6P8T1F1|A0A6P8T1F1_GYMAC... at 87.97%
7	497aa, >tr|A0AAV9RZT8|A0AAV9RZT8_9TELE... at 81.09%
8	475aa, >tr|H3B4K5|H3B4K5_LATCH... at 80.42%
9	474aa, >tr|A0A3P8QFT5|A0A3P8QFT5_ASTCA... at 84.39%
10	470aa, >tr|A0A3P8YPL2|A0A3P8YPL2_ESOLU... at 87.02%
11	428aa, >tr|A0A6Q2YTM3|A0A6Q2YTM3_ESOLU... at 90.65%
12	474aa, >tr|A0A7N6FJD7|A0A7N6FJD7_ANATE... at 88.19%
13	456aa, >tr|A0A3P8QFW9|A0A3P8QFW9_ASTCA... at 85.09%
14	437aa, >tr|A0A6Q2ZG43|A0A6Q2ZG43_ESOLU... at 86.50%
15	475aa, >tr|A0A7N6FGK7|A0A7N6FGK7_ANATE... at 86.32%
16	477aa, >tr|A0A8D3B489|A0A8D3B489_SCOMX... at 86.37%
17	479aa, >tr|A0A668SCH8|A0A668SCH8_OREAU... at 80.79%
18	474aa, >tr|A0A672ZLI5|A0A672ZLI5_9TELE... at 87.13%
19	466aa, >tr|A0A7N5ZU45|A0A7N5ZU45_ANATE... at 84.55%
20	470aa, >tr|A0A665WH16|A0A665WH16_ECHNA... at 82.34%
21	474aa, >tr|A0A665WHW5|A0A665WHW5_ECHNA... at 83.76%
22	468aa, >tr|A0A668SCD9|A0A668SCD9_OREAU... at 86.11%
23	475aa, >tr|A0A6Q2XSA8|A0A6Q2XSA8_ESOLU... at 90.53%
24	482aa, >tr|A0A8D3B476|A0A8D3B476_SCOMX... at 81.54%
25	465aa, >tr|A0A7J5Y4F0|A0A7J5Y4F0_DISMA... at 87.74%
26	475aa, >tr|A0A9D3SYD0|A0A9D3SYD0_MEGAT... at 86.53%
27	474aa, >tr|A0A6G0I7G1|A0A6G0I7G1_LARCR... at 88.61%
28	474aa, >tr|A0AAD9F7W0|A0AAD9F7W0_DISEL... at 88.19%
29	474aa, >tr|A0AAD6AQP1|A0AAD6AQP1_9TELE... at 87.97%
30	474aa, >tr|A0AAV1P9C0|A0AAV1P9C0_SCOSC... at 87.55%
31	485aa, >tr|A0A8C8FGK9|A0A8C8FGK9_ONCTS... at 96.29%
32	476aa, >tr|A0A9J8CWB9|A0A9J8CWB9_CYPCA... at 81.51%
33	522aa, >tr|A0AAZ3QMB3|A0AAZ3QMB3_ONCTS... *
34	461aa, >tr|A0A8C8FGQ3|A0A8C8FGQ3_ONCTS... at 97.18%
35	474aa, >tr|A0A3Q1AV60|A0A3Q1AV60_AMPOC... at 87.76%
36	475aa, >tr|A0A3B4D8V9|A0A3B4D8V9_PYGNA... at 83.16%
>Cluster 8
0	519aa, >tr|Q8IK81|Q8IK81_PLAF7... *
>Cluster 9
0	405aa, >tr|A0A6J0IG45|A0A6J0IG45_9PASS... at 82.47%
1	501aa, >tr|A0A8V0YST0|A0A8V0YST0_CHICK... *
2	432aa, >tr|A0A8C4PAS5|A0A8C4PAS5_DRONO... at 80.56%
3	438aa, >tr|A0A672V167|A0A672V167_STRHB... at 82.19%
4	435aa, >tr|A0A091N2H3|A0A091N2H3_9PASS... at 80.23%
>Cluster 10
0	417aa, >tr|A0A9W3HQX6|A0A9W3HQX6_CAMBA... at 100.00%
1	436aa, >tr|A0A2K5XQS6|A0A2K5XQS6_MANLE... at 88.53%
2	433aa, >tr|A0A2K6F0X1|A0A2K6F0X1_PROCO... at 83.83%
3	501aa, >tr|A0A8B8TEK1|A0A8B8TEK1_CAMFR... *
4	432aa, >tr|A0A3Q7TJX1|A0A3Q7TJX1_VULVU... at 81.25%
5	430aa, >tr|A0A6J2DPX2|A0A6J2DPX2_ZALCA... at 82.56%
6	429aa, >tr|A0A8D0YPB3|A0A8D0YPB3_PIG... at 82.28%
7	428aa, >tr|A0A8P0NSV5|A0A8P0NSV5_CANLF... at 81.78%
8	429aa, >tr|A0A8D0TS94|A0A8D0TS94_PIG... at 82.28%
9	404aa, >tr|A0A1A6GJ12|A0A1A6GJ12_NEOLE... at 82.43%
>Cluster 11
0	487aa, >tr|A0A2K3DX56|A0A2K3DX56_CHLRE... at 87.89%
1	495aa, >tr|A0AAD3DH80|A0AAD3DH80_9CHLO... *
>Cluster 12
0	487aa, >tr|Q4FKF8|Q4FKF8_TRYB2... *
>Cluster 13
0	484aa, >tr|A0A7M7N3P1|A0A7M7N3P1_STRPU... *
1	484aa, >tr|A0A7M7P1B3|A0A7M7P1B3_STRPU... at 99.59%
>Cluster 14
0	482aa, >tr|A7RQD7|A7RQD7_NEMVE... *
>Cluster 15
0	479aa, >tr|A0A8D3B428|A0A8D3B428_SCOMX... *
1	451aa, >tr|A0A8D3B456|A0A8D3B456_SCOMX... at 96.23%
2	412aa, >tr|A0A8S4B8W3|A0A8S4B8W3_9TELE... at 86.89%
>Cluster 16
0	477aa, >tr|C1E6J2|C1E6J2_MICCC... *
>Cluster 17
0	472aa, >tr|H2MUT2|H2MUT2_ORYLA... *
>Cluster 18
0	469aa, >tr|A0A4W4FSV4|A0A4W4FSV4_ELEEL... *
>Cluster 19
0	469aa, >tr|A0A673GST1|A0A673GST1_9TELE... *
>Cluster 20
0	464aa, >tr|F6WWC7|F6WWC7_CIOIN... *
>Cluster 21
0	461aa, >tr|A0AAY4BP57|A0AAY4BP57_9TELE... *
>Cluster 22
0	454aa, >tr|A0A8B8TFR8|A0A8B8TFR8_CAMFR... *
>Cluster 23
0	451aa, >tr|A0A8B7J1D0|A0A8B7J1D0_9AVES... *
>Cluster 24
0	443aa, >tr|A0A2K1KLB1|A0A2K1KLB1_PHYPA... *
>Cluster 25
0	439aa, >tr|A0A8C0X6L2|A0A8C0X6L2_CASCN... *
>Cluster 26
0	419aa, >tr|A0AAV2TSE2|A0AAV2TSE2_CALDB... *
>Cluster 27
0	401aa, >tr|A0A6P5M5T7|A0A6P5M5T7_PHACI... *
1	400aa, >tr|A0A8M1FTB4|A0A8M1FTB4_URSMA... at 84.50%
2	400aa, >tr|A0A2K6CML8|A0A2K6CML8_MACNE... at 83.75%
3	400aa, >tr|A0A6P3IKP3|A0A6P3IKP3_BISBB... at 84.75%
4	400aa, >tr|A0A6P9B9B2|A0A6P9B9B2_PANGU... at 83.25%
5	400aa, >tr|A0A7F8PYA3|A0A7F8PYA3_LEPWE... at 84.25%
6	400aa, >tr|A0A8B7J089|A0A8B7J089_9AVES... at 83.75%
7	400aa, >tr|A0A2Y9QVU2|A0A2Y9QVU2_TRIMA... at 84.75%
8	400aa, >tr|A0A8U0MSR1|A0A8U0MSR1_MUSPF... at 83.50%
9	400aa, >tr|A0A2K5MNS3|A0A2K5MNS3_CERAT... at 84.00%
10	400aa, >tr|A0A384AUG4|A0A384AUG4_BALAC... at 84.25%
11	400aa, >tr|A0A6I9WWZ6|A0A6I9WWZ6_9SAUR... at 83.75%
12	400aa, >tr|A0A9W3GK68|A0A9W3GK68_CAMBA... at 84.75%
13	400aa, >tr|K7F8E7|K7F8E7_PELSI... at 84.75%
14	400aa, >tr|G2HII4|G2HII4_PANTR... at 84.50%
15	400aa, >tr|A0A8D2J293|A0A8D2J293_VARKO... at 83.00%
16	400aa, >tr|A0A8C9FQ58|A0A8C9FQ58_PAVCR... at 85.75%
