>Cluster 0
0	600aa, >tr|A0A8I6A1R5|A0A8I6A1R5_RAT... *
1	482aa, >tr|A0A2K6FNA2|A0A2K6FNA2_PROCO... at 93.36%
2	497aa, >tr|A0A8D0IV20|A0A8D0IV20_PIG... at 90.95%
3	497aa, >tr|A0A8D2ALQ6|A0A8D2ALQ6_PIG... at 90.95%
4	497aa, >tr|A0A8D0S2R3|A0A8D0S2R3_PIG... at 90.95%
5	497aa, >tr|A0A8D1RXR4|A0A8D1RXR4_PIG... at 90.95%
6	496aa, >tr|A0A2Y9NIN9|A0A2Y9NIN9_DELLE... at 90.93%
7	493aa, >tr|A0A452FRG1|A0A452FRG1_CAPHI... at 92.29%
>Cluster 1
0	586aa, >tr|A0A8C2RP64|A0A8C2RP64_CAPHI... *
>Cluster 2
0	581aa, >tr|A0AAN9TV15|A0AAN9TV15_9HEMI... *
>Cluster 3
0	547aa, >tr|G1TKC3|G1TKC3_RABIT... *
>Cluster 4
0	545aa, >tr|A0A0U1LVY2|A0A0U1LVY2_TALIS... *
1	448aa, >tr|Q4WKG5|Q4WKG5_ASPFU... at 90.85%
>Cluster 5
0	545aa, >tr|A0A493TML7|A0A493TML7_ANAPP... *
>Cluster 6
0	542aa, >tr|A0A8X8BM94|A0A8X8BM94_POLSE... *
>Cluster 7
0	539aa, >tr|F4PQ54|F4PQ54_CACFS... *
>Cluster 8
0	537aa, >tr|A0AA88T4P9|A0AA88T4P9_CHASR... *
>Cluster 9
0	450aa, >tr|A0A803VCH4|A0A803VCH4_FICAL... at 93.11%
1	459aa, >tr|F1P5B0|F1P5B0_CHICK... at 95.86%
2	459aa, >tr|A0A2I0LX98|A0A2I0LX98_COLLI... at 95.42%
3	449aa, >tr|Q5EB23|Q5EB23_XENTR... at 90.20%
4	444aa, >tr|A0A8C0U978|A0A8C0U978_CYACU... at 94.59%
5	444aa, >tr|A0A8V0XWE7|A0A8V0XWE7_CHICK... at 96.17%
6	459aa, >tr|H9GPF2|H9GPF2_ANOCA... at 92.37%
7	442aa, >tr|K7F5T6|K7F5T6_PELSI... at 93.89%
8	444aa, >tr|A0A672TIT1|A0A672TIT1_STRHB... at 95.72%
9	458aa, >tr|A0A1U7S5Y5|A0A1U7S5Y5_ALLSI... at 99.13%
10	530aa, >tr|A0A7M4E191|A0A7M4E191_CROPO... *
11	459aa, >tr|G1MWV8|G1MWV8_MELGA... at 95.64%
12	443aa, >tr|A0A3Q0FI15|A0A3Q0FI15_ALLSI... at 99.55%
13	465aa, >tr|A0A674H6S9|A0A674H6S9_TAEGU... at 93.55%
14	442aa, >tr|A0A7K4KXI8|A0A7K4KXI8_9AVES... at 91.40%
15	446aa, >tr|A0A7K4YAZ9|A0A7K4YAZ9_BUCAB... at 91.26%
16	456aa, >tr|A0A7K5I0D0|A0A7K5I0D0_CROSL... at 94.30%
17	458aa, >tr|A0A7K5KYV7|A0A7K5KYV7_VIRAL... at 94.54%
18	447aa, >tr|A0A7K5XND9|A0A7K5XND9_9CHAR... at 90.60%
19	456aa, >tr|A0A7K6CPW6|A0A7K6CPW6_PTIVI... at 92.54%
20	456aa, >tr|A0A7K6CRK8|A0A7K6CRK8_9PASS... at 94.08%
21	457aa, >tr|A0A7K6KL08|A0A7K6KL08_9PASE... at 94.53%
22	457aa, >tr|A0A7K6LCY6|A0A7K6LCY6_9CORV... at 94.09%
23	456aa, >tr|A0A7K6MYT4|A0A7K6MYT4_PANBI... at 94.30%
24	456aa, >tr|A0A7K6R0W4|A0A7K6R0W4_9PASS... at 94.30%
25	460aa, >tr|A0A7K7ABK0|A0A7K7ABK0_9AVES... at 95.00%
26	444aa, >tr|A0A7K7NQ42|A0A7K7NQ42_HALAL... at 95.72%
27	456aa, >tr|A0A7K7QWD3|A0A7K7QWD3_POEAT... at 94.08%
28	456aa, >tr|A0A7K8BKX2|A0A7K8BKX2_9CORV... at 94.52%
29	456aa, >tr|A0A7K8DDL1|A0A7K8DDL1_9CORV... at 94.74%
30	456aa, >tr|A0A7K8JFT6|A0A7K8JFT6_9PASS... at 94.74%
31	456aa, >tr|A0A7K8R839|A0A7K8R839_9PASS... at 93.20%
32	456aa, >tr|A0A7K8W3K4|A0A7K8W3K4_9FURN... at 94.96%
33	447aa, >tr|A0A7K9AKZ7|A0A7K9AKZ7_DRONO... at 93.51%
34	447aa, >tr|A0A7K9CCI1|A0A7K9CCI1_9PICI... at 90.83%
35	457aa, >tr|A0A7K9EBF0|A0A7K9EBF0_BARMA... at 95.40%
>Cluster 10
0	527aa, >tr|A0A445CST9|A0A445CST9_ARAHY... *
>Cluster 11
0	521aa, >tr|A0A5F9CEN5|A0A5F9CEN5_RABIT... *
1	497aa, >tr|A0A5F9CHU2|A0A5F9CHU2_RABIT... at 91.35%
>Cluster 12
0	448aa, >sp|P68366|TBA4A_HUMAN... at 95.98%
1	450aa, >sp|P0DPH7|TBA3C_HUMAN... at 96.00%
2	451aa, >sp|P68363|TBA1B_HUMAN... at 97.78%
3	451aa, >sp|Q71U36|TBA1A_HUMAN... at 97.78%
4	449aa, >sp|Q9BQE3|TBA1C_HUMAN... at 99.78%
5	450aa, >sp|P0DPH8|TBA3D_HUMAN... at 96.00%
6	450aa, >sp|Q6PEY2|TBA3E_HUMAN... at 94.67%
7	448aa, >sp|P68368|TBA4A_MOUSE... at 95.98%
8	450aa, >sp|P05214|TBA3_MOUSE... at 96.00%
9	451aa, >sp|P05213|TBA1B_MOUSE... at 97.78%
10	451aa, >sp|P68369|TBA1A_MOUSE... at 97.78%
11	449aa, >sp|P68373|TBA1C_MOUSE... at 99.11%
12	451aa, >sp|P68370|TBA1A_RAT... at 97.78%
13	448aa, >sp|Q5XIF6|TBA4A_RAT... at 95.98%
14	448aa, >sp|P81948|TBA4A_BOVIN... at 95.98%
15	449aa, >sp|Q6AYZ1|TBA1C_RAT... at 98.89%
16	451aa, >sp|Q6P9V9|TBA1B_RAT... at 97.78%
17	450aa, >sp|Q68FR8|TBA3_RAT... at 96.00%
18	450aa, >sp|Q32KN8|TBA3_BOVIN... at 95.78%
19	452aa, >sp|Q2HJ86|TBA1D_BOVIN... at 96.68%
20	449aa, >sp|Q3ZCJ7|TBA1C_BOVIN... at 98.22%
21	449aa, >sp|P06604|TBA2_DROME... at 94.43%
22	450aa, >sp|P06603|TBA1_DROME... at 96.44%
23	450aa, >sp|P06605|TBA3_DROME... at 96.00%
24	451aa, >sp|P81947|TBA1B_BOVIN... at 97.78%
25	450aa, >sp|P91910|TBA3_CAEEL... at 91.78%
26	451aa, >sp|P68361|TBA1B_CRIGR... at 97.78%
27	451aa, >sp|P68362|TBA1A_CRIGR... at 97.78%
28	451aa, >sp|P68360|TBA1B_MERUN... at 97.78%
29	449aa, >sp|P68365|TBA1C_CRIGR... at 99.11%
30	451aa, >sp|A5A6J1|TBA1A_PANTR... at 97.78%
31	451aa, >sp|Q4R538|TBA1B_MACFA... at 97.78%
32	451aa, >sp|Q5R1W4|TBA1B_PANTR... at 97.56%
33	451aa, >sp|Q2XVP4|TBA1B_PIG... at 97.78%
34	451aa, >sp|P02550|TBA1A_PIG... at 97.12%
35	449aa, >sp|P08537|TBA_XENLA... at 98.66%
36	449aa, >sp|Q28IX8|TBA_XENTR... at 96.66%
37	451aa, >sp|P02552|TBA1A_CHICK... at 97.78%
38	451aa, >sp|P36220|TBA_TORMA... at 97.56%
39	452aa, >sp|P41383|TBA2_PATVU... at 94.91%
40	450aa, >sp|Q91060|TBA_NOTVI... at 95.78%
41	450aa, >sp|P30436|TBA_ONCKE... at 94.44%
42	450aa, >sp|P18288|TBAT_ONCMY... at 95.56%
43	448aa, >sp|P68367|TBA4A_MACFA... at 95.98%
44	451aa, >sp|Q25008|TBA1_HOMAM... at 92.68%
45	451aa, >sp|Q94572|TBA3_HOMAM... at 94.01%
46	450aa, >sp|P50719|TBA_HAECO... at 91.33%
47	450aa, >sp|P52273|TBA_BOMMO... at 95.78%
48	451aa, >sp|Q06331|TBA_ENTDO... at 92.46%
49	451aa, >sp|Q8T6A5|TBA1_APLCA... at 95.79%
50	448aa, >sp|P09644|TBA5_CHICK... at 94.42%
51	452aa, >sp|P18258|TBA1_PARLI... at 95.13%
52	450aa, >sp|Q8WQ47|TBA_LEPDS... at 94.00%
53	450aa, >sp|Q52PV9|TBA_TYRPU... at 93.33%
54	451aa, >tr|F1MNF8|F1MNF8_BOVIN... at 97.78%
55	454aa, >tr|A0A2K5EP78|A0A2K5EP78_AOTNA... at 97.14%
56	451aa, >tr|A0A6P3IYA3|A0A6P3IYA3_BISBB... at 97.78%
57	451aa, >tr|A0A8C6AAV4|A0A8C6AAV4_MARMA... at 97.78%
58	451aa, >tr|A0A8C9KAM1|A0A8C9KAM1_PANTA... at 96.67%
59	451aa, >tr|A0A0D9R1G1|A0A0D9R1G1_CHLSB... at 97.78%
60	451aa, >tr|A0A6D2W0L1|A0A6D2W0L1_PONAB... at 97.78%
61	451aa, >tr|A0A8C5VGT8|A0A8C5VGT8_MICMU... at 97.78%
62	451aa, >tr|A0A8C9BXV8|A0A8C9BXV8_PHOSS... at 97.78%
63	450aa, >tr|A0A8D0HHK4|A0A8D0HHK4_SPHPU... at 98.00%
64	495aa, >tr|F2Z5T5|F2Z5T5_PIG... at 90.91%
65	450aa, >tr|A0A670HSB8|A0A670HSB8_PODMU... at 98.00%
66	451aa, >tr|A0A8D2D1C3|A0A8D2D1C3_SCIVU... at 97.78%
67	451aa, >tr|A0A2K6EYD7|A0A2K6EYD7_PROCO... at 97.78%
68	477aa, >tr|A0A452FRA9|A0A452FRA9_CAPHI... at 93.29%
69	451aa, >tr|A0A8C7ANV8|A0A8C7ANV8_NEOVI... at 97.78%
70	456aa, >tr|F6QRF8|F6QRF8_MACMU... at 96.71%
71	451aa, >tr|F7HZN1|F7HZN1_CALJA... at 97.78%
72	451aa, >tr|L7N005|L7N005_ANOCA... at 97.78%
73	452aa, >tr|A0A2I3GLJ1|A0A2I3GLJ1_NOMLE... at 97.57%
74	451aa, >tr|A0A8C8XB65|A0A8C8XB65_PANLE... at 97.78%
75	519aa, >tr|F5H5D3|F5H5D3_HUMAN... *
76	450aa, >tr|Q1ZYQ1|Q1ZYQ1_HUMAN... at 96.00%
77	499aa, >tr|A0A8C0KKM1|A0A8C0KKM1_CANLU... at 90.78%
78	451aa, >tr|A0A8C6G934|A0A8C6G934_MUSSI... at 97.78%
79	451aa, >tr|D0VWZ0|D0VWZ0_SHEEP... at 97.78%
80	451aa, >tr|G3RQF7|G3RQF7_GORGO... at 97.78%
81	451aa, >tr|A0A1S3FCQ1|A0A1S3FCQ1_DIPOR... at 97.78%
82	451aa, >tr|A0A2J8LPY6|A0A2J8LPY6_PANTR... at 97.78%
83	451aa, >tr|A0A7N4PFP4|A0A7N4PFP4_SARHA... at 97.78%
84	452aa, >tr|L7N1L0|L7N1L0_MYOLU... at 97.57%
85	451aa, >tr|Q6P8D2|Q6P8D2_XENTR... at 96.67%
86	449aa, >tr|A0A3Q1LQR2|A0A3Q1LQR2_BOVIN... at 97.55%
87	451aa, >tr|B8A518|B8A518_DANRE... at 98.00%
88	450aa, >tr|Q6DC49|Q6DC49_DANRE... at 95.33%
89	451aa, >tr|Q6NWK7|Q6NWK7_DANRE... at 97.78%
90	450aa, >tr|A6ILT9|A6ILT9_RAT... at 96.00%
91	451aa, >tr|A6KCD0|A6KCD0_RAT... at 97.78%
92	451aa, >tr|A0A452DIK7|A0A452DIK7_BOVIN... at 93.79%
93	449aa, >tr|A6KCD2|A6KCD2_RAT... at 98.89%
94	451aa, >tr|Q6P972|Q6P972_DANRE... at 96.01%
95	449aa, >tr|Q6PC95|Q6PC95_DANRE... at 93.32%
96	443aa, >tr|A0A8I6B5M1|A0A8I6B5M1_RAT... at 97.74%
97	448aa, >tr|A6JVZ9|A6JVZ9_RAT... at 95.98%
98	449aa, >tr|B8A516|B8A516_DANRE... at 97.77%
99	449aa, >tr|E7EYT7|E7EYT7_DANRE... at 93.54%
100	449aa, >tr|Q52L87|Q52L87_MOUSE... at 99.11%
101	449aa, >tr|Q6NWI0|Q6NWI0_DANRE... at 92.20%
102	450aa, >tr|Q7ZVI6|Q7ZVI6_DANRE... at 95.11%
103	465aa, >tr|A0AAF6ZD99|A0AAF6ZD99_BOVIN... at 94.19%
104	451aa, >tr|E7F244|E7F244_DANRE... at 96.45%
105	451aa, >tr|A0A0D9R1G5|A0A0D9R1G5_CHLSB... at 98.00%
106	449aa, >tr|A0A0P6JC25|A0A0P6JC25_HETGA... at 98.89%
107	449aa, >tr|A0A1S3FCP1|A0A1S3FCP1_DIPOR... at 98.66%
108	448aa, >tr|A0A1U7Q653|A0A1U7Q653_MESAU... at 95.98%
109	450aa, >tr|A0A287D6M3|A0A287D6M3_ICTTR... at 95.78%
110	449aa, >tr|A0A2R9ASI2|A0A2R9ASI2_PANPA... at 99.55%
111	456aa, >tr|A0A452F3N6|A0A452F3N6_CAPHI... at 96.93%
112	451aa, >tr|A0A670HTJ1|A0A670HTJ1_PODMU... at 97.78%
113	451aa, >tr|A0A670YBJ3|A0A670YBJ3_PSETE... at 97.78%
114	451aa, >tr|A0A672UJY3|A0A672UJY3_STRHB... at 97.78%
115	448aa, >tr|A0A6I9L693|A0A6I9L693_PERMB... at 95.98%
116	450aa, >tr|A0A8C0A327|A0A8C0A327_BOSMU... at 96.00%
117	440aa, >tr|A0A8C3X751|A0A8C3X751_9CETA... at 98.41%
118	451aa, >tr|A0A8C6CL86|A0A8C6CL86_MONMO... at 97.78%
119	448aa, >tr|A0A8C6EYW5|A0A8C6EYW5_MARMA... at 99.11%
120	519aa, >tr|A0A8D2D1M6|A0A8D2D1M6_SCIVU... at 96.34%
121	449aa, >tr|A0A8D2H8U9|A0A8D2H8U9_UROPR... at 98.22%
122	477aa, >tr|A0A8X7XJV5|A0A8X7XJV5_POLSE... at 93.50%
123	449aa, >tr|A0A974DKF6|A0A974DKF6_XENLA... at 98.66%
124	451aa, >tr|A0A974H3A4|A0A974H3A4_XENLA... at 96.90%
125	450aa, >tr|G2HFQ0|G2HFQ0_PANTR... at 96.00%
126	451aa, >tr|H0VMS2|H0VMS2_CAVPO... at 97.78%
127	448aa, >tr|A0A0D9R6X5|A0A0D9R6X5_CHLSB... at 95.98%
128	489aa, >tr|A0A2K6AMP0|A0A2K6AMP0_MACNE... at 96.32%
129	519aa, >tr|A0A2K6GA77|A0A2K6GA77_PROCO... at 96.53%
130	451aa, >tr|A0A2R9CC67|A0A2R9CC67_PANPA... at 97.78%
131	448aa, >tr|A0A384C1E6|A0A384C1E6_URSMA... at 95.98%
132	451aa, >tr|A0A384D7L1|A0A384D7L1_URSMA... at 97.78%
133	451aa, >tr|A0A674I528|A0A674I528_9SAUR... at 94.90%
134	449aa, >tr|A0A6D2XBA2|A0A6D2XBA2_PANTR... at 99.78%
135	448aa, >tr|A0A6D2XJT6|A0A6D2XJT6_PANTR... at 95.98%
136	487aa, >tr|A0A8C4KW65|A0A8C4KW65_EQUAS... at 92.40%
137	448aa, >tr|A0A8C6EXI3|A0A8C6EXI3_MARMA... at 95.98%
138	451aa, >tr|A0A8C8XDE8|A0A8C8XDE8_PANLE... at 97.78%
139	451aa, >tr|A0A8D0DLK3|A0A8D0DLK3_SALMN... at 97.78%
140	448aa, >tr|A0A8I3Q1H9|A0A8I3Q1H9_CANLF... at 95.98%
141	452aa, >tr|A0A974BUP5|A0A974BUP5_XENLA... at 96.46%
142	451aa, >tr|B0BMH2|B0BMH2_XENTR... at 97.78%
143	452aa, >tr|F6ZSB4|F6ZSB4_HORSE... at 96.02%
144	448aa, >tr|G1TR82|G1TR82_RABIT... at 95.98%
145	448aa, >tr|H0XUQ4|H0XUQ4_OTOGA... at 95.98%
146	451aa, >tr|M3Z7F2|M3Z7F2_MUSPF... at 96.23%
147	449aa, >tr|Q28C42|Q28C42_XENTR... at 94.21%
148	452aa, >tr|Q7ZYU9|Q7ZYU9_XENLA... at 96.46%
149	448aa, >tr|A0A1S3GBQ2|A0A1S3GBQ2_DIPOR... at 95.98%
150	448aa, >tr|A0A286ZNY1|A0A286ZNY1_PIG... at 95.98%
151	449aa, >tr|A0A2K6R6K8|A0A2K6R6K8_RHIRO... at 99.55%
152	484aa, >tr|A0A3Q1JWA0|A0A3Q1JWA0_ANATE... at 91.94%
153	449aa, >tr|A0A5F4W8X8|A0A5F4W8X8_CALJA... at 99.55%
154	451aa, >tr|A0A6I8P882|A0A6I8P882_ORNAN... at 97.78%
155	448aa, >tr|A0A6P3FIC2|A0A6P3FIC2_OCTDE... at 95.98%
156	452aa, >tr|A0A803K8T7|A0A803K8T7_XENTR... at 96.02%
157	448aa, >tr|A0A8B9WC73|A0A8B9WC73_BOSMU... at 98.21%
158	491aa, >tr|A0A8C3XAX5|A0A8C3XAX5_9CETA... at 90.84%
159	453aa, >tr|A0A8C6WBB5|A0A8C6WBB5_NANGA... at 94.92%
160	451aa, >tr|A0A8D2D0X4|A0A8D2D0X4_SCIVU... at 97.78%
161	451aa, >tr|A0A8J1LRK4|A0A8J1LRK4_XENLA... at 96.67%
162	448aa, >tr|G1L1Q3|G1L1Q3_AILME... at 98.88%
163	448aa, >tr|G1RDQ0|G1RDQ0_NOMLE... at 95.98%
164	449aa, >tr|G1TNS4|G1TNS4_RABIT... at 99.11%
165	451aa, >tr|H0W9T4|H0W9T4_CAVPO... at 97.78%
166	448aa, >tr|H2QJG6|H2QJG6_PANTR... at 95.98%
167	451aa, >tr|A0A1L8EVS0|A0A1L8EVS0_XENLA... at 96.90%
168	451aa, >tr|A0A250YIB3|A0A250YIB3_CASCN... at 97.78%
169	449aa, >tr|A0A2I2ZN22|A0A2I2ZN22_GORGO... at 99.78%
170	519aa, >tr|A0A2I3S4F7|A0A2I3S4F7_PANTR... at 99.81%
171	482aa, >tr|A0A2K5LTA0|A0A2K5LTA0_CERAT... at 96.06%
172	489aa, >tr|A0A2K6AGC9|A0A2K6AGC9_MANLE... at 96.52%
173	449aa, >tr|A0A2K6AGE7|A0A2K6AGE7_MANLE... at 99.78%
174	448aa, >tr|A0A2R8ZC21|A0A2R8ZC21_PANPA... at 95.98%
175	519aa, >tr|A0A2R9AS54|A0A2R9AS54_PANPA... at 99.61%
176	477aa, >tr|A0A452QSV1|A0A452QSV1_URSAM... at 91.61%
177	451aa, >tr|A0A5F4W2J6|A0A5F4W2J6_CALJA... at 97.78%
178	451aa, >tr|A0A5F8GP65|A0A5F8GP65_MONDO... at 97.78%
179	448aa, >tr|A0A670HTK0|A0A670HTK0_PODMU... at 98.88%
180	451aa, >tr|A0A6P3IV70|A0A6P3IV70_BISBB... at 97.78%
181	451aa, >tr|A0A6P5IHY0|A0A6P5IHY0_PHACI... at 97.78%
182	449aa, >tr|A0A8B7G3V8|A0A8B7G3V8_MICMU... at 99.11%
183	448aa, >tr|A0A8B8XXA4|A0A8B8XXA4_BALMU... at 95.98%
184	448aa, >tr|A0A8C2VS48|A0A8C2VS48_CHILA... at 95.98%
185	477aa, >tr|A0A8C8WHE7|A0A8C8WHE7_PANLE... at 92.03%
186	483aa, >tr|A0A8C8ZXF5|A0A8C8ZXF5_PROSS... at 91.72%
187	449aa, >tr|A0A8D2D160|A0A8D2D160_SCIVU... at 99.55%
188	448aa, >tr|A0A8D2D621|A0A8D2D621_SCIVU... at 95.98%
189	451aa, >tr|A0A8D2HG45|A0A8D2HG45_UROPR... at 97.78%
190	453aa, >tr|A0A8I3PCV0|A0A8I3PCV0_CANLF... at 97.35%
191	450aa, >tr|G1NYA0|G1NYA0_MYOLU... at 98.00%
192	448aa, >tr|G1PAP4|G1PAP4_MYOLU... at 95.76%
193	518aa, >tr|G3SHN3|G3SHN3_GORGO... at 99.61%
194	448aa, >tr|H0V3I8|H0V3I8_CAVPO... at 95.98%
195	449aa, >tr|H2Q5V0|H2Q5V0_PANTR... at 99.78%
196	448aa, >tr|I3NHW3|I3NHW3_ICTTR... at 95.98%
197	449aa, >tr|A0A0D9R1G2|A0A0D9R1G2_CHLSB... at 99.78%
198	452aa, >tr|A0A1L8ENS7|A0A1L8ENS7_XENLA... at 96.90%
199	458aa, >tr|A0A2I3RMH7|A0A2I3RMH7_PANTR... at 96.29%
200	519aa, >tr|A0A2K5E1V8|A0A2K5E1V8_AOTNA... at 97.50%
201	449aa, >tr|A0A2K6AML3|A0A2K6AML3_MACNE... at 99.55%
202	489aa, >tr|A0A2K6R6P1|A0A2K6R6P1_RHIRO... at 96.73%
203	453aa, >tr|A0A2K6REN6|A0A2K6REN6_RHIRO... at 97.35%
204	449aa, >tr|A0A452G119|A0A452G119_CAPHI... at 98.00%
205	451aa, >tr|A0A5F9CBL0|A0A5F9CBL0_RABIT... at 97.78%
206	451aa, >tr|A0A6I8R5I0|A0A6I8R5I0_XENTR... at 96.67%
207	451aa, >tr|A0A803KCS1|A0A803KCS1_XENTR... at 96.90%
208	449aa, >tr|A0A8B9I0J7|A0A8B9I0J7_ASTMX... at 93.54%
209	482aa, >tr|A0A8C0GUQ8|A0A8C0GUQ8_CHEAB... at 93.15%
210	488aa, >tr|A0A8C5VIW2|A0A8C5VIW2_MICMU... at 93.24%
211	451aa, >tr|A0A8C6V997|A0A8C6V997_NAJNA... at 97.78%
212	451aa, >tr|A0A8C9C350|A0A8C9C350_PHOSS... at 97.78%
213	449aa, >tr|A0A8D2HLV0|A0A8D2HLV0_UROPR... at 96.21%
214	448aa, >tr|A0A8D2KIE8|A0A8D2KIE8_UROPR... at 95.98%
215	480aa, >tr|A0A8J1LYZ1|A0A8J1LYZ1_XENLA... at 92.08%
216	449aa, >tr|B5DGE8|B5DGE8_SALSA... at 92.43%
217	451aa, >tr|F6UF81|F6UF81_ORNAN... at 95.12%
218	451aa, >tr|G2HFI6|G2HFI6_PANTR... at 97.78%
219	452aa, >tr|G3UJK7|G3UJK7_LOXAF... at 97.57%
220	454aa, >tr|H0VZ43|H0VZ43_CAVPO... at 95.15%
221	518aa, >tr|K7EUE0|K7EUE0_PONAB... at 99.61%
222	448aa, >tr|Q6DD58|Q6DD58_XENLA... at 96.43%
223	449aa, >tr|Q6P8G7|Q6P8G7_XENTR... at 98.66%
224	450aa, >tr|Q7ZTP0|Q7ZTP0_XENLA... at 93.78%
225	449aa, >tr|Q7ZWQ5|Q7ZWQ5_XENLA... at 98.66%
226	450aa, >tr|A0AAG2UW83|A0AAG2UW83_HUMAN... at 94.89%
227	451aa, >tr|A8JZY9|A8JZY9_HUMAN... at 97.56%
228	519aa, >tr|B7Z1K5|B7Z1K5_HUMAN... at 99.81%
229	449aa, >tr|Q53GA7|Q53GA7_HUMAN... at 99.55%
230	474aa, >tr|A0A3B5JV61|A0A3B5JV61_TAKRU... at 92.83%
231	454aa, >tr|A0A452TBW4|A0A452TBW4_URSMA... at 94.93%
232	450aa, >tr|A0A4E9F5J9|A0A4E9F5J9_BRUMA... at 91.11%
233	447aa, >tr|A0A5G2QX54|A0A5G2QX54_PIG... at 97.09%
234	470aa, >tr|A0A665TUH1|A0A665TUH1_ECHNA... at 94.89%
235	491aa, >tr|A0A6G0HGU9|A0A6G0HGU9_LARCR... at 90.43%
236	453aa, >tr|A0A8C0KHE1|A0A8C0KHE1_CANLU... at 97.35%
237	451aa, >tr|A0A8C2K7Z8|A0A8C2K7Z8_CYPCA... at 96.23%
238	467aa, >tr|A0A8C5DK63|A0A8C5DK63_GOUWI... at 91.43%
239	449aa, >tr|A0A8C5KA02|A0A8C5KA02_JACJA... at 99.33%
240	449aa, >tr|A0A8D0QDH2|A0A8D0QDH2_PIG... at 96.88%
241	449aa, >tr|A0A8D0XDW0|A0A8D0XDW0_PIG... at 98.66%
242	450aa, >tr|A0AAE9D9N8|A0AAE9D9N8_CAEBR... at 91.33%
243	450aa, >tr|B5DH01|B5DH01_SALSA... at 94.67%
244	474aa, >tr|F1RYV9|F1RYV9_PIG... at 94.51%
245	451aa, >tr|H0W1A3|H0W1A3_CAVPO... at 98.00%
246	450aa, >tr|H2MN58|H2MN58_ORYLA... at 95.56%
247	451aa, >tr|I3NCU1|I3NCU1_ICTTR... at 97.56%
248	451aa, >tr|T1FNE3|T1FNE3_HELRO... at 95.57%
249	451aa, >tr|A0A1W2WKY9|A0A1W2WKY9_CIOIN... at 96.23%
250	479aa, >tr|A0A384CLU5|A0A384CLU5_URSMA... at 91.86%
251	477aa, >tr|A0A452TBP5|A0A452TBP5_URSMA... at 91.61%
252	438aa, >tr|A0A480IR85|A0A480IR85_PIG... at 90.18%
253	484aa, >tr|A0A669F4V6|A0A669F4V6_ORENI... at 92.15%
254	436aa, >tr|A0A671S0N0|A0A671S0N0_9TELE... at 96.56%
255	438aa, >tr|A0A674B614|A0A674B614_SALTR... at 92.01%
256	450aa, >tr|A0A6P6NVB4|A0A6P6NVB4_CARAU... at 95.78%
257	467aa, >tr|A0A803JX54|A0A803JX54_XENTR... at 93.36%
258	449aa, >tr|A0A8B7V184|A0A8B7V184_CASCN... at 99.55%
259	455aa, >tr|A0A8C1KAU2|A0A8C1KAU2_CYPCA... at 95.60%
260	450aa, >tr|A0A8C1SQU5|A0A8C1SQU5_CYPCA... at 96.00%
261	444aa, >tr|A0A8C1STL0|A0A8C1STL0_CYPCA... at 95.95%
262	450aa, >tr|A0A8C2UX84|A0A8C2UX84_CHILA... at 96.00%
263	448aa, >tr|A0A8C5KB95|A0A8C5KB95_JACJA... at 95.98%
264	449aa, >tr|A0A8C7AGL3|A0A8C7AGL3_NEOVI... at 98.89%
265	450aa, >tr|A0A8R1TZZ9|A0A8R1TZZ9_ONCVO... at 90.89%
266	451aa, >tr|A0A9V1E606|A0A9V1E606_PANPR... at 97.78%
267	449aa, >tr|F1SHC1|F1SHC1_PIG... at 98.89%
268	449aa, >tr|G1Q5S9|G1Q5S9_MYOLU... at 90.65%
269	439aa, >tr|G1SL10|G1SL10_RABIT... at 97.49%
270	451aa, >tr|G3RMA0|G3RMA0_GORGO... at 97.78%
271	449aa, >tr|H9GMK9|H9GMK9_ANOCA... at 99.11%
272	450aa, >tr|M3XX31|M3XX31_MUSPF... at 96.00%
273	456aa, >tr|W5MXI3|W5MXI3_LEPOC... at 92.76%
274	448aa, >tr|A0A2I2YM80|A0A2I2YM80_GORGO... at 95.98%
275	519aa, >tr|A0A2J8LPY2|A0A2J8LPY2_PANTR... at 99.61%
276	433aa, >tr|A0A452F8Y6|A0A452F8Y6_CAPHI... at 97.92%
277	449aa, >tr|A0A4W6DX13|A0A4W6DX13_LATCA... at 95.77%
278	433aa, >tr|A0A672YSK5|A0A672YSK5_9TELE... at 91.22%
279	483aa, >tr|A0A8C2XL38|A0A8C2XL38_CYCLU... at 91.10%
280	449aa, >tr|A0A8C5YQR0|A0A8C5YQR0_MARMA... at 96.21%
281	451aa, >tr|A0A8C6G937|A0A8C6G937_MUSSI... at 97.78%
282	474aa, >tr|A0A8D0QEQ1|A0A8D0QEQ1_PIG... at 92.62%
283	449aa, >tr|A0A8D1TRQ0|A0A8D1TRQ0_PIG... at 96.88%
284	452aa, >tr|F6XCZ8|F6XCZ8_CIOIN... at 93.14%
285	479aa, >tr|G1KNR5|G1KNR5_ANOCA... at 92.90%
286	450aa, >tr|Q5VLK2|Q5VLK2_CRIGR... at 98.00%
287	449aa, >tr|A0A1D5R1V1|A0A1D5R1V1_MACMU... at 99.78%
288	451aa, >tr|A0A836D7T3|A0A836D7T3_SHEEP... at 97.78%
289	453aa, >tr|A0A8C0NXM2|A0A8C0NXM2_CANLF... at 97.35%
290	448aa, >tr|A0A8C0ZZZ7|A0A8C0ZZZ7_CASCN... at 99.78%
291	495aa, >tr|A0A8C1XRJ8|A0A8C1XRJ8_CYPCA... at 90.30%
292	443aa, >tr|A0A8D0Q5U3|A0A8D0Q5U3_PIG... at 97.07%
293	474aa, >tr|A0A8D1P456|A0A8D1P456_PIG... at 94.51%
294	449aa, >tr|A0A8D1S1I2|A0A8D1S1I2_PIG... at 98.66%
295	450aa, >tr|B3LYC5|B3LYC5_DROAN... at 96.44%
296	449aa, >tr|H2LCD5|H2LCD5_ORYLA... at 94.88%
297	449aa, >tr|A0A1S3MHP9|A0A1S3MHP9_SALSA... at 97.10%
298	449aa, >tr|A0A4X1WCL3|A0A4X1WCL3_PIG... at 98.89%
299	457aa, >tr|A0A674HEA4|A0A674HEA4_TAEGU... at 96.50%
300	451aa, >tr|A0A8C2B2Y6|A0A8C2B2Y6_CYPCA... at 96.45%
301	443aa, >tr|A0A8C5K9L8|A0A8C5K9L8_JACJA... at 99.55%
302	450aa, >tr|A0A8C5KWG7|A0A8C5KWG7_JACJA... at 96.00%
303	452aa, >tr|A0A8C6RII8|A0A8C6RII8_NANGA... at 95.80%
304	449aa, >tr|A0A8D1UBJ2|A0A8D1UBJ2_PIG... at 98.00%
305	452aa, >tr|A0A8J1LQS1|A0A8J1LQS1_XENLA... at 96.02%
306	451aa, >tr|A0A8U0R532|A0A8U0R532_SALNM... at 96.23%
307	435aa, >tr|A0A8V1A3F1|A0A8V1A3F1_CHICK... at 98.85%
308	419aa, >tr|A0AAV4ITA9|A0AAV4ITA9_9GAST... at 90.21%
309	449aa, >tr|I3N5P4|I3N5P4_ICTTR... at 98.89%
310	450aa, >tr|Q5FW91|Q5FW91_MOUSE... at 96.00%
311	477aa, >tr|A0A0A0MQA5|A0A0A0MQA5_MOUSE... at 91.40%
312	431aa, >tr|A0A0H2UHM7|A0A0H2UHM7_RAT... at 99.07%
313	449aa, >tr|A0A452DJ66|A0A452DJ66_BOVIN... at 95.55%
314	449aa, >tr|F2Z4K0|F2Z4K0_BOVIN... at 96.21%
315	450aa, >tr|Q6GQM1|Q6GQM1_DANRE... at 92.67%
316	444aa, >tr|A0A452DIH7|A0A452DIH7_BOVIN... at 95.72%
317	443aa, >tr|A0A8I6A3U6|A0A8I6A3U6_RAT... at 95.26%
318	433aa, >tr|A0AAF7A9M6|A0AAF7A9M6_BOVIN... at 97.46%
319	458aa, >tr|F6RP72|F6RP72_BOVIN... at 94.32%
320	449aa, >tr|Q3TIZ0|Q3TIZ0_MOUSE... at 98.89%
321	451aa, >tr|A0A3Q1LUJ2|A0A3Q1LUJ2_BOVIN... at 95.34%
322	449aa, >tr|A0AAA9S0P0|A0AAA9S0P0_BOVIN... at 97.55%
323	475aa, >tr|F2Z4C1|F2Z4C1_BOVIN... at 90.32%
324	439aa, >tr|A0AAA9T5J0|A0AAA9T5J0_BOVIN... at 90.43%
325	451aa, >tr|A0A087XNW6|A0A087XNW6_POEFO... at 93.13%
326	450aa, >tr|A0A141GF47|A0A141GF47_9GOBI... at 95.11%
327	451aa, >tr|A0A1A8SMT8|A0A1A8SMT8_9TELE... at 97.56%
328	445aa, >tr|A0A1C8EGA5|A0A1C8EGA5_9EUKA... at 94.61%
329	445aa, >tr|A0A1C8EGA7|A0A1C8EGA7_9EUKA... at 94.61%
330	445aa, >tr|A0A1C8EGB7|A0A1C8EGB7_9EUKA... at 91.24%
331	445aa, >tr|A0A1C8EGB9|A0A1C8EGB9_9EUKA... at 94.38%
332	445aa, >tr|A0A1C8EGC6|A0A1C8EGC6_9EUKA... at 92.58%
333	445aa, >tr|A0A1C8EGL4|A0A1C8EGL4_9EUKA... at 94.16%
334	450aa, >tr|A0A1D1Z0M7|A0A1D1Z0M7_9ARAE... at 93.56%
335	451aa, >tr|A0A1L8HHQ5|A0A1L8HHQ5_XENLA... at 97.56%
336	436aa, >tr|A0A218UEC2|A0A218UEC2_9PASE... at 99.54%
337	451aa, >tr|A0A250YI76|A0A250YI76_CASCN... at 97.56%
338	449aa, >tr|A0A2D0R0J5|A0A2D0R0J5_ICTPU... at 93.10%
339	450aa, >tr|A0A2D0R5T7|A0A2D0R5T7_ICTPU... at 95.11%
340	472aa, >tr|A0A2I4CB70|A0A2I4CB70_AUSLI... at 91.53%
341	451aa, >tr|A0A2K5DHT5|A0A2K5DHT5_AOTNA... at 95.34%
342	450aa, >tr|A0A2K5EPQ1|A0A2K5EPQ1_AOTNA... at 95.78%
343	451aa, >tr|A0A2K5MZ13|A0A2K5MZ13_CERAT... at 97.78%
344	448aa, >tr|A0A2K5R1I2|A0A2K5R1I2_CEBIM... at 95.76%
345	433aa, >tr|A0A2K6D743|A0A2K6D743_MACNE... at 96.30%
346	448aa, >tr|A0A2K6D749|A0A2K6D749_MACNE... at 95.98%
347	436aa, >tr|A0A2K6EYC4|A0A2K6EYC4_PROCO... at 97.94%
348	433aa, >tr|A0A2K6RSB3|A0A2K6RSB3_RHIRO... at 96.30%
349	452aa, >tr|A0A2S2NCE7|A0A2S2NCE7_SCHGA... at 96.02%
350	448aa, >tr|A0A2S2Q0Z9|A0A2S2Q0Z9_9HEMI... at 96.43%
351	455aa, >tr|A0A340WBI9|A0A340WBI9_LIPVE... at 94.73%
352	449aa, >tr|A0A3B4UPA3|A0A3B4UPA3_SERDU... at 94.21%
353	449aa, >tr|A0A3B4X7C6|A0A3B4X7C6_SERLL... at 94.43%
354	448aa, >tr|A0A3B4ZE02|A0A3B4ZE02_9TELE... at 92.19%
355	455aa, >tr|A0A3B5JYT4|A0A3B5JYT4_TAKRU... at 91.21%
356	450aa, >tr|A0A3G1T187|A0A3G1T187_GALME... at 96.22%
357	451aa, >tr|A0A3P8Q4F5|A0A3P8Q4F5_ASTCA... at 97.56%
358	450aa, >tr|A0A3P8XMB5|A0A3P8XMB5_ESOLU... at 92.44%
359	449aa, >tr|A0A3Q1D2Z2|A0A3Q1D2Z2_AMPOC... at 93.99%
360	451aa, >tr|A0A4W2EMU1|A0A4W2EMU1_BOBOX... at 97.78%
361	449aa, >tr|A0A4W2G2D9|A0A4W2G2D9_BOBOX... at 96.21%
362	451aa, >tr|A0A4W2I1N7|A0A4W2I1N7_BOBOX... at 97.78%
363	459aa, >tr|A0A4W3HT30|A0A4W3HT30_CALMI... at 93.90%
364	451aa, >tr|A0A4W4GYD9|A0A4W4GYD9_ELEEL... at 98.00%
365	449aa, >tr|A0A4W5LYB0|A0A4W5LYB0_9TELE... at 97.77%
366	457aa, >tr|A0A4W6EZ04|A0A4W6EZ04_LATCA... at 93.00%
367	449aa, >tr|A0A4W6EZM4|A0A4W6EZM4_LATCA... at 94.21%
368	433aa, >tr|A0A4X1WCL9|A0A4X1WCL9_PIG... at 97.92%
369	416aa, >tr|A0A5F9D6L5|A0A5F9D6L5_RABIT... at 91.59%
370	450aa, >tr|A0A668UXA5|A0A668UXA5_OREAU... at 97.33%
371	451aa, >tr|A0A668V197|A0A668V197_OREAU... at 97.56%
372	449aa, >tr|A0A670HRL7|A0A670HRL7_PODMU... at 98.89%
373	451aa, >tr|A0A671EQS3|A0A671EQS3_RHIFE... at 97.78%
374	450aa, >tr|A0A671Z4W3|A0A671Z4W3_SPAAU... at 92.89%
375	450aa, >tr|A0A672TB32|A0A672TB32_SINGR... at 95.78%
376	435aa, >tr|A0A672TBK0|A0A672TBK0_SINGR... at 96.32%
377	458aa, >tr|A0A672TDC4|A0A672TDC4_SINGR... at 95.20%
378	451aa, >tr|A0A672UIV8|A0A672UIV8_STRHB... at 97.78%
379	451aa, >tr|A0A673WLN2|A0A673WLN2_SALTR... at 97.34%
380	449aa, >tr|A0A674EAA9|A0A674EAA9_SALTR... at 92.43%
381	449aa, >tr|A0A674K2S0|A0A674K2S0_9SAUR... at 96.21%
382	449aa, >tr|A0A6A4VYI1|A0A6A4VYI1_AMPAM... at 91.98%
383	451aa, >tr|A0A6J0SYH1|A0A6J0SYH1_9SAUR... at 97.78%
384	451aa, >tr|A0A6P3R1I0|A0A6P3R1I0_PTEVA... at 97.78%
385	449aa, >tr|A0A6P3WDV3|A0A6P3WDV3_CLUHA... at 93.10%
386	450aa, >tr|A0A6P7LAA9|A0A6P7LAA9_BETSP... at 95.33%
387	451aa, >tr|A0A6P7MZP6|A0A6P7MZP6_BETSP... at 97.56%
388	476aa, >tr|A0A6P8PUT0|A0A6P8PUT0_GEOSA... at 91.81%
389	450aa, >tr|A0A6P8T849|A0A6P8T849_GYMAC... at 94.89%
390	448aa, >tr|A0A7K4PCP4|A0A7K4PCP4_MELMO... at 94.20%
391	456aa, >tr|A0A7K4Q5R7|A0A7K4Q5R7_MELMO... at 93.42%
392	455aa, >tr|A0A7K4QV78|A0A7K4QV78_9TYRA... at 93.19%
393	450aa, >tr|A0A7K4SID9|A0A7K4SID9_9CHAR... at 93.78%
394	456aa, >tr|A0A7K4UEI4|A0A7K4UEI4_9SYLV... at 92.76%
395	450aa, >tr|A0A7K4VG18|A0A7K4VG18_9EMBE... at 93.56%
396	448aa, >tr|A0A7K4Y916|A0A7K4Y916_BUCAB... at 94.42%
397	431aa, >tr|A0A7K5AD32|A0A7K5AD32_9AVES... at 97.68%
398	448aa, >tr|A0A7K5DAC1|A0A7K5DAC1_9TYRA... at 94.64%
399	450aa, >tr|A0A7K5KFP5|A0A7K5KFP5_9TYRA... at 93.33%
400	448aa, >tr|A0A7K5KL31|A0A7K5KL31_9TYRA... at 94.42%
401	450aa, >tr|A0A7K5MWG3|A0A7K5MWG3_CARCD... at 93.56%
402	466aa, >tr|A0A7K5NCP3|A0A7K5NCP3_CHRMC... at 90.56%
403	450aa, >tr|A0A7K5NJH1|A0A7K5NJH1_CHRMC... at 94.89%
404	448aa, >tr|A0A7K5SDV8|A0A7K5SDV8_LANLU... at 95.54%
405	448aa, >tr|A0A7K5SE32|A0A7K5SE32_LANLU... at 93.97%
406	450aa, >tr|A0A7K5SEH6|A0A7K5SEH6_LANLU... at 93.33%
407	448aa, >tr|A0A7K5U424|A0A7K5U424_CEPOR... at 94.64%
408	451aa, >tr|A0A7K5V7P2|A0A7K5V7P2_9CORV... at 94.01%
409	450aa, >tr|A0A7K5WVI7|A0A7K5WVI7_9SYLV... at 93.56%
410	448aa, >tr|A0A7K6AXF8|A0A7K6AXF8_UPUEP... at 95.09%
411	448aa, >tr|A0A7K6AYK8|A0A7K6AYK8_UPUEP... at 94.20%
412	448aa, >tr|A0A7K6EP09|A0A7K6EP09_9PASS... at 95.76%
413	450aa, >tr|A0A7K6JU97|A0A7K6JU97_9PASE... at 93.56%
414	450aa, >tr|A0A7K6L4T0|A0A7K6L4T0_9CORV... at 94.44%
415	448aa, >tr|A0A7K6LRR3|A0A7K6LRR3_9CORV... at 94.64%
416	450aa, >tr|A0A7K6NW67|A0A7K6NW67_PEDTO... at 94.67%
417	450aa, >tr|A0A7K6RRR1|A0A7K6RRR1_9AVES... at 94.22%
418	448aa, >tr|A0A7K6U4Y2|A0A7K6U4Y2_9AVES... at 95.76%
419	450aa, >tr|A0A7K6VFE1|A0A7K6VFE1_9PASS... at 93.56%
420	448aa, >tr|A0A7K6X9P0|A0A7K6X9P0_9PASE... at 94.87%
421	450aa, >tr|A0A7K7A0B8|A0A7K7A0B8_9AVES... at 96.00%
422	448aa, >tr|A0A7K7FNZ7|A0A7K7FNZ7_CHIMN... at 94.64%
423	450aa, >tr|A0A7K7GF60|A0A7K7GF60_ERIRU... at 93.56%
424	457aa, >tr|A0A7K7GN43|A0A7K7GN43_ERIRU... at 92.78%
425	448aa, >tr|A0A7K7I7E9|A0A7K7I7E9_LOXCU... at 94.20%
426	450aa, >tr|A0A7K7MD14|A0A7K7MD14_9PASS... at 94.44%
427	450aa, >tr|A0A7K7PN83|A0A7K7PN83_ACRAR... at 94.22%
428	448aa, >tr|A0A7K7SDJ4|A0A7K7SDJ4_9PASS... at 94.20%
429	450aa, >tr|A0A7K7W7P5|A0A7K7W7P5_9AVES... at 96.00%
430	456aa, >tr|A0A7K7X6H2|A0A7K7X6H2_9PASS... at 93.42%
431	450aa, >tr|A0A7K8D0T4|A0A7K8D0T4_9CORV... at 93.56%
432	450aa, >tr|A0A7K8HZH0|A0A7K8HZH0_9CORV... at 94.67%
433	450aa, >tr|A0A7K8ILA4|A0A7K8ILA4_9PASS... at 93.56%
434	456aa, >tr|A0A7K8L9P9|A0A7K8L9P9_9AVES... at 92.76%
435	448aa, >tr|A0A7K8MZZ8|A0A7K8MZZ8_CASCA... at 94.42%
436	454aa, >tr|A0A7K8NMI5|A0A7K8NMI5_CASCA... at 93.17%
437	450aa, >tr|A0A7K8NN02|A0A7K8NN02_CASCA... at 96.00%
438	450aa, >tr|A0A7K8PA15|A0A7K8PA15_COCCO... at 95.56%
439	448aa, >tr|A0A7K8VMB0|A0A7K8VMB0_9STRI... at 94.42%
440	456aa, >tr|A0A7K8VYH5|A0A7K8VYH5_9FURN... at 93.42%
441	450aa, >tr|A0A7K8WEP9|A0A7K8WEP9_9FURN... at 93.56%
442	448aa, >tr|A0A7K8XZN4|A0A7K8XZN4_9PICI... at 95.09%
443	457aa, >tr|A0A7K8Z957|A0A7K8Z957_9PASS... at 93.22%
444	448aa, >tr|A0A7K9A332|A0A7K9A332_9PASS... at 95.31%
445	448aa, >tr|A0A7K9A4K6|A0A7K9A4K6_9PASS... at 94.87%
446	448aa, >tr|A0A7K9DCU8|A0A7K9DCU8_9AVES... at 94.20%
447	448aa, >tr|A0A7K9EXM3|A0A7K9EXM3_STEPR... at 94.64%
448	450aa, >tr|A0A7K9FG83|A0A7K9FG83_STEPR... at 94.89%
>Cluster 13
0	450aa, >sp|P29511|TBA6_ARATH... at 90.44%
1	450aa, >sp|Q0WV25|TBA4_ARATH... at 90.22%
2	450aa, >sp|B9DGT7|TBA2_ARATH... at 90.22%
3	452aa, >sp|P46259|TBA1_PEA... at 90.27%
4	450aa, >sp|P33629|TBA_PRUDU... at 91.33%
5	451aa, >sp|P33623|TBA1_ANEPH... at 90.02%
6	451aa, >sp|Q9ZRR5|TBA3_HORVU... at 90.47%
7	450aa, >sp|Q6VAF9|TBA4_GOSHI... at 90.89%
8	451aa, >tr|A0A371GAB0|A0A371GAB0_MUCPR... at 90.02%
9	451aa, >tr|A4K4Y4|A4K4Y4_WHEAT... at 90.47%
10	449aa, >tr|A0A371FM43|A0A371FM43_MUCPR... at 90.42%
11	517aa, >tr|A0A371G9L8|A0A371G9L8_MUCPR... *
12	450aa, >tr|A9PL19|A9PL19_GOSHI... at 91.56%
13	450aa, >tr|A0A438HDT1|A0A438HDT1_VITVI... at 90.22%
14	450aa, >tr|A0A072VQC8|A0A072VQC8_MEDTR... at 90.44%
15	450aa, >tr|A0A078INH1|A0A078INH1_BRANA... at 90.44%
16	451aa, >tr|A0A251V4A5|A0A251V4A5_HELAN... at 90.69%
17	451aa, >tr|A0A2I4ERT1|A0A2I4ERT1_JUGRE... at 90.91%
18	450aa, >tr|A0A397YFK3|A0A397YFK3_BRACM... at 90.22%
19	451aa, >tr|A0A6P4BB40|A0A6P4BB40_ARADU... at 90.47%
20	451aa, >tr|G7J421|G7J421_MEDTR... at 90.91%
21	450aa, >tr|M4DQN2|M4DQN2_BRACM... at 90.44%
22	451aa, >tr|A0A1S3C181|A0A1S3C181_CUCME... at 90.47%
23	451aa, >tr|A0A1U7Z4W7|A0A1U7Z4W7_NELNU... at 90.02%
24	451aa, >tr|A0A2I4FD83|A0A2I4FD83_JUGRE... at 90.91%
25	450aa, >tr|A0A6J1IMK1|A0A6J1IMK1_CUCMA... at 90.22%
26	451aa, >tr|A0A7N2N6Q8|A0A7N2N6Q8_QUELO... at 90.91%
27	451aa, >tr|A9PHZ8|A9PHZ8_POPTR... at 90.69%
28	450aa, >tr|D7KFU7|D7KFU7_ARALL... at 90.22%
29	451aa, >tr|G7JFB0|G7JFB0_MEDTR... at 90.91%
30	451aa, >tr|I1LH27|I1LH27_SOYBN... at 90.24%
31	450aa, >tr|M4FEX6|M4FEX6_BRACM... at 90.22%
32	451aa, >tr|A0A061FM71|A0A061FM71_THECC... at 91.13%
33	451aa, >tr|A0A1S3U6H3|A0A1S3U6H3_VIGRR... at 90.24%
34	450aa, >tr|A0A7N2MLE2|A0A7N2MLE2_QUELO... at 90.22%
35	451aa, >tr|A0AAJ6TT47|A0AAJ6TT47_POPEU... at 90.69%
36	416aa, >tr|D8SAW2|D8SAW2_SELML... at 93.03%
37	449aa, >tr|I1NG45|I1NG45_SOYBN... at 90.65%
38	451aa, >tr|V7AVF4|V7AVF4_PHAVU... at 90.24%
39	450aa, >tr|A0A0A0K6A8|A0A0A0K6A8_CUCSA... at 90.67%
40	451aa, >tr|A0A0L9UGJ9|A0A0L9UGJ9_PHAAN... at 90.24%
41	451aa, >tr|A0A0S3RCF8|A0A0S3RCF8_PHAAN... at 90.24%
42	451aa, >tr|A0A1S2Y8J6|A0A1S2Y8J6_CICAR... at 90.24%
43	450aa, >tr|A0A8B8M6R0|A0A8B8M6R0_ABRPR... at 90.44%
44	451aa, >tr|A5BZF5|A5BZF5_VITVI... at 90.24%
45	450aa, >tr|B9S7Y8|B9S7Y8_RICCO... at 91.56%
46	451aa, >tr|I1J9I1|I1J9I1_SOYBN... at 90.47%
47	449aa, >tr|I1LEC4|I1LEC4_SOYBN... at 90.87%
48	450aa, >tr|A0A078EVJ4|A0A078EVJ4_BRANA... at 90.22%
49	450aa, >tr|A0A1S2XZA3|A0A1S2XZA3_CICAR... at 90.67%
50	452aa, >tr|A0A804JTG5|A0A804JTG5_MUSAM... at 90.27%
51	449aa, >tr|A0AAQ3PAZ6|A0AAQ3PAZ6_VIGMU... at 91.09%
52	450aa, >tr|V4NN78|V4NN78_EUTSA... at 90.22%
53	450aa, >tr|A0A178W5L2|A0A178W5L2_ARATH... at 90.22%
54	417aa, >tr|B7F527|B7F527_ORYSJ... at 94.96%
55	416aa, >tr|Q10DN0|Q10DN0_ORYSJ... at 95.19%
56	450aa, >tr|A0A178UXP7|A0A178UXP7_ARATH... at 90.44%
>Cluster 14
0	416aa, >tr|A0A8C2SQP2|A0A8C2SQP2_COTJA... at 96.88%
1	416aa, >tr|A0A8C2QE68|A0A8C2QE68_CRIGR... at 96.88%
2	450aa, >tr|Q6NRV3|Q6NRV3_XENLA... at 90.22%
3	414aa, >tr|Q28CH9|Q28CH9_XENTR... at 95.17%
4	414aa, >tr|A0A4W2I669|A0A4W2I669_BOBOX... at 96.62%
5	415aa, >tr|A0A9B0TYI2|A0A9B0TYI2_CHRAS... at 97.59%
6	414aa, >tr|A0A6J2N7Q3|A0A6J2N7Q3_9CHIR... at 97.83%
7	416aa, >tr|A0A4W2GBC4|A0A4W2GBC4_BOBOX... at 96.88%
8	416aa, >tr|B3KT06|B3KT06_HUMAN... at 97.12%
9	416aa, >tr|B3KPS3|B3KPS3_HUMAN... at 97.12%
10	437aa, >tr|F1SR80|F1SR80_PIG... at 96.34%
11	415aa, >tr|K7XHV5|K7XHV5_DROSI... at 96.39%
12	414aa, >tr|A0A4X1W772|A0A4X1W772_PIG... at 97.83%
13	414aa, >tr|A0A6P8W8I7|A0A6P8W8I7_GYMAC... at 97.10%
14	414aa, >tr|F6Y0X7|F6Y0X7_MACMU... at 97.58%
15	415aa, >tr|K7WKN8|K7WKN8_DROSI... at 96.39%
16	427aa, >tr|A0A340WFW7|A0A340WFW7_LIPVE... at 92.51%
17	415aa, >tr|A0A672YSR2|A0A672YSR2_9TELE... at 95.90%
18	417aa, >tr|A0A6J1TY63|A0A6J1TY63_9SAUR... at 96.40%
19	417aa, >tr|A0A6P9D1I8|A0A6P9D1I8_PANGU... at 96.40%
20	451aa, >tr|A0A1S3DFR3|A0A1S3DFR3_DIACI... at 90.47%
21	414aa, >tr|A0A6J3J6A7|A0A6J3J6A7_SAPAP... at 97.83%
22	425aa, >tr|A0A2Y9MMF6|A0A2Y9MMF6_DELLE... at 93.65%
23	414aa, >tr|A0A4W6EWG5|A0A4W6EWG5_LATCA... at 96.62%
24	517aa, >tr|A0A672HHC8|A0A672HHC8_SALFA... *
25	415aa, >tr|A0A8R1I318|A0A8R1I318_CAEJA... at 91.57%
26	415aa, >tr|K7WKV5|K7WKV5_DROME... at 96.63%
27	415aa, >tr|K7WQ56|K7WQ56_DROME... at 96.14%
28	415aa, >tr|K7WSB1|K7WSB1_DROME... at 96.39%
29	415aa, >tr|K7XI17|K7XI17_DROME... at 96.39%
30	415aa, >tr|A0AAA9T2U0|A0AAA9T2U0_BOVIN... at 95.42%
31	415aa, >tr|K7WKV0|K7WKV0_DROME... at 96.39%
32	415aa, >tr|K7WQ63|K7WQ63_DROME... at 96.39%
33	415aa, >tr|K7WSB4|K7WSB4_DROME... at 95.66%
34	415aa, >tr|K7XI11|K7XI11_DROME... at 96.39%
35	415aa, >tr|K7X561|K7X561_DROME... at 96.39%
36	431aa, >tr|A0A287B5H5|A0A287B5H5_PIG... at 90.02%
37	421aa, >tr|A0A3B5M2Y1|A0A3B5M2Y1_9TELE... at 90.02%
38	416aa, >tr|A0A6I8MX69|A0A6I8MX69_ORNAN... at 97.36%
>Cluster 15
0	449aa, >sp|Q9NY65|TBA8_HUMAN... at 99.11%
1	449aa, >sp|Q6AY56|TBA8_RAT... at 98.89%
2	449aa, >sp|Q9JJZ2|TBA8_MOUSE... at 99.11%
3	449aa, >sp|Q2HJB8|TBA8_BOVIN... at 98.89%
4	426aa, >tr|A0A7P0T945|A0A7P0T945_HUMAN... at 95.31%
5	467aa, >tr|C9J2C0|C9J2C0_HUMAN... at 95.50%
6	449aa, >tr|A0A287BMB7|A0A287BMB7_PIG... at 98.89%
7	516aa, >tr|A0A9L0TPD4|A0A9L0TPD4_HORSE... *
8	451aa, >tr|H0UZD5|H0UZD5_CAVPO... at 97.56%
9	454aa, >tr|A0A2R9AU75|A0A2R9AU75_PANPA... at 98.24%
10	449aa, >tr|F7CAU3|F7CAU3_MONDO... at 97.10%
11	472aa, >tr|G3WFK2|G3WFK2_SARHA... at 93.64%
12	448aa, >tr|K7EBD7|K7EBD7_ORNAN... at 93.97%
13	423aa, >tr|A0AAX6S9E5|A0AAX6S9E5_HETGA... at 90.31%
14	479aa, >tr|Q7Z3M3|Q7Z3M3_HUMAN... at 91.02%
15	456aa, >tr|A0AAA9SVQ8|A0AAA9SVQ8_BOVIN... at 97.59%
16	464aa, >tr|A0A8I5ZN97|A0A8I5ZN97_RAT... at 97.41%
17	449aa, >tr|A0A2I3LCG6|A0A2I3LCG6_PAPAN... at 99.11%
18	449aa, >tr|A0A2K5PN70|A0A2K5PN70_CEBIM... at 99.11%
19	450aa, >tr|A0A2K5TTU1|A0A2K5TTU1_MACFA... at 98.00%
20	449aa, >tr|A0A2K6CUE4|A0A2K6CUE4_MACNE... at 99.11%
21	420aa, >tr|A0A2K6CUF0|A0A2K6CUF0_MACNE... at 95.95%
22	449aa, >tr|A0A2K6LF23|A0A2K6LF23_RHIBE... at 99.11%
23	454aa, >tr|A0A2K6NP60|A0A2K6NP60_RHIRO... at 98.46%
24	449aa, >tr|A0A2U4AK99|A0A2U4AK99_TURTR... at 98.66%
25	449aa, >tr|A0A2Y9EFH7|A0A2Y9EFH7_PHYMC... at 98.22%
26	430aa, >tr|A0A672TP37|A0A672TP37_STRHB... at 93.95%
27	449aa, >tr|A0A6J2CX76|A0A6J2CX76_ZALCA... at 98.89%
28	460aa, >tr|A0A6J2D0L4|A0A6J2D0L4_ZALCA... at 97.17%
29	449aa, >tr|A0A6P3HVT0|A0A6P3HVT0_BISBB... at 98.89%
30	446aa, >tr|A0A7K5C7F0|A0A7K5C7F0_MOTAL... at 93.27%
31	446aa, >tr|A0A7K5DTV8|A0A7K5DTV8_9TYRA... at 93.27%
32	446aa, >tr|A0A7K5HJ08|A0A7K5HJ08_CROSL... at 94.17%
33	446aa, >tr|A0A7K5ISQ6|A0A7K5ISQ6_TOXRE... at 92.83%
34	446aa, >tr|A0A7K5P7F6|A0A7K5P7F6_9CORV... at 93.72%
35	447aa, >tr|A0A7K5SB21|A0A7K5SB21_LANLU... at 93.51%
36	446aa, >tr|A0A7K5Y165|A0A7K5Y165_9CHAR... at 93.50%
37	446aa, >tr|A0A7K5ZVV9|A0A7K5ZVV9_ONYCO... at 93.05%
38	446aa, >tr|A0A7K6CDD8|A0A7K6CDD8_PTIVI... at 93.05%
39	446aa, >tr|A0A7K7JJU9|A0A7K7JJU9_AGEPH... at 93.05%
40	446aa, >tr|A0A7K7QZV3|A0A7K7QZV3_POEAT... at 92.60%
41	446aa, >tr|A0A7K8BS53|A0A7K8BS53_9CORV... at 93.50%
42	443aa, >tr|A0A7K9DMD7|A0A7K9DMD7_9AVES... at 90.52%
43	446aa, >tr|A0A7K9GD77|A0A7K9GD77_LOXLE... at 93.27%
>Cluster 16
0	450aa, >sp|B9DHQ0|TBA5_ARATH... at 91.56%
1	450aa, >sp|Q56WH1|TBA3_ARATH... at 91.56%
2	450aa, >sp|P22275|TBA3_MAIZE... at 90.89%
3	451aa, >sp|P14641|TBA2_MAIZE... at 95.34%
4	451aa, >sp|P09204|TBA1_CHLRE... at 91.80%
5	451aa, >sp|P09205|TBA2_CHLRE... at 91.35%
6	450aa, >sp|P28752|TBA1_ORYSJ... at 91.33%
7	451aa, >sp|P11481|TBA1_VOLCA... at 92.24%
8	450aa, >sp|O22349|TBA3_ELEIN... at 90.67%
9	450aa, >sp|Q02245|TBA5_MAIZE... at 90.67%
10	450aa, >sp|P33627|TBA6_MAIZE... at 90.89%
11	451aa, >sp|Q9ZRJ4|TBA_CHLVU... at 93.35%
12	447aa, >sp|Q38771|TBA_AVESA... at 90.60%
13	450aa, >sp|Q43473|TBA1_HORVU... at 91.11%
14	450aa, >sp|Q6VAG0|TBA2_GOSHI... at 96.44%
15	450aa, >sp|P28268|TBA_EUPVA... at 90.22%
16	451aa, >sp|Q9FT36|TBA_DAUCA... at 96.23%
17	450aa, >sp|P28287|TBA_OXYGR... at 92.67%
18	450aa, >sp|Q08114|TBA_EUPOC... at 91.11%
19	449aa, >sp|P09243|TBA2_STYLE... at 91.54%
20	451aa, >tr|Q8VXC9|Q8VXC9_TOBAC... at 95.12%
21	450aa, >tr|A9PL18|A9PL18_GOSHI... at 96.89%
22	451aa, >tr|A4K4Y8|A4K4Y8_WHEAT... at 94.90%
23	450aa, >tr|A4K4Z3|A4K4Z3_WHEAT... at 91.11%
24	450aa, >tr|A9PL15|A9PL15_GOSHI... at 98.00%
25	451aa, >tr|Q8VXD0|Q8VXD0_TOBAC... at 95.12%
26	450aa, >tr|A0A078I4Y4|A0A078I4Y4_BRANA... at 90.89%
27	451aa, >tr|A0A0S3T5B1|A0A0S3T5B1_PHAAN... at 96.45%
28	449aa, >tr|A0A1S3CMP2|A0A1S3CMP2_CUCME... at 90.20%
29	451aa, >tr|A0A1S3VS79|A0A1S3VS79_VIGRR... at 96.45%
30	449aa, >tr|A9PL20|A9PL20_GOSHI... at 91.09%
31	449aa, >tr|B9T1E6|B9T1E6_RICCO... at 91.54%
32	451aa, >tr|D8QW18|D8QW18_SELML... at 92.90%
33	431aa, >tr|A0A078GVZ3|A0A078GVZ3_BRANA... at 95.13%
34	450aa, >tr|A0A078HY73|A0A078HY73_BRANA... at 91.33%
35	449aa, >tr|A0A1U8K2W6|A0A1U8K2W6_GOSHI... at 90.42%
36	451aa, >tr|A0A3Q7HHL0|A0A3Q7HHL0_SOLLC... at 94.46%
37	450aa, >tr|A0A6J0MY37|A0A6J0MY37_RAPSA... at 91.33%
38	516aa, >tr|A0A9D4WGG9|A0A9D4WGG9_PEA... *
39	451aa, >tr|A5CFY2|A5CFY2_HORVV... at 94.90%
40	449aa, >tr|A9PL17|A9PL17_GOSHI... at 90.42%
41	451aa, >tr|D8RRS5|D8RRS5_SELML... at 92.46%
42	449aa, >tr|L7XDM4|L7XDM4_HEVBR... at 91.54%
43	450aa, >tr|A0A2C9W635|A0A2C9W635_MANES... at 90.89%
44	449aa, >tr|A9PL14|A9PL14_GOSHI... at 91.09%
45	450aa, >tr|A9PL21|A9PL21_GOSHI... at 95.56%
46	451aa, >tr|D8RYT5|D8RYT5_SELML... at 94.46%
47	451aa, >tr|I1GMT6|I1GMT6_BRADI... at 94.90%
48	451aa, >tr|V7CIG5|V7CIG5_PHAVU... at 96.23%
49	450aa, >tr|A0A1S4AFG1|A0A1S4AFG1_TOBAC... at 95.56%
50	459aa, >tr|A0A6J0JN69|A0A6J0JN69_RAPSA... at 91.94%
51	450aa, >tr|A0A804JR43|A0A804JR43_MUSAM... at 92.00%
52	449aa, >tr|A9TW09|A9TW09_PHYPA... at 93.99%
53	451aa, >tr|D5MRD9|D5MRD9_9POAL... at 94.46%
54	450aa, >tr|D7LZB6|D7LZB6_ARALL... at 91.56%
55	451aa, >tr|D8QSN3|D8QSN3_SELML... at 93.35%
56	451aa, >tr|D8SAW1|D8SAW1_SELML... at 92.90%
57	452aa, >tr|I1JV03|I1JV03_SOYBN... at 96.68%
58	451aa, >tr|A0A1B4XVI5|A0A1B4XVI5_MARPO... at 94.01%
59	450aa, >tr|A0A397XV51|A0A397XV51_BRACM... at 91.11%
60	450aa, >tr|A0A3P6AEQ1|A0A3P6AEQ1_BRACM... at 91.11%
61	450aa, >tr|A0A3Q7H126|A0A3Q7H126_SOLLC... at 95.11%
62	451aa, >tr|A0A5B9TE06|A0A5B9TE06_LOLRI... at 94.46%
63	450aa, >tr|A0A9W3C5I8|A0A9W3C5I8_RAPSA... at 91.11%
64	451aa, >tr|D8QW19|D8QW19_SELML... at 93.13%
65	451aa, >tr|D8T266|D8T266_SELML... at 94.01%
66	451aa, >tr|D8T2F5|D8T2F5_SELML... at 93.57%
67	452aa, >tr|I1K9J7|I1K9J7_SOYBN... at 96.46%
68	450aa, >tr|M4CQM8|M4CQM8_BRACM... at 90.44%
69	450aa, >tr|Q0PVB0|Q0PVB0_ORYSJ... at 91.33%
70	451aa, >tr|Q75GI3|Q75GI3_ORYSJ... at 94.68%
71	450aa, >tr|A0A178UTQ9|A0A178UTQ9_ARATH... at 91.56%
72	451aa, >tr|Q6AU01|Q6AU01_ORYSJ... at 94.68%
73	450aa, >tr|A0A8J8XPU3|A0A8J8XPU3_ORYSJ... at 91.33%
74	433aa, >tr|Q10DN1|Q10DN1_ORYSJ... at 94.00%
75	450aa, >tr|Q944I2|Q944I2_ARATH... at 95.11%
76	450aa, >tr|A0A178UGA1|A0A178UGA1_ARATH... at 91.33%
77	454aa, >tr|A0A061SEY1|A0A061SEY1_9CHLO... at 93.39%
>Cluster 17
0	515aa, >tr|A0A8V0ZZ89|A0A8V0ZZ89_CHICK... *
>Cluster 18
0	511aa, >tr|A0A4S4DJY8|A0A4S4DJY8_CAMSI... *
>Cluster 19
0	511aa, >tr|A0AAA9RSM8|A0AAA9RSM8_BOVIN... *
>Cluster 20
0	505aa, >tr|A0A3Q2GY21|A0A3Q2GY21_HORSE... *
1	475aa, >tr|A0A8L2RAD9|A0A8L2RAD9_RAT... at 91.37%
2	440aa, >tr|G1U466|G1U466_RABIT... at 92.27%
3	414aa, >tr|A0A452TKG4|A0A452TKG4_URSMA... at 91.79%
4	410aa, >tr|A0A2I3SXK1|A0A2I3SXK1_PANTR... at 94.88%
5	414aa, >tr|A0A2K5Y697|A0A2K5Y697_MANLE... at 92.27%
6	409aa, >tr|A0A6F9DW60|A0A6F9DW60_9ASCI... at 93.40%
>Cluster 21
0	505aa, >tr|A0A8S4RXJ8|A0A8S4RXJ8_9NEOP... *
>Cluster 22
0	505aa, >tr|A0A4W5LZ65|A0A4W5LZ65_9TELE... *
>Cluster 23
0	468aa, >tr|M4DVM8|M4DVM8_BRACM... at 100.00%
1	503aa, >tr|A0A816XBV7|A0A816XBV7_BRANA... *
>Cluster 24
0	499aa, >tr|E4ZX68|E4ZX68_LEPMJ... *
>Cluster 25
0	498aa, >tr|A0A9L0JI61|A0A9L0JI61_EQUAS... *
1	401aa, >tr|A0A7K4TB05|A0A7K4TB05_9CHAR... at 94.51%
2	497aa, >tr|A0A8I3PE61|A0A8I3PE61_CANLF... at 94.77%
3	490aa, >tr|A0A2K5MYJ3|A0A2K5MYJ3_CERAT... at 95.71%
4	401aa, >tr|A0A7L0VS69|A0A7L0VS69_9PASE... at 94.51%
5	490aa, >tr|A0A2K5W0B3|A0A2K5W0B3_MACFA... at 95.71%
6	401aa, >tr|A0A7K9KBH2|A0A7K9KBH2_9PASE... at 94.26%
7	401aa, >tr|A0A850Y5R1|A0A850Y5R1_AEGCA... at 94.51%
8	401aa, >tr|A0A7K4T1S0|A0A7K4T1S0_9CHAR... at 94.51%
9	401aa, >tr|A0A7K4Y4D7|A0A7K4Y4D7_BUCAB... at 94.26%
10	401aa, >tr|A0A7K6F345|A0A7K6F345_9CORV... at 94.76%
11	400aa, >tr|A0A7K6HS91|A0A7K6HS91_9PASS... at 93.25%
12	401aa, >tr|A0A7K6HSH8|A0A7K6HSH8_9PASS... at 94.26%
13	401aa, >tr|A0A7K6KTL5|A0A7K6KTL5_9CORV... at 94.76%
14	401aa, >tr|A0A7K7ES86|A0A7K7ES86_9SYLV... at 94.76%
>Cluster 26
0	400aa, >tr|A0A8C2Y5D0|A0A8C2Y5D0_COTJA... at 94.75%
1	498aa, >tr|A0A4W3H6B0|A0A4W3H6B0_CALMI... *
>Cluster 27
0	497aa, >tr|A0A5N5SN77|A0A5N5SN77_9CRUS... *
>Cluster 28
0	495aa, >tr|A0A3Q1M1Z2|A0A3Q1M1Z2_BOVIN... *
>Cluster 29
0	495aa, >tr|A0A8C4HQ66|A0A8C4HQ66_DICLA... *
>Cluster 30
0	494aa, >tr|A0A8I3QB72|A0A8I3QB72_CANLF... *
>Cluster 31
0	451aa, >tr|A0A8M1MCB5|A0A8M1MCB5_NEOSC... at 92.90%
1	494aa, >tr|M3YY07|M3YY07_MUSPF... *
2	494aa, >tr|A0A2Y9KTL8|A0A2Y9KTL8_ENHLU... at 95.14%
>Cluster 32
0	493aa, >tr|A0A8C0DYM5|A0A8C0DYM5_BALMU... *
>Cluster 33
0	462aa, >sp|P06606|TBA4_DROME... at 99.78%
1	464aa, >tr|B4H800|B4H800_DROPE... at 94.18%
2	462aa, >tr|B4QNA6|B4QNA6_DROSI... at 99.78%
3	492aa, >tr|A0A0J9RTW0|A0A0J9RTW0_DROSI... *
4	462aa, >tr|B3NGJ9|B3NGJ9_DROER... at 98.70%
5	462aa, >tr|B4PEE1|B4PEE1_DROYA... at 98.70%
6	461aa, >tr|A0A6J2UCB5|A0A6J2UCB5_DROLE... at 90.02%
7	461aa, >tr|A0A6J2UCI6|A0A6J2UCI6_DROLE... at 90.02%
8	462aa, >tr|B3MAQ2|B3MAQ2_DROAN... at 94.37%
9	462aa, >tr|B4HL89|B4HL89_DROSE... at 99.78%
>Cluster 34
0	489aa, >tr|A0A7J0GQQ2|A0A7J0GQQ2_9ERIC... *
>Cluster 35
0	488aa, >tr|A0A0V1EUE3|A0A0V1EUE3_TRIPS... *
1	460aa, >tr|A0A0V1JAC6|A0A0V1JAC6_TRIPS... at 93.70%
2	488aa, >tr|A0A0V1KC56|A0A0V1KC56_TRIPS... at 99.39%
>Cluster 36
0	449aa, >tr|Q6TGS5|Q6TGS5_DANRE... at 91.76%
1	456aa, >tr|A0AB32U186|A0AB32U186_DANRE... at 90.35%
2	487aa, >tr|A0A3P8YBY0|A0A3P8YBY0_ESOLU... *
>Cluster 37
0	451aa, >sp|O22347|TBA1_ELEIN... at 96.67%
1	451aa, >sp|P14640|TBA1_MAIZE... at 96.23%
2	449aa, >sp|P41351|TBA_TETTH... at 92.43%
3	450aa, >sp|P50258|TBAD_PHYPO... at 90.89%
4	453aa, >sp|Q71G51|TBA_NEOCA... at 91.61%
5	451aa, >sp|P33625|TBA_EUGGR... at 90.91%
6	451aa, >sp|Q9ZRB7|TBA_WHEAT... at 95.79%
7	451aa, >sp|Q96460|TBA2_HORVU... at 96.01%
8	453aa, >sp|P10873|TBA_TOXGO... at 91.61%
9	451aa, >sp|Q6VAG1|TBA1_GOSHI... at 96.90%
10	449aa, >sp|P10872|TBA_TETPY... at 92.20%
11	445aa, >sp|P07304|TBA1_STYLE... at 91.01%
12	451aa, >tr|A4K4Y1|A4K4Y1_WHEAT... at 96.01%
13	451aa, >tr|A0A3B6MX87|A0A3B6MX87_WHEAT... at 95.12%
14	451aa, >tr|I1N898|I1N898_SOYBN... at 90.02%
15	449aa, >tr|A0A2C9UFT6|A0A2C9UFT6_MANES... at 92.43%
16	486aa, >tr|A0AAN9S8J3|A0AAN9S8J3_PSOTE... *
17	450aa, >tr|M4DU68|M4DU68_BRACM... at 90.89%
18	451aa, >tr|A0A6J1I523|A0A6J1I523_CUCMA... at 94.68%
19	449aa, >tr|G7LIN7|G7LIN7_MEDTR... at 92.20%
20	451aa, >tr|A2Q5W0|A2Q5W0_MEDTR... at 90.02%
>Cluster 38
0	486aa, >tr|A0A1Q9DQX7|A0A1Q9DQX7_SYMMI... *
>Cluster 39
0	484aa, >tr|A0A6J1T2C6|A0A6J1T2C6_FRAOC... *
>Cluster 40
0	484aa, >tr|A0AAX7UD62|A0AAX7UD62_ASTCA... *
>Cluster 41
0	483aa, >tr|A0A8J0TM86|A0A8J0TM86_XENLA... *
1	441aa, >tr|Q5PQ08|Q5PQ08_XENLA... at 90.25%
>Cluster 42
0	474aa, >tr|A0A9W3C0C2|A0A9W3C0C2_RAPSA... at 93.25%
1	483aa, >tr|A0A0D3CPM5|A0A0D3CPM5_BRAOL... *
>Cluster 43
0	483aa, >tr|L8WLT6|L8WLT6_THACA... *
>Cluster 44
0	481aa, >tr|A0A8C1L9U9|A0A8C1L9U9_CYPCA... *
>Cluster 45
0	479aa, >tr|A0A3B5MBG8|A0A3B5MBG8_9TELE... *
>Cluster 46
0	477aa, >tr|D1MCG5|D1MCG5_DANRE... *
>Cluster 47
0	475aa, >tr|A0A7J7F460|A0A7J7F460_DICBM... *
>Cluster 48
0	474aa, >tr|C1LFU0|C1LFU0_SCHJA... *
>Cluster 49
0	472aa, >tr|A0A2Y9EIT0|A0A2Y9EIT0_PHYMC... *
1	472aa, >tr|A0A341CD86|A0A341CD86_NEOAA... at 94.92%
>Cluster 50
0	470aa, >tr|A0A5F8GSX6|A0A5F8GSX6_MONDO... *
1	431aa, >tr|A0A2K6GBI2|A0A2K6GBI2_PROCO... at 90.02%
>Cluster 51
0	470aa, >tr|B3RTC5|B3RTC5_TRIAD... *
>Cluster 52
0	452aa, >sp|P52274|TBA8_CAEEL... at 97.57%
1	468aa, >tr|A8XP18|A8XP18_CAEBR... *
2	451aa, >tr|E3MAX4|E3MAX4_CAERE... at 98.67%
>Cluster 53
0	467aa, >tr|A0A3Q2HWX0|A0A3Q2HWX0_HORSE... *
>Cluster 54
0	466aa, >tr|T1PF01|T1PF01_MUSDO... *
>Cluster 55
0	465aa, >tr|A0AA40BBM5|A0AA40BBM5_9PEZI... *
>Cluster 56
0	464aa, >tr|P91873|P91873_CAEEL... *
1	457aa, >tr|A8XFD4|A8XFD4_CAEBR... at 98.69%
2	435aa, >tr|Q9GRE9|Q9GRE9_CAEEL... at 99.77%
>Cluster 57
0	462aa, >tr|Q0UVE5|Q0UVE5_PHANO... *
>Cluster 58
0	462aa, >tr|A0A0K8VZS9|A0A0K8VZS9_BACLA... *
1	462aa, >tr|W8CBH8|W8CBH8_CERCA... at 91.77%
2	462aa, >tr|A0A0A1XFB4|A0A0A1XFB4_ZEUCU... at 96.32%
3	462aa, >tr|A0A034VXA2|A0A034VXA2_BACDO... at 99.78%
>Cluster 59
0	462aa, >tr|A0A6P8XAA2|A0A6P8XAA2_DROAB... *
>Cluster 60
0	461aa, >tr|A0A6J1M7K0|A0A6J1M7K0_DROHY... *
1	460aa, >tr|B4IY99|B4IY99_DROGR... at 90.43%
2	461aa, >tr|B4KVU7|B4KVU7_DROMO... at 97.83%
>Cluster 61
0	461aa, >tr|A0A251SGJ7|A0A251SGJ7_HELAN... *
1	448aa, >tr|A0A9K3EA96|A0A9K3EA96_HELAN... at 100.00%
>Cluster 62
0	445aa, >sp|P09734|TBA3_YEAST... at 98.20%
1	461aa, >tr|H0GLM2|H0GLM2_SACCK... *
>Cluster 63
0	460aa, >tr|A0A6A4LYH5|A0A6A4LYH5_9ERIC... *
>Cluster 64
0	459aa, >tr|A0A1B0BX42|A0A1B0BX42_9MUSC... *
1	459aa, >tr|A0A8U0W7E1|A0A8U0W7E1_9MUSC... at 100.00%
2	459aa, >tr|A0A1B0FPT3|A0A1B0FPT3_GLOMM... at 98.91%
>Cluster 65
0	446aa, >tr|G5E6J5|G5E6J5_BOVIN... at 99.78%
1	458aa, >tr|A0A4W2FKN3|A0A4W2FKN3_BOBOX... *
>Cluster 66
0	455aa, >tr|A0A7K7M694|A0A7K7M694_9PASS... at 90.55%
1	453aa, >tr|A0A7L1S9R6|A0A7L1S9R6_9PASS... at 90.51%
2	457aa, >tr|A0A7K4TXX0|A0A7K4TXX0_9SYLV... at 96.72%
3	458aa, >tr|A0A7K5EFD4|A0A7K5EFD4_POLCE... *
>Cluster 67
0	457aa, >sp|P32255|TBA_DICDI... *
>Cluster 68
0	457aa, >tr|A0A6P5A119|A0A6P5A119_BRABE... *
>Cluster 69
0	446aa, >sp|Q3UX10|TBAL3_MOUSE... at 92.38%
1	456aa, >tr|F1LUM5|F1LUM5_RAT... *
>Cluster 70
0	456aa, >tr|A1L2T2|A1L2T2_XENLA... *
1	456aa, >tr|Q6GQC3|Q6GQC3_XENLA... at 95.83%
>Cluster 71
0	456aa, >tr|A7E938|A7E938_SCLS1... *
>Cluster 72
0	456aa, >tr|B6K6P9|B6K6P9_SCHJY... *
>Cluster 73
0	456aa, >tr|Q20221|Q20221_CAEEL... *
>Cluster 74
0	455aa, >sp|P04688|TBA1_SCHPO... *
>Cluster 75
0	455aa, >sp|P31017|TBA1_ENTH1... *
>Cluster 76
0	455aa, >tr|K7FF87|K7FF87_PELSI... *
>Cluster 77
0	455aa, >tr|A0A6P6NYU2|A0A6P6NYU2_CARAU... *
>Cluster 78
0	454aa, >sp|Q9C413|TBA_COLOR... *
>Cluster 79
0	454aa, >sp|P38668|TBA1_NEUCR... *
>Cluster 80
0	448aa, >sp|P34690|TBA2_CAEEL... at 97.54%
1	449aa, >tr|O18688|O18688_CAEEL... at 100.00%
2	454aa, >tr|H2L2E8|H2L2E8_CAEEL... *
3	417aa, >tr|E3N2P5|E3N2P5_CAERE... at 95.20%
4	449aa, >tr|A8WWR5|A8WWR5_CAEBR... at 99.78%
5	448aa, >tr|A8X5E8|A8X5E8_CAEBR... at 97.77%
6	448aa, >tr|A0AAE9E846|A0AAE9E846_CAEBR... at 97.77%
7	448aa, >tr|G5EDD4|G5EDD4_CAEEL... at 96.43%
8	449aa, >tr|Q17409|Q17409_CAEEL... at 99.78%
>Cluster 81
0	454aa, >tr|H2SWL9|H2SWL9_TAKRU... *
>Cluster 82
0	453aa, >sp|Q40832|TBA2_PELFA... *
1	453aa, >sp|Q40831|TBA1_PELFA... at 96.91%
>Cluster 83
0	451aa, >sp|Q53M52|TBA2_ORYSJ... at 90.69%
1	453aa, >sp|Q25563|TBA13_NAEPR... *
2	453aa, >sp|P11237|TBA1_NAEGR... at 99.78%
3	451aa, >tr|A9PL16|A9PL16_GOSHI... at 91.57%
4	451aa, >tr|Q0PVB1|Q0PVB1_ORYSJ... at 90.24%
5	451aa, >tr|A3CA68|A3CA68_ORYSJ... at 90.69%
6	451aa, >tr|Q0ITK1|Q0ITK1_ORYSJ... at 90.69%
>Cluster 84
0	453aa, >sp|P12543|TBA_PLAYO... *
1	453aa, >sp|P14642|TBA_PLAFK... at 98.23%
2	453aa, >tr|Q6ZLZ9|Q6ZLZ9_PLAF7... at 98.23%
>Cluster 85
0	453aa, >tr|G9NA77|G9NA77_HYPVG... *
>Cluster 86
0	453aa, >tr|A0AAJ0CT80|A0AAJ0CT80_9HYPO... *
>Cluster 87
0	450aa, >sp|P11139|TBA1_ARATH... at 91.33%
1	447aa, >sp|O22348|TBA2_ELEIN... at 91.95%
2	449aa, >tr|Q10PW2|Q10PW2_ORYSJ... at 90.42%
3	449aa, >tr|A0A9R1G8A8|A0A9R1G8A8_WHEAT... at 91.76%
4	449aa, >tr|A4K4Z0|A4K4Z0_WHEAT... at 91.98%
5	449aa, >tr|A0A5B9T7A6|A0A5B9T7A6_LOLRI... at 91.31%
6	448aa, >tr|K4A9X4|K4A9X4_SETIT... at 91.52%
7	449aa, >tr|A0A5B9T794|A0A5B9T794_LOLRI... at 91.54%
8	449aa, >tr|A0A7L8Y8K0|A0A7L8Y8K0_LOLRI... at 91.09%
9	453aa, >tr|A0A8B8L9E7|A0A8B8L9E7_ABRPR... *
10	449aa, >tr|I1H7Z9|I1H7Z9_BRADI... at 91.54%
11	450aa, >tr|A0A654EL16|A0A654EL16_ARATH... at 91.33%
12	450aa, >tr|A0A178WLQ0|A0A178WLQ0_ARATH... at 91.33%
13	449aa, >tr|B9F689|B9F689_ORYSJ... at 90.42%
>Cluster 88
0	447aa, >tr|Q19490|Q19490_CAEEL... at 98.21%
1	453aa, >tr|A8WW55|A8WW55_CAEBR... *
>Cluster 89
0	453aa, >tr|A0A371GZJ7|A0A371GZJ7_MUCPR... *
>Cluster 90
0	452aa, >sp|Q962P8|TBA6_NAEPR... *
>Cluster 91
0	452aa, >tr|A0A9Q0MUB7|A0A9Q0MUB7_9DIPT... *
>Cluster 92
0	452aa, >tr|Q54TA6|Q54TA6_DICDI... *
>Cluster 93
0	451aa, >sp|P24634|TBA2_EMENI... *
1	451aa, >tr|Q4X021|Q4X021_ASPFU... at 91.57%
>Cluster 94
0	451aa, >sp|Q94570|TBA2_HOMAM... *
>Cluster 95
0	451aa, >sp|P04106|TBA_TRYBR... *
1	451aa, >sp|Q27352|TBA_TRYCR... at 98.89%
2	451aa, >tr|Q4GYY5|Q4GYY5_TRYB2... at 100.00%
>Cluster 96
0	451aa, >tr|A0A8C8UK91|A0A8C8UK91_PERMB... *
>Cluster 97
0	451aa, >tr|A9TVH3|A9TVH3_PHYPA... *
1	451aa, >tr|A9RIJ5|A9RIJ5_PHYPA... at 96.23%
>Cluster 98
0	449aa, >sp|P24633|TBA1_EMENI... at 92.43%
1	449aa, >sp|Q92335|TBA_SORMK... at 93.32%
2	449aa, >sp|Q5I2J3|TBA_GIBZE... at 91.31%
3	450aa, >sp|O94128|TBA_ZYMTR... *
4	449aa, >sp|P38669|TBA2_NEUCR... at 93.10%
5	450aa, >tr|A7E8C0|A7E8C0_SCLS1... at 93.56%
6	450aa, >tr|Q0V2K2|Q0V2K2_PHANO... at 94.22%
7	449aa, >tr|A0A0F7TL80|A0A0F7TL80_PENBI... at 90.65%
>Cluster 99
0	450aa, >tr|Q91831|Q91831_XENLA... *
1	450aa, >tr|Q6NVN1|Q6NVN1_XENTR... at 96.67%
2	449aa, >tr|A0A8J0UQF0|A0A8J0UQF0_XENLA... at 94.21%
3	450aa, >tr|Q5U4V6|Q5U4V6_XENLA... at 99.56%
>Cluster 100
0	450aa, >tr|A0A2K5R1E6|A0A2K5R1E6_CEBIM... *
>Cluster 101
0	450aa, >tr|A0A1C7NQZ3|A0A1C7NQZ3_9FUNG... *
1	405aa, >tr|A0A367ILN8|A0A367ILN8_RHIST... at 92.59%
2	449aa, >tr|A0A367KCP8|A0A367KCP8_RHIAZ... at 92.87%
>Cluster 102
0	450aa, >tr|A0A1N6MCE3|A0A1N6MCE3_9EUKA... *
>Cluster 103
0	449aa, >sp|P04105|TBAN_PHYPO... *
1	449aa, >sp|P11480|TBAE_PHYPO... at 96.66%
>Cluster 104
0	449aa, >sp|P04689|TBA2_SCHPO... *
1	449aa, >tr|B6K2P3|B6K2P3_SCHJY... at 94.65%
>Cluster 105
0	449aa, >sp|P53372|TBA1_PNECA... *
>Cluster 106
0	449aa, >tr|A0A8J1LXK7|A0A8J1LXK7_XENLA... *
>Cluster 107
0	449aa, >tr|A0A1D1VWK4|A0A1D1VWK4_RAMVA... *
>Cluster 108
0	449aa, >tr|Q6C5C0|Q6C5C0_YARLI... *
>Cluster 109
0	449aa, >tr|A0A1X7UPB4|A0A1X7UPB4_AMPQE... *
>Cluster 110
0	448aa, >sp|P87066|TBA_CANAX... *
1	448aa, >tr|A0A1D8PTV4|A0A1D8PTV4_CANAL... at 100.00%
>Cluster 111
0	447aa, >sp|P09733|TBA1_YEAST... at 91.72%
1	448aa, >sp|Q752Y2|TBA_EREGS... *
2	447aa, >tr|A0AA35J592|A0AA35J592_SACUV... at 91.72%
>Cluster 112
0	448aa, >sp|P49741|TBAA_SCHCO... *
>Cluster 113
0	448aa, >sp|Q9SCC8|TBAN_GUITH... *
>Cluster 114
0	448aa, >tr|Q5KM62|Q5KM62_CRYD1... *
>Cluster 115
0	448aa, >tr|A0A1X7UQ10|A0A1X7UQ10_AMPQE... *
>Cluster 116
0	448aa, >tr|G7KPK7|G7KPK7_MEDTR... *
>Cluster 117
0	447aa, >sp|P53373|TBB_BOTFU... *
1	447aa, >sp|P41799|TBB_PHANO... at 97.09%
>Cluster 118
0	447aa, >tr|F6UV18|F6UV18_CIOIN... *
>Cluster 119
0	447aa, >tr|A0A663MWG3|A0A663MWG3_ATHCN... *
>Cluster 120
0	446aa, >sp|A6NHL2|TBAL3_HUMAN... *
1	446aa, >tr|G3S755|G3S755_GORGO... at 98.65%
2	446aa, >tr|H2Q1K2|H2Q1K2_PANTR... at 99.33%
3	446aa, >tr|A0A2K5MP75|A0A2K5MP75_CERAT... at 96.64%
4	446aa, >tr|A0A2K6TX25|A0A2K6TX25_SAIBB... at 91.48%
>Cluster 121
0	446aa, >sp|P49742|TBAB_SCHCO... *
>Cluster 122
0	446aa, >sp|P08070|TBA2_CHICK... *
>Cluster 123
0	446aa, >tr|D7TI76|D7TI76_VITVI... *
>Cluster 124
0	446aa, >tr|E3JT05|E3JT05_PUCGT... *
>Cluster 125
0	446aa, >tr|A0A8C2LT98|A0A8C2LT98_CRIGR... *
>Cluster 126
0	446aa, >tr|A0A667GK74|A0A667GK74_LYNCA... *
>Cluster 127
0	445aa, >tr|A0A8J4Y9Y3|A0A8J4Y9Y3_CHIOP... *
>Cluster 128
0	445aa, >tr|A0A673UGK6|A0A673UGK6_SURSU... *
>Cluster 129
0	444aa, >tr|O18154|O18154_CAEEL... *
>Cluster 130
0	441aa, >sp|Q8SRI6|TBA_ENCCU... *
>Cluster 131
0	439aa, >tr|A0A2N6NGN6|A0A2N6NGN6_BEABA... *
>Cluster 132
0	437aa, >tr|A0A1S0UJP6|A0A1S0UJP6_LOALO... *
>Cluster 133
0	422aa, >tr|A0AAA9SW63|A0AAA9SW63_BOVIN... at 91.47%
1	437aa, >tr|A0AAF6Z5B2|A0AAF6Z5B2_BOVIN... *
>Cluster 134
0	434aa, >tr|A0AA97L606|A0AA97L606_EUBMA... *
>Cluster 135
0	432aa, >tr|A0A0A9VWL8|A0A0A9VWL8_LYGHE... *
>Cluster 136
0	432aa, >tr|A6IN08|A6IN08_RAT... *
>Cluster 137
0	431aa, >tr|A0A158NG41|A0A158NG41_ATTCE... *
>Cluster 138
0	429aa, >tr|A0AAN8UMS8|A0AAN8UMS8_9MAGN... *
>Cluster 139
0	429aa, >tr|A0A9P7KHK9|A0A9P7KHK9_9AGAR... *
>Cluster 140
0	427aa, >tr|F7AH70|F7AH70_MONDO... *
>Cluster 141
0	427aa, >tr|A0A060X559|A0A060X559_ONCMY... *
>Cluster 142
0	427aa, >tr|B9DFF8|B9DFF8_ARATH... *
>Cluster 143
0	423aa, >tr|A0A8C3I1U2|A0A8C3I1U2_CHRPI... *
>Cluster 144
0	405aa, >tr|A0AAA9TBI1|A0AAA9TBI1_BOVIN... at 99.75%
1	423aa, >tr|A0AAA9SGF1|A0AAA9SGF1_BOVIN... *
>Cluster 145
0	420aa, >tr|A0A2K6AG97|A0A2K6AG97_MANLE... *
>Cluster 146
0	418aa, >sp|P53371|TBA_AJECA... *
>Cluster 147
0	411aa, >tr|A0A8I6AF82|A0A8I6AF82_RAT... at 93.67%
1	415aa, >tr|F6SAV5|F6SAV5_HORSE... *
>Cluster 148
0	414aa, >tr|A0A6P3F3A6|A0A6P3F3A6_OCTDE... *
>Cluster 149
0	414aa, >tr|A0A0D9RNW8|A0A0D9RNW8_CHLSB... *
>Cluster 150
0	410aa, >tr|A0A078GIM9|A0A078GIM9_BRANA... *
>Cluster 151
0	406aa, >tr|A0A2Y9DRM8|A0A2Y9DRM8_TRIMA... *
>Cluster 152
0	404aa, >tr|A0A922JD17|A0A922JD17_CARIL... *
>Cluster 153
0	401aa, >tr|A0A7K5ECP5|A0A7K5ECP5_POLCE... *
