>Cluster 0
0	594aa, >tr|A0A813IQL8|A0A813IQL8_POLGL... *
>Cluster 1
0	561aa, >tr|A0A7N5K651|A0A7N5K651_AILME... *
>Cluster 2
0	456aa, >tr|A1ZBL0|A1ZBL0_DROME... at 90.79%
1	464aa, >tr|B4DY90|B4DY90_HUMAN... at 90.30%
2	456aa, >tr|A0A4X2JR98|A0A4X2JR98_VOMUR... at 92.11%
3	448aa, >tr|A0A8C2LD34|A0A8C2LD34_CRIGR... at 93.75%
4	454aa, >tr|F7ER98|F7ER98_CALJA... at 92.73%
5	449aa, >tr|H0XKU7|H0XKU7_OTOGA... at 91.76%
6	452aa, >tr|A0A8I5QZK9|A0A8I5QZK9_PAPAN... at 91.37%
7	468aa, >tr|A0A8W4FKZ3|A0A8W4FKZ3_PIG... at 90.17%
8	539aa, >tr|A0A671EFQ7|A0A671EFQ7_RHIFE... at 92.95%
9	450aa, >tr|A0A803JM18|A0A803JM18_XENTR... at 93.33%
10	463aa, >tr|A0A8C4MDA5|A0A8C4MDA5_EQUAS... at 90.93%
11	560aa, >tr|A0A287A217|A0A287A217_PIG... *
12	450aa, >tr|A0A507DI29|A0A507DI29_9FUNG... at 90.44%
>Cluster 3
0	477aa, >tr|A0A1D5Q3L0|A0A1D5Q3L0_MACMU... at 91.61%
1	477aa, >tr|A0A2K5VMD9|A0A2K5VMD9_MACFA... at 91.61%
2	558aa, >tr|A0A7N4NJX1|A0A7N4NJX1_SARHA... *
>Cluster 4
0	547aa, >tr|A0A8I5Y8E3|A0A8I5Y8E3_RAT... *
>Cluster 5
0	547aa, >tr|H2QS82|H2QS82_PANTR... *
>Cluster 6
0	444aa, >sp|P04350|TBB4A_HUMAN... at 94.37%
1	445aa, >sp|P68371|TBB4B_HUMAN... at 95.73%
2	444aa, >sp|P07437|TBB5_HUMAN... at 93.47%
3	445aa, >sp|Q13885|TBB2A_HUMAN... at 92.36%
4	445aa, >sp|Q9BVA1|TBB2B_HUMAN... at 92.81%
5	445aa, >sp|Q3KRE8|TBB2B_RAT... at 92.81%
6	445aa, >sp|Q3MHM5|TBB4B_BOVIN... at 95.73%
7	444aa, >sp|Q9D6F9|TBB4A_MOUSE... at 94.37%
8	445aa, >sp|P68372|TBB4B_MOUSE... at 95.73%
9	444aa, >sp|Q2KJD0|TBB5_BOVIN... at 93.47%
10	445aa, >sp|Q6B856|TBB2B_BOVIN... at 92.81%
11	445aa, >sp|Q7TMM9|TBB2A_MOUSE... at 92.36%
12	444aa, >sp|P69897|TBB5_RAT... at 93.47%
13	444aa, >sp|P99024|TBB5_MOUSE... at 93.47%
14	445aa, >sp|Q9CWF2|TBB2B_MOUSE... at 92.81%
15	447aa, >sp|Q24560|TBB1_DROME... at 91.95%
16	444aa, >sp|Q7JJU6|TBB5_PANTR... at 93.47%
17	444aa, >sp|P69893|TBB5_CRIGR... at 93.47%
18	444aa, >sp|Q767L7|TBB5_PIG... at 93.47%
19	444aa, >sp|Q4R4X8|TBB4A_MACFA... at 94.37%
20	445aa, >sp|P02554|TBB_PIG... at 93.48%
21	445aa, >sp|P32882|TBB2_CHICK... at 93.03%
22	446aa, >sp|P61857|TBB2_DROME... at 91.93%
23	445aa, >sp|Q6P9T8|TBB4B_RAT... at 95.51%
24	444aa, >sp|Q3ZBU7|TBB4A_BOVIN... at 94.37%
25	445aa, >sp|P85108|TBB2A_RAT... at 92.36%
26	446aa, >sp|P36221|TBB1_NOTNE... at 91.93%
27	446aa, >sp|P61858|TBB2_DROHY... at 91.93%
28	444aa, >sp|P69895|TBB5_MACMU... at 93.47%
29	444aa, >sp|Q91575|TBB5_XENLA... at 93.47%
30	444aa, >sp|Q5R943|TBB5_PONAB... at 93.47%
31	444aa, >sp|Q6GLE7|TBB5_XENTR... at 93.47%
32	443aa, >sp|P13602|TBB2_XENLA... at 92.55%
33	445aa, >sp|Q4R5B3|TBB2A_MACFA... at 92.36%
34	445aa, >sp|P30883|TBB4_XENLA... at 94.61%
35	445aa, >sp|Q91240|TBB_PSEAM... at 93.48%
36	446aa, >sp|P83130|TBB2_DROER... at 91.93%
37	445aa, >sp|Q9YHC3|TBB1_GADMO... at 93.26%
38	444aa, >sp|P09244|TBB7_CHICK... at 93.47%
39	445aa, >sp|P09206|TBB3_CHICK... at 94.38%
40	445aa, >sp|P09203|TBB1_CHICK... at 92.58%
41	444aa, >sp|O44388|TBB_TRITR... at 90.54%
42	447aa, >sp|P11833|TBB_PARLI... at 94.41%
43	445aa, >sp|Q9NFZ6|TBB2_ECHMU... at 91.46%
44	447aa, >sp|Q27U48|TBB1_GLOMM... at 91.95%
45	447aa, >sp|O17449|TBB1_MANSE... at 91.28%
46	444aa, >tr|Q5SU16|Q5SU16_HUMAN... at 93.47%
47	445aa, >tr|A0A384MEE3|A0A384MEE3_HUMAN... at 92.81%
48	445aa, >tr|Q6P5M9|Q6P5M9_DANRE... at 94.61%
49	445aa, >tr|Q8N6N5|Q8N6N5_HUMAN... at 95.51%
50	445aa, >tr|Q8IZ29|Q8IZ29_HUMAN... at 95.51%
51	445aa, >tr|Q8IWP6|Q8IWP6_HUMAN... at 95.06%
52	442aa, >tr|A0A384NYT8|A0A384NYT8_HUMAN... at 93.89%
53	445aa, >tr|B2R6L0|B2R6L0_HUMAN... at 92.13%
54	437aa, >tr|Q6LC01|Q6LC01_HUMAN... at 93.82%
55	444aa, >tr|F6TYN8|F6TYN8_ORNAN... at 93.47%
56	445aa, >tr|A0A5F5PM22|A0A5F5PM22_HORSE... at 92.81%
57	444aa, >tr|F7F082|F7F082_MONDO... at 93.47%
58	444aa, >tr|G3SB76|G3SB76_GORGO... at 93.47%
59	444aa, >tr|A6KQR9|A6KQR9_RAT... at 94.37%
60	444aa, >tr|A6KT85|A6KT85_RAT... at 93.47%
61	445aa, >tr|E1BJB1|E1BJB1_BOVIN... at 92.36%
62	444aa, >tr|Q6NW90|Q6NW90_DANRE... at 93.47%
63	443aa, >tr|A0A8M2BKU1|A0A8M2BKU1_DANRE... at 93.45%
64	445aa, >tr|B2RSN3|B2RSN3_MOUSE... at 92.81%
65	444aa, >tr|M0R843|M0R843_RAT... at 94.37%
66	445aa, >tr|G3QIQ6|G3QIQ6_GORGO... at 92.58%
67	445aa, >tr|Q7ZW01|Q7ZW01_DANRE... at 94.38%
68	444aa, >tr|A0A0D9R7E7|A0A0D9R7E7_CHLSB... at 93.47%
69	444aa, >tr|A0A1U7R7I2|A0A1U7R7I2_MESAU... at 93.47%
70	443aa, >tr|A0A2I3SID9|A0A2I3SID9_PANTR... at 92.55%
71	444aa, >tr|A0A2K5ES26|A0A2K5ES26_AOTNA... at 94.37%
72	444aa, >tr|A0A2K6Q336|A0A2K6Q336_RHIRO... at 93.47%
73	445aa, >tr|A0A2K6T1E2|A0A2K6T1E2_SAIBB... at 92.36%
74	445aa, >tr|A0A2U3WI50|A0A2U3WI50_ODORO... at 92.81%
75	444aa, >tr|A0A2Y9EUN4|A0A2Y9EUN4_PHYMC... at 94.37%
76	445aa, >tr|A0A452FIJ2|A0A452FIJ2_CAPHI... at 92.81%
77	446aa, >tr|A0A452FM11|A0A452FM11_CAPHI... at 95.07%
78	444aa, >tr|A0A452SPC5|A0A452SPC5_URSAM... at 93.47%
79	445aa, >tr|A0A493T872|A0A493T872_ANAPP... at 95.28%
80	444aa, >tr|A0A4W2EPL6|A0A4W2EPL6_BOBOX... at 94.37%
81	445aa, >tr|A0A6I8NWT8|A0A6I8NWT8_ORNAN... at 95.51%
82	444aa, >tr|A0A6I9LG90|A0A6I9LG90_PERMB... at 94.37%
83	444aa, >tr|A0A6I9MI92|A0A6I9MI92_PERMB... at 93.47%
84	444aa, >tr|A0A6P5RBI7|A0A6P5RBI7_MUSCR... at 93.47%
85	445aa, >tr|A0A6P8SCW7|A0A6P8SCW7_GEOSA... at 95.73%
86	444aa, >tr|A0A8B9X0N8|A0A8B9X0N8_BOSMU... at 93.47%
87	445aa, >tr|A0A8C0CES5|A0A8C0CES5_BALMU... at 95.73%
88	445aa, >tr|A0A8C0JHF7|A0A8C0JHF7_CANLU... at 92.81%
89	445aa, >tr|A0A8C2U400|A0A8C2U400_COTJA... at 95.28%
90	444aa, >tr|A0A8C3VZK5|A0A8C3VZK5_9CETA... at 93.47%
91	444aa, >tr|A0A8C4PT60|A0A8C4PT60_EQUAS... at 93.47%
92	445aa, >tr|A0A8C5ZMB2|A0A8C5ZMB2_MARMA... at 92.81%
93	442aa, >tr|A0A8C6A0D1|A0A8C6A0D1_MARMA... at 96.15%
94	444aa, >tr|A0A8C6EXU6|A0A8C6EXU6_MARMA... at 93.47%
95	445aa, >tr|A0A8C8YW19|A0A8C8YW19_PROSS... at 99.33%
96	439aa, >tr|A0A8C8ZNL1|A0A8C8ZNL1_PROSS... at 90.89%
97	443aa, >tr|A0A8C9N798|A0A8C9N798_SERCA... at 95.03%
98	445aa, >tr|A0A8D2EGZ7|A0A8D2EGZ7_THEGE... at 95.73%
99	445aa, >tr|A0A8D2F954|A0A8D2F954_THEGE... at 92.36%
100	443aa, >tr|A0A8I5T3L3|A0A8I5T3L3_PONAB... at 92.78%
101	440aa, >tr|A0A8J1LK88|A0A8J1LK88_XENLA... at 96.59%
102	440aa, >tr|A0A9R1SR95|A0A9R1SR95_HORSE... at 94.09%
103	444aa, >tr|A0A9V1E7C8|A0A9V1E7C8_PANPR... at 93.47%
104	444aa, >tr|F7BS59|F7BS59_CALJA... at 94.37%
105	445aa, >tr|F7CGM4|F7CGM4_MONDO... at 92.36%
106	446aa, >tr|F7FQV0|F7FQV0_CALJA... at 93.72%
107	445aa, >tr|G3U2X6|G3U2X6_LOXAF... at 93.03%
108	445aa, >tr|H0WT50|H0WT50_OTOGA... at 95.73%
109	445aa, >tr|H9KVN6|H9KVN6_CALJA... at 95.73%
110	444aa, >tr|I3ND93|I3ND93_ICTTR... at 93.47%
111	444aa, >tr|K7D914|K7D914_PANTR... at 92.12%
112	444aa, >tr|Q5TM69|Q5TM69_MACMU... at 93.47%
113	444aa, >tr|Q60455|Q60455_CRIGR... at 95.50%
114	444aa, >tr|Q7ZWP4|Q7ZWP4_XENLA... at 93.47%
115	445aa, >tr|U3BEK0|U3BEK0_CALJA... at 94.38%
116	445aa, >tr|U3BXK5|U3BXK5_CALJA... at 93.71%
117	445aa, >tr|U3DCY1|U3DCY1_CALJA... at 92.13%
118	444aa, >tr|W5PPT6|W5PPT6_SHEEP... at 93.47%
119	444aa, >tr|A0A1D5QPK0|A0A1D5QPK0_MACMU... at 94.37%
120	445aa, >tr|A0A1L8FXS6|A0A1L8FXS6_XENLA... at 93.03%
121	445aa, >tr|A0A2K6D1F2|A0A2K6D1F2_MACNE... at 95.73%
122	441aa, >tr|A0A2K6NSZ4|A0A2K6NSZ4_RHIRO... at 94.10%
123	442aa, >tr|A0A2K6SLC7|A0A2K6SLC7_SAIBB... at 92.99%
124	444aa, >tr|A0A2K6SLG3|A0A2K6SLG3_SAIBB... at 93.47%
125	445aa, >tr|A0A2Y9NLN4|A0A2Y9NLN4_DELLE... at 95.73%
126	444aa, >tr|A0A452SCK3|A0A452SCK3_URSAM... at 94.59%
127	445aa, >tr|A0A4W2BPW9|A0A4W2BPW9_BOBOX... at 92.36%
128	445aa, >tr|A0A4X2K8Q7|A0A4X2K8Q7_VOMUR... at 95.73%
129	445aa, >tr|A0A663EUP2|A0A663EUP2_AQUCH... at 95.28%
130	444aa, >tr|A0A672TGM1|A0A672TGM1_STRHB... at 93.47%
131	445aa, >tr|A0A6I9LM84|A0A6I9LM84_PERMB... at 95.73%
132	444aa, >tr|A0A6J1VI28|A0A6J1VI28_9SAUR... at 93.47%
133	445aa, >tr|A0A6P3R4V5|A0A6P3R4V5_PTEVA... at 95.73%
134	444aa, >tr|A0A8B7EBT6|A0A8B7EBT6_MICMU... at 93.47%
135	445aa, >tr|A0A8B7GLT5|A0A8B7GLT5_MICMU... at 92.81%
136	444aa, >tr|A0A8C0I1Y2|A0A8C0I1Y2_BALMU... at 93.47%
137	445aa, >tr|A0A8C3I2P9|A0A8C3I2P9_CHRPI... at 92.81%
138	445aa, >tr|A0A8C3WV59|A0A8C3WV59_9CETA... at 95.73%
139	445aa, >tr|A0A8C6CAG9|A0A8C6CAG9_MONMO... at 95.73%
140	445aa, >tr|A0A8C6FEZ4|A0A8C6FEZ4_MOSMO... at 92.81%
141	444aa, >tr|A0A8C6FHM7|A0A8C6FHM7_MOSMO... at 93.47%
142	445aa, >tr|A0A8C6QEM0|A0A8C6QEM0_NANGA... at 95.73%
143	445aa, >tr|A0A8C8YDB6|A0A8C8YDB6_PROSS... at 92.36%
144	445aa, >tr|A0A8C8YXR7|A0A8C8YXR7_PROSS... at 95.73%
145	445aa, >tr|A0A8D2DMK2|A0A8D2DMK2_SCIVU... at 95.73%
146	444aa, >tr|A0A8D2DV15|A0A8D2DV15_SCIVU... at 94.37%
147	438aa, >tr|A0A8D2F7H7|A0A8D2F7H7_THEGE... at 94.06%
148	445aa, >tr|A0A8D2H213|A0A8D2H213_UROPR... at 95.73%
149	445aa, >tr|A0A8I3XFJ6|A0A8I3XFJ6_CALJA... at 92.81%
150	445aa, >tr|A0A9L0JGX8|A0A9L0JGX8_EQUAS... at 92.36%
151	444aa, >tr|G1PSQ1|G1PSQ1_MYOLU... at 94.37%
152	445aa, >tr|G1RKC0|G1RKC0_NOMLE... at 92.81%
153	444aa, >tr|G2HGK8|G2HGK8_PANTR... at 94.37%
154	445aa, >tr|H0XYW9|H0XYW9_OTOGA... at 92.81%
155	445aa, >tr|I0FPV8|I0FPV8_MACMU... at 94.38%
156	445aa, >tr|I3NEP5|I3NEP5_ICTTR... at 92.81%
157	445aa, >tr|K7CDA3|K7CDA3_PANTR... at 93.93%
158	444aa, >tr|L7N1C4|L7N1C4_MYOLU... at 92.34%
159	444aa, >tr|M3Y6F2|M3Y6F2_MUSPF... at 94.37%
160	445aa, >tr|U3BXL0|U3BXL0_CALJA... at 93.93%
161	445aa, >tr|A0A0D9RVN0|A0A0D9RVN0_CHLSB... at 95.73%
162	444aa, >tr|A0A1A8U0B5|A0A1A8U0B5_NOTFU... at 93.47%
163	444aa, >tr|A0A1S3GEI3|A0A1S3GEI3_DIPOR... at 93.47%
164	444aa, >tr|A0A286XDY8|A0A286XDY8_CAVPO... at 93.47%
165	444aa, >tr|A0A2J8R6F3|A0A2J8R6F3_PONAB... at 94.37%
166	444aa, >tr|A0A2K5EIS8|A0A2K5EIS8_AOTNA... at 93.47%
167	444aa, >tr|A0A2K5KT86|A0A2K5KT86_CERAT... at 93.47%
168	438aa, >tr|A0A2K5KX15|A0A2K5KX15_CERAT... at 94.29%
169	444aa, >tr|A0A2K5WBU4|A0A2K5WBU4_MACFA... at 93.47%
170	438aa, >tr|A0A2K5YVR3|A0A2K5YVR3_MANLE... at 93.84%
171	444aa, >tr|A0A2K5ZFW6|A0A2K5ZFW6_MANLE... at 93.47%
172	444aa, >tr|A0A2K6E8N3|A0A2K6E8N3_MACNE... at 93.47%
173	445aa, >tr|A0A2K6T137|A0A2K6T137_SAIBB... at 91.91%
174	445aa, >tr|A0A2R9AX36|A0A2R9AX36_PANPA... at 92.36%
175	445aa, >tr|A0A2Y9SFJ7|A0A2Y9SFJ7_PHYMC... at 92.36%
176	445aa, >tr|A0A2Y9SU63|A0A2Y9SU63_PHYMC... at 95.73%
177	445aa, >tr|A0A3Q7RCV1|A0A3Q7RCV1_VULVU... at 95.73%
178	444aa, >tr|A0A452FD09|A0A452FD09_CAPHI... at 94.37%
179	444aa, >tr|A0A452G3S8|A0A452G3S8_CAPHI... at 93.47%
180	445aa, >tr|A0A4X2K1V9|A0A4X2K1V9_VOMUR... at 92.36%
181	444aa, >tr|A0A663FK44|A0A663FK44_AQUCH... at 93.47%
182	441aa, >tr|A0A671DM43|A0A671DM43_RHIFE... at 93.65%
183	451aa, >tr|A0A674PBV5|A0A674PBV5_TAKRU... at 92.24%
184	444aa, >tr|A0A6P3FA68|A0A6P3FA68_OCTDE... at 94.37%
185	445aa, >tr|A0A6P5JDS7|A0A6P5JDS7_PHACI... at 92.81%
186	445aa, >tr|A0A7M4FAH7|A0A7M4FAH7_CROPO... at 95.28%
187	445aa, >tr|A0A7N4NKR5|A0A7N4NKR5_SARHA... at 92.36%
188	444aa, >tr|A0A8B8X4T8|A0A8B8X4T8_BALMU... at 94.37%
189	445aa, >tr|A0A8B8YTM1|A0A8B8YTM1_BALMU... at 92.81%
190	445aa, >tr|A0A8B9X217|A0A8B9X217_BOSMU... at 92.36%
191	444aa, >tr|A0A8C0IPC0|A0A8C0IPC0_CHEAB... at 93.47%
192	445aa, >tr|A0A8C0MSF2|A0A8C0MSF2_CANLF... at 92.58%
193	444aa, >tr|A0A8C0NY69|A0A8C0NY69_CANLF... at 94.37%
194	445aa, >tr|A0A8C0S8G5|A0A8C0S8G5_CANLF... at 92.36%
195	444aa, >tr|A0A8C5JZA4|A0A8C5JZA4_JACJA... at 94.37%
196	445aa, >tr|A0A8C5L8S7|A0A8C5L8S7_JACJA... at 95.73%
197	445aa, >tr|A0A8C5Z7N9|A0A8C5Z7N9_MARMA... at 95.73%
198	444aa, >tr|A0A8C7ESR4|A0A8C7ESR4_NEOVI... at 94.14%
199	444aa, >tr|A0A8C8XQA1|A0A8C8XQA1_PANLE... at 93.47%
200	444aa, >tr|A0A8C9I594|A0A8C9I594_9PRIM... at 93.47%
201	445aa, >tr|A0A8D0H502|A0A8D0H502_SPHPU... at 95.51%
202	444aa, >tr|A0A8D2GXX0|A0A8D2GXX0_UROPR... at 93.47%
203	449aa, >tr|A0A8I3MY05|A0A8I3MY05_CANLF... at 91.31%
204	444aa, >tr|A0A8I3NFI7|A0A8I3NFI7_CANLF... at 94.37%
205	445aa, >tr|A0A9L0JGF8|A0A9L0JGF8_EQUAS... at 95.73%
206	445aa, >tr|A0A9V1E762|A0A9V1E762_PANPR... at 92.36%
207	445aa, >tr|A0A9V1E773|A0A9V1E773_PANPR... at 92.81%
208	444aa, >tr|F7BHV8|F7BHV8_HORSE... at 94.37%
209	445aa, >tr|F7ERQ2|F7ERQ2_CALJA... at 92.36%
210	444aa, >tr|G1R063|G1R063_NOMLE... at 93.47%
211	445aa, >tr|G3W109|G3W109_SARHA... at 92.81%
212	444aa, >tr|H0XHY1|H0XHY1_OTOGA... at 94.37%
213	445aa, >tr|I0FPV7|I0FPV7_MACMU... at 93.03%
214	445aa, >tr|I3MV11|I3MV11_ICTTR... at 95.73%
215	445aa, >tr|I3N5B8|I3N5B8_ICTTR... at 92.36%
216	444aa, >tr|I3NB70|I3NB70_ICTTR... at 94.37%
217	445aa, >tr|K7CSL2|K7CSL2_PANTR... at 90.11%
218	444aa, >tr|K7DP34|K7DP34_PANTR... at 91.44%
219	445aa, >tr|L7MZZ9|L7MZZ9_ANOCA... at 95.51%
220	445aa, >tr|M3XN07|M3XN07_MUSPF... at 92.81%
221	445aa, >tr|Q0IIR4|Q0IIR4_XENTR... at 95.06%
222	445aa, >tr|Q6P367|Q6P367_XENTR... at 92.81%
223	445aa, >tr|Q7ZY50|Q7ZY50_XENLA... at 94.61%
224	445aa, >tr|U3DN86|U3DN86_CALJA... at 91.24%
225	444aa, >tr|U3FM57|U3FM57_CALJA... at 93.47%
226	445aa, >tr|W5UL31|W5UL31_ICTPU... at 93.26%
227	445aa, >tr|A0A0D9R4H6|A0A0D9R4H6_CHLSB... at 92.58%
228	444aa, >tr|A0A0D9RB46|A0A0D9RB46_CHLSB... at 94.37%
229	445aa, >tr|A0A1U7R1I6|A0A1U7R1I6_MESAU... at 95.73%
230	445aa, >tr|A0A2I3GDI7|A0A2I3GDI7_NOMLE... at 92.36%
231	444aa, >tr|A0A2K5LYP1|A0A2K5LYP1_CERAT... at 94.37%
232	445aa, >tr|A0A2K5MKW5|A0A2K5MKW5_CERAT... at 95.73%
233	445aa, >tr|A0A2K5PAY6|A0A2K5PAY6_CEBIM... at 92.58%
234	445aa, >tr|A0A2K5SD60|A0A2K5SD60_CEBIM... at 95.73%
235	445aa, >tr|A0A2K5UJ10|A0A2K5UJ10_MACFA... at 96.40%
236	444aa, >tr|A0A2K6D181|A0A2K6D181_MACNE... at 94.37%
237	444aa, >tr|A0A2K6F5L6|A0A2K6F5L6_PROCO... at 94.59%
238	444aa, >tr|A0A2R8ZJQ8|A0A2R8ZJQ8_PANPA... at 94.37%
239	444aa, >tr|A0A2Y9EP82|A0A2Y9EP82_PHYMC... at 93.47%
240	446aa, >tr|A0A3Q0E0U9|A0A3Q0E0U9_CARSF... at 93.05%
241	445aa, >tr|A0A452G3J7|A0A452G3J7_CAPHI... at 92.36%
242	445aa, >tr|A0A452S6U5|A0A452S6U5_URSAM... at 95.73%
243	445aa, >tr|A0A5F8HDJ0|A0A5F8HDJ0_MONDO... at 95.73%
244	444aa, >tr|A0A671DQJ6|A0A671DQJ6_RHIFE... at 93.47%
245	445aa, >tr|A0A672TZA6|A0A672TZA6_STRHB... at 95.28%
246	445aa, >tr|A0A6J3GHY6|A0A6J3GHY6_SAPAP... at 95.73%
247	444aa, >tr|A0A6J3H9X1|A0A6J3H9X1_SAPAP... at 93.47%
248	444aa, >tr|A0A6P3RZ49|A0A6P3RZ49_PTEVA... at 93.47%
249	444aa, >tr|A0A6P8FWC4|A0A6P8FWC4_CLUHA... at 93.02%
250	444aa, >tr|A0A8B9YR79|A0A8B9YR79_BOSMU... at 94.37%
251	445aa, >tr|A0A8C0JPL4|A0A8C0JPL4_CANLU... at 95.73%
252	445aa, >tr|A0A8C2YMT1|A0A8C2YMT1_CHILA... at 95.73%
253	445aa, >tr|A0A8C5KCN8|A0A8C5KCN8_JACJA... at 92.58%
254	445aa, >tr|A0A8C6DH40|A0A8C6DH40_MOSMO... at 95.73%
255	439aa, >tr|A0A8C6KGH5|A0A8C6KGH5_NOTFU... at 94.08%
256	444aa, >tr|A0A8C8X049|A0A8C8X049_PANLE... at 94.37%
257	445aa, >tr|A0A8C8XWT3|A0A8C8XWT3_PANLE... at 92.81%
258	445aa, >tr|A0A8C8XZH3|A0A8C8XZH3_PANLE... at 95.73%
259	444aa, >tr|A0A8C9BAS0|A0A8C9BAS0_PHOSS... at 94.37%
260	444aa, >tr|A0A8D2ILX2|A0A8D2ILX2_UROPR... at 94.14%
261	445aa, >tr|A0A8D2KHC6|A0A8D2KHC6_UROPR... at 92.58%
262	445aa, >tr|A0A8I3PJ87|A0A8I3PJ87_CANLF... at 95.73%
263	445aa, >tr|A0A9L0K7Q2|A0A9L0K7Q2_EQUAS... at 92.81%
264	444aa, >tr|A0AAJ7GRQ5|A0AAJ7GRQ5_RHIBE... at 93.47%
265	443aa, >tr|A0ABD8CPD7|A0ABD8CPD7_XENLA... at 92.55%
266	444aa, >tr|G3U431|G3U431_LOXAF... at 91.67%
267	445aa, >tr|H0VKM7|H0VKM7_CAVPO... at 95.73%
268	445aa, >tr|H0VLB6|H0VLB6_CAVPO... at 92.81%
269	445aa, >tr|I0FPW0|I0FPW0_MACMU... at 94.38%
270	445aa, >tr|K7C782|K7C782_PANTR... at 90.79%
271	444aa, >tr|A0A096NWZ7|A0A096NWZ7_PAPAN... at 94.37%
272	445aa, >tr|A0A0D9R4H8|A0A0D9R4H8_CHLSB... at 92.81%
273	444aa, >tr|A0A1U7QUU3|A0A1U7QUU3_MESAU... at 94.37%
274	444aa, >tr|A0A1U7TVN8|A0A1U7TVN8_CARSF... at 93.47%
275	445aa, >tr|A0A250Y0Z2|A0A250Y0Z2_CASCN... at 95.73%
276	445aa, >tr|A0A2D0RHR1|A0A2D0RHR1_ICTPU... at 94.38%
277	445aa, >tr|A0A2I3LVF9|A0A2I3LVF9_PAPAN... at 95.73%
278	445aa, >tr|A0A2K5EVS3|A0A2K5EVS3_AOTNA... at 92.81%
279	445aa, >tr|A0A2K5KWQ0|A0A2K5KWQ0_CERAT... at 92.36%
280	445aa, >tr|A0A2K5KX07|A0A2K5KX07_CERAT... at 92.58%
281	445aa, >tr|A0A2K5KXG8|A0A2K5KXG8_CERAT... at 92.81%
282	445aa, >tr|A0A2K5ZID7|A0A2K5ZID7_MANLE... at 92.58%
283	445aa, >tr|A0A2K6ALP5|A0A2K6ALP5_MACNE... at 92.81%
284	441aa, >tr|A0A2K6BP13|A0A2K6BP13_MACNE... at 94.56%
285	445aa, >tr|A0A2K6G1H2|A0A2K6G1H2_PROCO... at 95.73%
286	444aa, >tr|A0A2K6G5S3|A0A2K6G5S3_PROCO... at 93.47%
287	444aa, >tr|A0A2K6KG62|A0A2K6KG62_RHIBE... at 95.05%
288	445aa, >tr|A0A2R9AXC7|A0A2R9AXC7_PANPA... at 92.81%
289	444aa, >tr|A0A384C9R0|A0A384C9R0_URSMA... at 93.47%
290	444aa, >tr|A0A4W2C297|A0A4W2C297_BOBOX... at 93.47%
291	445aa, >tr|A0A4W2E9B9|A0A4W2E9B9_BOBOX... at 95.73%
292	445aa, >tr|A0A671DUG5|A0A671DUG5_RHIFE... at 92.81%
293	444aa, >tr|A0A6P5NRY7|A0A6P5NRY7_MUSCR... at 94.37%
294	445aa, >tr|A0A6P5PDU1|A0A6P5PDU1_MUSCR... at 95.73%
295	444aa, >tr|A0A6P7KQH7|A0A6P7KQH7_BETSP... at 93.69%
296	445aa, >tr|A0A7L1SZP5|A0A7L1SZP5_ARAGA... at 95.28%
297	445aa, >tr|A0A7N4V388|A0A7N4V388_SARHA... at 95.73%
298	445aa, >tr|A0A8B7HRV5|A0A8B7HRV5_MICMU... at 95.73%
299	445aa, >tr|A0A8B8YVP1|A0A8B8YVP1_BALMU... at 92.36%
300	445aa, >tr|A0A8C0G4B9|A0A8C0G4B9_CHEAB... at 95.51%
301	445aa, >tr|A0A8C0MG20|A0A8C0MG20_CANLF... at 95.73%
302	445aa, >tr|A0A8C2URI5|A0A8C2URI5_CHILA... at 92.58%
303	439aa, >tr|A0A8C2VAR8|A0A8C2VAR8_CHILA... at 96.13%
304	444aa, >tr|A0A8C3WB98|A0A8C3WB98_9CETA... at 94.37%
305	444aa, >tr|A0A8C5LKQ9|A0A8C5LKQ9_JACJA... at 93.47%
306	444aa, >tr|A0A8C6BUZ3|A0A8C6BUZ3_MONMO... at 94.59%
307	444aa, >tr|A0A8C6RPQ1|A0A8C6RPQ1_NANGA... at 94.37%
308	545aa, >tr|A0A8C8YZC0|A0A8C8YZC0_PROSS... *
309	445aa, >tr|A0A8C9CHQ7|A0A8C9CHQ7_PHOSS... at 92.36%
310	444aa, >tr|A0A8C9J767|A0A8C9J767_PANTA... at 93.47%
311	445aa, >tr|A0A8D2B178|A0A8D2B178_SCIVU... at 92.81%
312	445aa, >tr|A0A8D2B7Y7|A0A8D2B7Y7_SCIVU... at 92.36%
313	445aa, >tr|A0A8I3P982|A0A8I3P982_CANLF... at 92.81%
314	445aa, >tr|F7FFR0|F7FFR0_ORNAN... at 92.36%
315	445aa, >tr|G1MD73|G1MD73_AILME... at 95.73%
316	444aa, >tr|G1SH05|G1SH05_RABIT... at 93.92%
317	445aa, >tr|G5BFZ1|G5BFZ1_HETGA... at 95.51%
318	444aa, >tr|H2MCJ1|H2MCJ1_ORYLA... at 93.47%
319	445aa, >tr|H2PU39|H2PU39_PONAB... at 95.73%
320	445aa, >tr|H3A7C7|H3A7C7_LATCH... at 95.51%
321	444aa, >tr|K7DKF3|K7DKF3_PANTR... at 92.12%
322	444aa, >tr|Q5BL39|Q5BL39_XENTR... at 94.37%
323	445aa, >tr|U3BEK5|U3BEK5_CALJA... at 93.48%
324	445aa, >tr|U3BZ94|U3BZ94_CALJA... at 95.06%
325	444aa, >tr|U3IKI3|U3IKI3_ANAPP... at 93.47%
326	441aa, >tr|A0A0L7RDV0|A0A0L7RDV0_9HYME... at 93.20%
327	447aa, >tr|A0A1D1VB95|A0A1D1VB95_RAMVA... at 92.17%
328	447aa, >tr|A0A2C9JVG7|A0A2C9JVG7_BIOGL... at 92.84%
329	444aa, >tr|A0A2I3MS98|A0A2I3MS98_PAPAN... at 93.47%
330	444aa, >tr|A0A2J8SJF9|A0A2J8SJF9_PONAB... at 93.47%
331	449aa, >tr|A0A2K6QPA1|A0A2K6QPA1_RHIRO... at 91.76%
332	448aa, >tr|A0A3Q0EI68|A0A3Q0EI68_CARSF... at 91.96%
333	445aa, >tr|A0A672FGM5|A0A672FGM5_SALFA... at 93.03%
334	445aa, >tr|A0A6P6JP85|A0A6P6JP85_CARAU... at 94.38%
335	445aa, >tr|A0A7K5YM28|A0A7K5YM28_9AVES... at 92.81%
336	445aa, >tr|A0A851W164|A0A851W164_CORMO... at 93.03%
337	445aa, >tr|A0A8C2QER6|A0A8C2QER6_CRIGR... at 92.81%
338	444aa, >tr|A0A8C6MWA3|A0A8C6MWA3_MUSSI... at 93.47%
339	445aa, >tr|A0A8C9H1L0|A0A8C9H1L0_9PRIM... at 92.81%
340	444aa, >tr|A0A8D0BCG4|A0A8D0BCG4_SALMN... at 93.24%
341	444aa, >tr|A0A8D2EVN1|A0A8D2EVN1_THEGE... at 93.47%
342	445aa, >tr|A0A8D2F5D5|A0A8D2F5D5_THEGE... at 92.81%
343	454aa, >tr|A0A8H3GFM7|A0A8H3GFM7_9AGAM... at 91.19%
>Cluster 7
0	450aa, >sp|Q13509|TBB3_HUMAN... at 91.11%
1	446aa, >sp|Q9BUF5|TBB6_HUMAN... at 90.58%
2	450aa, >sp|Q4QRB4|TBB3_RAT... at 90.89%
3	450aa, >sp|Q2T9S0|TBB3_BOVIN... at 91.11%
4	450aa, >sp|Q9ERD7|TBB3_MOUSE... at 90.89%
5	441aa, >sp|P12456|TBB1_CAEEL... at 92.74%
6	450aa, >sp|Q60HC2|TBB3_MACFA... at 91.11%
7	446aa, >sp|Q2HJ81|TBB6_BOVIN... at 92.15%
8	447aa, >sp|Q922F4|TBB6_MOUSE... at 90.16%
9	444aa, >sp|P41937|TBB4_CAEEL... at 93.24%
10	441aa, >sp|Q17299|TBB1_CAEBR... at 93.20%
11	446aa, >sp|P09653|TBB5_CHICK... at 90.81%
12	449aa, >sp|P09652|TBB4_CHICK... at 91.09%
13	450aa, >tr|A6IZY2|A6IZY2_RAT... at 90.89%
14	450aa, >tr|B2RBD5|B2RBD5_HUMAN... at 90.89%
15	450aa, >tr|Q53G92|Q53G92_HUMAN... at 90.89%
16	450aa, >tr|A0A096NPL3|A0A096NPL3_PAPAN... at 91.11%
17	450aa, >tr|A0A0D9S3A0|A0A0D9S3A0_CHLSB... at 91.11%
18	450aa, >tr|A0A8C5S4W3|A0A8C5S4W3_LATLA... at 91.11%
19	450aa, >tr|A0A8C9BRE6|A0A8C9BRE6_PHOSS... at 90.89%
20	450aa, >tr|G3SNF2|G3SNF2_LOXAF... at 91.11%
21	450aa, >tr|A0A3Q7THJ5|A0A3Q7THJ5_VULVU... at 91.11%
22	450aa, >tr|A0A452RKS7|A0A452RKS7_URSAM... at 91.11%
23	450aa, >tr|A0A670IQ62|A0A670IQ62_PODMU... at 91.11%
24	450aa, >tr|A0A671ETB6|A0A671ETB6_RHIFE... at 91.11%
25	450aa, >tr|A0A8C0TIG5|A0A8C0TIG5_CANLF... at 91.11%
26	450aa, >tr|A0A8C5P103|A0A8C5P103_JACJA... at 91.33%
27	450aa, >tr|A0A8C7E285|A0A8C7E285_NAJNA... at 91.11%
28	450aa, >tr|A0A8I3MD95|A0A8I3MD95_CANLF... at 91.11%
29	450aa, >tr|H2NRV0|H2NRV0_PONAB... at 91.11%
30	450aa, >tr|I3MXL4|I3MXL4_ICTTR... at 91.11%
31	450aa, >tr|A0A1U7QRM6|A0A1U7QRM6_MESAU... at 90.89%
32	450aa, >tr|A0A2K6DT94|A0A2K6DT94_MACNE... at 91.11%
33	450aa, >tr|A0A2K6EXV7|A0A2K6EXV7_PROCO... at 91.33%
34	450aa, >tr|A0A672U958|A0A672U958_STRHB... at 91.11%
35	450aa, >tr|A0A674JKT3|A0A674JKT3_9SAUR... at 91.11%
36	450aa, >tr|A0A6J1VJ48|A0A6J1VJ48_9SAUR... at 91.11%
37	450aa, >tr|A0A8C5XK67|A0A8C5XK67_MICMU... at 91.33%
38	450aa, >tr|A0A8C6C884|A0A8C6C884_MONMO... at 90.89%
39	450aa, >tr|A0A8D2DBQ8|A0A8D2DBQ8_SCIVU... at 91.11%
40	450aa, >tr|A0A452G940|A0A452G940_CAPHI... at 91.11%
41	450aa, >tr|A0A4X2M0S2|A0A4X2M0S2_VOMUR... at 91.11%
42	450aa, >tr|A0A670Z1T8|A0A670Z1T8_PSETE... at 91.11%
43	450aa, >tr|A0A8C3P665|A0A8C3P665_CHRPI... at 91.11%
44	450aa, >tr|A0A8C6R670|A0A8C6R670_NANGA... at 90.89%
45	450aa, >tr|F1NMU4|F1NMU4_CHICK... at 91.11%
46	450aa, >tr|F7IHJ4|F7IHJ4_CALJA... at 90.89%
47	450aa, >tr|G3VYJ8|G3VYJ8_SARHA... at 91.11%
48	450aa, >tr|A0A663FAJ6|A0A663FAJ6_AQUCH... at 91.11%
49	450aa, >tr|A0A674GWT3|A0A674GWT3_TAEGU... at 91.11%
50	450aa, >tr|A0A6P5QCJ1|A0A6P5QCJ1_MUSCR... at 90.89%
51	450aa, >tr|A0A8C8XKY2|A0A8C8XKY2_PANLE... at 91.11%
52	450aa, >tr|F6ZPS1|F6ZPS1_MONDO... at 91.11%
53	472aa, >tr|A0A8M1N7Z8|A0A8M1N7Z8_DANRE... at 90.89%
54	544aa, >tr|A0A8L2R4U4|A0A8L2R4U4_RAT... *
55	450aa, >tr|F6QAX2|F6QAX2_MACMU... at 91.11%
56	450aa, >tr|H0XN74|H0XN74_OTOGA... at 91.33%
57	444aa, >tr|Q18817|Q18817_CAEEL... at 90.54%
58	453aa, >tr|A0A4W6DAN3|A0A4W6DAN3_LATCA... at 94.70%
59	446aa, >tr|A0A4X2LTI8|A0A4X2LTI8_VOMUR... at 91.03%
60	446aa, >tr|A0A6I8N0X0|A0A6I8N0X0_ORNAN... at 91.03%
61	483aa, >tr|A0A6I8P1F3|A0A6I8P1F3_ORNAN... at 93.17%
62	445aa, >tr|A0A8C8ZAN8|A0A8C8ZAN8_PROSS... at 91.69%
63	446aa, >tr|A0A8V0X9Y1|A0A8V0X9Y1_CHICK... at 90.81%
64	450aa, >tr|A0A8D2FU01|A0A8D2FU01_THEGE... at 91.11%
65	450aa, >tr|F6QD28|F6QD28_HORSE... at 91.11%
66	446aa, >tr|F7CB79|F7CB79_MONDO... at 91.03%
67	446aa, >tr|G3QLA2|G3QLA2_GORGO... at 90.58%
68	445aa, >tr|G3TH92|G3TH92_LOXAF... at 90.34%
69	446aa, >tr|G3VXT3|G3VXT3_SARHA... at 91.03%
70	444aa, >tr|H3B4P9|H3B4P9_LATCH... at 95.95%
71	450aa, >tr|K7BPR1|K7BPR1_PANTR... at 91.11%
72	444aa, >tr|K7CWU6|K7CWU6_PANTR... at 91.67%
73	444aa, >tr|K7DKF0|K7DKF0_PANTR... at 91.22%
74	456aa, >tr|A0A286XHM1|A0A286XHM1_CAVPO... at 91.45%
75	450aa, >tr|A0A2K6RIB1|A0A2K6RIB1_RHIRO... at 90.67%
76	451aa, >tr|A0A8C8ZJP9|A0A8C8ZJP9_PROSS... at 91.13%
77	449aa, >tr|Q5U5A4|Q5U5A4_XENLA... at 91.31%
78	449aa, >tr|A0A1L8GF08|A0A1L8GF08_XENLA... at 91.31%
79	450aa, >tr|A0A2K5MEF4|A0A2K5MEF4_CERAT... at 91.11%
80	446aa, >tr|A0A8I3MYG1|A0A8I3MYG1_CANLF... at 91.26%
81	446aa, >tr|H9H380|H9H380_MACMU... at 90.36%
82	444aa, >tr|K7BPQ5|K7BPQ5_PANTR... at 92.12%
83	449aa, >tr|L7N3Q3|L7N3Q3_XENTR... at 91.09%
84	446aa, >tr|Q8AVU1|Q8AVU1_XENLA... at 91.03%
85	483aa, >tr|A0A6I8NSD1|A0A6I8NSD1_ORNAN... at 93.37%
86	450aa, >tr|A0A8C3UVF5|A0A8C3UVF5_CATUS... at 91.11%
87	446aa, >tr|G1K3L3|G1K3L3_XENTR... at 90.36%
88	446aa, >tr|H2QEA0|H2QEA0_PANTR... at 90.58%
89	447aa, >tr|Q2NKY5|Q2NKY5_HUMAN... at 90.16%
90	448aa, >tr|A0A1D1VIZ5|A0A1D1VIZ5_RAMVA... at 91.29%
>Cluster 8
0	538aa, >tr|A0A2K6NEC7|A0A2K6NEC7_RHIRO... *
>Cluster 9
0	431aa, >tr|A0A8I6AFA2|A0A8I6AFA2_RAT... at 91.88%
1	435aa, >tr|A0AAF6YVW8|A0AAF6YVW8_BOVIN... at 91.95%
2	434aa, >tr|A0A2K5EW00|A0A2K5EW00_AOTNA... at 98.16%
3	435aa, >tr|A0A2K6T1L0|A0A2K6T1L0_SAIBB... at 98.39%
4	434aa, >tr|A0A8C5V4B9|A0A8C5V4B9_MICMU... at 93.55%
5	488aa, >tr|A0A8C8XUS5|A0A8C8XUS5_PANLE... at 90.37%
6	435aa, >tr|A0A8C0L210|A0A8C0L210_CANLU... at 90.80%
7	538aa, >tr|A0A286ZN27|A0A286ZN27_PIG... *
8	432aa, >tr|A0A3Q2HTD0|A0A3Q2HTD0_HORSE... at 95.60%
9	435aa, >tr|A0A452U3D2|A0A452U3D2_URSMA... at 92.41%
10	435aa, >tr|A0A8V1AEW4|A0A8V1AEW4_CHICK... at 93.56%
11	433aa, >tr|A0A3Q0ECY2|A0A3Q0ECY2_CARSF... at 96.30%
>Cluster 10
0	535aa, >tr|A0A0M3I0Y5|A0A0M3I0Y5_ASCLU... *
>Cluster 11
0	446aa, >sp|Q6EVK8|TBB1_SUIBO... at 91.26%
1	445aa, >sp|P79008|TBB_COPC7... at 92.13%
2	445aa, >sp|P30668|TBB_SCHCO... at 91.01%
3	446aa, >sp|Q92268|TBB_PLESA... at 90.58%
4	446aa, >tr|V5M240|V5M240_9AGAR... at 91.93%
5	445aa, >tr|A0A0D7A0Z4|A0A0D7A0Z4_9AGAR... at 91.69%
6	445aa, >tr|A0A165CLM9|A0A165CLM9_9APHY... at 92.36%
7	535aa, >tr|A0A4Y9Y8S1|A0A4Y9Y8S1_9AGAM... *
8	445aa, >tr|A0A4Y9Z0E8|A0A4Y9Z0E8_9APHY... at 91.91%
>Cluster 12
0	534aa, >tr|G1TJC3|G1TJC3_RABIT... *
>Cluster 13
0	426aa, >tr|Q5JP53|Q5JP53_HUMAN... at 90.85%
1	447aa, >tr|A0A0R4IXC8|A0A0R4IXC8_DANRE... at 95.97%
2	426aa, >tr|A0A2I3G4N2|A0A2I3G4N2_NOMLE... at 90.85%
3	426aa, >tr|A0A2K5ZFU4|A0A2K5ZFU4_MANLE... at 90.85%
4	427aa, >tr|A0A2K6D1S5|A0A2K6D1S5_MACNE... at 91.10%
5	427aa, >tr|A0A2K6NSX5|A0A2K6NSX5_RHIRO... at 90.87%
6	426aa, >tr|A0A2K6Q343|A0A2K6Q343_RHIRO... at 90.85%
7	530aa, >tr|A0A671ESK3|A0A671ESK3_RHIFE... *
8	426aa, >tr|A0A8C9IAM2|A0A8C9IAM2_9PRIM... at 90.85%
9	493aa, >tr|F6XCF2|F6XCF2_HORSE... at 94.73%
10	426aa, >tr|H2QS81|H2QS81_PANTR... at 90.85%
11	472aa, >tr|M3XZG8|M3XZG8_MUSPF... at 97.67%
12	426aa, >tr|A0A2J8SJH7|A0A2J8SJH7_PONAB... at 90.85%
13	426aa, >tr|A0A2K5KTA4|A0A2K5KTA4_CERAT... at 90.85%
14	426aa, >tr|A0A2K6LAU3|A0A2K6LAU3_RHIBE... at 90.85%
15	441aa, >tr|A0A2K6LIY6|A0A2K6LIY6_RHIBE... at 90.02%
16	426aa, >tr|A0A2K6SLL6|A0A2K6SLL6_SAIBB... at 90.85%
17	424aa, >tr|A0A3Q2H3R5|A0A3Q2H3R5_HORSE... at 90.57%
18	440aa, >tr|A0A452G961|A0A452G961_CAPHI... at 90.68%
19	426aa, >tr|A0A7N9IEB0|A0A7N9IEB0_MACFA... at 90.85%
20	429aa, >tr|A0A2K5PAZ9|A0A2K5PAZ9_CEBIM... at 90.21%
21	441aa, >tr|A0A2K5YSW0|A0A2K5YSW0_MANLE... at 90.02%
22	425aa, >tr|A0A8C2UV85|A0A8C2UV85_CHILA... at 91.06%
23	426aa, >tr|A0A2I2YGA3|A0A2I2YGA3_GORGO... at 90.85%
24	427aa, >tr|A0A2K5SD63|A0A2K5SD63_CEBIM... at 91.10%
25	426aa, >tr|A0A2K6E8M6|A0A2K6E8M6_MACNE... at 90.85%
26	426aa, >tr|A0A2K6SLL9|A0A2K6SLL9_SAIBB... at 90.85%
27	428aa, >tr|A0A3Q0E3A4|A0A3Q0E3A4_CARSF... at 90.42%
28	426aa, >tr|A0A6D2W4D5|A0A6D2W4D5_PANTR... at 90.85%
29	426aa, >tr|A0A8C2UWE0|A0A8C2UWE0_CHILA... at 90.85%
30	427aa, >tr|H2R1G2|H2R1G2_PANTR... at 91.10%
31	426aa, >tr|A0A2K5EIR1|A0A2K5EIR1_AOTNA... at 90.85%
32	427aa, >tr|A0A2K5ML43|A0A2K5ML43_CERAT... at 91.10%
33	426aa, >tr|A0A2K5IF05|A0A2K5IF05_COLAP... at 91.31%
34	428aa, >tr|A0A5F8AF30|A0A5F8AF30_MACMU... at 90.65%
35	427aa, >tr|A0A7K4KEY1|A0A7K4KEY1_9AVES... at 90.87%
>Cluster 14
0	529aa, >tr|A0A6I8NFE3|A0A6I8NFE3_ORNAN... *
1	429aa, >tr|L7N101|L7N101_MYOLU... at 93.47%
2	451aa, >tr|A0A8C0ITE6|A0A8C0ITE6_CHEAB... at 95.57%
3	483aa, >tr|G1N8F8|G1N8F8_MELGA... at 91.10%
4	459aa, >tr|K7FI08|K7FI08_PELSI... at 92.16%
5	456aa, >tr|M3Y6I4|M3Y6I4_MUSPF... at 94.52%
6	459aa, >tr|A0A286XA50|A0A286XA50_CAVPO... at 95.42%
7	440aa, >tr|A0A2K6TT83|A0A2K6TT83_SAIBB... at 97.05%
8	512aa, >tr|A0A8B9YL12|A0A8B9YL12_BOSMU... at 90.62%
9	472aa, >tr|A0A8C2UNN4|A0A8C2UNN4_CHILA... at 93.22%
10	512aa, >tr|A0A4W2HLQ2|A0A4W2HLQ2_BOBOX... at 90.62%
11	512aa, >tr|A0AAF6YHE7|A0AAF6YHE7_BOVIN... at 90.62%
12	440aa, >tr|A0A8C6ER90|A0A8C6ER90_MARMA... at 97.50%
13	450aa, >tr|A0A8C9JSW1|A0A8C9JSW1_PANTA... at 95.33%
14	428aa, >tr|A0A2I3H0N1|A0A2I3H0N1_NOMLE... at 90.42%
15	447aa, >tr|H0UYF4|H0UYF4_CAVPO... at 96.87%
16	453aa, >tr|A0A8C4KWD6|A0A8C4KWD6_EQUAS... at 93.82%
17	449aa, >tr|A0A8C7MIJ9|A0A8C7MIJ9_ONCKI... at 93.99%
18	425aa, >tr|A0A2K6QP90|A0A2K6QP90_RHIRO... at 90.59%
>Cluster 15
0	444aa, >sp|P41387|TBB_ONCGI... at 90.09%
1	415aa, >tr|B7ZAF0|B7ZAF0_HUMAN... at 98.31%
2	415aa, >tr|A0A2I3HLB4|A0A2I3HLB4_NOMLE... at 95.18%
3	413aa, >tr|A0A2K6NSX8|A0A2K6NSX8_RHIRO... at 90.07%
4	433aa, >tr|A0A2R9B2G9|A0A2R9B2G9_PANPA... at 92.15%
5	426aa, >tr|A0A8C9JI13|A0A8C9JI13_PANTA... at 96.95%
6	511aa, >tr|A0A8B9CQ89|A0A8B9CQ89_9AVES... *
7	413aa, >tr|A0A8I5T668|A0A8I5T668_PONAB... at 90.07%
8	409aa, >tr|B4DE77|B4DE77_HUMAN... at 95.11%
9	432aa, >tr|A0A2I3STQ9|A0A2I3STQ9_PANTR... at 94.21%
>Cluster 16
0	447aa, >sp|P12411|TBB1_ARATH... at 96.42%
1	444aa, >sp|P24636|TBB4_ARATH... at 93.02%
2	449aa, >sp|P29515|TBB7_ARATH... at 93.76%
3	444aa, >sp|P29517|TBB9_ARATH... at 92.57%
4	446aa, >sp|Q40665|TBB3_ORYSJ... at 94.17%
5	449aa, >sp|P29513|TBB5_ARATH... at 95.10%
6	447aa, >sp|Q8H7U1|TBB2_ORYSJ... at 94.18%
7	449aa, >sp|P29514|TBB6_ARATH... at 93.54%
8	447aa, >sp|P46265|TBB5_ORYSJ... at 93.96%
9	447aa, >sp|Q43594|TBB1_ORYSJ... at 93.74%
10	449aa, >sp|P29516|TBB8_ARATH... at 93.32%
11	447aa, >sp|P45960|TBB4_ORYSJ... at 93.29%
12	446aa, >sp|Q76FS2|TBB8_ORYSJ... at 91.93%
13	444aa, >sp|P37832|TBB7_ORYSJ... at 95.50%
14	450aa, >sp|Q56YW9|TBB2_ARATH... at 93.11%
15	450aa, >sp|Q9ASR0|TBB3_ARATH... at 93.11%
16	443aa, >sp|P04690|TBB_CHLRE... at 91.20%
17	443aa, >sp|P11482|TBB1_VOLCA... at 90.97%
18	443aa, >sp|P22852|TBB_POLAG... at 90.52%
19	451aa, >sp|P46263|TBB1_SOLTU... at 95.12%
20	445aa, >sp|Q41784|TBB7_MAIZE... at 94.83%
21	445aa, >sp|Q43697|TBB5_MAIZE... at 94.16%
22	446aa, >sp|Q9ZPN7|TBB4_ELEIN... at 93.50%
23	445aa, >sp|Q9ZPP0|TBB1_ELEIN... at 94.38%
24	447aa, >sp|P29501|TBB2_PEA... at 91.72%
25	445aa, >sp|Q9ZRB0|TBB3_WHEAT... at 94.38%
26	446aa, >sp|P18025|TBB1_MAIZE... at 93.05%
27	450aa, >sp|P29500|TBB1_PEA... at 93.11%
28	452aa, >sp|P46264|TBB2_SOLTU... at 94.69%
29	444aa, >sp|Q39697|TBB2_DAUCA... at 90.99%
30	445aa, >sp|Q41785|TBB8_MAIZE... at 93.93%
31	448aa, >sp|Q9ZPN9|TBB2_ELEIN... at 93.30%
32	440aa, >sp|P29502|TBB3_PEA... at 92.95%
33	445aa, >sp|Q9ZRA9|TBB4_WHEAT... at 93.93%
34	445aa, >sp|Q9ZRB2|TBB1_WHEAT... at 94.16%
35	449aa, >sp|P12460|TBB2_SOYBN... at 91.31%
36	447aa, >sp|Q41782|TBB4_MAIZE... at 92.39%
37	445aa, >sp|Q43695|TBB3_MAIZE... at 91.91%
38	446aa, >sp|Q9ZPN8|TBB3_ELEIN... at 93.72%
39	447aa, >sp|Q9ZRB1|TBB2_WHEAT... at 93.29%
40	430aa, >sp|Q6VAF8|TBB3_GOSHI... at 94.19%
41	445aa, >sp|Q6VAF7|TBB5_GOSHI... at 95.73%
42	444aa, >sp|Q76FS3|TBB6_ORYSJ... at 95.05%
43	447aa, >sp|P93176|TBB_HORVU... at 93.74%
44	449aa, >sp|Q39445|TBB_CICAR... at 93.54%
45	443aa, >sp|O04386|TBB_CHLIN... at 91.42%
46	444aa, >sp|P18026|TBB2_MAIZE... at 93.92%
47	411aa, >sp|P33631|TBB2_ANEPH... at 93.19%
48	447aa, >sp|P37392|TBB1_LUPAL... at 93.29%
49	448aa, >sp|Q40106|TBB2_LUPAL... at 92.86%
50	446aa, >sp|Q41783|TBB6_MAIZE... at 93.50%
51	447aa, >sp|Q9ZRA8|TBB5_WHEAT... at 93.06%
52	443aa, >sp|P33630|TBB1_ANEPH... at 92.33%
53	445aa, >sp|Q6VAF4|TBB9_GOSHI... at 93.71%
54	450aa, >sp|Q6VAF6|TBB6_GOSHI... at 94.67%
55	445aa, >tr|Q8RU83|Q8RU83_GOSHI... at 94.38%
56	449aa, >tr|I1JLU8|I1JLU8_SOYBN... at 92.43%
57	443aa, >tr|D8U4T0|D8U4T0_VOLCA... at 90.97%
58	446aa, >tr|F6HAG6|F6HAG6_VITVI... at 93.27%
59	445aa, >tr|I1KPA1|I1KPA1_SOYBN... at 90.56%
60	449aa, >tr|Q2TFP1|Q2TFP1_SOYBN... at 92.43%
61	446aa, >tr|F6GUV7|F6GUV7_VITVI... at 93.50%
62	447aa, >tr|F6HUD5|F6HUD5_VITVI... at 93.51%
63	446aa, >tr|I1MG61|I1MG61_SOYBN... at 95.29%
64	448aa, >tr|A0A061G0X3|A0A061G0X3_THECC... at 93.08%
65	446aa, >tr|A0A078FPV3|A0A078FPV3_BRANA... at 92.15%
66	449aa, >tr|A0A078IJY5|A0A078IJY5_BRANA... at 93.76%
67	445aa, >tr|A0A078J3S8|A0A078J3S8_BRANA... at 92.13%
68	445aa, >tr|A0A0A7H7B4|A0A0A7H7B4_MARPO... at 93.26%
69	496aa, >tr|A0A1J3GDR1|A0A1J3GDR1_NOCCA... at 90.12%
70	446aa, >tr|A0A1S3YDP0|A0A1S3YDP0_TOBAC... at 94.17%
71	444aa, >tr|A0A1S4C858|A0A1S4C858_TOBAC... at 95.95%
72	446aa, >tr|A0A1U8AVA7|A0A1U8AVA7_NELNU... at 94.17%
73	445aa, >tr|A0A1U8HYK1|A0A1U8HYK1_GOSHI... at 94.61%
74	445aa, >tr|A0A1U8LRT0|A0A1U8LRT0_GOSHI... at 92.58%
75	449aa, >tr|A0A1U8PBR2|A0A1U8PBR2_GOSHI... at 94.21%
76	445aa, >tr|A0A251TBJ2|A0A251TBJ2_HELAN... at 93.71%
77	446aa, >tr|A0A2I4DVD3|A0A2I4DVD3_JUGRE... at 93.72%
78	446aa, >tr|A0A2I4FAP7|A0A2I4FAP7_JUGRE... at 94.39%
79	445aa, >tr|A0A3B5Y1M6|A0A3B5Y1M6_WHEAT... at 94.16%
80	445aa, >tr|A0A3B6IJ72|A0A3B6IJ72_WHEAT... at 91.69%
81	447aa, >tr|A0A3B6KUR6|A0A3B6KUR6_WHEAT... at 93.29%
82	445aa, >tr|A0A3Q7FHB4|A0A3Q7FHB4_SOLLC... at 92.58%
83	448aa, >tr|A0A6J0KDL6|A0A6J0KDL6_RAPSA... at 93.97%
84	511aa, >tr|A0A833TTV9|A0A833TTV9_JUGRE... *
>Cluster 17
0	509aa, >tr|A0A3Q2HYQ0|A0A3Q2HYQ0_HORSE... *
>Cluster 18
0	507aa, >tr|F7GQS1|F7GQS1_MACMU... *
>Cluster 19
0	447aa, >sp|P10653|TBB1_EMENI... at 92.39%
1	447aa, >sp|P41799|TBB_PHANO... at 91.72%
2	447aa, >sp|P53373|TBB_BOTFU... at 93.51%
3	447aa, >sp|P05220|TBB_NEUCR... at 93.74%
4	446aa, >sp|P53374|TBB_FUSFU... at 96.19%
5	447aa, >sp|Q3KVN1|TBB_CERBT... at 91.28%
6	447aa, >sp|P40904|TBB2_COLGL... at 94.63%
7	446aa, >sp|Q9UV72|TBB_PESMI... at 94.39%
8	446aa, >sp|P16040|TBB_BLUHO... at 92.60%
9	447aa, >sp|P53376|TBB_RHYSE... at 92.17%
10	448aa, >sp|Q2U2U3|TBB_ASPOR... at 93.30%
11	447aa, >sp|P41741|TBB_HAPCH... at 96.20%
12	447aa, >sp|Q4R9N3|TBB_COCHE... at 91.72%
13	447aa, >sp|Q86ZP5|TBB_UNCNE... at 92.17%
14	447aa, >sp|O42786|TBB_DOTSE... at 91.72%
15	448aa, >sp|P22012|TBB_ASPFL... at 93.08%
16	446aa, >sp|Q4HZS8|TBB_GIBZE... at 96.19%
17	447aa, >sp|P41388|TBB_VENIN... at 92.39%
18	448aa, >sp|Q00264|TBB_ASPPA... at 93.08%
19	447aa, >sp|Q6QDC9|TBB_ZYMTR... at 91.05%
20	446aa, >sp|Q875L2|TBB2_HYPVI... at 93.27%
21	447aa, >sp|P22014|TBB2_COLGR... at 93.96%
22	446aa, >sp|P31863|TBB2_HYPRU... at 92.83%
23	447aa, >sp|P40905|TBB2_ERYPI... at 92.62%
24	449aa, >tr|A0A0C5PYI5|A0A0C5PYI5_CLAPU... at 94.21%
25	465aa, >tr|A0A2N6NDI1|A0A2N6NDI1_BEABA... at 90.32%
26	504aa, >tr|A0AB34FEW9|A0AB34FEW9_9HYPO... *
27	448aa, >tr|A0A0C5QB08|A0A0C5QB08_9HYPO... at 95.54%
28	446aa, >tr|R9W1R8|R9W1R8_CLAFS... at 95.96%
29	448aa, >tr|R9W1R4|R9W1R4_9HYPO... at 96.21%
30	448aa, >tr|R9VXX4|R9VXX4_BALOB... at 95.76%
31	447aa, >tr|Q1L2E3|Q1L2E3_9PEZI... at 91.50%
32	447aa, >tr|A0A0F8BND5|A0A0F8BND5_CERFI... at 94.41%
33	446aa, >tr|A0A0X8IID6|A0A0X8IID6_9HYPO... at 96.41%
34	446aa, >tr|A0A0X8IIE1|A0A0X8IIE1_GIBSA... at 96.19%
35	446aa, >tr|A0A0X8IIE5|A0A0X8IIE5_9HYPO... at 96.41%
36	446aa, >tr|A0A0X8IIF0|A0A0X8IIF0_FUSPO... at 95.74%
37	446aa, >tr|A0A0X8IJ45|A0A0X8IJ45_9HYPO... at 95.74%
38	446aa, >tr|A0A125RJU1|A0A125RJU1_9HYPO... at 95.96%
39	446aa, >tr|A0A125RJU2|A0A125RJU2_9HYPO... at 96.41%
40	446aa, >tr|A0A125RJU4|A0A125RJU4_9HYPO... at 96.19%
41	446aa, >tr|A0A1I9FP50|A0A1I9FP50_GIBZE... at 96.19%
42	446aa, >tr|A0A2C8CYR1|A0A2C8CYR1_FUSOX... at 96.41%
43	446aa, >tr|A0A2C8CZ97|A0A2C8CZ97_FUSOX... at 96.41%
44	446aa, >tr|A0A2C8CZT0|A0A2C8CZT0_9HYPO... at 96.19%
45	446aa, >tr|A0A2C8D099|A0A2C8D099_FUSOX... at 96.41%
46	446aa, >tr|A0A2C8D0R7|A0A2C8D0R7_FUSOX... at 96.41%
47	446aa, >tr|A0A2C8D1K7|A0A2C8D1K7_FUSOX... at 96.41%
48	447aa, >tr|A0A3M9XYA9|A0A3M9XYA9_9PEZI... at 93.29%
49	446aa, >tr|A0A6M4B747|A0A6M4B747_9HYPO... at 95.96%
50	446aa, >tr|A0A6M4B7C0|A0A6M4B7C0_9HYPO... at 96.41%
>Cluster 20
0	503aa, >tr|A0A2K5TRL2|A0A2K5TRL2_MACFA... *
1	425aa, >tr|A0A8C8ZD09|A0A8C8ZD09_PROSS... at 97.18%
2	407aa, >tr|A0A2K6T1G3|A0A2K6T1G3_SAIBB... at 93.12%
3	407aa, >tr|A0A2I3RBS6|A0A2I3RBS6_PANTR... at 90.42%
4	407aa, >tr|A0A2K6NSX4|A0A2K6NSX4_RHIRO... at 93.37%
>Cluster 21
0	495aa, >tr|M0QZL7|M0QZL7_HUMAN... at 92.53%
1	503aa, >tr|A0A8C4KRB3|A0A8C4KRB3_EQUAS... *
2	494aa, >tr|A0A671FDI9|A0A671FDI9_RHIFE... at 92.31%
3	489aa, >tr|M0R278|M0R278_HUMAN... at 93.05%
>Cluster 22
0	406aa, >tr|Q9BV28|Q9BV28_HUMAN... at 100.00%
1	502aa, >tr|G1U5S4|G1U5S4_RABIT... *
2	402aa, >tr|A0A8C8ZIU9|A0A8C8ZIU9_PROSS... at 91.29%
>Cluster 23
0	408aa, >sp|P28551|TBB3_SOYBN... at 96.32%
1	501aa, >tr|A0A0Q3IX48|A0A0Q3IX48_BRADI... *
>Cluster 24
0	499aa, >tr|A0A8I3WLG8|A0A8I3WLG8_CALJA... *
>Cluster 25
0	400aa, >tr|A0A3Q0DZ50|A0A3Q0DZ50_CARSF... at 90.50%
1	402aa, >tr|A0A8C5SWF8|A0A8C5SWF8_LATLA... at 90.30%
2	493aa, >tr|A0A8B9U2T0|A0A8B9U2T0_9AVES... *
>Cluster 26
0	492aa, >tr|A0A3Q2HLJ4|A0A3Q2HLJ4_HORSE... *
>Cluster 27
0	447aa, >tr|A0A2R9B3C8|A0A2R9B3C8_PANPA... at 92.62%
1	491aa, >tr|A0A8C5VJR3|A0A8C5VJR3_MICMU... *
2	423aa, >tr|A0A5G2QHG1|A0A5G2QHG1_PIG... at 90.07%
3	455aa, >tr|A0A8C8ZG98|A0A8C8ZG98_PROSS... at 90.55%
4	423aa, >tr|A0A2K5IFG1|A0A2K5IFG1_COLAP... at 91.96%
>Cluster 28
0	437aa, >tr|E1BJK2|E1BJK2_BOVIN... at 92.45%
1	451aa, >tr|A0A8C0D7W8|A0A8C0D7W8_BALMU... at 94.01%
2	451aa, >tr|A0A8C6AT27|A0A8C6AT27_MONMO... at 95.79%
3	485aa, >tr|A0A2Y9Q6P8|A0A2Y9Q6P8_DELLE... *
4	450aa, >tr|A0A8C6E799|A0A8C6E799_MOSMO... at 90.22%
5	451aa, >tr|A0A8C9CAE8|A0A8C9CAE8_PHOSS... at 96.01%
>Cluster 29
0	447aa, >tr|A0AAV5ALX2|A0AAV5ALX2_9AGAM... at 90.60%
1	445aa, >tr|A0A074RV22|A0A074RV22_9AGAM... at 92.36%
2	445aa, >tr|A0A409XZ62|A0A409XZ62_9AGAR... at 96.18%
3	445aa, >tr|A0A8H3C5R2|A0A8H3C5R2_9AGAM... at 92.13%
4	485aa, >tr|A0A8H7C2J4|A0A8H7C2J4_AGABI... *
>Cluster 30
0	483aa, >tr|A0A5G2R693|A0A5G2R693_PIG... *
>Cluster 31
0	401aa, >tr|F7FQW6|F7FQW6_CALJA... at 90.02%
1	482aa, >tr|A0A8C6BBY5|A0A8C6BBY5_MONMO... *
>Cluster 32
0	474aa, >tr|A0A8J0SMF4|A0A8J0SMF4_XENTR... at 94.09%
1	481aa, >tr|A0A7N5K098|A0A7N5K098_AILME... *
2	480aa, >tr|A0A8C6D462|A0A8C6D462_MOSMO... at 95.00%
3	456aa, >tr|A0A8C0L4I6|A0A8C0L4I6_CANLU... at 91.67%
>Cluster 33
0	474aa, >tr|A0A397KY78|A0A397KY78_BRACM... *
>Cluster 34
0	472aa, >tr|A0A0D2RY74|A0A0D2RY74_GOSRA... *
>Cluster 35
0	471aa, >tr|A0A2K5ML20|A0A2K5ML20_CERAT... *
>Cluster 36
0	469aa, >tr|A0A2K5PGC7|A0A2K5PGC7_CEBIM... *
1	424aa, >tr|A0A8C8Z9G2|A0A8C8Z9G2_PROSS... at 92.22%
>Cluster 37
0	468aa, >tr|A0A452SZX3|A0A452SZX3_URSMA... *
>Cluster 38
0	442aa, >sp|P11857|TBB_STYLE... at 92.31%
1	467aa, >sp|P07436|TBB1_PHYPO... *
2	442aa, >sp|P12457|TBB_EUGGR... at 90.72%
3	446aa, >sp|P20365|TBB_EUPCR... at 91.26%
4	451aa, >sp|P34108|TBB_NAEPR... at 92.46%
5	444aa, >sp|Q08115|TBB_EUPOC... at 90.99%
6	444aa, >sp|Q9N2N6|TBB_EUPFO... at 90.54%
7	447aa, >tr|A0AAD5TPH9|A0AAD5TPH9_9FUNG... at 91.28%
8	447aa, >tr|A0AAD5XUD1|A0AAD5XUD1_9FUNG... at 90.83%
9	448aa, >tr|A0AAD5SS45|A0AAD5SS45_9FUNG... at 91.07%
10	447aa, >tr|A0AAD5SFB5|A0AAD5SFB5_9FUNG... at 91.28%
11	447aa, >tr|A0A4P9WBV9|A0A4P9WBV9_9FUNG... at 91.05%
12	447aa, >tr|A0A507EEQ0|A0A507EEQ0_9FUNG... at 90.60%
>Cluster 39
0	446aa, >sp|P09207|TBB6_CHICK... at 93.27%
1	451aa, >tr|A0A663DZ64|A0A663DZ64_AQUCH... at 90.47%
2	451aa, >tr|A0A6I9HJU2|A0A6I9HJU2_GEOFO... at 92.46%
3	451aa, >tr|A0A803VKP1|A0A803VKP1_FICAL... at 92.68%
4	450aa, >tr|A0A8D0L0R4|A0A8D0L0R4_SPHPU... at 93.11%
5	445aa, >tr|A0A8V0YV89|A0A8V0YV89_CHICK... at 90.34%
6	451aa, >tr|G1N9A2|G1N9A2_MELGA... at 92.90%
7	450aa, >tr|A0A6J1TW43|A0A6J1TW43_9SAUR... at 90.44%
8	467aa, >tr|A0A7M4ECD6|A0A7M4ECD6_CROPO... *
9	453aa, >tr|A0A8C3IU59|A0A8C3IU59_CHRPI... at 92.05%
10	451aa, >tr|A0A8C9NS11|A0A8C9NS11_SERCA... at 92.68%
11	450aa, >tr|A0A8B9B7Q4|A0A8B9B7Q4_9AVES... at 93.56%
12	450aa, >tr|A0A8C5SBG1|A0A8C5SBG1_LATLA... at 90.44%
>Cluster 40
0	467aa, >tr|G3WIQ8|G3WIQ8_SARHA... *
>Cluster 41
0	466aa, >tr|A0A670I186|A0A670I186_PODMU... *
>Cluster 42
0	423aa, >tr|A0A672U970|A0A672U970_STRHB... at 92.20%
1	464aa, >tr|A0A674H4D3|A0A674H4D3_TAEGU... *
>Cluster 43
0	462aa, >sp|Q9VRX3|TBBP_DROME... *
>Cluster 44
0	461aa, >tr|A0A2I3M4F2|A0A2I3M4F2_PAPAN... *
>Cluster 45
0	460aa, >tr|A0A455B2H3|A0A455B2H3_PHYMC... *
>Cluster 46
0	457aa, >sp|P50259|TBB_PORPU... at 98.25%
1	458aa, >sp|Q84TG9|TBB_PYRYE... *
>Cluster 47
0	458aa, >tr|A0A8C0LCG2|A0A8C0LCG2_CANLU... *
1	458aa, >tr|A0A8C0T7N2|A0A8C0T7N2_CANLF... at 100.00%
2	457aa, >tr|A0A8C8XEU9|A0A8C8XEU9_PANLE... at 91.90%
3	457aa, >tr|A0A3Q7UCJ4|A0A3Q7UCJ4_VULVU... at 99.56%
4	458aa, >tr|A0A8I3NIF5|A0A8I3NIF5_CANLF... at 100.00%
5	457aa, >tr|B5LX42|B5LX42_FELCA... at 91.90%
6	457aa, >tr|M3Y6Q4|M3Y6Q4_MUSPF... at 91.25%
7	457aa, >tr|A0A452S8B4|A0A452S8B4_URSAM... at 94.09%
8	452aa, >tr|A0A8C7BWE4|A0A8C7BWE4_NEOVI... at 91.15%
>Cluster 48
0	457aa, >sp|P02557|TBB_YEAST... *
1	449aa, >tr|A0A1Q3AGH7|A0A1Q3AGH7_ZYGRO... at 91.09%
>Cluster 49
0	457aa, >tr|Q8MST5|Q8MST5_DROME... *
1	457aa, >tr|Q9VAX7|Q9VAX7_DROME... at 97.16%
>Cluster 50
0	457aa, >tr|A0AAN8S8M7|A0AAN8S8M7_POLSC... *
>Cluster 51
0	456aa, >tr|A0A672TSJ9|A0A672TSJ9_STRHB... *
>Cluster 52
0	455aa, >sp|P32256|TBB_DICDI... *
>Cluster 53
0	454aa, >sp|P08841|TBB3_DROME... *
1	453aa, >tr|A0A0B4LGH1|A0A0B4LGH1_DROME... at 100.00%
>Cluster 54
0	454aa, >sp|P12458|TBB2_PHYPO... *
>Cluster 55
0	454aa, >tr|A0A1C7NKC5|A0A1C7NKC5_9FUNG... *
1	451aa, >tr|A0A1C7NDN6|A0A1C7NDN6_9FUNG... at 92.68%
>Cluster 56
0	451aa, >sp|A2AQ07|TBB1_MOUSE... at 94.46%
1	452aa, >tr|A6KL34|A6KL34_RAT... at 94.03%
2	452aa, >tr|M0R8B6|M0R8B6_RAT... at 94.03%
3	451aa, >tr|A0A1U7UKA4|A0A1U7UKA4_CARSF... at 91.80%
4	451aa, >tr|A0A2K6BJD4|A0A2K6BJD4_MACNE... at 91.57%
5	451aa, >tr|A0A2R8Z962|A0A2R8Z962_PANPA... at 91.57%
6	451aa, >tr|A0A8C5XK11|A0A8C5XK11_MICMU... at 90.24%
7	452aa, >tr|A0A8C9ARY3|A0A8C9ARY3_PROSS... at 90.04%
8	451aa, >tr|A0A8D2AJN6|A0A8D2AJN6_SCIVU... at 92.02%
9	450aa, >tr|A0A8D2HRJ8|A0A8D2HRJ8_UROPR... at 91.56%
10	451aa, >tr|I3MU30|I3MU30_ICTTR... at 91.80%
11	451aa, >tr|A0A096NNF9|A0A096NNF9_PAPAN... at 91.57%
12	451aa, >tr|A0A0D9RSU3|A0A0D9RSU3_CHLSB... at 91.35%
13	451aa, >tr|A0A2K5Q4E1|A0A2K5Q4E1_CEBIM... at 90.47%
14	451aa, >tr|A0A6D2X7Q5|A0A6D2X7Q5_PANTR... at 91.57%
15	451aa, >tr|A0A6P5PC02|A0A6P5PC02_MUSCR... at 94.46%
16	451aa, >tr|A0A2K5CIV0|A0A2K5CIV0_AOTNA... at 90.69%
17	451aa, >tr|A0A2K5ZGH9|A0A2K5ZGH9_MANLE... at 91.57%
18	451aa, >tr|A0A2K6P2A9|A0A2K6P2A9_RHIRO... at 90.91%
19	451aa, >tr|A0A2K6UDG6|A0A2K6UDG6_SAIBB... at 90.24%
20	449aa, >tr|A0A8C6RW07|A0A8C6RW07_NANGA... at 93.99%
21	452aa, >tr|A0A8C8UL80|A0A8C8UL80_PERMB... at 94.47%
22	453aa, >tr|A0A8J6KUQ5|A0A8J6KUQ5_MICOH... at 94.04%
23	451aa, >tr|A0A9L0KAE9|A0A9L0KAE9_EQUAS... at 90.47%
24	451aa, >tr|F6Q666|F6Q666_HORSE... at 90.47%
25	454aa, >tr|G3GWT2|G3GWT2_CRIGR... *
26	452aa, >tr|H2P2F8|H2P2F8_PONAB... at 91.59%
27	451aa, >tr|A0A3Q0EFZ7|A0A3Q0EFZ7_CARSF... at 91.57%
28	451aa, >tr|A0A6J3G6H9|A0A6J3G6H9_SAPAP... at 90.24%
29	446aa, >tr|A0A6P3FX20|A0A6P3FX20_OCTDE... at 91.48%
30	452aa, >tr|A0A8C2UY68|A0A8C2UY68_CHILA... at 91.59%
31	451aa, >tr|A0A8C5ZKG9|A0A8C5ZKG9_MARMA... at 91.57%
32	451aa, >tr|A0A8C9LIY2|A0A8C9LIY2_9PRIM... at 90.91%
33	451aa, >tr|A0A8D2EUP5|A0A8D2EUP5_THEGE... at 91.57%
34	429aa, >tr|A0A8I3W422|A0A8I3W422_CALJA... at 90.21%
35	451aa, >tr|F7I1T7|F7I1T7_CALJA... at 90.69%
36	451aa, >tr|G7PFR8|G7PFR8_MACFA... at 91.57%
37	451aa, >tr|H2QKN9|H2QKN9_PANTR... at 91.57%
38	451aa, >tr|A0A2K5MKX5|A0A2K5MKX5_CERAT... at 91.57%
39	450aa, >tr|A0A2K6GTH6|A0A2K6GTH6_PROCO... at 90.67%
40	451aa, >tr|A0A2K6MW90|A0A2K6MW90_RHIBE... at 91.13%
41	452aa, >tr|A0A8C5L177|A0A8C5L177_JACJA... at 92.70%
42	451aa, >tr|F6XQ37|F6XQ37_MACMU... at 91.57%
43	451aa, >tr|F7GW57|F7GW57_MACMU... at 91.35%
44	451aa, >tr|G1REK1|G1REK1_NOMLE... at 91.35%
45	451aa, >tr|G3RKF0|G3RKF0_GORGO... at 91.57%
46	451aa, >tr|A0A5N4CTJ6|A0A5N4CTJ6_CAMDR... at 90.02%
>Cluster 57
0	453aa, >sp|Q42480|TBB1_CHOCR... *
>Cluster 58
0	453aa, >sp|P32925|TBB2_GEOCN... *
>Cluster 59
0	451aa, >sp|Q9H4B7|TBB1_HUMAN... at 92.46%
1	453aa, >tr|A0A286XXG8|A0A286XXG8_CAVPO... *
2	449aa, >tr|A0A250YI77|A0A250YI77_CASCN... at 90.65%
3	453aa, >tr|H0X8Z2|H0X8Z2_OTOGA... at 90.51%
>Cluster 60
0	453aa, >tr|A0A8C0H6A8|A0A8C0H6A8_CHEAB... *
1	453aa, >tr|K7FCG0|K7FCG0_PELSI... at 96.69%
>Cluster 61
0	453aa, >tr|A0A8C5Y5D9|A0A8C5Y5D9_MICMU... *
1	447aa, >tr|A0A8B9CTL1|A0A8B9CTL1_9AVES... at 92.39%
>Cluster 62
0	450aa, >tr|A0A4X2LQH1|A0A4X2LQH1_VOMUR... at 92.22%
1	453aa, >tr|F7EJ93|F7EJ93_ORNAN... *
2	450aa, >tr|A0A6P5JSB0|A0A6P5JSB0_PHACI... at 92.67%
3	449aa, >tr|F6ZCX3|F6ZCX3_MONDO... at 93.54%
>Cluster 63
0	451aa, >sp|Q25009|TBB1_HOMAM... at 96.23%
1	452aa, >sp|Q94571|TBB2_HOMAM... *
>Cluster 64
0	452aa, >tr|A0A803T3Z1|A0A803T3Z1_ANOCA... *
>Cluster 65
0	452aa, >tr|A0A397IQP3|A0A397IQP3_9GLOM... *
>Cluster 66
0	451aa, >sp|P24634|TBA2_EMENI... *
>Cluster 67
0	423aa, >sp|P50260|TBB2_OOMCK... at 94.33%
1	445aa, >sp|P50261|TBB3_OOMCK... at 91.24%
2	451aa, >sp|P50262|TBB4_OOMCK... *
3	443aa, >sp|P10876|TBB_TETPY... at 92.10%
4	443aa, >sp|P41352|TBB_TETTH... at 92.33%
5	447aa, >sp|Q9ZSW1|TBB1_CYAPA... at 90.83%
6	449aa, >sp|P10878|TBB_TOXGO... at 90.42%
7	444aa, >sp|P20802|TBB_ACHKL... at 92.34%
8	444aa, >sp|O59837|TBB_PHYCI... at 91.22%
9	442aa, >sp|P33188|TBB1_PARTE... at 92.31%
>Cluster 68
0	450aa, >tr|A0A3Q1M442|A0A3Q1M442_BOVIN... at 97.56%
1	451aa, >tr|A0A452G3Y0|A0A452G3Y0_CAPHI... *
2	450aa, >tr|A0A6P3HAF3|A0A6P3HAF3_BISBB... at 96.67%
3	450aa, >tr|A0A4W2I6X1|A0A4W2I6X1_BOBOX... at 97.78%
4	450aa, >tr|A0A8B9YMB1|A0A8B9YMB1_BOSMU... at 97.33%
5	449aa, >tr|A0A8C3X0U5|A0A8C3X0U5_9CETA... at 90.20%
>Cluster 69
0	451aa, >tr|G3SLF7|G3SLF7_LOXAF... *
>Cluster 70
0	429aa, >tr|A0A6J3G4L1|A0A6J3G4L1_SAPAP... at 96.97%
1	451aa, >tr|A0A2K6BJI8|A0A2K6BJI8_MACNE... *
2	407aa, >tr|A0A3Q0EG01|A0A3Q0EG01_CARSF... at 95.09%
>Cluster 71
0	451aa, >tr|A0A671G0H2|A0A671G0H2_RHIFE... *
>Cluster 72
0	451aa, >tr|A0A6P3QWU8|A0A6P3QWU8_PTEVA... *
>Cluster 73
0	451aa, >tr|L7N1R5|L7N1R5_MYOLU... *
>Cluster 74
0	451aa, >tr|A0A167EPA9|A0A167EPA9_METRR... *
>Cluster 75
0	450aa, >sp|P52275|TBB2_CAEEL... *
1	448aa, >sp|P18241|TBB1_BRUPA... at 91.07%
2	449aa, >tr|O17921|O17921_CAEEL... at 98.00%
3	448aa, >tr|A0A1U7F2B2|A0A1U7F2B2_BRUMA... at 91.07%
>Cluster 76
0	450aa, >sp|P41385|TBB_BOMMO... *
>Cluster 77
0	449aa, >sp|P10875|TBB_CANAX... *
1	449aa, >tr|A0A1D8PC97|A0A1D8PC97_CANAL... at 99.78%
>Cluster 78
0	449aa, >sp|P10874|TBB2_EMENI... *
>Cluster 79
0	445aa, >sp|Q7KQL5|TBB_PLAF7... at 94.83%
1	445aa, >sp|P14643|TBB_PLAFK... at 94.83%
2	445aa, >sp|P14140|TBB_PLAFA... at 93.93%
3	449aa, >sp|Q27380|TBB_EIMTE... *
4	448aa, >tr|A0A7J6PDB9|A0A7J6PDB9_PEROL... at 92.86%
>Cluster 80
0	449aa, >tr|A5GFX6|A5GFX6_PIG... *
1	449aa, >tr|A0A8D1LU54|A0A8D1LU54_PIG... at 100.00%
>Cluster 81
0	449aa, >tr|A0A261XW11|A0A261XW11_9FUNG... *
>Cluster 82
0	448aa, >sp|P05219|TBB_SCHPO... *
>Cluster 83
0	448aa, >sp|P17938|TBB_EPITY... *
1	448aa, >sp|P33127|TBB_EPICN... at 99.78%
2	448aa, >sp|Q52NY7|TBB_METAN... at 99.11%
3	447aa, >sp|P53375|TBB_PENDI... at 91.28%
4	445aa, >sp|Q875L3|TBB1_HYPVI... at 91.46%
5	448aa, >tr|R9W2D5|R9W2D5_9HYPO... at 98.88%
6	448aa, >tr|R9W2D9|R9W2D9_9HYPO... at 100.00%
7	448aa, >tr|A0A0C5PYH8|A0A0C5PYH8_9HYPO... at 100.00%
8	448aa, >tr|A0A0C5PZE8|A0A0C5PZE8_9HYPO... at 99.78%
9	448aa, >tr|R9W2B9|R9W2B9_EPICN... at 99.78%
10	448aa, >tr|R9VYJ1|R9VYJ1_EPIAO... at 99.78%
11	448aa, >tr|R9VYJ4|R9VYJ4_CLAPA... at 98.21%
12	448aa, >tr|R9VZZ1|R9VZZ1_9HYPO... at 100.00%
13	448aa, >tr|R9W2C9|R9W2C9_9HYPO... at 100.00%
14	448aa, >tr|R9W2D2|R9W2D2_EPIEL... at 100.00%
15	448aa, >tr|R9VXV7|R9VXV7_EPICN... at 100.00%
16	448aa, >tr|R9VXX2|R9VXX2_9HYPO... at 100.00%
17	448aa, >tr|R9VZY0|R9VZY0_EPITY... at 100.00%
18	448aa, >tr|R9VZY7|R9VZY7_9HYPO... at 99.78%
19	448aa, >tr|R9W1S1|R9W1S1_9HYPO... at 100.00%
20	448aa, >tr|Q5XZE9|Q5XZE9_9HYPO... at 100.00%
21	448aa, >tr|R9VXY1|R9VXY1_9HYPO... at 100.00%
22	448aa, >tr|R9VYJ9|R9VYJ9_9HYPO... at 100.00%
23	448aa, >tr|R9VZY3|R9VZY3_EPIUN... at 100.00%
24	448aa, >tr|A0A0F7DHF3|A0A0F7DHF3_9HYPO... at 100.00%
25	448aa, >tr|A0A0F7J3T5|A0A0F7J3T5_9HYPO... at 100.00%
26	445aa, >tr|A0A2T4B4H8|A0A2T4B4H8_9HYPO... at 91.24%
>Cluster 84
0	448aa, >sp|Q4P235|TBB_MYCMD... *
>Cluster 85
0	447aa, >sp|Q96TU8|TBB_UROFA... at 96.64%
1	448aa, >sp|Q9HFQ3|TBB_MELLI... *
2	448aa, >tr|A0A2N5V605|A0A2N5V605_9BASI... at 97.32%
>Cluster 86
0	448aa, >sp|Q4WA70|TBB_ASPFU... *
>Cluster 87
0	448aa, >sp|Q9NFZ7|TBB1_ECHMU... *
>Cluster 88
0	448aa, >sp|P32928|TBB1_COLGL... *
>Cluster 89
0	448aa, >tr|A0A8C2T202|A0A8C2T202_COTJA... *
>Cluster 90
0	446aa, >tr|A0A9P6JZP8|A0A9P6JZP8_9FUNG... at 92.15%
1	446aa, >tr|A0A9P5S0F9|A0A9P5S0F9_9FUNG... at 91.26%
2	448aa, >tr|A0A9P6G217|A0A9P6G217_9FUNG... *
3	447aa, >tr|A0A9P6INF9|A0A9P6INF9_9FUNG... at 91.72%
4	446aa, >tr|A0A9P7XY02|A0A9P7XY02_9FUNG... at 91.93%
5	446aa, >tr|A0AAD4DCY1|A0AAD4DCY1_9FUNG... at 92.15%
6	448aa, >tr|A0A9P6T2K5|A0A9P6T2K5_9FUNG... at 90.85%
>Cluster 91
0	448aa, >tr|A0A367JK08|A0A367JK08_RHIST... *
>Cluster 92
0	447aa, >sp|P30157|TBB6_ECTVR... *
1	443aa, >sp|Q9LKI8|TBB_THAWE... at 93.23%
>Cluster 93
0	447aa, >sp|P30156|TBB5_ECTVR... *
>Cluster 94
0	447aa, >sp|Q5UBX3|TBB_TRIRU... *
>Cluster 95
0	447aa, >sp|P35394|TBB_ENTDO... *
>Cluster 96
0	447aa, >sp|P32924|TBB1_GEOCN... *
>Cluster 97
0	447aa, >tr|A0A9P6Q303|A0A9P6Q303_9FUNG... *
>Cluster 98
0	446aa, >sp|P05304|TBB_GIAIN... *
>Cluster 99
0	446aa, >sp|P31864|TBB1_HYPRU... *
>Cluster 100
0	444aa, >sp|Q6VAF5|TBB7_GOSHI... at 90.99%
1	445aa, >sp|P12459|TBB1_SOYBN... *
2	444aa, >tr|A0A1U8PX48|A0A1U8PX48_GOSHI... at 90.99%
>Cluster 101
0	445aa, >sp|Q8J1R4|TBB2_SUIBO... *
>Cluster 102
0	442aa, >sp|P08562|TBB_TRYCR... at 94.12%
1	442aa, >sp|P04107|TBB_TRYBR... at 93.44%
2	445aa, >sp|P21148|TBB_LEIME... *
>Cluster 103
0	445aa, >sp|P41742|TBB_AJECA... *
>Cluster 104
0	445aa, >sp|P22013|TBB1_COLGR... *
>Cluster 105
0	444aa, >sp|Q3ZCM7|TBB8_HUMAN... *
1	444aa, >sp|A6NNZ2|TBB8B_HUMAN... at 96.17%
2	444aa, >sp|Q8WP13|TBB8_PAPHA... at 97.07%
3	444aa, >sp|Q8WP14|TBB8_PANTR... at 99.55%
4	424aa, >tr|H2R7W0|H2R7W0_PANTR... at 90.33%
5	444aa, >tr|G3S4L8|G3S4L8_GORGO... at 97.97%
>Cluster 106
0	444aa, >sp|Q8WZE0|TBB_USTVI... *
>Cluster 107
0	443aa, >sp|Q9NFZ5|TBB3_ECHMU... *
>Cluster 108
0	442aa, >sp|P24637|TBB_PNECA... *
>Cluster 109
0	442aa, >tr|A0A0C9RAR9|A0A0C9RAR9_9HYME... *
>Cluster 110
0	441aa, >sp|Q9SEV2|TBBN_GUITH... *
>Cluster 111
0	441aa, >sp|Q04709|TBB_BABBO... *
>Cluster 112
0	441aa, >tr|A0A162KAQ0|A0A162KAQ0_CORDF... *
>Cluster 113
0	439aa, >sp|Q9GSR5|TBB_ENCIN... *
1	439aa, >sp|Q24829|TBB_ENCHE... at 97.27%
2	439aa, >sp|Q8SS99|TBB_ENCCU... at 97.95%
>Cluster 114
0	434aa, >tr|A0A183YE00|A0A183YE00_HUMAN... *
>Cluster 115
0	427aa, >tr|A0A078EDI6|A0A078EDI6_BRANA... *
>Cluster 116
0	424aa, >tr|W5Q3I7|W5Q3I7_SHEEP... *
>Cluster 117
0	420aa, >tr|A0A8C9KD57|A0A8C9KD57_PANTA... at 94.29%
1	424aa, >tr|A0A8V0YNJ4|A0A8V0YNJ4_CHICK... *
>Cluster 118
0	423aa, >tr|A0A8C2VKH8|A0A8C2VKH8_CHILA... *
>Cluster 119
0	420aa, >tr|A0A3Q0DWG2|A0A3Q0DWG2_CARSF... *
1	407aa, >tr|A0A3Q0E2L6|A0A3Q0E2L6_CARSF... at 92.63%
2	407aa, >tr|A0A8I3X9N0|A0A8I3X9N0_CALJA... at 92.63%
3	407aa, >tr|A0A8C8YEM9|A0A8C8YEM9_PROSS... at 92.63%
4	418aa, >tr|B4DP54|B4DP54_HUMAN... at 90.43%
>Cluster 120
0	420aa, >tr|A0A8C9NPI7|A0A8C9NPI7_SERCA... *
>Cluster 121
0	420aa, >tr|A0A2K6DRF9|A0A2K6DRF9_MACNE... *
>Cluster 122
0	418aa, >tr|A0A3Q0ECW6|A0A3Q0ECW6_CARSF... *
>Cluster 123
0	414aa, >tr|A0A2R9APU8|A0A2R9APU8_PANPA... *
>Cluster 124
0	411aa, >tr|A0A287B749|A0A287B749_PIG... *
>Cluster 125
0	410aa, >tr|Q5SQY0|Q5SQY0_HUMAN... at 97.07%
1	411aa, >tr|A0A2I3SDS1|A0A2I3SDS1_PANTR... *
2	407aa, >tr|A0A2I3TAQ2|A0A2I3TAQ2_PANTR... at 92.87%
>Cluster 126
0	407aa, >tr|A0A075B736|A0A075B736_HUMAN... at 90.91%
1	408aa, >tr|E1B953|E1B953_BOVIN... *
2	408aa, >tr|A0A8B8YPP3|A0A8B8YPP3_BALMU... at 97.06%
3	408aa, >tr|A0A8C0S9A7|A0A8C0S9A7_CANLF... at 96.57%
4	408aa, >tr|A0A8C8Z233|A0A8C8Z233_PROSS... at 95.59%
5	408aa, >tr|A0A2K6G1H9|A0A2K6G1H9_PROCO... at 100.00%
6	408aa, >tr|A0A5F5PG34|A0A5F5PG34_HORSE... at 100.00%
7	408aa, >tr|A0A8C5UZZ1|A0A8C5UZZ1_MICMU... at 100.00%
>Cluster 127
0	407aa, >tr|A0A2I2ZJA6|A0A2I2ZJA6_GORGO... *
1	407aa, >tr|A0A2I3G2E1|A0A2I3G2E1_NOMLE... at 97.05%
>Cluster 128
0	405aa, >tr|A0A2K6ASJ7|A0A2K6ASJ7_MACNE... *
