>Cluster 0
0	582aa, >tr|A0A5Q3DEF7|A0A5Q3DEF7_FUSFU... *
1	559aa, >tr|A0A8J5NXT8|A0A8J5NXT8_FUSOX... at 86.05%
2	564aa, >tr|A0A8J5UKV5|A0A8J5UKV5_FUSOX... at 98.05%
3	529aa, >tr|A0A365MTV3|A0A365MTV3_GIBIN... at 89.41%
4	468aa, >tr|A0A8H4PPX2|A0A8H4PPX2_9HYPO... at 95.09%
5	548aa, >tr|A0A395MR91|A0A395MR91_9HYPO... at 86.86%
6	547aa, >tr|A0A9W8S6E3|A0A9W8S6E3_9HYPO... at 86.65%
>Cluster 1
0	577aa, >tr|A0A0P7APM2|A0A0P7APM2_9HYPO... *
1	464aa, >tr|A0A168AHQ7|A0A168AHQ7_9HYPO... at 87.07%
2	463aa, >tr|A0AB34FNH2|A0AB34FNH2_9HYPO... at 92.22%
3	464aa, >tr|A0A0C3H2R8|A0A0C3H2R8_OIDMZ... at 87.72%
4	464aa, >tr|A0A194XDZ0|A0A194XDZ0_MOLSC... at 85.56%
5	478aa, >tr|A0A1E1KKL9|A0A1E1KKL9_9HELO... at 85.15%
6	462aa, >tr|A0A1G4BCL0|A0A1G4BCL0_9PEZI... at 91.34%
7	462aa, >tr|A0A1L7TBP9|A0A1L7TBP9_FUSMA... at 94.37%
8	464aa, >tr|A0A1S7UMP2|A0A1S7UMP2_ROSNE... at 87.93%
9	462aa, >tr|A0A2T4ARG1|A0A2T4ARG1_TRIHA... at 92.86%
10	462aa, >tr|A0A395RK32|A0A395RK32_FUSSP... at 93.72%
11	462aa, >tr|A0A420U3Y1|A0A420U3Y1_GIBIN... at 94.37%
12	462aa, >tr|A0A428RC15|A0A428RC15_9HYPO... at 95.24%
13	462aa, >tr|A0A430LMX9|A0A430LMX9_9HYPO... at 95.02%
14	462aa, >tr|A0A4T0VJX6|A0A4T0VJX6_9PEZI... at 91.13%
15	462aa, >tr|A0A5C6G8M3|A0A5C6G8M3_METRR... at 92.42%
16	462aa, >tr|A0A5Q4BUW1|A0A5Q4BUW1_9PEZI... at 91.13%
17	462aa, >tr|A0A7D5YQK5|A0A7D5YQK5_9HYPO... at 92.64%
18	462aa, >tr|A0A8H4NPP8|A0A8H4NPP8_9HYPO... at 94.37%
19	462aa, >tr|A0A8H5IBJ5|A0A8H5IBJ5_9HYPO... at 94.37%
20	462aa, >tr|A0A8H5KIF6|A0A8H5KIF6_9HYPO... at 94.37%
21	462aa, >tr|A0A9N9ZM03|A0A9N9ZM03_9HYPO... at 91.77%
22	462aa, >tr|A0A9P5E7G0|A0A9P5E7G0_9HYPO... at 94.16%
23	462aa, >tr|A0A9P8IRH0|A0A9P8IRH0_9HYPO... at 94.37%
24	463aa, >tr|A0A9Q8QBB1|A0A9Q8QBB1_9HYPO... at 92.01%
25	462aa, >tr|A0AA35LY78|A0AA35LY78_9HYPO... at 91.77%
26	462aa, >tr|A0AA37PBA4|A0AA37PBA4_9PEZI... at 91.34%
27	462aa, >tr|A0AAD8U9H3|A0AAD8U9H3_GLOAC... at 91.34%
28	462aa, >tr|A0AAI9V2L2|A0AAI9V2L2_9PEZI... at 91.34%
29	462aa, >tr|A0AAI9Z154|A0AAI9Z154_9PEZI... at 91.34%
30	462aa, >tr|A0FKM1|A0FKM1_TRIHA... at 92.86%
31	462aa, >tr|X0CI22|X0CI22_FUSOX... at 94.37%
32	462aa, >tr|X0MH11|X0MH11_FUSOX... at 94.37%
33	462aa, >tr|A0A010RCZ0|A0A010RCZ0_9PEZI... at 91.34%
34	462aa, >tr|A0A024SB81|A0A024SB81_HYPJR... at 92.21%
35	462aa, >tr|A0A0B1P6M2|A0A0B1P6M2_UNCNE... at 86.58%
36	462aa, >tr|A0A0M8N0M9|A0A0M8N0M9_ESCWE... at 91.13%
37	464aa, >tr|A0A0W7VM60|A0A0W7VM60_9HYPO... at 91.81%
38	462aa, >tr|A0A135TU33|A0A135TU33_9PEZI... at 91.34%
39	462aa, >tr|A0A175WGJ8|A0A175WGJ8_9PEZI... at 88.96%
40	462aa, >tr|A0A1Q8RMK0|A0A1Q8RMK0_9PEZI... at 91.13%
41	462aa, >tr|A0A2C5YNI9|A0A2C5YNI9_9HYPO... at 92.86%
42	462aa, >tr|A0A2H2ZQ75|A0A2H2ZQ75_TRIPA... at 92.21%
43	485aa, >tr|A0A2L2TMP7|A0A2L2TMP7_9HYPO... at 90.72%
44	462aa, >tr|A0A2T4B4D5|A0A2T4B4D5_9HYPO... at 92.21%
45	462aa, >tr|A0A3M2SA25|A0A3M2SA25_9HYPO... at 95.24%
46	462aa, >tr|A0A4Q2VT01|A0A4Q2VT01_FUSOX... at 94.37%
47	462aa, >tr|A0A559L123|A0A559L123_FUSOC... at 94.37%
48	486aa, >tr|A0A7S9KP84|A0A7S9KP84_EPIFF... at 86.83%
49	462aa, >tr|A0A8G0PH57|A0A8G0PH57_9HYPO... at 92.86%
50	462aa, >tr|A0A8H4YVZ1|A0A8H4YVZ1_9HYPO... at 94.37%
51	462aa, >tr|A0A8H5K503|A0A8H5K503_9HYPO... at 94.59%
52	462aa, >tr|A0A8H5NVC6|A0A8H5NVC6_GIBSU... at 94.16%
53	462aa, >tr|A0A8H6CZV0|A0A8H6CZV0_9HYPO... at 94.16%
54	462aa, >tr|A0A8H6U995|A0A8H6U995_9PEZI... at 90.48%
55	462aa, >tr|A0A9N9YE34|A0A9N9YE34_9HYPO... at 91.77%
56	462aa, >tr|A0A9P7ITR9|A0A9P7ITR9_9HYPO... at 94.37%
57	462aa, >tr|A0A9P8TZF1|A0A9P8TZF1_9HYPO... at 92.42%
58	462aa, >tr|A0A9P9AGR8|A0A9P9AGR8_9PEZI... at 89.61%
59	462aa, >tr|A0A9W8R449|A0A9W8R449_9HYPO... at 95.24%
60	462aa, >tr|A0AAE1J1T4|A0AAE1J1T4_9HYPO... at 92.64%
61	462aa, >tr|A0AAJ0A127|A0AAJ0A127_9PEZI... at 90.91%
62	462aa, >tr|G4ND63|G4ND63_PYRO7... at 90.91%
63	462aa, >tr|G9N9F0|G9N9F0_HYPVG... at 92.42%
64	462aa, >tr|R8BVZ6|R8BVZ6_PHAM7... at 90.91%
65	466aa, >tr|U7Q599|U7Q599_SPOS1... at 85.62%
66	462aa, >tr|W9PRR0|W9PRR0_FUSOX... at 94.37%
67	462aa, >tr|X0B2L9|X0B2L9_FUSOX... at 94.37%
68	479aa, >tr|A0A066XLV1|A0A066XLV1_COLSU... at 88.31%
69	462aa, >tr|A0A084FUP7|A0A084FUP7_PSEDA... at 91.13%
70	462aa, >tr|A0A0A1V2L9|A0A0A1V2L9_9HYPO... at 92.86%
71	462aa, >tr|A0A0B4F3L3|A0A0B4F3L3_METAF... at 92.86%
72	466aa, >tr|A0A0C2F6W6|A0A0C2F6W6_9PEZI... at 85.62%
73	496aa, >tr|A0A0F9WWC8|A0A0F9WWC8_TRIHA... at 88.71%
74	462aa, >tr|A0A0J9WKR4|A0A0J9WKR4_FUSO4... at 94.37%
75	462aa, >tr|A0A135S907|A0A135S907_9PEZI... at 91.34%
76	463aa, >tr|A0A179GUY3|A0A179GUY3_PURLI... at 91.79%
77	462aa, >tr|A0A1T3CET9|A0A1T3CET9_9HYPO... at 92.64%
78	463aa, >tr|A0A2C5YFA4|A0A2C5YFA4_9HYPO... at 86.61%
79	471aa, >tr|A0A2N3N5U9|A0A2N3N5U9_9PEZI... at 89.38%
80	462aa, >tr|A0A3N2PLV7|A0A3N2PLV7_SODAK... at 90.26%
81	462aa, >tr|A0A428QZV0|A0A428QZV0_9HYPO... at 95.24%
82	462aa, >tr|A0A428U3K4|A0A428U3K4_9HYPO... at 95.24%
83	462aa, >tr|A0A4P7NJH9|A0A4P7NJH9_PYROR... at 90.91%
84	462aa, >tr|A0A7J6II69|A0A7J6II69_COLFN... at 90.69%
85	462aa, >tr|A0A8H4QCV6|A0A8H4QCV6_9HYPO... at 92.64%
86	462aa, >tr|A0A8H5NP02|A0A8H5NP02_9HYPO... at 94.37%
87	462aa, >tr|A0A8H6KLV4|A0A8H6KLV4_9PEZI... at 90.48%
88	462aa, >tr|A0A8K0TA33|A0A8K0TA33_9PEZI... at 90.04%
89	462aa, >tr|A0A9P5BUX6|A0A9P5BUX6_COLSI... at 90.91%
90	462aa, >tr|A0A9P8HN10|A0A9P8HN10_9HYPO... at 92.86%
91	462aa, >tr|A0A9P9HDW1|A0A9P9HDW1_FUSRE... at 94.37%
92	462aa, >tr|A0A9P9X5Q7|A0A9P9X5Q7_9PEZI... at 91.34%
93	462aa, >tr|A0A9Q8SWW8|A0A9Q8SWW8_9PEZI... at 91.34%
94	481aa, >tr|A0AA37LZ33|A0AA37LZ33_9PEZI... at 88.77%
95	462aa, >tr|A0AAD8PK62|A0AAD8PK62_9PEZI... at 91.13%
96	462aa, >tr|A0AAD9A7P9|A0AAD9A7P9_9PEZI... at 90.91%
97	462aa, >tr|A0AAD9H7X1|A0AAD9H7X1_9PEZI... at 91.13%
98	462aa, >tr|A0AAN6C477|A0AAN6C477_FUSAU... at 93.94%
99	462aa, >tr|A0AAX4J021|A0AAX4J021_9PEZI... at 91.13%
100	464aa, >tr|E9DU42|E9DU42_METAQ... at 92.46%
101	462aa, >tr|G0RDS2|G0RDS2_HYPJQ... at 92.21%
102	464aa, >tr|G9P6V2|G9P6V2_HYPAI... at 91.81%
103	462aa, >tr|M7SK44|M7SK44_EUTLA... at 89.39%
104	462aa, >tr|A0A0D2XN16|A0A0D2XN16_FUSOF... at 94.37%
105	462aa, >tr|A0A135US48|A0A135US48_9PEZI... at 90.91%
106	462aa, >tr|A0A151GMR8|A0A151GMR8_DRECN... at 92.64%
107	462aa, >tr|A0A2H3H5H7|A0A2H3H5H7_FUSOX... at 94.37%
108	464aa, >tr|A0A2T3ZQJ6|A0A2T3ZQJ6_TRIA4... at 91.81%
109	462aa, >tr|A0A2T4GI85|A0A2T4GI85_FUSCU... at 93.51%
110	468aa, >tr|A0A4U6XJC0|A0A4U6XJC0_9PEZI... at 90.17%
111	462aa, >tr|A0A8E5HSK3|A0A8E5HSK3_USTVR... at 92.64%
112	462aa, >tr|A0A8H5TF26|A0A8H5TF26_9HYPO... at 94.37%
113	462aa, >tr|A0A8H6MW73|A0A8H6MW73_9PEZI... at 90.48%
114	462aa, >tr|A0A9N9YDS2|A0A9N9YDS2_9HYPO... at 91.77%
115	462aa, >tr|A0A9P5GTT1|A0A9P5GTT1_9HYPO... at 95.24%
116	476aa, >tr|A0A9P6LR94|A0A9P6LR94_9PEZI... at 88.24%
117	462aa, >tr|A0A9P9R4K7|A0A9P9R4K7_FUSSL... at 95.24%
118	462aa, >tr|A0AAI9U8Q3|A0AAI9U8Q3_9PEZI... at 91.34%
119	462aa, >tr|A0AAJ0G328|A0AAJ0G328_9HYPO... at 93.07%
120	462aa, >tr|E3QW35|E3QW35_COLGM... at 91.13%
121	464aa, >tr|J5JGS0|J5JGS0_BEAB2... at 88.58%
122	462aa, >tr|N1RAX5|N1RAX5_FUSC4... at 94.37%
123	462aa, >tr|S0E6J2|S0E6J2_GIBF5... at 94.37%
124	462aa, >tr|W7M5Z5|W7M5Z5_GIBM7... at 94.37%
125	462aa, >tr|A0A0B7K6U8|A0A0B7K6U8_BIOOC... at 91.99%
126	462aa, >tr|A0A166XVF0|A0A166XVF0_9PEZI... at 91.34%
127	472aa, >tr|A0A168DI11|A0A168DI11_CORDF... at 85.81%
128	474aa, >tr|A0A168ERE5|A0A168ERE5_9HYPO... at 88.19%
129	482aa, >tr|A0A1B5KXE2|A0A1B5KXE2_USTVR... at 89.42%
130	462aa, >tr|A0A1B7Y6E8|A0A1B7Y6E8_COLHI... at 91.13%
131	463aa, >tr|A0A1J7J786|A0A1J7J786_9PEZI... at 90.28%
132	462aa, >tr|A0A1L7VSU5|A0A1L7VSU5_FUSPR... at 94.37%
133	463aa, >tr|A0A1L7WK19|A0A1L7WK19_9HELO... at 88.12%
134	462aa, >tr|A0A2H3SMN3|A0A2H3SMN3_FUSOX... at 94.37%
135	462aa, >tr|A0A2K0UJN7|A0A2K0UJN7_TRIHA... at 92.86%
136	462aa, >tr|A0A2K0W4J9|A0A2K0W4J9_GIBNY... at 94.37%
137	462aa, >tr|A0A2T4CHG6|A0A2T4CHG6_TRILO... at 92.21%
138	462aa, >tr|A0A8H5WQU9|A0A8H5WQU9_FUSCI... at 94.37%
139	462aa, >tr|A0A8H5XY23|A0A8H5XY23_9HYPO... at 94.37%
140	462aa, >tr|A0A8H6LF05|A0A8H6LF05_FUSOX... at 94.37%
141	495aa, >tr|A0A8K0WG94|A0A8K0WG94_9HYPO... at 88.08%
142	462aa, >tr|A0A9P7RCV4|A0A9P7RCV4_9PEZI... at 91.34%
143	464aa, >tr|A0A9P7ZH59|A0A9P7ZH59_9HYPO... at 88.15%
144	462aa, >tr|A0A9W8PIH0|A0A9W8PIH0_9HYPO... at 94.16%
145	462aa, >tr|A0A9W8WBN6|A0A9W8WBN6_9HYPO... at 95.24%
146	462aa, >tr|A0A9W9BFB2|A0A9W9BFB2_9HYPO... at 92.86%
147	462aa, >tr|A0AAD9Y5J0|A0AAD9Y5J0_COLKA... at 90.26%
148	462aa, >tr|A0AAJ0AYB0|A0AAJ0AYB0_9PEZI... at 90.91%
149	462aa, >tr|C7YR62|C7YR62_FUSV7... at 95.02%
150	462aa, >tr|E9EZZ5|E9EZZ5_METRA... at 92.86%
151	462aa, >tr|N4TGR0|N4TGR0_FUSC1... at 94.37%
152	462aa, >tr|W9I7C2|W9I7C2_FUSOX... at 93.72%
153	462aa, >tr|X0ICZ9|X0ICZ9_FUSOX... at 94.37%
154	462aa, >tr|X0KY29|X0KY29_FUSO5... at 94.37%
>Cluster 2
0	475aa, >sp|Q9XFG3|TBG_PHYPA... at 88.63%
1	472aa, >sp|P34785|TBG_ANEPH... at 86.86%
2	475aa, >tr|A0A251S6I6|A0A251S6I6_HELAN... at 98.53%
3	475aa, >tr|A0A061DSL9|A0A061DSL9_THECC... at 92.00%
4	474aa, >tr|A0A0A0L403|A0A0A0L403_CUCSA... at 92.62%
5	474aa, >tr|A0A2I4F8C1|A0A2I4F8C1_JUGRE... at 91.77%
6	477aa, >tr|A0A9R1VJA3|A0A9R1VJA3_LACSA... at 89.31%
7	474aa, >tr|B9I8U5|B9I8U5_POPTR... at 91.98%
8	474aa, >tr|B9T339|B9T339_RICCO... at 91.14%
9	529aa, >tr|A0A022RF26|A0A022RF26_ERYGU... at 85.63%
10	474aa, >tr|A0A067HEK8|A0A067HEK8_CITSI... at 93.04%
11	474aa, >tr|A0A251V137|A0A251V137_HELAN... at 98.31%
12	474aa, >tr|A0A9R0IKD6|A0A9R0IKD6_SPIOL... at 91.77%
13	474aa, >tr|D7UCL1|D7UCL1_VITVI... at 92.62%
14	474aa, >tr|A0A251KS14|A0A251KS14_MANES... at 91.77%
15	473aa, >tr|A0A2C9WNY6|A0A2C9WNY6_MANES... at 93.23%
16	474aa, >tr|A0A2K2BK21|A0A2K2BK21_POPTR... at 91.56%
17	474aa, >tr|A0A3Q7FPF2|A0A3Q7FPF2_SOLLC... at 92.41%
18	478aa, >tr|A0A9K3IQW3|A0A9K3IQW3_HELAN... at 98.54%
19	474aa, >tr|M5X7Z3|M5X7Z3_PRUPE... at 91.56%
20	474aa, >tr|Q9LEC3|Q9LEC3_TOBAC... at 92.62%
21	475aa, >tr|A0A059BZZ0|A0A059BZZ0_EUCGR... at 92.42%
22	473aa, >tr|A0A1U8JXB0|A0A1U8JXB0_GOSHI... at 91.97%
23	473aa, >tr|A0A1U8L679|A0A1U8L679_GOSHI... at 91.75%
24	474aa, >tr|A0A6P9DVK5|A0A6P9DVK5_JUGRE... at 91.14%
25	478aa, >tr|A0A9K3JA08|A0A9K3JA08_HELAN... at 98.33%
26	474aa, >tr|M1B807|M1B807_SOLTU... at 92.62%
27	472aa, >tr|A0A1D1XU94|A0A1D1XU94_9ARAE... at 87.71%
28	474aa, >tr|A0AAP0BAZ2|A0AAP0BAZ2_9ASPA... at 87.13%
29	474aa, >tr|A0AAV9BZU2|A0AAV9BZU2_ACOCL... at 87.97%
30	474aa, >tr|A0A0A0YQZ2|A0A0A0YQZ2_ALBBR... at 88.40%
31	483aa, >tr|A0A2I0WWQ0|A0A2I0WWQ0_9ASPA... at 85.71%
32	473aa, >tr|A0A5B6W013|A0A5B6W013_9ROSI... at 91.75%
33	474aa, >tr|A0A9Q0GJL8|A0A9Q0GJL8_9ROSI... at 91.14%
34	474aa, >tr|A0A1J6JCJ4|A0A1J6JCJ4_NICAT... at 92.62%
35	474aa, >tr|A0A5B6UXG0|A0A5B6UXG0_9ROSI... at 91.14%
36	475aa, >tr|D8RC29|D8RC29_SELML... at 86.95%
37	474aa, >tr|A0A059C0U3|A0A059C0U3_EUCGR... at 92.62%
38	474aa, >tr|A0A061DTR9|A0A061DTR9_THECC... at 92.19%
39	474aa, >tr|A0A067JX25|A0A067JX25_JATCU... at 93.04%
40	477aa, >tr|A0A166E5P6|A0A166E5P6_DAUCS... at 96.65%
41	474aa, >tr|A0A1R3H266|A0A1R3H266_COCAP... at 92.62%
42	474aa, >tr|A0A1U7V5M8|A0A1U7V5M8_NICSY... at 92.62%
43	463aa, >tr|A0A251RIN3|A0A251RIN3_PRUPE... at 89.85%
44	474aa, >tr|A0A2P2JBI2|A0A2P2JBI2_RHIMU... at 92.41%
45	474aa, >tr|A0A2P6SI80|A0A2P6SI80_ROSCH... at 91.14%
46	474aa, >tr|A0A540L006|A0A540L006_MALBA... at 91.77%
47	473aa, >tr|A0A5D2AJV3|A0A5D2AJV3_GOSDA... at 91.75%
48	474aa, >tr|A0A5D2WSU8|A0A5D2WSU8_GOSMU... at 90.93%
49	474aa, >tr|A0A5J5NXX9|A0A5J5NXX9_GOSBA... at 91.14%
50	474aa, >tr|A0A6A3BXB9|A0A6A3BXB9_HIBSY... at 90.72%
51	474aa, >tr|A0A6I9SUS6|A0A6I9SUS6_SESIN... at 93.25%
52	474aa, >tr|A0A6P5RDI8|A0A6P5RDI8_PRUAV... at 91.35%
53	474aa, >tr|A0A6P6X6G4|A0A6P6X6G4_COFAR... at 92.62%
54	474aa, >tr|A0A7J7HK91|A0A7J7HK91_CAMSI... at 92.62%
55	471aa, >tr|A0A7N2LIJ7|A0A7N2LIJ7_QUELO... at 93.63%
56	474aa, >tr|A0A8B8QLL9|A0A8B8QLL9_9MYRT... at 92.62%
57	471aa, >tr|A0A8J4VGX4|A0A8J4VGX4_9ROSI... at 93.63%
58	475aa, >tr|A0A8T0IEV6|A0A8T0IEV6_CERPU... at 88.63%
59	474aa, >tr|A0A8X8AQ13|A0A8X8AQ13_POPTO... at 91.56%
60	474aa, >tr|A0A922JYA7|A0A922JYA7_CARIL... at 92.41%
61	473aa, >tr|A0AAD1ZHZ2|A0AAD1ZHZ2_9LAMI... at 93.02%
62	474aa, >tr|A0AAD6JFU3|A0AAD6JFU3_9ROSI... at 90.93%
63	474aa, >tr|A0AAD6NPW4|A0AAD6NPW4_9ROSI... at 91.56%
64	474aa, >tr|A0AAE1RFF4|A0AAE1RFF4_9SOLA... at 92.19%
65	474aa, >tr|A0AAJ6UY77|A0AAJ6UY77_POPEU... at 91.98%
66	471aa, >tr|A0AAN7FJR4|A0AAN7FJR4_QUERU... at 93.63%
67	474aa, >tr|A0AAN9LB42|A0AAN9LB42_PHACN... at 90.30%
68	474aa, >tr|A0AAP0HB65|A0AAP0HB65_9ASTR... at 99.16%
69	482aa, >tr|A0AAU9MMJ9|A0AAU9MMJ9_9ASTR... at 88.38%
70	474aa, >tr|A0AAU9PBS3|A0AAU9PBS3_9ASTR... at 97.47%
71	474aa, >tr|A0AAV1E1R0|A0AAV1E1R0_OLDCO... at 93.04%
72	474aa, >tr|A0AAV2DQT6|A0AAV2DQT6_9ROSI... at 90.51%
73	474aa, >tr|A0AAV2FVF2|A0AAV2FVF2_9ROSI... at 90.72%
74	481aa, >tr|A0AAV6JDF4|A0AAV6JDF4_9ERIC... at 91.06%
75	474aa, >tr|A0AAV6LLD0|A0AAV6LLD0_9ERIC... at 91.98%
76	474aa, >tr|A0AAV9MCQ5|A0AAV9MCQ5_9SOLN... at 92.62%
77	474aa, >tr|A0AAW2QF64|A0AAW2QF64_SESRA... at 93.25%
78	492aa, >tr|A5BTA6|A5BTA6_VITVI... at 89.23%
79	471aa, >tr|N0DLS8|N0DLS8_ADICA... at 86.62%
80	474aa, >tr|V4TX58|V4TX58_CITCL... at 93.04%
81	474aa, >tr|A0A1U8AH25|A0A1U8AH25_NELNU... at 91.56%
82	474aa, >tr|A0A2G9I6W4|A0A2G9I6W4_9LAMI... at 92.83%
83	475aa, >tr|A0A2K1IM18|A0A2K1IM18_PHYPA... at 88.84%
84	474aa, >tr|A0A2R6Q7V0|A0A2R6Q7V0_ACTCC... at 92.19%
85	474aa, >tr|A0A3Q9K0B3|A0A3Q9K0B3_HYPPE... at 90.72%
86	474aa, >tr|A0A4U5QVE7|A0A4U5QVE7_POPAL... at 91.98%
87	474aa, >tr|A0A5A7U3U6|A0A5A7U3U6_CUCMM... at 92.62%
88	474aa, >tr|A0A5B6ZW30|A0A5B6ZW30_DAVIN... at 92.62%
89	473aa, >tr|A0A5D2EKK7|A0A5D2EKK7_GOSDA... at 91.97%
90	474aa, >tr|A0A5D2I8P1|A0A5D2I8P1_GOSTO... at 90.93%
91	473aa, >tr|A0A5D2ILZ2|A0A5D2ILZ2_GOSTO... at 91.75%
92	473aa, >tr|A0A5D2N9R1|A0A5D2N9R1_GOSTO... at 91.97%
93	473aa, >tr|A0A5D2SQ01|A0A5D2SQ01_GOSMU... at 91.54%
94	473aa, >tr|A0A5D2X5C3|A0A5D2X5C3_GOSMU... at 91.97%
95	473aa, >tr|A0A5J5TPT1|A0A5J5TPT1_GOSBA... at 91.97%
96	481aa, >tr|A0A5N6M536|A0A5N6M536_9ASTR... at 98.96%
97	474aa, >tr|A0A6A3C1I8|A0A6A3C1I8_HIBSY... at 91.14%
98	474aa, >tr|A0A6J5U174|A0A6J5U174_PRUAR... at 91.56%
99	474aa, >tr|A0A6M2FD44|A0A6M2FD44_9ROSI... at 91.98%
100	474aa, >tr|A0A6P4A2Y9|A0A6P4A2Y9_ZIZJJ... at 92.83%
101	480aa, >tr|A0A7J9H8E6|A0A7J9H8E6_9ROSI... at 90.00%
102	474aa, >tr|A0A834HSK7|A0A834HSK7_RHOSS... at 91.98%
103	474aa, >tr|A0A8K0GVZ5|A0A8K0GVZ5_9ROSA... at 92.83%
104	474aa, >tr|A0A8T2X8S6|A0A8T2X8S6_POPDE... at 91.98%
105	474aa, >tr|A0A9W7IMV1|A0A9W7IMV1_HIBTR... at 91.35%
106	474aa, >tr|A0A9W7INM2|A0A9W7INM2_HIBTR... at 90.93%
107	474aa, >tr|A0AA88R7G0|A0AA88R7G0_9ASTE... at 93.88%
108	474aa, >tr|A0AAD6WER0|A0AAD6WER0_9ROSI... at 91.35%
109	474aa, >tr|A0AAD8ML59|A0AAD8ML59_9APIA... at 96.62%
110	474aa, >tr|A0AAE1YQU3|A0AAE1YQU3_9LAMI... at 93.46%
111	477aa, >tr|A0AAU9MJ92|A0AAU9MJ92_9ASTR... at 89.52%
112	482aa, >tr|A0AAV0K6L2|A0AAV0K6L2_9ROSI... at 89.00%
113	474aa, >tr|A0AAV0K780|A0AAV0K780_9ROSI... at 90.51%
114	474aa, >tr|A0AAW1MSS3|A0AAW1MSS3_SAPOF... at 90.72%
115	474aa, >tr|A0AAW1NFY0|A0AAW1NFY0_SAPOF... at 90.72%
116	474aa, >tr|N0DK65|N0DK65_GINBI... at 89.87%
117	475aa, >tr|Q7XJC1|Q7XJC1_9MARC... at 88.21%
118	475aa, >tr|W1NR03|W1NR03_AMBTC... at 90.53%
119	474aa, >tr|A0A061DSU9|A0A061DSU9_THECC... at 89.45%
120	475aa, >tr|A0A0B0PAI6|A0A0B0PAI6_GOSAR... at 91.58%
121	473aa, >tr|A0A0B0PFT2|A0A0B0PFT2_GOSAR... at 91.97%
122	474aa, >tr|A0A0B0PSW2|A0A0B0PSW2_GOSAR... at 90.93%
123	474aa, >tr|A0A1S4DTR5|A0A1S4DTR5_CUCME... at 92.62%
124	474aa, >tr|A0A2P5DDA6|A0A2P5DDA6_PARAD... at 92.83%
125	474aa, >tr|A0A314UY13|A0A314UY13_PRUYE... at 90.93%
126	474aa, >tr|A0A328CY14|A0A328CY14_9ASTE... at 91.98%
127	474aa, >tr|A0A484N983|A0A484N983_9ASTE... at 91.77%
128	474aa, >tr|A0A5B6ZU69|A0A5B6ZU69_DAVIN... at 93.46%
129	474aa, >tr|A0A5B6ZXL0|A0A5B6ZXL0_DAVIN... at 92.83%
130	474aa, >tr|A0A5E4EWE3|A0A5E4EWE3_PRUDU... at 91.14%
131	474aa, >tr|A0A5N5EYE1|A0A5N5EYE1_9ROSA... at 90.93%
132	474aa, >tr|A0A5N6QJ84|A0A5N6QJ84_9ROSI... at 92.62%
133	474aa, >tr|A0A6A4M132|A0A6A4M132_9ERIC... at 91.98%
134	474aa, >tr|A0A6J1IY64|A0A6J1IY64_CUCMA... at 91.98%
135	474aa, >tr|A0A6J5TYX5|A0A6J5TYX5_PRUAR... at 91.14%
136	474aa, >tr|A0A7J7C7R2|A0A7J7C7R2_TRIWF... at 92.62%
137	474aa, >tr|A0A8T1RIX7|A0A8T1RIX7_CARIL... at 92.19%
138	474aa, >tr|A0A8X7YGF1|A0A8X7YGF1_POPTO... at 91.98%
139	474aa, >tr|A0A9D3V826|A0A9D3V826_9ROSI... at 91.14%
140	474aa, >tr|A0A9Q0TEV2|A0A9Q0TEV2_9ROSI... at 91.35%
141	474aa, >tr|A0AA41SBT8|A0AA41SBT8_PAPNU... at 90.93%
142	473aa, >tr|A0AA88VB25|A0AA88VB25_9ASTE... at 93.87%
143	478aa, >tr|A0AAD5GRF8|A0AAD5GRF8_AMBAR... at 98.12%
144	474aa, >tr|A0AAD8JSM0|A0AAD8JSM0_TARER... at 98.95%
145	465aa, >tr|A0AAE1S4F2|A0AAE1S4F2_9SOLA... at 90.54%
146	474aa, >tr|A0AAN8YJV4|A0AAN8YJV4_SOLBU... at 92.62%
147	573aa, >tr|A0AAP0CMW3|A0AAP0CMW3_9ASTR... *
148	474aa, >tr|A0AAW1VT64|A0AAW1VT64_RUBAR... at 92.41%
149	474aa, >tr|A0AB32VSS3|A0AB32VSS3_THECC... at 92.19%
150	474aa, >tr|N0DKT1|N0DKT1_CRYJA... at 88.82%
151	472aa, >tr|V7BMV1|V7BMV1_PHAVU... at 90.47%
152	473aa, >tr|A0A0D2SHT3|A0A0D2SHT3_GOSRA... at 91.97%
153	472aa, >tr|A0A1Q3CD82|A0A1Q3CD82_CEPFO... at 93.01%
154	474aa, >tr|A0A1U8A355|A0A1U8A355_NELNU... at 89.24%
155	475aa, >tr|A0A2K1IXK0|A0A2K1IXK0_PHYPA... at 88.63%
156	474aa, >tr|A0A2R6R9I6|A0A2R6R9I6_ACTCC... at 92.62%
157	474aa, >tr|A0A5J5A3V6|A0A5J5A3V6_9ASTE... at 93.04%
158	474aa, >tr|A0A6A3C5K2|A0A6A3C5K2_HIBSY... at 91.14%
159	474aa, >tr|A0A6J1A0N3|A0A6J1A0N3_9ROSI... at 92.19%
160	474aa, >tr|A0A6J1E8M2|A0A6J1E8M2_CUCMO... at 91.98%
161	474aa, >tr|A0A6J5WCI4|A0A6J5WCI4_PRUAR... at 90.93%
162	474aa, >tr|A0A6P5TGJ4|A0A6P5TGJ4_PRUAV... at 91.14%
163	474aa, >tr|A0A6P5ZY95|A0A6P5ZY95_DURZI... at 91.98%
164	474aa, >tr|A0A7J7KVR9|A0A7J7KVR9_9MAGN... at 91.35%
165	474aa, >tr|A0A833U5B3|A0A833U5B3_JUGRE... at 91.14%
166	474aa, >tr|A0A833XDI0|A0A833XDI0_JUGRE... at 91.77%
167	475aa, >tr|A0A8J5XW23|A0A8J5XW23_9ROSI... at 91.58%
168	473aa, >tr|A0A8S0T6E7|A0A8S0T6E7_OLEEU... at 93.45%
169	474aa, >tr|A0A9N7MJ92|A0A9N7MJ92_STRHE... at 91.98%
170	474aa, >tr|A0A9Q0SFA2|A0A9Q0SFA2_SALVM... at 91.56%
171	474aa, >tr|A0A9Q0SJX6|A0A9Q0SJX6_SALPP... at 91.98%
172	474aa, >tr|A0A9Q0U437|A0A9Q0U437_9ROSI... at 91.98%
173	481aa, >tr|A0A9R0QRM1|A0A9R0QRM1_TRITD... at 85.24%
174	474aa, >tr|A0A9W7LNE9|A0A9W7LNE9_HIBTR... at 91.35%
175	478aa, >tr|A0AA38U7U0|A0AA38U7U0_9ASTR... at 90.59%
176	474aa, >tr|A0AAD6LST4|A0AAD6LST4_9ROSI... at 91.98%
177	474aa, >tr|A0AAJ6U5A0|A0AAJ6U5A0_POPEU... at 91.98%
178	480aa, >tr|A0AAP0DGY2|A0AAP0DGY2_9ASTR... at 90.21%
179	474aa, >tr|A0AAV0Q3N9|A0AAV0Q3N9_9ROSI... at 90.72%
180	474aa, >tr|A0AAV8T760|A0AAV8T760_9ROSI... at 92.62%
181	474aa, >tr|A0AAW2LXL7|A0AAW2LXL7_9LAMI... at 93.04%
182	474aa, >tr|A0AB40BSU7|A0AB40BSU7_DIOCR... at 88.19%
183	475aa, >tr|A0AB40C6X2|A0AB40C6X2_DIOCR... at 88.00%
184	474aa, >tr|M5XRA8|M5XRA8_PRUPE... at 91.14%
185	474aa, >tr|N0DK67|N0DK67_CRYJA... at 89.66%
186	474aa, >tr|N0DNF7|N0DNF7_CYCRE... at 89.03%
187	464aa, >tr|Q1HMQ7|Q1HMQ7_TOBAC... at 92.46%
188	474aa, >tr|Q9FRU9|Q9FRU9_TOBAC... at 92.19%
189	474aa, >tr|A0A0D2PTP1|A0A0D2PTP1_GOSRA... at 91.14%
190	474aa, >tr|A0A2U1MVG9|A0A2U1MVG9_ARTAN... at 98.31%
191	474aa, >tr|A0A484NK51|A0A484NK51_9ASTE... at 91.98%
192	474aa, >tr|A0A4V6A993|A0A4V6A993_POPAL... at 91.35%
193	474aa, >tr|A0A5D2A9X4|A0A5D2A9X4_GOSDA... at 91.14%
194	474aa, >tr|A0A5D2SEU9|A0A5D2SEU9_GOSMU... at 91.14%
195	473aa, >tr|A0A5J5PDC7|A0A5J5PDC7_GOSBA... at 91.75%
196	474aa, >tr|A0A5N6NRS8|A0A5N6NRS8_9ASTR... at 99.37%
197	474aa, >tr|A0A6J1D190|A0A6J1D190_MOMCH... at 92.62%
198	474aa, >tr|A0A6N2C1N1|A0A6N2C1N1_SOLCI... at 92.62%
199	474aa, >tr|A0A6P6B0B8|A0A6P6B0B8_DURZI... at 91.98%
200	474aa, >tr|A0A7T6ANR5|A0A7T6ANR5_9MAGN... at 91.56%
201	474aa, >tr|A0A835JEE3|A0A835JEE3_9ROSI... at 91.98%
202	473aa, >tr|A0A9D3VD98|A0A9D3VD98_9ROSI... at 91.97%
203	474aa, >tr|A0A9Q0PDW9|A0A9Q0PDW9_SALPP... at 91.14%
204	474aa, >tr|A0A9Q1R1X6|A0A9Q1R1X6_9SOLA... at 92.19%
205	466aa, >tr|A0A9R0Q2Q5|A0A9R0Q2Q5_TRITD... at 87.55%
206	481aa, >tr|A0A9R0UNM4|A0A9R0UNM4_TRITD... at 85.24%
207	474aa, >tr|A0AA38Z2Z8|A0AA38Z2Z8_VITRO... at 93.04%
208	474aa, >tr|A0AAP0MB98|A0AAP0MB98_9ROSI... at 93.04%
209	474aa, >tr|A0AAV1SCP6|A0AAV1SCP6_9ROSI... at 91.98%
210	474aa, >tr|A0AAV5HS28|A0AAV5HS28_9ROSI... at 92.41%
211	474aa, >tr|A0AAV5IGB8|A0AAV5IGB8_9ROSI... at 91.98%
212	471aa, >tr|A0AAW2DEJ0|A0AAW2DEJ0_9ROSI... at 93.63%
>Cluster 3
0	515aa, >tr|F7G1W0|F7G1W0_ORNAN... at 89.71%
1	566aa, >tr|A0A8C0G8S9|A0A8C0G8S9_CHEAB... *
2	468aa, >tr|A0A670J0R2|A0A670J0R2_PODMU... at 91.45%
3	502aa, >tr|A0A674IHS1|A0A674IHS1_9SAUR... at 90.04%
4	475aa, >tr|A0A8C4W6G3|A0A8C4W6G3_9SAUR... at 93.89%
5	466aa, >tr|A0A8C9JJ73|A0A8C9JJ73_PANTA... at 85.62%
6	527aa, >tr|A0A6P5J4N5|A0A6P5J4N5_PHACI... at 85.39%
7	457aa, >tr|A0A1V4JQU9|A0A1V4JQU9_PATFA... at 95.19%
8	459aa, >tr|A0A2I0LK21|A0A2I0LK21_COLLI... at 96.08%
9	476aa, >tr|A0A8C9YK79|A0A8C9YK79_SANLU... at 89.92%
>Cluster 4
0	566aa, >tr|A0A7R9PGD6|A0A7R9PGD6_TIMGE... *
>Cluster 5
0	461aa, >sp|P53377|TBG_NEUCR... at 91.11%
1	451aa, >tr|A7E6H2|A7E6H2_SCLS1... at 88.91%
2	554aa, >tr|A0A3M9Y992|A0A3M9Y992_9PEZI... at 90.43%
3	563aa, >tr|L2G5F9|L2G5F9_COLFN... *
4	558aa, >tr|A0A1B8B8D8|A0A1B8B8D8_FUSPO... at 87.28%
5	551aa, >tr|A0A484G821|A0A484G821_COLOR... at 95.46%
6	544aa, >tr|A0A090MGU6|A0A090MGU6_9HYPO... at 87.68%
7	461aa, >tr|A0A0C4DZQ5|A0A0C4DZQ5_MAGP6... at 92.62%
8	461aa, >tr|A0A2S7YBD6|A0A2S7YBD6_BEABA... at 91.32%
9	459aa, >tr|A0A9P4YYZ0|A0A9P4YYZ0_9HYPO... at 91.94%
10	460aa, >tr|A0A9P8WJP4|A0A9P8WJP4_9HYPO... at 93.48%
11	455aa, >tr|F7W644|F7W644_SORMK... at 88.35%
12	461aa, >tr|G2WW41|G2WW41_VERDV... at 94.36%
13	460aa, >tr|W3X4L6|W3X4L6_PESFW... at 92.39%
14	461aa, >tr|A0A0A1TE47|A0A0A1TE47_9HYPO... at 89.59%
15	455aa, >tr|A0A165HIE7|A0A165HIE7_XYLHT... at 85.49%
16	461aa, >tr|A0A2C5WWL5|A0A2C5WWL5_9PEZI... at 89.59%
17	463aa, >tr|A0A384K2U1|A0A384K2U1_BOTFB... at 91.36%
18	461aa, >tr|A0A2J8C7L4|A0A2J8C7L4_VERDA... at 94.36%
19	458aa, >tr|A0A2N6NYM1|A0A2N6NYM1_BEABA... at 89.30%
20	460aa, >tr|A0A383UQN5|A0A383UQN5_BLUHO... at 90.65%
21	547aa, >tr|A0A4R8Q9Q5|A0A4R8Q9Q5_9PEZI... at 95.98%
22	547aa, >tr|A0A4R8RBS5|A0A4R8RBS5_COLTR... at 96.16%
23	457aa, >tr|A0A9P9J952|A0A9P9J952_9HYPO... at 91.68%
24	460aa, >tr|S3C3Z6|S3C3Z6_OPHP1... at 89.35%
25	461aa, >tr|A0A1Y2EBU3|A0A1Y2EBU3_9PEZI... at 93.06%
26	547aa, >tr|A0A4R8TH11|A0A4R8TH11_9PEZI... at 95.98%
27	460aa, >tr|A0A8H4UL97|A0A8H4UL97_9HYPO... at 91.96%
28	461aa, >tr|A0A9P5AJV8|A0A9P5AJV8_9HYPO... at 90.67%
29	497aa, >tr|A0A9P7Q008|A0A9P7Q008_9HYPO... at 86.12%
30	461aa, >tr|A0AA39GJ20|A0AA39GJ20_SARSR... at 92.62%
31	461aa, >tr|J3NHC4|J3NHC4_GAET3... at 91.97%
>Cluster 6
0	474aa, >sp|P38557|TBG1_ARATH... at 95.78%
1	474aa, >sp|P38558|TBG2_ARATH... at 95.78%
2	469aa, >sp|Q41808|TBG2_MAIZE... at 92.32%
3	469aa, >sp|Q41807|TBG1_MAIZE... at 92.54%
4	474aa, >tr|A0A1S4DDF2|A0A1S4DDF2_TOBAC... at 91.14%
5	469aa, >tr|A0A3B5XVX7|A0A3B5XVX7_WHEAT... at 91.47%
6	474aa, >tr|G7L416|G7L416_MEDTR... at 95.57%
7	473aa, >tr|A0A078FAD8|A0A078FAD8_BRANA... at 94.71%
8	469aa, >tr|A0A8I6WEF4|A0A8I6WEF4_HORVV... at 91.47%
9	469aa, >tr|W5A8H0|W5A8H0_WHEAT... at 91.47%
10	469aa, >tr|I1HLK8|I1HLK8_BRADI... at 92.54%
11	508aa, >tr|A0A251RJB4|A0A251RJB4_PRUPE... at 87.60%
12	473aa, >tr|A0A397Y261|A0A397Y261_BRACM... at 94.71%
13	456aa, >tr|M5VM08|M5VM08_PRUPE... at 95.61%
14	474aa, >tr|A0A178VJV9|A0A178VJV9_ARATH... at 95.78%
15	474aa, >tr|A0A178UJQ8|A0A178UJQ8_ARATH... at 95.78%
16	469aa, >tr|A0A8J8Y403|A0A8J8Y403_MAIZE... at 92.32%
17	474aa, >tr|D7LYZ1|D7LYZ1_ARALL... at 96.20%
18	474aa, >tr|A0A371GLX1|A0A371GLX1_MUCPR... at 95.15%
19	474aa, >tr|A0A314L6I0|A0A314L6I0_NICAT... at 91.77%
20	474aa, >tr|D7LSC6|D7LSC6_ARALL... at 95.78%
21	474aa, >tr|A0A1J3IIA8|A0A1J3IIA8_NOCCA... at 96.62%
22	474aa, >tr|A0A1S2XUN7|A0A1S2XUN7_CICAR... at 96.20%
23	474aa, >tr|A0A1S3TD02|A0A1S3TD02_VIGRR... at 95.15%
24	470aa, >tr|A0A452Y258|A0A452Y258_AEGTS... at 91.28%
25	469aa, >tr|A0A452Y2G0|A0A452Y2G0_AEGTS... at 91.47%
26	536aa, >tr|A0A4Y1QZ38|A0A4Y1QZ38_PRUDU... at 85.45%
27	462aa, >tr|A0A5D2MXD0|A0A5D2MXD0_GOSTO... at 95.45%
28	471aa, >tr|A0A7J7CKS1|A0A7J7CKS1_TRIWF... at 97.66%
29	469aa, >tr|A0A8B7CTK1|A0A8B7CTK1_PHODC... at 92.32%
30	474aa, >tr|A0A978UWZ4|A0A978UWZ4_ZIZJJ... at 94.94%
31	469aa, >tr|A0A9R0Q052|A0A9R0Q052_TRITD... at 91.47%
32	469aa, >tr|A0A9R1DAM0|A0A9R1DAM0_WHEAT... at 91.47%
33	472aa, >tr|A0AAE1JED5|A0AAE1JED5_9FABA... at 95.13%
34	474aa, >tr|A0AAN9P5X9|A0AAN9P5X9_CLITE... at 95.99%
35	476aa, >tr|A0AAV3QZQ5|A0AAV3QZQ5_LITER... at 92.23%
36	474aa, >tr|A0A0L9VL76|A0A0L9VL76_PHAAN... at 95.15%
37	462aa, >tr|A0A2G3A166|A0A2G3A166_CAPAN... at 93.51%
38	473aa, >tr|A0A3P6FIZ0|A0A3P6FIZ0_BRAOL... at 94.71%
39	473aa, >tr|A0A5C7I1G0|A0A5C7I1G0_9ROSI... at 96.19%
40	452aa, >tr|A0A6I9Q8I9|A0A6I9Q8I9_ELAGV... at 94.69%
41	469aa, >tr|A0A804HRN1|A0A804HRN1_MUSAM... at 91.90%
42	457aa, >tr|A0A804QQZ1|A0A804QQZ1_MAIZE... at 92.78%
43	466aa, >tr|A0A833UGT9|A0A833UGT9_JUGRE... at 89.48%
44	474aa, >tr|A0A8S2AIE6|A0A8S2AIE6_ARAAE... at 95.78%
45	474aa, >tr|A0A8T1YUX2|A0A8T1YUX2_9BRAS... at 96.20%
46	474aa, >tr|A0A8T1Z5J3|A0A8T1Z5J3_ARASU... at 96.20%
47	474aa, >tr|A0A9D4XPN8|A0A9D4XPN8_PEA... at 95.15%
48	469aa, >tr|A0A9R0QRH7|A0A9R0QRH7_TRITD... at 91.47%
49	474aa, >tr|A0AA86SMB2|A0AA86SMB2_9FABA... at 94.73%
50	473aa, >tr|A0AAD4IUW3|A0AAD4IUW3_PERFH... at 94.08%
51	474aa, >tr|A0AAE1MGQ5|A0AAE1MGQ5_9FABA... at 96.20%
52	474aa, >tr|A0AAV0DUM0|A0AAV0DUM0_9ASTE... at 92.19%
53	474aa, >tr|A0AAV1AZE8|A0AAV1AZE8_VICFA... at 95.78%
54	481aa, >tr|M7Z165|M7Z165_TRIUA... at 88.98%
55	474aa, >tr|R0GUK5|R0GUK5_9BRAS... at 95.99%
56	474aa, >tr|V4LJJ1|V4LJJ1_EUTSA... at 96.84%
57	472aa, >tr|A0A151TXY9|A0A151TXY9_CAJCA... at 95.13%
58	474aa, >tr|A0A1U7XM15|A0A1U7XM15_NICSY... at 91.14%
59	474aa, >tr|A0A4D6KJL2|A0A4D6KJL2_VIGUN... at 95.15%
60	456aa, >tr|A0A565BYP1|A0A565BYP1_9BRAS... at 96.71%
61	453aa, >tr|A0A6N2MZN9|A0A6N2MZN9_SALVM... at 92.49%
62	474aa, >tr|A0A834WNU9|A0A834WNU9_9FABA... at 96.62%
63	474aa, >tr|A0A8B8L2M1|A0A8B8L2M1_ABRPR... at 96.20%
64	469aa, >tr|A0A8B8ZDM5|A0A8B8ZDM5_PHODC... at 92.32%
65	469aa, >tr|A0A8R7JWY4|A0A8R7JWY4_TRIUA... at 91.47%
66	474aa, >tr|A0A8T2DCP5|A0A8T2DCP5_ARASU... at 95.78%
67	474aa, >tr|A0A8T2FM17|A0A8T2FM17_ARASU... at 95.78%
68	477aa, >tr|A0AA36E731|A0AA36E731_LACSI... at 87.42%
69	473aa, >tr|A0AAD9U903|A0AAD9U903_9ROSI... at 96.19%
70	474aa, >tr|A0AAN7MBR1|A0AAN7MBR1_TRANT... at 97.47%
71	474aa, >tr|A0AAN9LLU8|A0AAN9LLU8_CANGL... at 96.20%
72	475aa, >tr|Q8LKL1|Q8LKL1_CONJP... at 90.53%
73	469aa, >tr|Q9M421|Q9M421_HORVU... at 91.47%
74	474aa, >tr|R0FN93|R0FN93_9BRAS... at 95.78%
75	452aa, >tr|S8E676|S8E676_9LAMI... at 94.03%
76	473aa, >tr|A0A087GZP6|A0A087GZP6_ARAAL... at 93.23%
77	473aa, >tr|A0A0D3DUW3|A0A0D3DUW3_BRAOL... at 94.71%
78	523aa, >tr|A0A0V0ID69|A0A0V0ID69_SOLCH... at 86.42%
79	475aa, >tr|A0A2R6WZF5|A0A2R6WZF5_MARPO... at 90.95%
80	468aa, >tr|A0A452Y254|A0A452Y254_AEGTS... at 90.38%
81	509aa, >tr|A0A5E4EVL3|A0A5E4EVL3_PRUDU... at 87.62%
82	562aa, >tr|A0A5J4ZBP3|A0A5J4ZBP3_9ASTE... *
83	474aa, >tr|A0A8T2CP70|A0A8T2CP70_9BRAS... at 95.78%
84	474aa, >tr|A0A8T2F3Z2|A0A8T2F3Z2_9BRAS... at 95.78%
85	473aa, >tr|A0AA39RY52|A0AA39RY52_ACESA... at 96.19%
86	473aa, >tr|A0AAD5NUX3|A0AAD5NUX3_ACENE... at 96.19%
87	474aa, >tr|A0AAD7L5X8|A0AAD7L5X8_QUISA... at 96.20%
88	473aa, >tr|A0AAD9ZXY6|A0AAD9ZXY6_9ROSI... at 96.19%
89	474aa, >tr|A0AAN7JM12|A0AAN7JM12_9MYRT... at 97.47%
90	474aa, >tr|A0AAN9SJ33|A0AAN9SJ33_PSOTE... at 93.88%
91	469aa, >tr|C0PN58|C0PN58_MAIZE... at 92.54%
92	469aa, >tr|C5Z0K9|C5Z0K9_SORBI... at 92.75%
93	469aa, >tr|K3Y734|K3Y734_SETIT... at 92.75%
94	475aa, >tr|A0A0S3S4Z2|A0A0S3S4Z2_PHAAN... at 94.95%
95	456aa, >tr|A0A1R3KNA5|A0A1R3KNA5_9ROSI... at 97.15%
96	473aa, >tr|A0A499U495|A0A499U495_EPHSI... at 92.39%
97	530aa, >tr|A0A5E4G3L1|A0A5E4G3L1_PRUDU... at 88.11%
98	474aa, >tr|A0A6D2I0W1|A0A6D2I0W1_9BRAS... at 96.20%
99	469aa, >tr|A0A6I9Q7V2|A0A6I9Q7V2_ELAGV... at 92.54%
100	473aa, >tr|A0A6J0P1S7|A0A6J0P1S7_RAPSA... at 94.50%
101	469aa, >tr|A0A6P5GLB9|A0A6P5GLB9_ANACO... at 92.96%
102	474aa, >tr|A0A6P8C5J6|A0A6P8C5J6_PUNGR... at 97.05%
103	473aa, >tr|A0A8S9RD54|A0A8S9RD54_BRACR... at 94.50%
104	474aa, >tr|A0A9P0ZN01|A0A9P0ZN01_CUSEU... at 92.19%
>Cluster 7
0	461aa, >tr|G0MK75|G0MK75_CAEBE... at 91.97%
1	454aa, >tr|E3LSB1|E3LSB1_CAERE... at 98.02%
2	558aa, >tr|A0A261A0P5|A0A261A0P5_9PELO... *
>Cluster 8
0	555aa, >tr|S3DBY4|S3DBY4_GLAL2... *
>Cluster 9
0	553aa, >tr|A0A2A6B477|A0A2A6B477_PRIPA... *
>Cluster 10
0	474aa, >tr|I1JRY0|I1JRY0_SOYBN... at 93.25%
1	474aa, >tr|I1NCI3|I1NCI3_SOYBN... at 93.25%
2	472aa, >tr|Q8GZT0|Q8GZT0_LUPAL... at 94.49%
3	453aa, >tr|A0AAV9DY10|A0AAV9DY10_ACOCL... at 94.70%
4	474aa, >tr|A0AAN9HZY6|A0AAN9HZY6_CROPI... at 94.94%
5	474aa, >tr|A0A445FLG2|A0A445FLG2_GLYSO... at 93.25%
6	474aa, >tr|A0AAD3T4M6|A0AAD3T4M6_NEPGR... at 90.93%
7	474aa, >tr|A0AAN9HZV9|A0AAN9HZV9_CROPI... at 94.94%
8	474aa, >tr|C6T8H5|C6T8H5_SOYBN... at 92.83%
9	445aa, >tr|A0AA38Z2P9|A0AA38Z2P9_VITRO... at 92.58%
10	474aa, >tr|A0AAV1WHQ7|A0AAV1WHQ7_LUPLU... at 94.51%
11	473aa, >tr|A0A0K9PGQ0|A0A0K9PGQ0_ZOSMR... at 91.12%
12	552aa, >tr|A0A8T1R9T2|A0A8T1R9T2_CARIL... *
13	474aa, >tr|A0A0B2RT00|A0A0B2RT00_GLYSO... at 93.04%
14	474aa, >tr|A0A445LH59|A0A445LH59_GLYSO... at 93.25%
15	498aa, >tr|A0A498KJY0|A0A498KJY0_MALDO... at 86.35%
>Cluster 11
0	451aa, >sp|Q9NRH3|TBG2_HUMAN... at 87.36%
1	451aa, >tr|H9ENX9|H9ENX9_MACMU... at 87.36%
2	460aa, >tr|A0A1B4Z394|A0A1B4Z394_HUMAN... at 85.65%
3	473aa, >tr|A0A9L0TL99|A0A9L0TL99_HORSE... at 90.49%
4	547aa, >tr|F7HLI2|F7HLI2_MACMU... *
5	451aa, >tr|A0A096P5U4|A0A096P5U4_PAPAN... at 87.36%
6	452aa, >tr|A0A1D5NU82|A0A1D5NU82_CHICK... at 86.95%
7	451aa, >tr|A0A2K5S1I9|A0A2K5S1I9_CEBIM... at 87.36%
8	451aa, >tr|A0A2K6DEJ3|A0A2K6DEJ3_MACNE... at 87.36%
9	457aa, >tr|A0A2K6GPP5|A0A2K6GPP5_PROCO... at 86.21%
10	460aa, >tr|A0A2K6M0F9|A0A2K6M0F9_RHIBE... at 85.65%
11	451aa, >tr|A0A2K6PDV7|A0A2K6PDV7_RHIRO... at 87.36%
12	459aa, >tr|A0A2K6PDY9|A0A2K6PDY9_RHIRO... at 85.84%
13	451aa, >tr|A0A6D2VZG4|A0A6D2VZG4_PANTR... at 87.36%
14	451aa, >tr|A0A6J3HZM4|A0A6J3HZM4_SAPAP... at 87.36%
15	451aa, >tr|H2NTZ5|H2NTZ5_PONAB... at 87.36%
16	451aa, >tr|A0A0D9S1M0|A0A0D9S1M0_CHLSB... at 87.36%
17	451aa, >tr|A0A2I3HKS9|A0A2I3HKS9_NOMLE... at 87.14%
18	451aa, >tr|A0A2K5Z7N0|A0A2K5Z7N0_MANLE... at 87.36%
19	451aa, >tr|A0A2K6UCQ3|A0A2K6UCQ3_SAIBB... at 87.36%
>Cluster 12
0	545aa, >tr|A0A1D2VI38|A0A1D2VI38_9ASCO... *
>Cluster 13
0	472aa, >tr|N1Q9N1|N1Q9N1_PSEFD... at 92.37%
1	543aa, >tr|N1QLG2|N1QLG2_SPHMS... *
2	474aa, >tr|A0A0F4GAF0|A0A0F4GAF0_9PEZI... at 86.50%
3	474aa, >tr|F9X1L1|F9X1L1_ZYMTI... at 86.50%
>Cluster 14
0	451aa, >sp|P23258|TBG1_HUMAN... at 94.90%
1	451aa, >sp|P83887|TBG1_MOUSE... at 94.24%
2	451aa, >sp|P83888|TBG1_RAT... at 94.24%
3	451aa, >sp|Q0VCD2|TBG1_BOVIN... at 95.12%
4	451aa, >sp|Q8VCK3|TBG2_MOUSE... at 92.46%
5	451aa, >sp|Q32KM1|TBG2_BOVIN... at 94.24%
6	451aa, >sp|P23330|TBG1_XENLA... at 95.34%
7	451aa, >sp|Q9GKK5|TBG1_CANLF... at 93.79%
8	451aa, >tr|A0A8I3RUK4|A0A8I3RUK4_CANLF... at 94.68%
9	467aa, >tr|A0A8V0ZQB5|A0A8V0ZQB5_CHICK... at 92.72%
10	451aa, >tr|A0A5F8GWI0|A0A5F8GWI0_MONDO... at 95.34%
11	446aa, >tr|A0A803U161|A0A803U161_ANOCA... at 92.38%
12	451aa, >tr|H2QD29|H2QD29_PANTR... at 94.90%
13	451aa, >tr|A0A8I6A5N2|A0A8I6A5N2_RAT... at 92.90%
14	451aa, >tr|Q7ZVM5|Q7ZVM5_DANRE... at 94.68%
15	455aa, >tr|A0AAF6ZQF2|A0AAF6ZQF2_BOVIN... at 94.29%
16	451aa, >tr|A0A2K6AP10|A0A2K6AP10_MACNE... at 94.90%
17	451aa, >tr|A0A671EJ86|A0A671EJ86_RHIFE... at 94.24%
18	451aa, >tr|A0A672UJ46|A0A672UJ46_STRHB... at 96.23%
19	539aa, >tr|A0A803YN58|A0A803YN58_MELGA... *
20	451aa, >tr|A0A8C0DWW3|A0A8C0DWW3_BALMU... at 95.12%
21	451aa, >tr|A0A8C0LYY4|A0A8C0LYY4_CANLF... at 94.68%
22	452aa, >tr|A0A8C2YTX8|A0A8C2YTX8_CHILA... at 91.81%
23	451aa, >tr|A0A8C3HT32|A0A8C3HT32_CHRPI... at 96.01%
24	451aa, >tr|Q4QQZ8|Q4QQZ8_XENLA... at 95.57%
25	451aa, >tr|Q5PQ98|Q5PQ98_XENLA... at 95.12%
26	451aa, >tr|A0A2K5Z0E6|A0A2K5Z0E6_MANLE... at 94.90%
27	455aa, >tr|A0A2K6URW8|A0A2K6URW8_SAIBB... at 92.53%
28	451aa, >tr|A0A4W2CGN4|A0A4W2CGN4_BOBOX... at 95.12%
29	451aa, >tr|A0A663DQI3|A0A663DQI3_AQUCH... at 96.23%
30	451aa, >tr|A0A6I9M5A8|A0A6I9M5A8_PERMB... at 94.24%
31	451aa, >tr|A0A6P5QMF1|A0A6P5QMF1_MUSCR... at 94.24%
32	451aa, >tr|A0A8C6C6N4|A0A8C6C6N4_MONMO... at 94.68%
33	451aa, >tr|H0YWY3|H0YWY3_TAEGU... at 96.01%
34	451aa, >tr|H2LHU1|H2LHU1_ORYLA... at 93.57%
35	451aa, >tr|K7GE28|K7GE28_PELSI... at 96.45%
36	451aa, >tr|A0A0D9S1P2|A0A0D9S1P2_CHLSB... at 94.90%
37	451aa, >tr|A0A2K6QS78|A0A2K6QS78_RHIRO... at 94.90%
38	451aa, >tr|A0A2Y9EIF8|A0A2Y9EIF8_PHYMC... at 95.12%
39	454aa, >tr|A0A670ZT51|A0A670ZT51_PSETE... at 92.51%
40	455aa, >tr|A0A8C5RNL7|A0A8C5RNL7_LATLA... at 92.53%
41	453aa, >tr|A0A8C6E1G7|A0A8C6E1G7_MOSMO... at 93.60%
42	451aa, >tr|A0A8C9CF12|A0A8C9CF12_PHOSS... at 94.68%
43	451aa, >tr|A0A8D0GIH1|A0A8D0GIH1_SPHPU... at 94.90%
44	451aa, >tr|Q0P4Q5|Q0P4Q5_XENTR... at 95.57%
45	451aa, >tr|A0A096P5U1|A0A096P5U1_PAPAN... at 94.90%
46	451aa, >tr|A0A286XKY2|A0A286XKY2_CAVPO... at 94.01%
47	451aa, >tr|A0A2K5W6B3|A0A2K5W6B3_MACFA... at 94.90%
48	451aa, >tr|A0A2K6G337|A0A2K6G337_PROCO... at 94.90%
49	451aa, >tr|A0A6D2WDI4|A0A6D2WDI4_PANTR... at 94.90%
50	451aa, >tr|A0A6P3FAM2|A0A6P3FAM2_OCTDE... at 94.01%
51	448aa, >tr|A0A7M4EN35|A0A7M4EN35_CROPO... at 96.43%
52	451aa, >tr|A0A8B7EVV7|A0A8B7EVV7_MICMU... at 94.90%
53	451aa, >tr|A0A8C5Z050|A0A8C5Z050_MARMA... at 94.24%
54	451aa, >tr|A0A8C7DW10|A0A8C7DW10_NAJNA... at 92.90%
55	451aa, >tr|A0A8D2AWK8|A0A8D2AWK8_SCIVU... at 94.24%
56	451aa, >tr|A0A8D2HIH2|A0A8D2HIH2_UROPR... at 94.24%
57	451aa, >tr|A0A1S3GYE4|A0A1S3GYE4_DIPOR... at 94.24%
58	451aa, >tr|A0A287BRH5|A0A287BRH5_PIG... at 94.01%
59	459aa, >tr|A0A2R9A2E8|A0A2R9A2E8_PANPA... at 88.24%
60	451aa, >tr|A0A452FUA7|A0A452FUA7_CAPHI... at 95.12%
61	456aa, >tr|A0A8C2SY61|A0A8C2SY61_COTJA... at 95.18%
62	451aa, >tr|A0A8C6R5A4|A0A8C6R5A4_NANGA... at 94.01%
63	451aa, >tr|A0A8C8WZA5|A0A8C8WZA5_PANLE... at 94.68%
64	451aa, >tr|A0A8C9MV49|A0A8C9MV49_SERCA... at 96.45%
65	451aa, >tr|E2RD85|E2RD85_CANLF... at 94.01%
66	451aa, >tr|W5N3U4|W5N3U4_LEPOC... at 94.24%
67	451aa, >tr|A0A5N4D5M1|A0A5N4D5M1_CAMDR... at 94.90%
68	451aa, >tr|A0A6P3HQI3|A0A6P3HQI3_BISBB... at 95.12%
69	451aa, >tr|A0A8C7BBX0|A0A8C7BBX0_NEOVI... at 94.46%
70	451aa, >tr|A0A9V1EX67|A0A9V1EX67_PANPR... at 94.68%
71	453aa, >tr|A0A8C0R0K5|A0A8C0R0K5_CANLU... at 94.26%
72	439aa, >tr|A0A8D0DT62|A0A8D0DT62_SALMN... at 95.22%
73	451aa, >tr|L8ICH3|L8ICH3_9CETA... at 95.12%
74	451aa, >tr|H0X1H2|H0X1H2_OTOGA... at 94.90%
75	451aa, >tr|Q6F4J1|Q6F4J1_MOUSE... at 94.24%
76	451aa, >tr|Q6F4J0|Q6F4J0_MOUSE... at 92.46%
77	451aa, >tr|A0A0P6J2G7|A0A0P6J2G7_HETGA... at 92.46%
78	451aa, >tr|A0A250YI93|A0A250YI93_CASCN... at 94.24%
79	466aa, >tr|A0A2I2Z9K2|A0A2I2Z9K2_GORGO... at 89.91%
80	451aa, >tr|A0A340WS78|A0A340WS78_LIPVE... at 94.01%
81	451aa, >tr|A0A3Q7NBS1|A0A3Q7NBS1_CALUR... at 94.68%
82	451aa, >tr|A0A5F9CSH9|A0A5F9CSH9_RABIT... at 92.90%
83	453aa, >tr|A0A665VMR9|A0A665VMR9_ECHNA... at 92.27%
84	446aa, >tr|A0A672FAJ2|A0A672FAJ2_SALFA... at 94.62%
85	465aa, >tr|A0A673B989|A0A673B989_9TELE... at 90.54%
86	460aa, >tr|A0A673X3A4|A0A673X3A4_SALTR... at 92.39%
87	451aa, >tr|A0A6P7ZUL4|A0A6P7ZUL4_9AMPH... at 95.34%
88	451aa, >tr|A0A6P8UUW2|A0A6P8UUW2_GYMAC... at 92.68%
89	451aa, >tr|A0A6P9F090|A0A6P9F090_ZALCA... at 94.68%
90	449aa, >tr|A0A8B9X3G8|A0A8B9X3G8_BOSMU... at 95.10%
91	449aa, >tr|A0A8C2T131|A0A8C2T131_COTJA... at 98.00%
92	451aa, >tr|A0A8C4H8A5|A0A8C4H8A5_DICLA... at 93.13%
93	451aa, >tr|A0A8C4LQW5|A0A8C4LQW5_EQUAS... at 94.01%
94	451aa, >tr|A0A8C4XAV2|A0A8C4XAV2_ERPCA... at 94.01%
95	442aa, >tr|A0A8C5EP18|A0A8C5EP18_GOUWI... at 91.40%
96	451aa, >tr|A0A8C5MJZ4|A0A8C5MJZ4_9ANUR... at 95.34%
97	440aa, >tr|A0A8C7LBE7|A0A8C7LBE7_ONCKI... at 97.05%
98	451aa, >tr|A0A8C9CEP8|A0A8C9CEP8_PHOSS... at 94.01%
99	451aa, >tr|A0A8C9JLJ7|A0A8C9JLJ7_PANTA... at 94.68%
100	433aa, >tr|A0A8C9SJ63|A0A8C9SJ63_SCLFO... at 92.38%
101	450aa, >tr|A0A8D0CHA2|A0A8D0CHA2_SCLFO... at 92.67%
102	440aa, >tr|A0A8D3DLD7|A0A8D3DLD7_SCOMX... at 95.68%
103	460aa, >tr|A0A8M1MVN9|A0A8M1MVN9_NEOSC... at 92.83%
104	451aa, >tr|A0AAJ7QJJ0|A0AAJ7QJJ0_LATCA... at 93.35%
105	464aa, >tr|A0AAQ5X7V4|A0AAQ5X7V4_AMPOC... at 90.73%
106	433aa, >tr|A0AAQ5X854|A0AAQ5X854_AMPOC... at 96.54%
107	458aa, >tr|A0AAR2LM93|A0AAR2LM93_PYGNA... at 91.92%
108	437aa, >tr|A0AAR2LMN2|A0AAR2LMN2_PYGNA... at 96.80%
109	455aa, >tr|A0AAY4EUU1|A0AAY4EUU1_9TELE... at 93.41%
110	435aa, >tr|A0AAY4EUU5|A0AAY4EUU5_9TELE... at 97.70%
111	451aa, >tr|F7CGK7|F7CGK7_MONDO... at 94.68%
112	450aa, >tr|F7CTM4|F7CTM4_XENTR... at 96.00%
113	451aa, >tr|H0VD93|H0VD93_CAVPO... at 92.68%
114	451aa, >tr|M3YFK7|M3YFK7_MUSPF... at 94.01%
115	451aa, >tr|U3DLB8|U3DLB8_CALJA... at 94.68%
116	467aa, >tr|U3JD73|U3JD73_FICAL... at 92.72%
117	451aa, >tr|A0A1A8JEP9|A0A1A8JEP9_NOTKU... at 92.90%
118	451aa, >tr|A0A1A8N3C1|A0A1A8N3C1_9TELE... at 92.90%
119	451aa, >tr|A0A218UMV0|A0A218UMV0_9PASE... at 96.23%
120	466aa, >tr|A0A2K5P246|A0A2K5P246_CERAT... at 89.91%
121	451aa, >tr|A0A2R9A2E7|A0A2R9A2E7_PANPA... at 94.90%
122	451aa, >tr|A0A2Y9M8N1|A0A2Y9M8N1_DELLE... at 94.01%
123	451aa, >tr|A0A383ZSD4|A0A383ZSD4_BALAC... at 94.01%
124	454aa, >tr|A0A665VMQ3|A0A665VMQ3_ECHNA... at 92.73%
125	458aa, >tr|A0A668SXB5|A0A668SXB5_OREAU... at 91.92%
126	445aa, >tr|A0A673B5T1|A0A673B5T1_9TELE... at 94.61%
127	439aa, >tr|A0A674NYV6|A0A674NYV6_TAKRU... at 85.88%
128	460aa, >tr|A0A6J2WZP3|A0A6J2WZP3_CHACN... at 92.39%
129	451aa, >tr|A0A6J3E6R6|A0A6J3E6R6_AYTFU... at 96.23%
130	451aa, >tr|A0A6P7IUN9|A0A6P7IUN9_9TELE... at 93.35%
>Cluster 15
0	465aa, >tr|I3LR44|I3LR44_PIG... at 85.16%
1	538aa, >tr|A0A8C4PLP5|A0A8C4PLP5_EQUAS... *
2	450aa, >tr|G1PV73|G1PV73_MYOLU... at 87.78%
3	465aa, >tr|A0A8D1NIQ1|A0A8D1NIQ1_PIG... at 85.16%
4	436aa, >tr|A0AAF6ZEG0|A0AAF6ZEG0_BOVIN... at 91.06%
>Cluster 16
0	534aa, >tr|A0A803VYJ5|A0A803VYJ5_FICAL... *
>Cluster 17
0	474aa, >tr|A0AAD3RYV6|A0AAD3RYV6_NEPGR... at 90.72%
1	530aa, >tr|A0A8J6CHD9|A0A8J6CHD9_9ROSI... *
>Cluster 18
0	527aa, >tr|A0A0B2WIX6|A0A0B2WIX6_METAS... *
1	464aa, >tr|A0A2H4SRR8|A0A2H4SRR8_CORMI... at 88.58%
2	447aa, >tr|K1X8I9|K1X8I9_MARBU... at 90.83%
3	446aa, >tr|A0A0G2F846|A0A0G2F846_9PEZI... at 93.95%
4	447aa, >tr|A0A0F8B141|A0A0F8B141_CERFI... at 89.26%
5	448aa, >tr|H1V8S4|H1V8S4_COLHI... at 93.08%
>Cluster 19
0	521aa, >tr|A0A498JG18|A0A498JG18_MALDO... *
>Cluster 20
0	508aa, >tr|A0A251RT85|A0A251RT85_HELAN... *
>Cluster 21
0	450aa, >tr|A0A098DA13|A0A098DA13_GIBZE... at 92.89%
1	503aa, >tr|A0A194V3N0|A0A194V3N0_CYTMA... *
>Cluster 22
0	502aa, >sp|O93807|TBG_CANAX... *
1	498aa, >tr|A0A1D8PMD4|A0A1D8PMD4_CANAL... at 100.00%
>Cluster 23
0	502aa, >tr|N1Q3Y5|N1Q3Y5_DOTSN... *
>Cluster 24
0	501aa, >tr|A0A8B9I793|A0A8B9I793_9AVES... *
1	427aa, >tr|A0A7K4KKM7|A0A7K4KKM7_9AVES... at 93.44%
2	426aa, >tr|A0A7K5AYL2|A0A7K5AYL2_9FURN... at 93.66%
3	425aa, >tr|A0A7K5LPV0|A0A7K5LPV0_VIRAL... at 93.41%
4	426aa, >tr|A0A7K5WAA7|A0A7K5WAA7_9SYLV... at 93.66%
5	427aa, >tr|A0A7K6HAG9|A0A7K6HAG9_9PASS... at 93.44%
6	427aa, >tr|A0A7K6L5C6|A0A7K6L5C6_9CORV... at 93.44%
7	426aa, >tr|A0A7K6TGR4|A0A7K6TGR4_CALNI... at 93.66%
8	427aa, >tr|A0A7K6XEB9|A0A7K6XEB9_9PASE... at 93.44%
9	427aa, >tr|A0A7K7CJZ4|A0A7K7CJZ4_APHCE... at 93.44%
10	427aa, >tr|A0A7K7NFW1|A0A7K7NFW1_HALAL... at 93.44%
11	427aa, >tr|A0A7K7SZU9|A0A7K7SZU9_9TYRA... at 93.44%
12	426aa, >tr|A0A7K7YC06|A0A7K7YC06_THRLU... at 93.66%
13	427aa, >tr|A0A7K8JB99|A0A7K8JB99_9PASS... at 93.44%
14	427aa, >tr|A0A7K8JTC6|A0A7K8JTC6_9AVES... at 93.21%
15	426aa, >tr|A0A7K8VLN9|A0A7K8VLN9_9STRI... at 93.66%
16	426aa, >tr|A0A7K8X2H8|A0A7K8X2H8_9PICI... at 93.66%
17	426aa, >tr|A0A7K8YGV3|A0A7K8YGV3_9PASS... at 93.66%
18	427aa, >tr|A0A7K9CPY1|A0A7K9CPY1_9PICI... at 93.44%
19	427aa, >tr|A0A7K9DTD9|A0A7K9DTD9_9AVES... at 93.44%
20	426aa, >tr|A0A7K9G2M5|A0A7K9G2M5_LOXLE... at 93.66%
21	427aa, >tr|A0A7K9K5V2|A0A7K9K5V2_9PASE... at 93.44%
22	427aa, >tr|A0A7L0LEL3|A0A7L0LEL3_9SYLV... at 93.44%
23	426aa, >tr|A0A7L1BRJ6|A0A7L1BRJ6_9PASS... at 93.66%
24	427aa, >tr|A0A7L1LAH9|A0A7L1LAH9_HIMHI... at 93.44%
25	426aa, >tr|A0A7L1SGZ2|A0A7L1SGZ2_ARAGA... at 93.66%
26	427aa, >tr|A0A7L2I5N0|A0A7L2I5N0_9PICI... at 93.44%
27	426aa, >tr|A0A7L2LRZ9|A0A7L2LRZ9_9SYLV... at 93.66%
28	427aa, >tr|A0A7L3L6D1|A0A7L3L6D1_9CHAR... at 93.21%
29	427aa, >tr|A0A7L3UBC2|A0A7L3UBC2_URIAL... at 93.44%
30	427aa, >tr|A0A7L3VKH6|A0A7L3VKH6_MOLAT... at 93.44%
31	427aa, >tr|A0A7L4A8N3|A0A7L4A8N3_9AVES... at 93.44%
32	427aa, >tr|A0A7L4BBU2|A0A7L4BBU2_9CHAR... at 93.44%
33	426aa, >tr|A0A7L4C183|A0A7L4C183_9AVES... at 93.66%
34	427aa, >tr|A0A7L4LNY2|A0A7L4LNY2_9CORV... at 93.44%
35	427aa, >tr|A0A7L4MNC3|A0A7L4MNC3_GLAPT... at 93.44%
36	426aa, >tr|A0A851AE81|A0A851AE81_SULDA... at 93.66%
37	423aa, >tr|A0A851CSQ5|A0A851CSQ5_CALVR... at 94.56%
38	426aa, >tr|A0A851FC18|A0A851FC18_PITSO... at 93.66%
39	427aa, >tr|A0A851SPL3|A0A851SPL3_CERFA... at 93.44%
40	427aa, >tr|A0A851WUV9|A0A851WUV9_CORMO... at 93.44%
41	427aa, >tr|A0A974BAT7|A0A974BAT7_9PASS... at 93.44%
42	427aa, >tr|A0A7K4TBN5|A0A7K4TBN5_9CHAR... at 93.44%
43	427aa, >tr|A0A7K4YWZ3|A0A7K4YWZ3_BUCAB... at 93.44%
44	426aa, >tr|A0A7K5EL83|A0A7K5EL83_POLCE... at 93.66%
45	426aa, >tr|A0A7K5FUI8|A0A7K5FUI8_PROAR... at 93.66%
46	427aa, >tr|A0A7K5I6B0|A0A7K5I6B0_CROSL... at 93.44%
47	426aa, >tr|A0A7K5ILT0|A0A7K5ILT0_TOXRE... at 93.66%
48	427aa, >tr|A0A7K5KDZ1|A0A7K5KDZ1_9TYRA... at 93.44%
49	427aa, >tr|A0A7K5R2M5|A0A7K5R2M5_9PASE... at 93.44%
50	426aa, >tr|A0A7K5STS4|A0A7K5STS4_9FRIN... at 93.66%
51	427aa, >tr|A0A7K6A6X3|A0A7K6A6X3_ONYCO... at 93.44%
52	426aa, >tr|A0A7K6MBL9|A0A7K6MBL9_PANBI... at 93.66%
53	427aa, >tr|A0A7K7EQK9|A0A7K7EQK9_9SYLV... at 93.44%
54	427aa, >tr|A0A7K7FJZ9|A0A7K7FJZ9_CHIMN... at 93.44%
55	427aa, >tr|A0A7K7GLB7|A0A7K7GLB7_ERIRU... at 93.44%
56	432aa, >tr|A0A7K7TUG8|A0A7K7TUG8_9CHAR... at 92.36%
57	426aa, >tr|A0A7K8BML7|A0A7K8BML7_9CORV... at 93.66%
58	426aa, >tr|A0A7K8DW26|A0A7K8DW26_LEURO... at 93.66%
59	426aa, >tr|A0A7K8FJP4|A0A7K8FJP4_9CORV... at 93.66%
60	427aa, >tr|A0A7K8LL16|A0A7K8LL16_9AVES... at 93.21%
61	426aa, >tr|A0A7K8ZVJ4|A0A7K8ZVJ4_9PASS... at 93.66%
62	426aa, >tr|A0A7K9L2W0|A0A7K9L2W0_9PASS... at 93.66%
63	426aa, >tr|A0A7K9QPD6|A0A7K9QPD6_IRECY... at 93.66%
>Cluster 25
0	501aa, >tr|B8C7E5|B8C7E5_THAPS... *
>Cluster 26
0	497aa, >tr|A0A9L0RLU0|A0A9L0RLU0_HORSE... *
1	497aa, >tr|A0A7P0T9G6|A0A7P0T9G6_HUMAN... at 96.78%
2	497aa, >tr|A0A8C4LPN0|A0A8C4LPN0_EQUAS... at 100.00%
3	486aa, >tr|A0A6Q2YKY3|A0A6Q2YKY3_ESOLU... at 92.80%
>Cluster 27
0	495aa, >tr|B2NK59|B2NK59_CANTR... *
>Cluster 28
0	495aa, >tr|A0A438JLY6|A0A438JLY6_VITVI... *
>Cluster 29
0	469aa, >sp|O49068|TBG2_ORYSJ... at 87.63%
1	421aa, >sp|Q41874|TBG3_MAIZE... at 93.59%
2	494aa, >tr|A0A2I0AGU8|A0A2I0AGU8_9ASPA... *
3	440aa, >tr|A0A444YL31|A0A444YL31_ARAHY... at 86.14%
4	465aa, >tr|A0A9C6WML6|A0A9C6WML6_ARADU... at 85.16%
5	469aa, >tr|I1PSM3|I1PSM3_ORYGL... at 87.63%
6	407aa, >tr|A0A6P6B0L5|A0A6P6B0L5_DURZI... at 85.26%
7	403aa, >tr|A0A8N4EX04|A0A8N4EX04_ELAGV... at 94.79%
8	434aa, >tr|A0A2K3MM64|A0A2K3MM64_TRIPR... at 91.24%
9	465aa, >tr|A0A445A3R0|A0A445A3R0_ARAHY... at 85.16%
10	469aa, >tr|J3M448|J3M448_ORYBR... at 87.42%
11	406aa, >tr|A0A1U8JRQ2|A0A1U8JRQ2_GOSHI... at 85.47%
12	470aa, >tr|A0A7N0VL68|A0A7N0VL68_KALFE... at 85.53%
13	434aa, >tr|A0A922FMJ2|A0A922FMJ2_CARIL... at 91.71%
14	464aa, >tr|A0A445CPB1|A0A445CPB1_ARAHY... at 85.13%
15	434aa, >tr|A0A6P9E8R9|A0A6P9E8R9_JUGRE... at 90.55%
>Cluster 30
0	459aa, >sp|P40633|TBG_COCH5... at 95.64%
1	459aa, >tr|Q0UBY3|Q0UBY3_PHANO... at 94.34%
2	459aa, >tr|A0A1Y2M6L2|A0A1Y2M6L2_EPING... at 94.55%
3	459aa, >tr|A0A7U2FGE6|A0A7U2FGE6_PHANO... at 94.34%
4	462aa, >tr|B2WIM4|B2WIM4_PYRTR... at 94.81%
5	493aa, >tr|E5A4W8|E5A4W8_LEPMJ... *
6	459aa, >tr|A0A163BYF6|A0A163BYF6_DIDRA... at 94.77%
7	438aa, >tr|R7YQ28|R7YQ28_CONA1... at 85.16%
>Cluster 31
0	493aa, >tr|G0W9C4|G0W9C4_NAUDC... *
>Cluster 32
0	493aa, >tr|A0A8C4LS70|A0A8C4LS70_EQUAS... *
1	427aa, >tr|F6QI90|F6QI90_HORSE... at 91.33%
>Cluster 33
0	492aa, >tr|B2NK60|B2NK60_CANPA... *
1	492aa, >tr|G8BHA1|G8BHA1_CANPC... at 99.59%
>Cluster 34
0	489aa, >tr|A0AAV1ILM0|A0AAV1ILM0_9CHLO... *
>Cluster 35
0	489aa, >tr|A0A086T793|A0A086T793_HAPC1... *
>Cluster 36
0	464aa, >tr|A0A7U2R0J9|A0A7U2R0J9_ASPFN... at 88.58%
1	472aa, >tr|A2QRL5|A2QRL5_ASPNC... at 88.98%
2	455aa, >tr|Q2UCL4|Q2UCL4_ASPOR... at 90.11%
3	488aa, >tr|A0A1V6PYN5|A0A1V6PYN5_9EURO... *
4	456aa, >tr|A0A0F4YXF2|A0A0F4YXF2_RASE3... at 90.13%
5	471aa, >tr|B8M252|B8M252_TALSN... at 85.99%
6	455aa, >tr|A0A1S9DQA8|A0A1S9DQA8_ASPOZ... at 90.11%
>Cluster 37
0	455aa, >tr|E9R808|E9R808_ASPFU... at 92.75%
1	446aa, >tr|A1D280|A1D280_NEOFI... at 93.05%
2	488aa, >tr|A1CPB9|A1CPB9_ASPCL... *
3	452aa, >tr|B0XRC6|B0XRC6_ASPFC... at 93.36%
4	450aa, >tr|Q0D0J3|Q0D0J3_ASPTN... at 86.00%
5	455aa, >tr|Q6MYE3|Q6MYE3_ASPFM... at 92.75%
>Cluster 38
0	487aa, >tr|W7IBY6|W7IBY6_9PEZI... *
1	454aa, >tr|A0A4Z0X7D6|A0A4Z0X7D6_ORBOL... at 93.83%
2	454aa, >tr|G1X8H4|G1X8H4_ARTOA... at 93.83%
>Cluster 39
0	475aa, >sp|P23257|TBG1_DROME... at 91.16%
1	476aa, >tr|A0A6P4FEN0|A0A6P4FEN0_DRORH... at 90.13%
2	475aa, >tr|A0A6P8JB91|A0A6P8JB91_DROMA... at 91.16%
3	474aa, >tr|A0AAD4PN24|A0AAD4PN24_9MUSC... at 95.36%
4	475aa, >tr|B3NAN2|B3NAN2_DROER... at 90.95%
5	478aa, >tr|A0A6J1M8H1|A0A6J1M8H1_DROHY... at 98.54%
6	471aa, >tr|B4GSA4|B4GSA4_DROPE... at 90.02%
7	475aa, >tr|B4Q911|B4Q911_DROSI... at 91.16%
8	456aa, >tr|A0A034VL83|A0A034VL83_BACDO... at 85.96%
9	476aa, >tr|A0AB39ZPB5|A0AB39ZPB5_DROSZ... at 92.23%
10	456aa, >tr|A0A0K8UA20|A0A0K8UA20_BACLA... at 86.18%
11	486aa, >tr|A0A0Q9VZ69|A0A0Q9VZ69_DROVI... *
12	473aa, >tr|B3MLC0|B3MLC0_DROAN... at 91.12%
13	475aa, >tr|B4NXB2|B4NXB2_DROYA... at 91.16%
14	455aa, >tr|A0A1I8MAM7|A0A1I8MAM7_MUSDO... at 90.33%
15	486aa, >tr|A0A6J1MAU9|A0A6J1MAU9_DROHY... at 98.56%
16	479aa, >tr|A0A6J2TLN2|A0A6J2TLN2_DROLE... at 91.02%
17	475aa, >tr|B4I2T2|B4I2T2_DROSE... at 91.16%
18	476aa, >tr|B4JCK7|B4JCK7_DROGR... at 95.38%
19	478aa, >tr|B4M9B3|B4M9B3_DROVI... at 100.00%
>Cluster 40
0	483aa, >tr|A0A7R9HRU9|A0A7R9HRU9_9NEOP... *
>Cluster 41
0	453aa, >tr|A0A7M7TFC6|A0A7M7TFC6_APIME... at 94.26%
1	483aa, >tr|A0AAJ6YR04|A0AAJ6YR04_9HYME... *
>Cluster 42
0	483aa, >tr|E3K1D6|E3K1D6_PUCGT... *
>Cluster 43
0	479aa, >tr|G8BS10|G8BS10_TETPH... *
>Cluster 44
0	479aa, >tr|E0VCJ3|E0VCJ3_PEDHC... *
>Cluster 45
0	478aa, >sp|P54405|TBG_RETFI... *
>Cluster 46
0	478aa, >tr|N1J996|N1J996_BLUG1... *
>Cluster 47
0	478aa, >tr|A0A1E7EX98|A0A1E7EX98_9STRA... *
>Cluster 48
0	477aa, >tr|A0A8I6A8A1|A0A8I6A8A1_RAT... *
>Cluster 49
0	476aa, >tr|C1EBX4|C1EBX4_MICCC... *
1	476aa, >tr|C1MW05|C1MW05_MICPC... at 92.02%
2	475aa, >tr|A0A7S0SAX8|A0A7S0SAX8_9CHLO... at 92.84%
>Cluster 50
0	474aa, >tr|A0A9C6T472|A0A9C6T472_DROAB... at 89.24%
1	476aa, >tr|A0A6P4I4V1|A0A6P4I4V1_DROKI... *
2	472aa, >tr|B4N100|B4N100_DROWI... at 89.41%
>Cluster 51
0	475aa, >tr|G0VIQ8|G0VIQ8_NAUCA... *
>Cluster 52
0	474aa, >tr|A0A1Y1IM97|A0A1Y1IM97_KLENI... *
1	459aa, >tr|N0DK55|N0DK55_CHACB... at 87.36%
>Cluster 53
0	473aa, >sp|P53378|TBG_YEAST... *
>Cluster 54
0	473aa, >tr|M2LWZ1|M2LWZ1_BAUPA... *
>Cluster 55
0	472aa, >sp|A0A644F0Y1|TBG_GIAIC... *
>Cluster 56
0	470aa, >sp|Q75A43|TBG_EREGS... *
>Cluster 57
0	469aa, >sp|P32348|TBG_USTVI... *
>Cluster 58
0	469aa, >tr|A0A109X2U3|A0A109X2U3_NILLU... *
>Cluster 59
0	468aa, >sp|Q39582|TBG_CHLRE... *
1	468aa, >tr|A8INY3|A8INY3_CHLRE... at 100.00%
>Cluster 60
0	467aa, >tr|A0A8J4YHZ2|A0A8J4YHZ2_CHIOP... *
>Cluster 61
0	466aa, >tr|A0A074VCE3|A0A074VCE3_AURM1... *
1	466aa, >tr|A0A9P8EQ92|A0A9P8EQ92_AURME... at 100.00%
>Cluster 62
0	465aa, >sp|Q6FNU9|TBG_CANGA... *
>Cluster 63
0	465aa, >tr|A0AAQ3MN75|A0AAQ3MN75_VIGMU... *
>Cluster 64
0	463aa, >tr|A7SSE3|A7SSE3_NEMVE... *
1	452aa, >tr|B3RKE6|B3RKE6_TRIAD... at 85.40%
2	462aa, >tr|A0A2B4SW07|A0A2B4SW07_STYPI... at 91.99%
>Cluster 65
0	462aa, >sp|Q55AR3|TBG_DICDI... *
1	457aa, >tr|F0ZC93|F0ZC93_DICPU... at 87.75%
>Cluster 66
0	462aa, >sp|P54404|TBG2_EUPCR... *
1	462aa, >sp|P54403|TBG1_EUPCR... at 85.28%
>Cluster 67
0	462aa, >tr|E9HIY1|E9HIY1_DAPPU... *
>Cluster 68
0	461aa, >sp|P54402|TBG_EUPAE... *
1	461aa, >sp|P34786|TBG1_EUPOC... at 98.05%
2	461aa, >sp|P90548|TBG2_EUPOC... at 98.05%
>Cluster 69
0	460aa, >tr|A0A061R1L7|A0A061R1L7_9CHLO... *
>Cluster 70
0	460aa, >tr|Q9GYY8|Q9GYY8_STRPU... *
1	456aa, >tr|A0A9J7N0Y8|A0A9J7N0Y8_BRAFL... at 86.18%
>Cluster 71
0	460aa, >tr|F4P316|F4P316_BATDJ... *
>Cluster 72
0	459aa, >tr|Q7Q3E4|Q7Q3E4_ANOGA... *
>Cluster 73
0	458aa, >tr|A0A6G1S8V3|A0A6G1S8V3_9ACAR... *
>Cluster 74
0	457aa, >sp|P42271|TBG2_DROME... at 92.12%
1	457aa, >tr|M9PDN9|M9PDN9_DROME... at 92.12%
2	457aa, >tr|B4I5S7|B4I5S7_DROSE... at 91.90%
3	454aa, >tr|A0A1I8M990|A0A1I8M990_MUSDO... at 87.00%
4	457aa, >tr|A0A6P4E7J1|A0A6P4E7J1_DRORH... at 94.09%
5	457aa, >tr|B4PAI2|B4PAI2_DROYA... at 93.00%
6	457aa, >tr|B4Q9H8|B4Q9H8_DROSI... at 92.12%
7	457aa, >tr|B3NM81|B3NM81_DROER... at 92.56%
8	458aa, >tr|B3MNN4|B3MNN4_DROAN... *
>Cluster 75
0	457aa, >tr|A0A0A9Y9G8|A0A0A9Y9G8_LYGHE... *
>Cluster 76
0	457aa, >tr|A2EAH1|A2EAH1_TRIV3... *
>Cluster 77
0	456aa, >tr|A0A178Z530|A0A178Z530_9EURO... at 90.79%
1	455aa, >tr|A0A1C1CIZ1|A0A1C1CIZ1_9EURO... at 90.99%
2	454aa, >tr|A0A1L9SS75|A0A1L9SS75_9EURO... at 86.12%
3	455aa, >tr|W9XJP4|W9XJP4_9EURO... at 90.99%
4	455aa, >tr|A0A0D2IQK7|A0A0D2IQK7_9EURO... at 90.11%
5	457aa, >tr|W2S4V0|W2S4V0_CYPE1... *
6	456aa, >tr|A0A072PDU2|A0A072PDU2_9EURO... at 88.38%
>Cluster 78
0	456aa, >tr|A0A7N5P3Y1|A0A7N5P3Y1_AILME... *
>Cluster 79
0	456aa, >tr|R1ES68|R1ES68_BOTPV... *
1	406aa, >tr|K2S753|K2S753_MACPH... at 92.61%
>Cluster 80
0	456aa, >tr|A0A090MXR4|A0A090MXR4_STRRB... *
>Cluster 81
0	456aa, >tr|A0A922I0T4|A0A922I0T4_DERFA... *
1	456aa, >tr|A0A6P6Y3M8|A0A6P6Y3M8_DERPT... at 98.90%
>Cluster 82
0	455aa, >tr|A0A2S2QW32|A0A2S2QW32_9HEMI... at 98.68%
1	456aa, >tr|A0A2H8TRU5|A0A2H8TRU5_9HEMI... *
>Cluster 83
0	454aa, >sp|P18695|TBG_EMENI... at 88.11%
1	454aa, >tr|A0A0U1M207|A0A0U1M207_TALIS... at 86.34%
2	453aa, >tr|E9DAL8|E9DAL8_COCPS... at 92.05%
3	455aa, >tr|F2PXJ2|F2PXJ2_TRIEC... *
4	442aa, >tr|A0A232LU75|A0A232LU75_9EURO... at 87.33%
5	455aa, >tr|C5FWC9|C5FWC9_ARTOC... at 98.90%
6	437aa, >tr|C4JP85|C4JP85_UNCRE... at 92.68%
7	453aa, >tr|A0A0J8USS0|A0A0J8USS0_COCIT... at 91.83%
8	454aa, >tr|A0A225B8K7|A0A225B8K7_TALAT... at 86.78%
9	437aa, >tr|E4USF9|E4USF9_ARTGP... at 99.54%
>Cluster 84
0	455aa, >tr|O96769|O96769_PARTE... *
1	455aa, >tr|Q9TYH0|Q9TYH0_PARTE... at 99.34%
>Cluster 85
0	455aa, >tr|A6HJ90|A6HJ90_RAT... *
>Cluster 86
0	454aa, >tr|A9V4R8|A9V4R8_MONBE... *
>Cluster 87
0	454aa, >tr|Q6CFF9|Q6CFF9_YARLI... *
>Cluster 88
0	454aa, >tr|A0A0D1DX96|A0A0D1DX96_MYCMD... *
>Cluster 89
0	454aa, >tr|D5GB45|D5GB45_TUBMM... *
>Cluster 90
0	453aa, >sp|Q7Z9Z2|TBG_COPC7... *
>Cluster 91
0	453aa, >tr|T1ECZ1|T1ECZ1_HELRO... *
>Cluster 92
0	453aa, >tr|A0AAN8PIH3|A0AAN8PIH3_POLSC... *
>Cluster 93
0	452aa, >sp|P54401|TBG_ENTH1... *
>Cluster 94
0	452aa, >sp|P34787|TBG_PLAFO... *
1	452aa, >tr|Q8IAN7|Q8IAN7_PLAF7... at 99.78%
>Cluster 95
0	451aa, >tr|A0A0W4ZLW9|A0A0W4ZLW9_PNEC8... *
1	451aa, >tr|A0A0W4ZCZ2|A0A0W4ZCZ2_PNEJ7... at 96.23%
2	451aa, >tr|M7NS88|M7NS88_PNEMU... at 98.89%
>Cluster 96
0	451aa, >tr|H2XQX6|H2XQX6_CIOIN... *
>Cluster 97
0	451aa, >tr|A0A1U7LKN5|A0A1U7LKN5_NEOID... *
>Cluster 98
0	439aa, >tr|A0A7G2F8Q8|A0A7G2F8Q8_ARATH... at 90.43%
1	450aa, >tr|A0A565C102|A0A565C102_9BRAS... *
>Cluster 99
0	450aa, >tr|D2A474|D2A474_TRICA... *
1	449aa, >tr|A0A1W4XK49|A0A1W4XK49_AGRPL... at 95.10%
>Cluster 100
0	449aa, >tr|A4RT42|A4RT42_OSTLU... *
>Cluster 101
0	448aa, >tr|A0A0K0IZ79|A0A0K0IZ79_BRUMA... *
1	448aa, >tr|A0A8R1TPL1|A0A8R1TPL1_ONCVO... at 96.88%
2	445aa, >tr|A0A1I7VJL0|A0A1I7VJL0_LOALO... at 98.88%
3	445aa, >tr|A0A4E9FV29|A0A4E9FV29_BRUMA... at 100.00%
>Cluster 102
0	448aa, >tr|Q5K9Z4|Q5K9Z4_CRYD1... *
>Cluster 103
0	448aa, >tr|A0A0B2W7D5|A0A0B2W7D5_TOXCA... *
>Cluster 104
0	447aa, >tr|D6XD01|D6XD01_TRYB2... *
1	447aa, >tr|Q94771|Q94771_9TRYP... at 100.00%
2	447aa, >tr|Q4Q9Z8|Q4Q9Z8_LEIMA... at 91.28%
>Cluster 105
0	446aa, >sp|P25295|TBG_SCHPO... *
1	446aa, >sp|Q9Y882|TBG_SCHJP... at 88.79%
2	446aa, >tr|B6K026|B6K026_SCHJY... at 88.79%
3	446aa, >tr|S9X3C2|S9X3C2_SCHCR... at 90.13%
4	446aa, >tr|S9QVT4|S9QVT4_SCHOY... at 90.13%
>Cluster 106
0	444aa, >sp|P34475|TBG_CAEEL... at 96.62%
1	446aa, >tr|A8XA82|A8XA82_CAEBR... *
2	446aa, >tr|A0A2P4VT98|A0A2P4VT98_CAERE... at 95.74%
3	446aa, >tr|A0AAE9IQW7|A0AAE9IQW7_CAEBR... at 100.00%
>Cluster 107
0	446aa, >tr|A0A6P6B0H5|A0A6P6B0H5_DURZI... *
1	438aa, >tr|A0A5B6W1Y7|A0A5B6W1Y7_9ROSI... at 89.95%
>Cluster 108
0	441aa, >tr|A0A1E3QBR5|A0A1E3QBR5_LIPST... *
>Cluster 109
0	436aa, >tr|J7GAG3|J7GAG3_9CRYP... *
>Cluster 110
0	434aa, >sp|Q8SRD2|TBG_ENCCU... *
>Cluster 111
0	432aa, >tr|A0A428SHX1|A0A428SHX1_9HYPO... *
>Cluster 112
0	431aa, >tr|A0A2K6KSD8|A0A2K6KSD8_RHIBE... *
>Cluster 113
0	429aa, >tr|A0A8X7CE64|A0A8X7CE64_9ARAC... *
>Cluster 114
0	426aa, >tr|A0A8C2LEB8|A0A8C2LEB8_CRIGR... *
1	423aa, >tr|A0A4W5RU18|A0A4W5RU18_9TELE... at 90.07%
>Cluster 115
0	426aa, >tr|F0XDV5|F0XDV5_GROCL... *
>Cluster 116
0	424aa, >sp|Q9SEA4|TBGN_GUITH... *
>Cluster 117
0	414aa, >tr|A0A0G2EHN1|A0A0G2EHN1_PHACM... *
>Cluster 118
0	410aa, >tr|A0A673UMT9|A0A673UMT9_SURSU... *
>Cluster 119
0	409aa, >tr|A0A8C0E3P6|A0A8C0E3P6_BALMU... *
