>Cluster 0
0	487aa, >tr|A0A2V2V6E1|A0A2V2V6E1_TRYCR... at 87.89%
1	571aa, >tr|Q4CWT7|Q4CWT7_TRYCC... at 81.09%
2	489aa, >tr|A0A7J6Y571|A0A7J6Y571_TRYCR... at 88.55%
3	596aa, >tr|K2M257|K2M257_TRYCR... *
>Cluster 1
0	591aa, >tr|A0A663ECQ6|A0A663ECQ6_AQUCH... *
1	492aa, >tr|A0A663ECP6|A0A663ECP6_AQUCH... at 95.33%
>Cluster 2
0	587aa, >tr|A0AAD8U0R1|A0AAD8U0R1_LOLMU... *
>Cluster 3
0	583aa, >tr|A0AAV8WLD5|A0AAV8WLD5_9CUCU... *
>Cluster 4
0	581aa, >tr|W4J3F3|W4J3F3_PLAFP... *
>Cluster 5
0	572aa, >tr|W7T5S1|W7T5S1_9STRA... *
1	572aa, >tr|A0A4D9CQS6|A0A4D9CQS6_9STRA... at 96.33%
>Cluster 6
0	571aa, >tr|A0A9W5TCF9|A0A9W5TCF9_BABOV... *
>Cluster 7
0	570aa, >tr|A0A315VE23|A0A315VE23_GAMAF... *
>Cluster 8
0	567aa, >tr|A0A139A4F4|A0A139A4F4_GONPJ... *
>Cluster 9
0	565aa, >tr|A0A7S0YA75|A0A7S0YA75_9CHLO... *
>Cluster 10
0	564aa, >tr|A0A1Y2HHM7|A0A1Y2HHM7_9FUNG... *
>Cluster 11
0	559aa, >tr|I7JAJ7|I7JAJ7_BABMR... *
>Cluster 12
0	557aa, >tr|A0A0P1B4U3|A0A0P1B4U3_PLAHL... *
>Cluster 13
0	557aa, >tr|A0A836KXH1|A0A836KXH1_9TRYP... *
>Cluster 14
0	555aa, >tr|A0A0L0H764|A0A0L0H764_SPIPD... *
>Cluster 15
0	555aa, >tr|F2USM4|F2USM4_SALR5... *
>Cluster 16
0	554aa, >tr|A0A3M6TI24|A0A3M6TI24_POCDA... *
1	548aa, >tr|A0AAU9WZV5|A0AAU9WZV5_9CNID... at 97.81%
>Cluster 17
0	554aa, >tr|A0A8J6HAB3|A0A8J6HAB3_TENMO... *
>Cluster 18
0	546aa, >tr|A0A9W6BF30|A0A9W6BF30_9CHLO... *
>Cluster 19
0	545aa, >tr|A0A6P8HJY3|A0A6P8HJY3_ACTTE... *
>Cluster 20
0	544aa, >tr|A0A2P6VR81|A0A2P6VR81_9CHLO... *
>Cluster 21
0	537aa, >tr|A0A250X9M8|A0A250X9M8_9CHLO... *
>Cluster 22
0	474aa, >tr|A0A2K3DY61|A0A2K3DY61_CHLRE... at 92.19%
1	532aa, >tr|O22416|O22416_CHLRE... at 92.67%
2	536aa, >tr|A0A835TFH9|A0A835TFH9_CHLIN... *
3	521aa, >tr|A0A835WJZ6|A0A835WJZ6_9CHLO... at 88.87%
>Cluster 23
0	534aa, >tr|A0A913XWX8|A0A913XWX8_EXADI... *
1	534aa, >tr|A0A913XVE9|A0A913XVE9_EXADI... at 99.81%
>Cluster 24
0	533aa, >tr|U6LQJ3|U6LQJ3_9EIME... *
>Cluster 25
0	532aa, >tr|A0A388KVX7|A0A388KVX7_CHABU... *
>Cluster 26
0	525aa, >tr|A0A2B4RZW8|A0A2B4RZW8_STYPI... *
>Cluster 27
0	449aa, >tr|A0A6I9HLE9|A0A6I9HLE9_GEOFO... at 86.41%
1	450aa, >tr|A0A7K4X8H7|A0A7K4X8H7_REGSA... at 87.11%
2	452aa, >tr|A0A7K5AM74|A0A7K5AM74_9FURN... at 86.28%
3	450aa, >tr|A0A7K5EIH1|A0A7K5EIH1_POLCE... at 87.78%
4	453aa, >tr|A0A7K5GSF0|A0A7K5GSF0_9AVES... at 92.72%
5	453aa, >tr|A0A7K5YJP1|A0A7K5YJP1_9AVES... at 92.94%
6	453aa, >tr|A0A7K6AMU2|A0A7K6AMU2_UPUEP... at 90.29%
7	450aa, >tr|A0A7K6MGX7|A0A7K6MGX7_PANBI... at 88.44%
8	453aa, >tr|A0A7K6NVW9|A0A7K6NVW9_PEDTO... at 90.95%
9	450aa, >tr|A0A7K6R865|A0A7K6R865_9PASS... at 88.44%
10	453aa, >tr|A0A7K6U3W8|A0A7K6U3W8_9AVES... at 93.16%
11	453aa, >tr|A0A7K6YYE5|A0A7K6YYE5_ALCTO... at 92.94%
12	452aa, >tr|A0A7K7SY88|A0A7K7SY88_9TYRA... at 89.16%
13	453aa, >tr|A0A7K7TVB9|A0A7K7TVB9_9CHAR... at 93.16%
14	453aa, >tr|A0A7K7V4H5|A0A7K7V4H5_EUDEL... at 87.42%
15	450aa, >tr|A0A7K7YZD0|A0A7K7YZD0_THRLU... at 87.33%
16	450aa, >tr|A0A7K8S9I3|A0A7K8S9I3_9PASS... at 87.78%
17	453aa, >tr|A0A7K8T0W1|A0A7K8T0W1_9AVES... at 93.16%
18	450aa, >tr|A0A7K9KPA2|A0A7K9KPA2_9PASS... at 90.00%
19	450aa, >tr|A0A7K9PCV9|A0A7K9PCV9_9CORV... at 88.89%
20	448aa, >tr|A0A7K9RMK9|A0A7K9RMK9_9PASS... at 87.72%
21	453aa, >tr|A0A7K9T713|A0A7K9T713_9PICI... at 93.38%
22	450aa, >tr|A0A7K9VYT1|A0A7K9VYT1_9PASS... at 90.00%
23	453aa, >tr|A0A7K9XBR2|A0A7K9XBR2_9GRUI... at 94.04%
24	453aa, >tr|A0A7L0D401|A0A7L0D401_9CHAR... at 91.61%
25	453aa, >tr|A0A7L0DRS0|A0A7L0DRS0_TROML... at 91.61%
26	453aa, >tr|A0A7L0RQM3|A0A7L0RQM3_GLABR... at 93.60%
27	453aa, >tr|A0A7L0TMH1|A0A7L0TMH1_CHOAC... at 93.60%
28	450aa, >tr|A0A7L1FSE1|A0A7L1FSE1_SYLBO... at 86.67%
29	453aa, >tr|A0A7L1G4B6|A0A7L1G4B6_9PICI... at 92.72%
30	453aa, >tr|A0A7L1JTP4|A0A7L1JTP4_RYNNI... at 93.60%
31	450aa, >tr|A0A7L1Q8B3|A0A7L1Q8B3_ORIOR... at 90.00%
32	450aa, >tr|A0A7L1S0R4|A0A7L1S0R4_9PASS... at 87.11%
33	450aa, >tr|A0A7L1VJ61|A0A7L1VJ61_SITEU... at 88.22%
34	450aa, >tr|A0A7L1ZNG2|A0A7L1ZNG2_LEILU... at 87.11%
35	450aa, >tr|A0A7L2FHF5|A0A7L2FHF5_QUIME... at 86.22%
36	450aa, >tr|A0A7L2P5J3|A0A7L2P5J3_PYCJO... at 88.44%
37	453aa, >tr|A0A7L2YBH4|A0A7L2YBH4_JACJC... at 90.07%
38	453aa, >tr|A0A7L3G738|A0A7L3G738_9AVES... at 93.82%
39	450aa, >tr|A0A7L3QY79|A0A7L3QY79_9SYLV... at 87.78%
40	453aa, >tr|A0A7L3WEB0|A0A7L3WEB0_9GRUI... at 92.72%
41	453aa, >tr|A0A7L4B1V9|A0A7L4B1V9_9CHAR... at 93.60%
42	453aa, >tr|A0A7L4GJ36|A0A7L4GJ36_PODST... at 92.94%
43	453aa, >tr|A0A850WLH6|A0A850WLH6_PIACA... at 90.95%
44	450aa, >tr|A0A851DZ31|A0A851DZ31_9CORV... at 90.22%
45	453aa, >tr|A0A851F022|A0A851F022_PITSO... at 84.99%
46	450aa, >tr|A0A851J0E0|A0A851J0E0_9PASS... at 86.89%
47	453aa, >tr|A0A851NNW4|A0A851NNW4_9GALL... at 90.73%
48	450aa, >tr|A0A851RZV3|A0A851RZV3_CERFA... at 87.11%
49	450aa, >tr|A0A851ZUG7|A0A851ZUG7_CALOR... at 87.56%
50	450aa, >tr|A0A852B391|A0A852B391_9CORV... at 88.00%
51	453aa, >tr|A0A852LMT4|A0A852LMT4_9AVES... at 90.29%
52	450aa, >tr|A0A852MSZ7|A0A852MSZ7_9PASS... at 89.11%
53	453aa, >tr|A0A8C2U660|A0A8C2U660_COTJA... at 91.83%
54	453aa, >tr|A0A8C4WFZ8|A0A8C4WFZ8_9SAUR... at 85.43%
55	453aa, >tr|A0A8K0BJS0|A0A8K0BJS0_9AVES... at 93.60%
56	450aa, >tr|A0A8U7P6K4|A0A8U7P6K4_CORMO... at 90.44%
57	453aa, >tr|A0AA40KZY8|A0AA40KZY8_PYGPA... at 93.60%
58	447aa, >tr|H0ZBB6|H0ZBB6_TAEGU... at 89.26%
59	450aa, >tr|U3JSN7|U3JSN7_FICAL... at 89.56%
60	452aa, >tr|A0A663MC27|A0A663MC27_ATHCN... at 92.04%
61	453aa, >tr|A0A674KBA1|A0A674KBA1_9SAUR... at 86.31%
62	436aa, >tr|A0A6J3E574|A0A6J3E574_AYTFU... at 92.20%
63	450aa, >tr|A0A7K5IXX2|A0A7K5IXX2_TOXRE... at 88.00%
64	448aa, >tr|A0A7K5LC83|A0A7K5LC83_VIRAL... at 89.29%
65	450aa, >tr|A0A7K5S7J8|A0A7K5S7J8_LANLU... at 89.78%
66	450aa, >tr|A0A7K5TF97|A0A7K5TF97_9FRIN... at 89.11%
67	450aa, >tr|A0A7K5WSQ2|A0A7K5WSQ2_9SYLV... at 86.44%
68	450aa, >tr|A0A7K6CVJ3|A0A7K6CVJ3_9PASS... at 89.78%
69	450aa, >tr|A0A7K6HRP1|A0A7K6HRP1_9PASS... at 90.44%
70	450aa, >tr|A0A7K6XIW6|A0A7K6XIW6_9PASE... at 89.33%
71	450aa, >tr|A0A7K7GMC5|A0A7K7GMC5_ERIRU... at 88.89%
72	453aa, >tr|A0A7K7KXQ1|A0A7K7KXQ1_9AVES... at 92.49%
73	450aa, >tr|A0A7K7XRX1|A0A7K7XRX1_9PASS... at 90.67%
74	450aa, >tr|A0A7K8IXQ5|A0A7K8IXQ5_9PASS... at 90.00%
75	453aa, >tr|A0A7K8L4Y4|A0A7K8L4Y4_9AVES... at 93.38%
76	453aa, >tr|A0A7K8PS87|A0A7K8PS87_COCCO... at 94.04%
77	450aa, >tr|A0A7K9J6E2|A0A7K9J6E2_9CORV... at 89.33%
78	450aa, >tr|A0A7K9ZHM5|A0A7K9ZHM5_9CORV... at 90.22%
79	450aa, >tr|A0A7L0IXD4|A0A7L0IXD4_PIPCL... at 88.00%
80	453aa, >tr|A0A7L0PWD0|A0A7L0PWD0_9AVES... at 93.60%
81	450aa, >tr|A0A7L1EP75|A0A7L1EP75_OENON... at 89.33%
82	450aa, >tr|A0A7L1ML01|A0A7L1ML01_BOMGA... at 85.56%
83	452aa, >tr|A0A7L1NET6|A0A7L1NET6_RHICY... at 90.04%
84	450aa, >tr|A0A7L1TL85|A0A7L1TL85_PHANI... at 86.44%
85	452aa, >tr|A0A7L1Y763|A0A7L1Y763_9PASS... at 87.83%
86	450aa, >tr|A0A7L2LN64|A0A7L2LN64_9SYLV... at 88.22%
87	450aa, >tr|A0A7L2PYQ7|A0A7L2PYQ7_9PASS... at 89.11%
88	450aa, >tr|A0A7L2TKA4|A0A7L2TKA4_POMRU... at 88.67%
89	453aa, >tr|A0A7L3JSG9|A0A7L3JSG9_THACH... at 93.60%
90	450aa, >tr|A0A7L3KNL9|A0A7L3KNL9_9PASS... at 88.89%
91	450aa, >tr|A0A7L3MKL1|A0A7L3MKL1_9PASS... at 88.44%
92	450aa, >tr|A0A7L3V8A3|A0A7L3V8A3_MOLAT... at 86.22%
93	453aa, >tr|A0A7L4CN35|A0A7L4CN35_9AVES... at 92.49%
94	453aa, >tr|A0A7L4FE85|A0A7L4FE85_9COLU... at 96.69%
95	450aa, >tr|A0A7L4IWN6|A0A7L4IWN6_9PASS... at 88.22%
96	453aa, >tr|A0A7R5K6A8|A0A7R5K6A8_9PASS... at 89.85%
97	420aa, >tr|A0A803YMA9|A0A803YMA9_MELGA... at 88.33%
98	450aa, >tr|A0A850ZRZ7|A0A850ZRZ7_9PASS... at 89.33%
99	453aa, >tr|A0A851A7C4|A0A851A7C4_SULDA... at 93.82%
100	452aa, >tr|A0A851MJA5|A0A851MJA5_9DEND... at 87.39%
101	450aa, >tr|A0A851QMJ7|A0A851QMJ7_TYCCO... at 88.89%
102	453aa, >tr|A0A851TAK1|A0A851TAK1_9AVES... at 86.98%
103	450aa, >tr|A0A851U852|A0A851U852_9PASS... at 87.56%
104	450aa, >tr|A0A851VNN3|A0A851VNN3_9PASS... at 89.11%
105	450aa, >tr|A0A851WD58|A0A851WD58_CORMO... at 90.22%
106	450aa, >tr|A0A852CBG2|A0A852CBG2_9PICI... at 92.00%
107	450aa, >tr|A0A852I7N1|A0A852I7N1_9PASS... at 89.56%
108	450aa, >tr|A0A8C9N8W6|A0A8C9N8W6_SERCA... at 88.44%
109	452aa, >tr|A0A8D2QHZ6|A0A8D2QHZ6_ZONAL... at 82.52%
110	445aa, >tr|A0A8D2QHZ8|A0A8D2QHZ8_ZONAL... at 83.82%
111	453aa, >tr|A0A8J4KKB4|A0A8J4KKB4_EUDCH... at 93.60%
112	453aa, >tr|A0A8S9EPT2|A0A8S9EPT2_EUDMI... at 93.38%
113	453aa, >tr|A0A091NUJ0|A0A091NUJ0_HALAL... at 93.38%
114	453aa, >tr|A0A1U7R289|A0A1U7R289_ALLSI... at 85.65%
115	453aa, >tr|A0A669PJI0|A0A669PJI0_PHACC... at 91.17%
116	453aa, >tr|A0A7K4JKD6|A0A7K4JKD6_GEOCA... at 92.05%
117	453aa, >tr|A0A7K4SP31|A0A7K4SP31_9CHAR... at 92.94%
118	453aa, >tr|A0A7K5MYB3|A0A7K5MYB3_CHRMC... at 93.60%
119	453aa, >tr|A0A7K6CJE1|A0A7K6CJE1_PTIVI... at 90.95%
120	450aa, >tr|A0A7K6F2Q7|A0A7K6F2Q7_9CORV... at 89.56%
121	450aa, >tr|A0A7K6JEL3|A0A7K6JEL3_9CORV... at 90.22%
122	450aa, >tr|A0A7K7EGI6|A0A7K7EGI6_9SYLV... at 86.22%
123	450aa, >tr|A0A7K7IY79|A0A7K7IY79_LOXCU... at 88.22%
124	453aa, >tr|A0A7K7WCV0|A0A7K7WCV0_9AVES... at 87.64%
125	450aa, >tr|A0A7K8AQX5|A0A7K8AQX5_9CORV... at 89.11%
126	450aa, >tr|A0A7K8HM95|A0A7K8HM95_9CORV... at 89.78%
127	451aa, >tr|A0A7K8QQY7|A0A7K8QQY7_9PASS... at 86.03%
128	453aa, >tr|A0A7K8UN53|A0A7K8UN53_OCEOC... at 94.26%
129	453aa, >tr|A0A7K8VEW4|A0A7K8VEW4_9STRI... at 93.82%
130	452aa, >tr|A0A7K8WHL1|A0A7K8WHL1_9FURN... at 87.61%
131	453aa, >tr|A0A7K9B7U5|A0A7K9B7U5_DRONO... at 90.29%
132	453aa, >tr|A0A7L0CJL4|A0A7L0CJL4_9AVES... at 92.49%
133	453aa, >tr|A0A7L0F3E4|A0A7L0F3E4_CORCN... at 94.26%
134	453aa, >tr|A0A7L0GLW1|A0A7L0GLW1_HERCA... at 93.16%
135	453aa, >tr|A0A7L0JNL5|A0A7L0JNL5_CHATO... at 91.83%
136	452aa, >tr|A0A7L0NFT2|A0A7L0NFT2_9PASS... at 86.50%
137	450aa, >tr|A0A7L0VQC1|A0A7L0VQC1_9PASE... at 88.22%
138	450aa, >tr|A0A7L1CLX6|A0A7L1CLX6_9PASS... at 87.56%
139	449aa, >tr|A0A7L1DEG0|A0A7L1DEG0_9PASS... at 88.20%
140	453aa, >tr|A0A7L1ILJ2|A0A7L1ILJ2_SMUAF... at 93.16%
141	453aa, >tr|A0A7L1XDZ9|A0A7L1XDZ9_9AVES... at 91.39%
142	450aa, >tr|A0A7L2DK77|A0A7L2DK77_CATFU... at 89.78%
143	450aa, >tr|A0A7L2IJ27|A0A7L2IJ27_9PICI... at 91.11%
144	450aa, >tr|A0A7L2SL84|A0A7L2SL84_9PASS... at 88.67%
145	453aa, >tr|A0A7L2UBD5|A0A7L2UBD5_BALRX... at 93.60%
146	453aa, >tr|A0A7L3ASP3|A0A7L3ASP3_9AVES... at 92.49%
147	453aa, >tr|A0A7L3CXA7|A0A7L3CXA7_PLUSO... at 92.94%
148	450aa, >tr|A0A7L3IJP6|A0A7L3IJP6_9PASS... at 89.56%
149	453aa, >tr|A0A7L3T5A0|A0A7L3T5A0_RISTR... at 93.82%
150	453aa, >tr|A0A7L3TMN2|A0A7L3TMN2_URIAL... at 93.16%
151	453aa, >tr|A0A7L4DVC8|A0A7L4DVC8_9AVES... at 94.04%
152	450aa, >tr|A0A7L4EMK0|A0A7L4EMK0_HIRRU... at 89.11%
153	450aa, >tr|A0A850XZD6|A0A850XZD6_AEGCA... at 87.11%
154	450aa, >tr|A0A851B968|A0A851B968_PICGY... at 89.56%
155	451aa, >tr|A0A851CNU7|A0A851CNU7_CALVR... at 88.03%
156	449aa, >tr|A0A851KVC0|A0A851KVC0_VIDCH... at 89.98%
157	453aa, >tr|A0A851YDM5|A0A851YDM5_9AVES... at 93.82%
158	450aa, >tr|A0A852DFR3|A0A852DFR3_PASAF... at 86.89%
159	449aa, >tr|A0A852F3E5|A0A852F3E5_VIDMA... at 89.76%
160	450aa, >tr|A0A852F8R3|A0A852F8R3_PEUTA... at 90.22%
161	450aa, >tr|A0A8C3MSJ5|A0A8C3MSJ5_GEOPR... at 86.89%
162	419aa, >tr|A0A8V1AH67|A0A8V1AH67_CHICK... at 89.02%
163	453aa, >tr|U3IUJ2|U3IUJ2_ANAPP... at 92.27%
164	453aa, >tr|A0A672UP30|A0A672UP30_STRHB... at 91.61%
165	453aa, >tr|A0A6J0HT51|A0A6J0HT51_9PASS... at 89.18%
166	448aa, >tr|A0A7K4UGX2|A0A7K4UGX2_9SYLV... at 87.50%
167	453aa, >tr|A0A7K4WEN6|A0A7K4WEN6_9TYRA... at 87.42%
168	450aa, >tr|A0A7K5CCB2|A0A7K5CCB2_MOTAL... at 88.67%
169	453aa, >tr|A0A7K5FUT1|A0A7K5FUT1_PROAR... at 90.73%
170	450aa, >tr|A0A7K5JSL6|A0A7K5JSL6_9TYRA... at 87.78%
171	450aa, >tr|A0A7K5MI14|A0A7K5MI14_CARCD... at 87.11%
172	453aa, >tr|A0A7K5U2V5|A0A7K5U2V5_CEPOR... at 88.30%
173	450aa, >tr|A0A7K5ZP05|A0A7K5ZP05_ONYCO... at 87.56%
174	450aa, >tr|A0A7K6DW83|A0A7K6DW83_9PASS... at 90.44%
175	450aa, >tr|A0A7K6GIT1|A0A7K6GIT1_9PASS... at 90.22%
176	450aa, >tr|A0A7K6LPP0|A0A7K6LPP0_9CORV... at 89.11%
177	450aa, >tr|A0A7K7KB82|A0A7K7KB82_AGEPH... at 86.22%
178	450aa, >tr|A0A7K7QQB1|A0A7K7QQB1_POEAT... at 90.00%
179	450aa, >tr|A0A7K8EWA0|A0A7K8EWA0_9CORV... at 90.89%
180	453aa, >tr|A0A7K8JTC8|A0A7K8JTC8_9AVES... at 92.94%
181	453aa, >tr|A0A7K8NFT9|A0A7K8NFT9_CASCA... at 90.95%
182	450aa, >tr|A0A7K8XHY5|A0A7K8XHY5_9PICI... at 92.22%
183	448aa, >tr|A0A7K8YIS9|A0A7K8YIS9_9PASS... at 82.81%
184	450aa, >tr|A0A7K8ZL70|A0A7K8ZL70_9PASS... at 88.89%
185	453aa, >tr|A0A7K9CZI6|A0A7K9CZI6_9AVES... at 91.61%
186	450aa, >tr|A0A7K9JJV6|A0A7K9JJV6_9PASE... at 88.22%
187	452aa, >tr|A0A7K9U6J7|A0A7K9U6J7_9AVES... at 92.04%
188	453aa, >tr|A0A7K9VER1|A0A7K9VER1_ANSSE... at 91.83%
189	453aa, >tr|A0A7K9YR74|A0A7K9YR74_9GALL... at 90.51%
190	453aa, >tr|A0A7L0HAT9|A0A7L0HAT9_AREIN... at 92.72%
191	453aa, >tr|A0A7L0WRG3|A0A7L0WRG3_ALELA... at 90.95%
192	451aa, >tr|A0A7L0XD72|A0A7L0XD72_TYRSA... at 86.92%
193	450aa, >tr|A0A7L0Y3H8|A0A7L0Y3H8_9PASE... at 90.67%
194	453aa, >tr|A0A7L1T2F3|A0A7L1T2F3_ARAGA... at 92.49%
195	450aa, >tr|A0A7L1WD30|A0A7L1WD30_9PASS... at 87.11%
196	453aa, >tr|A0A7L2G7S0|A0A7L2G7S0_NYCGR... at 93.38%
197	450aa, >tr|A0A7L2JVL7|A0A7L2JVL7_CINMU... at 88.89%
198	450aa, >tr|A0A7L2MG88|A0A7L2MG88_9PASS... at 87.56%
199	450aa, >tr|A0A7L2X6V5|A0A7L2X6V5_9PASS... at 88.67%
200	453aa, >tr|A0A7L3BX75|A0A7L3BX75_PELUR... at 93.82%
201	450aa, >tr|A0A7L3EKW0|A0A7L3EKW0_9PASS... at 89.78%
202	453aa, >tr|A0A7L3FWW7|A0A7L3FWW7_9GRUI... at 92.94%
203	453aa, >tr|A0A7L3MXK4|A0A7L3MXK4_9AVES... at 91.61%
204	453aa, >tr|A0A7L3S232|A0A7L3S232_CEPGR... at 92.49%
205	453aa, >tr|A0A7L3XF98|A0A7L3XF98_9AVES... at 94.48%
206	453aa, >tr|A0A7L4M7W8|A0A7L4M7W8_GLAPT... at 93.60%
207	453aa, >tr|A0A851PP72|A0A851PP72_ANHAN... at 94.04%
208	453aa, >tr|A0A852G4X5|A0A852G4X5_9CHAR... at 93.82%
209	449aa, >tr|A0A852J0S7|A0A852J0S7_9PICI... at 91.98%
210	453aa, >tr|A0A8B7K2P2|A0A8B7K2P2_9AVES... at 90.29%
211	453aa, >tr|A0A8B9BLE5|A0A8B9BLE5_9AVES... at 92.27%
212	449aa, >tr|A0A8C3Y4D6|A0A8C3Y4D6_CATUS... at 88.86%
213	453aa, >tr|A0A8J4JLC7|A0A8J4JLC7_EUDMI... at 93.38%
214	453aa, >tr|A0A8J4LB10|A0A8J4LB10_APTPA... at 93.38%
215	453aa, >tr|A0A663ECY4|A0A663ECY4_AQUCH... at 92.94%
216	453aa, >tr|A0A6J3E4C6|A0A6J3E4C6_AYTFU... at 92.49%
217	453aa, >tr|A0A7K4K2J2|A0A7K4K2J2_9AVES... at 85.87%
218	453aa, >tr|A0A7K4LDQ8|A0A7K4LDQ8_9AVES... at 85.21%
219	450aa, >tr|A0A7K4PHD3|A0A7K4PHD3_MELMO... at 86.22%
220	450aa, >tr|A0A7K4QZR0|A0A7K4QZR0_9TYRA... at 87.33%
221	453aa, >tr|A0A7K4S0T1|A0A7K4S0T1_COLPI... at 96.69%
222	450aa, >tr|A0A7K4VJL6|A0A7K4VJL6_9EMBE... at 86.22%
223	453aa, >tr|A0A7K4ZPP0|A0A7K4ZPP0_9AVES... at 90.51%
224	454aa, >tr|A0A7K5DNC7|A0A7K5DNC7_9TYRA... at 88.33%
225	453aa, >tr|A0A7K5HUN0|A0A7K5HUN0_CROSL... at 91.61%
226	450aa, >tr|A0A7K5PQB7|A0A7K5PQB7_9CORV... at 88.22%
227	450aa, >tr|A0A7K5R4I7|A0A7K5R4I7_9PASE... at 89.33%
228	450aa, >tr|A0A7K5VRT7|A0A7K5VRT7_9CORV... at 90.00%
229	453aa, >tr|A0A7K5Y1I5|A0A7K5Y1I5_9CHAR... at 92.72%
230	450aa, >tr|A0A7K6KGP0|A0A7K6KGP0_9PASE... at 89.78%
231	450aa, >tr|A0A7K6P718|A0A7K6P718_9CORV... at 90.22%
232	453aa, >tr|A0A7K6T4A2|A0A7K6T4A2_CALNI... at 96.47%
233	453aa, >tr|A0A7K7A4A6|A0A7K7A4A6_9AVES... at 87.20%
234	453aa, >tr|A0A7K7AP89|A0A7K7AP89_9AVES... at 87.20%
235	450aa, >tr|A0A7K7CAH7|A0A7K7CAH7_APHCE... at 89.56%
236	453aa, >tr|A0A7K7FRB0|A0A7K7FRB0_CHIMN... at 91.61%
237	450aa, >tr|A0A7K8A7X1|A0A7K8A7X1_9PASE... at 90.44%
238	450aa, >tr|A0A7K8CET7|A0A7K8CET7_9CORV... at 89.78%
239	450aa, >tr|A0A7K8CUW5|A0A7K8CUW5_9CORV... at 89.78%
240	450aa, >tr|A0A7K8EH97|A0A7K8EH97_LEURO... at 88.67%
241	450aa, >tr|A0A7K8GLC5|A0A7K8GLC5_ORTSP... at 89.78%
242	450aa, >tr|A0A7K8M6Y4|A0A7K8M6Y4_9CORV... at 89.56%
243	450aa, >tr|A0A7K9BRJ3|A0A7K9BRJ3_9PICI... at 92.22%
244	453aa, >tr|A0A7K9DYV5|A0A7K9DYV5_BARMA... at 92.49%
245	453aa, >tr|A0A7K9FB34|A0A7K9FB34_STEPR... at 92.72%
246	450aa, >tr|A0A7K9GC75|A0A7K9GC75_LOXLE... at 88.22%
247	453aa, >tr|A0A7K9MFT4|A0A7K9MFT4_OCETE... at 94.48%
248	450aa, >tr|A0A7K9NGQ3|A0A7K9NGQ3_9CORV... at 89.33%
249	450aa, >tr|A0A7K9R6C6|A0A7K9R6C6_IRECY... at 89.33%
250	453aa, >tr|A0A7L0AAW2|A0A7L0AAW2_9AVES... at 93.38%
251	450aa, >tr|A0A7L0L9H7|A0A7L0L9H7_9SYLV... at 88.89%
252	450aa, >tr|A0A7L0R2L0|A0A7L0R2L0_SETKR... at 88.00%
253	450aa, >tr|A0A7L0ZKC5|A0A7L0ZKC5_9PASS... at 89.11%
254	450aa, >tr|A0A7L1B330|A0A7L1B330_GYMTI... at 89.78%
255	453aa, >tr|A0A7L1H6U1|A0A7L1H6U1_9CHAR... at 91.83%
256	453aa, >tr|A0A7L1KWD6|A0A7L1KWD6_HIMHI... at 94.04%
257	449aa, >tr|A0A7L1QR02|A0A7L1QR02_9PASS... at 86.86%
258	453aa, >tr|A0A7L2AV73|A0A7L2AV73_9GRUI... at 90.07%
259	447aa, >tr|A0A7L2CE24|A0A7L2CE24_9PASS... at 87.02%
260	450aa, >tr|A0A7L2E7V8|A0A7L2E7V8_ANTMN... at 89.78%
261	453aa, >tr|A0A7L2HT92|A0A7L2HT92_SAGSE... at 92.94%
262	448aa, >tr|A0A7L2KGE9|A0A7L2KGE9_9PASS... at 86.83%
263	450aa, >tr|A0A7L2R186|A0A7L2R186_9PASS... at 88.22%
264	453aa, >tr|A0A7L2V618|A0A7L2V618_9AVES... at 91.83%
265	453aa, >tr|A0A7L3YJ85|A0A7L3YJ85_FREGA... at 94.04%
266	453aa, >tr|A0A7L4HNU0|A0A7L4HNU0_SCOUM... at 92.05%
267	450aa, >tr|A0A7L4L2P9|A0A7L4L2P9_9CORV... at 89.56%
268	452aa, >tr|A0A7L4NIZ3|A0A7L4NIZ3_9AVES... at 91.15%
269	453aa, >tr|A0A7M4EY51|A0A7M4EY51_CROPO... at 84.55%
270	450aa, >tr|A0A850UZE6|A0A850UZE6_9CORV... at 88.22%
271	453aa, >tr|A0A850W1W7|A0A850W1W7_FREMA... at 93.16%
272	453aa, >tr|A0A852KN19|A0A852KN19_UROIN... at 93.16%
273	445aa, >tr|A0A8C0V2X5|A0A8C0V2X5_CYACU... at 87.42%
274	453aa, >tr|A0A8J4JPT2|A0A8J4JPT2_EUDSL... at 93.60%
275	453aa, >tr|A0A8V1AJ91|A0A8V1AJ91_CHICK... at 91.61%
276	451aa, >tr|A0AA97M8T7|A0AA97M8T7_9PASS... at 92.02%
277	453aa, >tr|G1N664|G1N664_MELGA... at 91.39%
278	419aa, >tr|K7FP11|K7FP11_PELSI... at 82.34%
279	453aa, >tr|A0A093HEL7|A0A093HEL7_STRCA... at 91.39%
280	453aa, >tr|A0A093QC20|A0A093QC20_9PASS... at 88.74%
281	442aa, >tr|A0A3M0KBT3|A0A3M0KBT3_HIRRU... at 86.20%
282	453aa, >tr|A0A8C6J4J5|A0A8C6J4J5_MELUD... at 90.07%
283	453aa, >tr|A0A7L4A0Z8|A0A7L4A0Z8_9AVES... at 93.38%
284	420aa, >tr|A0A851LQL2|A0A851LQL2_CORCR... at 95.00%
285	453aa, >tr|A0A851XY30|A0A851XY30_EOLRO... at 90.95%
286	453aa, >tr|A0A7K4Z8H4|A0A7K4Z8H4_BUCAB... at 91.17%
287	453aa, >tr|A0A7K6VXX4|A0A7K6VXX4_STECA... at 93.60%
288	450aa, >tr|A0A7K9HJV8|A0A7K9HJV8_9PICI... at 91.56%
289	447aa, >tr|A0A7L3LMZ4|A0A7L3LMZ4_9CHAR... at 90.38%
290	420aa, >tr|A0A8J4MN86|A0A8J4MN86_SPHME... at 93.10%
291	453aa, >tr|A0A7K6RYQ8|A0A7K6RYQ8_9AVES... at 89.40%
292	450aa, >tr|A0A7K7MAU3|A0A7K7MAU3_9PASS... at 88.22%
293	450aa, >tr|A0A7K6UU28|A0A7K6UU28_9PASS... at 87.56%
294	453aa, >tr|A0A7L0M7U7|A0A7L0M7U7_9PSIT... at 90.29%
295	453aa, >tr|A0A850U041|A0A850U041_GRUAM... at 91.83%
296	420aa, >tr|A0A8C3FKB7|A0A8C3FKB7_CHRPI... at 86.90%
297	460aa, >tr|A0A8C4WFX1|A0A8C4WFX1_9SAUR... at 83.26%
298	444aa, >tr|A0A8D0HBX9|A0A8D0HBX9_SPHPU... at 83.33%
299	523aa, >tr|A0A1V4K3P7|A0A1V4K3P7_PATFA... *
300	449aa, >tr|A0A218UVF6|A0A218UVF6_9PASE... at 89.31%
301	448aa, >tr|A0A852N9H9|A0A852N9H9_9PASS... at 91.29%
302	445aa, >tr|A0A091GID3|A0A091GID3_CUCCA... at 92.81%
303	455aa, >tr|A0A091HX34|A0A091HX34_CALAN... at 85.05%
304	448aa, >tr|A0A091KGY6|A0A091KGY6_9AVES... at 92.86%
305	453aa, >tr|A0A0A0ABD6|A0A0A0ABD6_CHAVO... at 92.49%
306	449aa, >tr|A0A3L8S4I1|A0A3L8S4I1_CHLGU... at 89.76%
307	453aa, >tr|A0A8B9E6D1|A0A8B9E6D1_ANSCY... at 92.05%
308	457aa, >tr|A0A8C3LAE5|A0A8C3LAE5_CHRPC... at 88.62%
309	453aa, >tr|A0A8C8RN44|A0A8C8RN44_9SAUR... at 85.43%
310	450aa, >tr|A0A091NSW7|A0A091NSW7_APAVI... at 91.78%
311	453aa, >tr|A0A091TUH6|A0A091TUH6_PELCR... at 93.38%
312	453aa, >tr|A0A091UFB9|A0A091UFB9_PHORB... at 93.38%
313	452aa, >tr|A0A093CP48|A0A093CP48_TAUER... at 89.38%
314	453aa, >tr|A0A8B9MQ12|A0A8B9MQ12_9AVES... at 93.16%
315	453aa, >tr|A0A8C3CQE6|A0A8C3CQE6_CAIMO... at 92.05%
316	453aa, >tr|A0A8C3T7K6|A0A8C3T7K6_CHESE... at 86.31%
317	450aa, >tr|A0A8C5JNJ7|A0A8C5JNJ7_JUNHY... at 86.00%
318	448aa, >tr|A0A8C5UE94|A0A8C5UE94_9PASS... at 90.18%
319	453aa, >tr|A0A8C8BGL7|A0A8C8BGL7_9STRI... at 94.48%
320	470aa, >tr|M7C046|M7C046_CHEMY... at 80.85%
321	450aa, >tr|A0A091K8Y8|A0A091K8Y8_COLST... at 92.67%
322	453aa, >tr|A0A091QK73|A0A091QK73_MERNU... at 91.39%
323	453aa, >tr|A0A4D9F0I7|A0A4D9F0I7_9SAUR... at 85.87%
324	453aa, >tr|A0A8B9Q6Y6|A0A8B9Q6Y6_APTOW... at 90.29%
325	453aa, >tr|A0A8B9VC55|A0A8B9VC55_9AVES... at 92.49%
326	453aa, >tr|A0A8C4VB48|A0A8C4VB48_FALTI... at 92.05%
327	448aa, >tr|A0A8K1GS82|A0A8K1GS82_9PASS... at 87.28%
328	453aa, >tr|A0A9D3XGF2|A0A9D3XGF2_9SAUR... at 86.09%
329	453aa, >tr|R0LXB5|R0LXB5_ANAPL... at 92.05%
330	451aa, >tr|A0A087VNV7|A0A087VNV7_BALRE... at 92.68%
331	453aa, >tr|A0A091HHW7|A0A091HHW7_BUCRH... at 89.85%
332	433aa, >tr|A0A091NQ29|A0A091NQ29_9PASS... at 84.53%
333	450aa, >tr|A0A093EIB5|A0A093EIB5_TYTAL... at 91.78%
334	436aa, >tr|A0A093G4W8|A0A093G4W8_DRYPU... at 93.35%
335	435aa, >tr|A0A093QU23|A0A093QU23_PHACA... at 92.87%
336	453aa, >tr|A0A0Q3ME72|A0A0Q3ME72_AMAAE... at 90.07%
>Cluster 28
0	523aa, >tr|A0A0L0CX76|A0A0L0CX76_PLAFA... *
>Cluster 29
0	510aa, >tr|A0A507DPM9|A0A507DPM9_9FUNG... at 94.12%
1	523aa, >tr|A0A507DQ19|A0A507DQ19_9FUNG... *
>Cluster 30
0	522aa, >tr|D8LE04|D8LE04_ECTSI... *
>Cluster 31
0	521aa, >tr|K1QBI6|K1QBI6_MAGGI... *
>Cluster 32
0	520aa, >tr|A0A9J6F0E8|A0A9J6F0E8_RHIMP... *
>Cluster 33
0	516aa, >tr|A0A8J8T296|A0A8J8T296_HALGN... *
>Cluster 34
0	417aa, >tr|A0A8C9N6F7|A0A8C9N6F7_SERCA... at 83.69%
1	514aa, >tr|A0A8C3FM41|A0A8C3FM41_CHRPI... *
>Cluster 35
0	511aa, >tr|A0A2J7ZXP9|A0A2J7ZXP9_9CHLO... *
>Cluster 36
0	455aa, >sp|Q9R1K7|TBD_MOUSE... at 87.25%
1	454aa, >tr|A0A0G2K6I6|A0A0G2K6I6_RAT... at 86.78%
2	453aa, >tr|A0A8I5ZTG1|A0A8I5ZTG1_RAT... at 86.98%
3	453aa, >tr|A6HHR2|A6HHR2_RAT... at 86.98%
4	455aa, >tr|Q5SWF8|Q5SWF8_MOUSE... at 87.25%
5	455aa, >tr|Q3TDA3|Q3TDA3_MOUSE... at 87.03%
6	510aa, >tr|A0AAA9TRW2|A0AAA9TRW2_BOVIN... *
7	438aa, >tr|A0A452RP93|A0A452RP93_URSAM... at 83.33%
8	453aa, >tr|A0A4W2GUC1|A0A4W2GUC1_BOBOX... at 99.78%
9	453aa, >tr|A0A7F8RDK3|A0A7F8RDK3_LEPWE... at 89.85%
10	453aa, >tr|A0A8B8UJH5|A0A8B8UJH5_CAMFR... at 92.05%
11	453aa, >tr|A0A8D2CN83|A0A8D2CN83_SCIVU... at 89.18%
12	453aa, >tr|A0A9B0WGX6|A0A9B0WGX6_CHRAS... at 86.98%
13	453aa, >tr|F6V570|F6V570_MONDO... at 81.46%
14	453aa, >tr|A0A2K6RXE5|A0A2K6RXE5_RHIRO... at 90.95%
15	455aa, >tr|A0A2U3V2J5|A0A2U3V2J5_TURTR... at 93.63%
16	455aa, >tr|A0A384ASG7|A0A384ASG7_BALAC... at 94.07%
17	453aa, >tr|A0A6P5QPC4|A0A6P5QPC4_MUSCR... at 87.42%
18	453aa, >tr|A0A7N4NJI3|A0A7N4NJI3_SARHA... at 80.13%
19	453aa, >tr|A0A8B7ADJ7|A0A8B7ADJ7_ORYAF... at 88.52%
20	453aa, >tr|A0A8B9YCA7|A0A8B9YCA7_BOSMU... at 100.00%
21	450aa, >tr|A0A8C5KMV3|A0A8C5KMV3_JACJA... at 83.56%
22	454aa, >tr|A0A8C6A0P5|A0A8C6A0P5_MARMA... at 87.67%
23	453aa, >tr|A0A8C8ZJQ0|A0A8C8ZJQ0_PROSS... at 91.83%
24	453aa, >tr|A0A8D1DX63|A0A8D1DX63_PIG... at 92.72%
25	419aa, >tr|A0A9L0K6C7|A0A9L0K6C7_EQUAS... at 87.11%
26	462aa, >tr|M3YUR7|M3YUR7_MUSPF... at 80.95%
27	453aa, >tr|A0A1S3EYY9|A0A1S3EYY9_DIPOR... at 88.52%
28	455aa, >tr|A0A2Y9FAA5|A0A2Y9FAA5_PHYMC... at 94.07%
29	453aa, >tr|A0A452F1L1|A0A452F1L1_CAPHI... at 96.25%
30	453aa, >tr|A0A4W2DPF5|A0A4W2DPF5_BOBOX... at 100.00%
31	453aa, >tr|A0A4X2KVF9|A0A4X2KVF9_VOMUR... at 82.12%
32	453aa, >tr|A0A6I9ISU3|A0A6I9ISU3_VICPA... at 92.72%
33	446aa, >tr|A0A6P3J7J3|A0A6P3J7J3_BISBB... at 100.00%
34	453aa, >tr|A0A8D1UBM5|A0A8D1UBM5_PIG... at 92.49%
35	453aa, >tr|A0A9W3EJH4|A0A9W3EJH4_CAMBA... at 92.05%
36	456aa, >tr|G3TCW2|G3TCW2_LOXAF... at 89.25%
37	455aa, >tr|A0A1U7QXQ7|A0A1U7QXQ7_MESAU... at 89.67%
38	453aa, >tr|A0A287B840|A0A287B840_PIG... at 92.49%
39	469aa, >tr|A0A2K5VTU1|A0A2K5VTU1_MACFA... at 88.70%
40	446aa, >tr|A0A6P5DID2|A0A6P5DID2_BOSIN... at 100.00%
41	453aa, >tr|A0A6P5DLI2|A0A6P5DLI2_BOSIN... at 100.00%
42	453aa, >tr|A0A8C2W3N2|A0A8C2W3N2_CHILA... at 83.44%
43	453aa, >tr|A0AAJ7HPH6|A0AAJ7HPH6_RHIBE... at 90.73%
44	452aa, >tr|H0V4B6|H0V4B6_CAVPO... at 87.39%
45	454aa, >tr|W5PXJ3|W5PXJ3_SHEEP... at 96.48%
46	455aa, >tr|A0A061HYC4|A0A061HYC4_CRIGR... at 88.79%
47	451aa, >tr|A0A0D9R0P5|A0A0D9R0P5_CHLSB... at 84.48%
48	455aa, >tr|A0A340WKA3|A0A340WKA3_LIPVE... at 94.07%
49	452aa, >tr|A0A6P3FQE1|A0A6P3FQE1_OCTDE... at 86.73%
50	453aa, >tr|A0A6P3J911|A0A6P3J911_BISBB... at 100.00%
51	453aa, >tr|A0A8B7UCN5|A0A8B7UCN5_CASCN... at 90.07%
52	453aa, >tr|A0A8C3WU65|A0A8C3WU65_9CETA... at 93.16%
53	455aa, >tr|A0AAU9YLQ4|A0AAU9YLQ4_PHORO... at 90.55%
54	453aa, >tr|L8IS08|L8IS08_9CETA... at 100.00%
55	454aa, >tr|A0A8C8T7T3|A0A8C8T7T3_PERMB... at 88.55%
56	453aa, >tr|A0A5N4D3R4|A0A5N4D3R4_CAMDR... at 92.49%
57	454aa, >tr|A0A8D2GY44|A0A8D2GY44_UROPR... at 87.89%
58	453aa, >tr|A0A6P5QJJ0|A0A6P5QJJ0_MUSCR... at 84.77%
59	418aa, >tr|B3KMV1|B3KMV1_HUMAN... at 89.95%
60	445aa, >tr|A0AAA9SME6|A0AAA9SME6_BOVIN... at 94.61%
61	445aa, >tr|A0AAA9T4F7|A0AAA9T4F7_BOVIN... at 100.00%
62	451aa, >tr|A0AAA9TJK7|A0AAA9TJK7_BOVIN... at 98.89%
63	445aa, >tr|A0A4W2E922|A0A4W2E922_BOBOX... at 100.00%
64	456aa, >tr|A0A4X1STK9|A0A4X1STK9_PIG... at 90.35%
65	453aa, >tr|A0A6J2M7U9|A0A6J2M7U9_9CHIR... at 87.86%
66	453aa, >tr|A0A8B7QU33|A0A8B7QU33_HIPAR... at 92.05%
67	453aa, >tr|A0A8C6E2I5|A0A8C6E2I5_MOSMO... at 97.13%
68	439aa, >tr|A0A2U4C5X0|A0A2U4C5X0_TURTR... at 90.43%
69	455aa, >tr|A0A2Y9LSE8|A0A2Y9LSE8_DELLE... at 93.19%
70	455aa, >tr|A0A4U1EYX0|A0A4U1EYX0_MONMO... at 93.85%
71	455aa, >tr|A0A8C9CD57|A0A8C9CD57_PHOSS... at 93.85%
72	420aa, >tr|A0A8D1DXJ9|A0A8D1DXJ9_PIG... at 92.62%
73	436aa, >tr|A0AAX6QCD0|A0AAX6QCD0_HETGA... at 84.17%
74	455aa, >tr|A0A341CFK8|A0A341CFK8_NEOAA... at 93.63%
75	453aa, >tr|A0A6P5KP71|A0A6P5KP71_PHACI... at 81.68%
76	452aa, >tr|A0A8B8UIB8|A0A8B8UIB8_CAMFR... at 92.26%
77	429aa, >tr|A0A8C0RCL7|A0A8C0RCL7_CANLF... at 88.58%
78	419aa, >tr|A0A9L0S6B1|A0A9L0S6B1_HORSE... at 87.35%
79	452aa, >tr|A0A9W3FZT5|A0A9W3FZT5_CAMBA... at 92.26%
80	447aa, >tr|A0A4W2ICM4|A0A4W2ICM4_BOBOX... at 96.64%
81	455aa, >tr|A0A8B8W2Z8|A0A8B8W2Z8_BALMU... at 93.63%
82	453aa, >tr|A0A8C6W9G6|A0A8C6W9G6_NANGA... at 90.73%
83	455aa, >tr|A0A8C6GU62|A0A8C6GU62_MUSSI... at 87.47%
84	453aa, >tr|A0AAD4TS79|A0AAD4TS79_OVIAM... at 96.69%
85	478aa, >tr|A0AAW0JUL9|A0AAW0JUL9_MYOGA... at 86.40%
86	453aa, >tr|A0A2K5HGD2|A0A2K5HGD2_COLAP... at 91.17%
87	455aa, >tr|A0A643CG19|A0A643CG19_BALPH... at 93.63%
88	453aa, >tr|A0A7J8GI14|A0A7J8GI14_ROUAE... at 91.17%
89	453aa, >tr|A0A834E1J8|A0A834E1J8_9CHIR... at 88.08%
90	453aa, >tr|A0A836AB22|A0A836AB22_SHEEP... at 96.47%
91	486aa, >tr|A0AA40HHD2|A0AA40HHD2_CNENI... at 85.60%
92	455aa, >tr|A0A484GI38|A0A484GI38_SOUCH... at 93.63%
93	453aa, >tr|A0A5N3W670|A0A5N3W670_MUNMU... at 96.69%
94	454aa, >tr|A0A8C9UTS3|A0A8C9UTS3_SPEDA... at 87.44%
95	453aa, >tr|A0A5E4BYQ4|A0A5E4BYQ4_MARMO... at 87.64%
>Cluster 37
0	452aa, >tr|A0A8J4EY51|A0A8J4EY51_9CHLO... at 87.61%
1	510aa, >tr|A0A8J4C6D0|A0A8J4C6D0_9CHLO... *
>Cluster 38
0	446aa, >tr|A0A816KA39|A0A816KA39_9BILA... at 92.83%
1	446aa, >tr|A0A816LPF0|A0A816LPF0_9BILA... at 92.83%
2	454aa, >tr|A0A8S2Q428|A0A8S2Q428_9BILA... at 91.19%
3	446aa, >tr|A0A813RT75|A0A813RT75_9BILA... at 83.41%
4	508aa, >tr|A0A814FID0|A0A814FID0_9BILA... *
5	446aa, >tr|A0A818PJI8|A0A818PJI8_9BILA... at 83.63%
>Cluster 39
0	508aa, >tr|A0A0G4HD30|A0A0G4HD30_9ALVE... *
>Cluster 40
0	503aa, >tr|A0AAV7UCJ5|A0AAV7UCJ5_PLEWA... *
>Cluster 41
0	499aa, >tr|A0A383VAF0|A0A383VAF0_TETOB... *
>Cluster 42
0	499aa, >tr|A0A9W7B8V3|A0A9W7B8V3_9STRA... *
1	499aa, >tr|A0A9W7F7A4|A0A9W7F7A4_9STRA... at 99.60%
>Cluster 43
0	499aa, >tr|A0AAV2Z3C8|A0AAV2Z3C8_9STRA... *
>Cluster 44
0	494aa, >tr|A0A922IR85|A0A922IR85_SCHHA... at 94.74%
1	450aa, >tr|A0A183MMK2|A0A183MMK2_9TREM... at 86.44%
2	499aa, >tr|A0A5K4EU58|A0A5K4EU58_SCHMA... *
3	494aa, >tr|A0AA85BIH6|A0AA85BIH6_9TREM... at 95.34%
4	494aa, >tr|A0A183KGA1|A0A183KGA1_9TREM... at 94.94%
5	494aa, >tr|A0A4Z2CY82|A0A4Z2CY82_SCHJA... at 83.40%
6	494aa, >tr|A0A183RAE4|A0A183RAE4_9TREM... at 99.19%
7	494aa, >tr|A0A3Q0KQG0|A0A3Q0KQG0_SCHMA... at 100.00%
>Cluster 45
0	425aa, >tr|A0A6P7XK08|A0A6P7XK08_9AMPH... at 88.94%
1	442aa, >tr|A0A6P7XQ41|A0A6P7XQ41_9AMPH... at 85.75%
2	498aa, >tr|A0A6P8QM02|A0A6P8QM02_GEOSA... *
>Cluster 46
0	495aa, >tr|A0A078AZT2|A0A078AZT2_STYLE... *
>Cluster 47
0	427aa, >tr|A0AA85K6U1|A0AA85K6U1_TRIRE... at 100.00%
1	494aa, >tr|A0AA85KD56|A0AA85KD56_TRIRE... *
>Cluster 48
0	493aa, >tr|A0A1S3JM36|A0A1S3JM36_LINAN... *
>Cluster 49
0	493aa, >tr|T1FU88|T1FU88_HELRO... *
>Cluster 50
0	491aa, >tr|A0A061IS48|A0A061IS48_TRYRA... *
>Cluster 51
0	489aa, >tr|A0A3L6KYX7|A0A3L6KYX7_9TRYP... *
1	488aa, >tr|Q9NI45|Q9NI45_9TRYP... at 100.00%
2	489aa, >tr|Q383I6|Q383I6_TRYB2... at 99.59%
3	489aa, >tr|A0A1G4IA69|A0A1G4IA69_TRYEQ... at 99.59%
>Cluster 52
0	489aa, >tr|A0A0G4H6Z4|A0A0G4H6Z4_VITBC... *
>Cluster 53
0	488aa, >tr|A0A074ZX93|A0A074ZX93_9TREM... *
1	421aa, >tr|A0A4S2KJ04|A0A4S2KJ04_OPIFE... at 96.20%
2	421aa, >tr|G7YH50|G7YH50_CLOSI... at 95.25%
>Cluster 54
0	487aa, >tr|S9WH07|S9WH07_9TRYP... *
>Cluster 55
0	456aa, >tr|H9GJE5|H9GJE5_ANOCA... at 82.46%
1	419aa, >tr|A0A8C5T1Y7|A0A8C5T1Y7_LATLA... at 91.65%
2	452aa, >tr|A0A9F2NQW3|A0A9F2NQW3_PYTBI... at 92.48%
3	452aa, >tr|A0A6J1V750|A0A6J1V750_9SAUR... at 93.81%
4	452aa, >tr|A0A6P9D3F1|A0A6P9D3F1_PANGU... at 94.69%
5	453aa, >tr|A0A6J0T930|A0A6J0T930_9SAUR... at 81.90%
6	487aa, >tr|A0AAW1CF73|A0AAW1CF73_CROAD... *
7	466aa, >tr|A0A2D4GCU6|A0A2D4GCU6_MICCO... at 90.56%
>Cluster 56
0	483aa, >tr|A0A8I6G7A6|A0A8I6G7A6_RAT... at 89.86%
1	483aa, >tr|A6HHR1|A6HHR1_RAT... at 89.86%
2	470aa, >tr|A0A8C4L1R9|A0A8C4L1R9_EQUAS... at 84.89%
3	479aa, >tr|A0A8C6RDC1|A0A8C6RDC1_NANGA... at 86.01%
4	486aa, >tr|Q8CDD3|Q8CDD3_MOUSE... *
>Cluster 57
0	486aa, >tr|G0V1Z8|G0V1Z8_TRYCI... *
>Cluster 58
0	482aa, >tr|A0A0R3UG77|A0A0R3UG77_MESCO... at 100.00%
1	486aa, >tr|A0A5K3ENE3|A0A5K3ENE3_MESCO... *
>Cluster 59
0	452aa, >tr|A0AAV3ZX39|A0AAV3ZX39_9GAST... at 81.86%
1	485aa, >tr|A0AAV4FCR4|A0AAV4FCR4_9GAST... *
2	453aa, >tr|A0AAE0XY64|A0AAE0XY64_9GAST... at 85.43%
>Cluster 60
0	485aa, >tr|A0A482V1Q4|A0A482V1Q4_ASBVE... *
>Cluster 61
0	416aa, >tr|A0A068WD75|A0A068WD75_ECHGR... at 97.84%
1	484aa, >tr|A0A068YFM1|A0A068YFM1_ECHMU... *
>Cluster 62
0	482aa, >tr|A0A8S1J4C0|A0A8S1J4C0_9CHLO... *
>Cluster 63
0	481aa, >tr|A0A0R3X1W3|A0A0R3X1W3_HYDTA... *
>Cluster 64
0	480aa, >tr|A0A1V9ZME0|A0A1V9ZME0_ACHHY... *
>Cluster 65
0	477aa, >tr|A0A0R3S9B5|A0A0R3S9B5_HYMDI... *
>Cluster 66
0	476aa, >tr|Q9N9D7|Q9N9D7_PARTE... *
>Cluster 67
0	476aa, >tr|A0A8T0IPK5|A0A8T0IPK5_CERPU... *
1	409aa, >tr|A0A8T0IQV1|A0A8T0IQV1_CERPU... at 100.00%
>Cluster 68
0	476aa, >tr|A0AA39L0R7|A0AA39L0R7_MICHY... *
>Cluster 69
0	463aa, >tr|A0A8C0LRV4|A0A8C0LRV4_CANLU... at 82.29%
1	475aa, >tr|F6ZU39|F6ZU39_HORSE... *
>Cluster 70
0	446aa, >tr|A0A815EPJ0|A0A815EPJ0_ADIRI... at 84.53%
1	446aa, >tr|A0A819EFA9|A0A819EFA9_9BILA... at 84.53%
2	446aa, >tr|A0A815GQA0|A0A815GQA0_9BILA... at 85.20%
3	475aa, >tr|B6S365|B6S365_PHIRO... *
4	446aa, >tr|A0A815EQC8|A0A815EQC8_ADIRI... at 84.98%
>Cluster 71
0	472aa, >tr|A0A6P8J239|A0A6P8J239_ACTTE... at 80.08%
1	475aa, >tr|A0A913Y0Z7|A0A913Y0Z7_EXADI... *
>Cluster 72
0	474aa, >tr|A7SA70|A7SA70_NEMVE... *
>Cluster 73
0	453aa, >sp|Q9UJT1|TBD_HUMAN... at 82.12%
1	453aa, >sp|Q8HZV4|TBD_CANLF... at 82.78%
2	453aa, >sp|Q4R7T7|TBD_MACFA... at 81.24%
3	453aa, >tr|A0A2K5P7T3|A0A2K5P7T3_CERAT... at 81.90%
4	453aa, >tr|A0A2K5VTL3|A0A2K5VTL3_MACFA... at 81.46%
5	453aa, >tr|A0A2Y9DNE6|A0A2Y9DNE6_TRIMA... at 81.90%
6	453aa, >tr|A0A8C9K9P4|A0A8C9K9P4_PANTA... at 83.00%
7	452aa, >tr|A0A8I5NGT2|A0A8I5NGT2_PAPAN... at 81.64%
8	453aa, >tr|G1T633|G1T633_RABIT... at 81.24%
9	453aa, >tr|K7AKS4|K7AKS4_PANTR... at 82.12%
10	453aa, >tr|A0A2R9AIX8|A0A2R9AIX8_PANPA... at 82.34%
11	453aa, >tr|A0A2U3VRG7|A0A2U3VRG7_ODORO... at 82.34%
12	453aa, >tr|A0A3Q7T9W1|A0A3Q7T9W1_VULVU... at 82.78%
13	453aa, >tr|A0A671ENE2|A0A671ENE2_RHIFE... at 82.12%
14	453aa, >tr|A0A8C8WY41|A0A8C8WY41_PANLE... at 82.78%
15	453aa, >tr|A0A9V1EQY0|A0A9V1EQY0_PANPR... at 82.78%
16	453aa, >tr|G1QIU2|G1QIU2_NOMLE... at 83.22%
17	452aa, >tr|G5C897|G5C897_HETGA... at 94.47%
18	453aa, >tr|A0A6I9ZL45|A0A6I9ZL45_ACIJB... at 83.00%
19	453aa, >tr|A0A6G1AC17|A0A6G1AC17_CROCR... at 83.22%
20	453aa, >tr|D2HLU4|D2HLU4_AILME... at 82.56%
21	453aa, >tr|G7NHZ2|G7NHZ2_MACMU... at 81.68%
22	453aa, >tr|H2R1B4|H2R1B4_PANTR... at 82.34%
23	453aa, >tr|A0A2K6GPL6|A0A2K6GPL6_PROCO... at 83.00%
24	453aa, >tr|A0A384CFR0|A0A384CFR0_URSMA... at 82.78%
25	453aa, >tr|A0A6D2YAS4|A0A6D2YAS4_PONAB... at 82.78%
26	454aa, >tr|G1P0P3|G1P0P3_MYOLU... at 82.60%
27	453aa, >tr|U3CA49|U3CA49_CALJA... at 82.12%
28	453aa, >tr|A0A6D2X384|A0A6D2X384_PANTR... at 82.34%
29	453aa, >tr|A0A8J8YP98|A0A8J8YP98_MACMU... at 81.68%
30	453aa, >tr|A0A673VRT4|A0A673VRT4_SURSU... at 81.68%
31	457aa, >tr|A0A8C0MCV2|A0A8C0MCV2_CANLF... at 82.28%
32	474aa, >tr|A0AAX6QCV2|A0AAX6QCV2_HETGA... *
33	440aa, >tr|A0A8I3XD80|A0A8I3XD80_CALJA... at 83.64%
34	453aa, >tr|A0A9L0K959|A0A9L0K959_EQUAS... at 83.22%
35	453aa, >tr|A0A6J2AXI1|A0A6J2AXI1_ZALCA... at 83.00%
36	453aa, >tr|A0A1U7U9T4|A0A1U7U9T4_CARSF... at 82.78%
37	419aa, >tr|A0A2K5YZP4|A0A2K5YZP4_MANLE... at 85.92%
38	453aa, >tr|A0A3Q7MJR7|A0A3Q7MJR7_CALUR... at 82.78%
39	439aa, >tr|A0AAX6S9N6|A0AAX6S9N6_HETGA... at 96.58%
40	453aa, >tr|A0A485MZV5|A0A485MZV5_LYNPA... at 83.00%
41	453aa, >tr|S7MGF2|S7MGF2_MYOBR... at 82.12%
42	452aa, >tr|A0A091DNX4|A0A091DNX4_FUKDA... at 86.28%
43	453aa, >tr|A0A7J7T987|A0A7J7T987_MYOMY... at 82.56%
44	453aa, >tr|L5LGW9|L5LGW9_MYODS... at 82.78%
>Cluster 74
0	450aa, >tr|A0AA36BU89|A0AA36BU89_OCTVU... at 100.00%
1	474aa, >tr|A0AA36FNQ5|A0AA36FNQ5_OCTVU... *
>Cluster 75
0	473aa, >tr|A0A267GII6|A0A267GII6_9PLAT... *
1	473aa, >tr|A0A267GKB6|A0A267GKB6_9PLAT... at 99.58%
2	462aa, >tr|A0A267FVF3|A0A267FVF3_9PLAT... at 99.57%
3	454aa, >tr|A0A1I8FZU8|A0A1I8FZU8_9PLAT... at 100.00%
>Cluster 76
0	472aa, >tr|A0A2B4S6R2|A0A2B4S6R2_STYPI... *
>Cluster 77
0	472aa, >tr|A0A8T2Q998|A0A8T2Q998_CERRI... *
>Cluster 78
0	472aa, >tr|A0A177B027|A0A177B027_9BILA... *
>Cluster 79
0	444aa, >tr|H2MBE6|H2MBE6_ORYLA... at 93.69%
1	444aa, >tr|A0A8C7XBG8|A0A8C7XBG8_9TELE... at 94.14%
2	442aa, >tr|A0AAV1FW20|A0AAV1FW20_XYRNO... at 80.09%
3	469aa, >tr|A0A3B3BFW5|A0A3B3BFW5_ORYME... *
4	444aa, >tr|A0A3P9M6J0|A0A3P9M6J0_ORYLA... at 93.69%
5	443aa, >tr|A0A3Q2E5V4|A0A3Q2E5V4_CYPVA... at 80.36%
6	444aa, >tr|A0A3S2PED2|A0A3S2PED2_ORYJA... at 96.62%
7	409aa, >tr|A0A8C7XBF0|A0A8C7XBF0_9TELE... at 94.62%
8	409aa, >tr|A0A3P9M6R1|A0A3P9M6R1_ORYLA... at 94.38%
>Cluster 80
0	448aa, >tr|A0A8T3DGJ8|A0A8T3DGJ8_9TELE... at 99.11%
1	448aa, >tr|A0A9Q1D2N2|A0A9Q1D2N2_CONCO... at 89.73%
2	448aa, >tr|A0A9Q1FVE0|A0A9Q1FVE0_SYNKA... at 88.17%
3	467aa, >tr|A0A8T2PFU4|A0A8T2PFU4_9TELE... *
>Cluster 81
0	467aa, >tr|A0A4S2L191|A0A4S2L191_OPIFE... *
>Cluster 82
0	466aa, >tr|A0A401T7I4|A0A401T7I4_CHIPU... *
>Cluster 83
0	466aa, >tr|A0A498NDT8|A0A498NDT8_LABRO... *
>Cluster 84
0	443aa, >tr|A0AAZ1XCS2|A0AAZ1XCS2_OREAU... at 90.52%
1	443aa, >tr|A0A3Q1H7B0|A0A3Q1H7B0_ANATE... at 80.81%
2	434aa, >tr|A0A9Y3QTF6|A0A9Y3QTF6_9CICH... at 88.48%
3	445aa, >tr|A0AAV9S5S2|A0AAV9S5S2_9TELE... at 80.90%
4	464aa, >tr|A0AAZ1XKB4|A0AAZ1XKB4_OREAU... *
5	443aa, >tr|A0A3P8NIF8|A0A3P8NIF8_ASTCA... at 88.71%
6	443aa, >tr|A0A8C9ZSM9|A0A8C9ZSM9_SANLU... at 82.84%
7	443aa, >tr|A0A9Y3QPW4|A0A9Y3QPW4_9CICH... at 88.71%
8	443aa, >tr|I3JDI7|I3JDI7_ORENI... at 89.84%
9	443aa, >tr|A0A3Q3J9X4|A0A3Q3J9X4_MONAL... at 80.59%
10	443aa, >tr|A0A6G0IVD5|A0A6G0IVD5_LARCR... at 81.49%
11	443aa, >tr|A0A4U5V264|A0A4U5V264_COLLU... at 81.26%
12	442aa, >tr|A0AAV1P1T8|A0AAV1P1T8_SCOSC... at 81.67%
13	440aa, >tr|A0A3Q3L850|A0A3Q3L850_9TELE... at 81.14%
>Cluster 85
0	464aa, >tr|A0AAD7X1B6|A0AAD7X1B6_9TELE... *
1	422aa, >tr|A0A8T3CUP8|A0A8T3CUP8_9TELE... at 84.12%
2	421aa, >tr|A0A9D3MYW8|A0A9D3MYW8_ANGAN... at 85.51%
3	433aa, >tr|A0A9D3T4S6|A0A9D3T4S6_MEGAT... at 82.45%
>Cluster 86
0	464aa, >tr|A0A6A5C035|A0A6A5C035_NAEFO... *
>Cluster 87
0	463aa, >tr|A0A834NNM1|A0A834NNM1_VESGE... *
1	456aa, >tr|A0A834NI22|A0A834NI22_VESVU... at 96.93%
>Cluster 88
0	463aa, >tr|A0A0X3PVQ0|A0A0X3PVQ0_SCHSO... *
>Cluster 89
0	462aa, >tr|A0A8J8NNZ2|A0A8J8NNZ2_HALGN... *
>Cluster 90
0	460aa, >tr|A0A2P6N2Q4|A0A2P6N2Q4_9EUKA... *
>Cluster 91
0	460aa, >tr|A0A6P9ADU0|A0A6P9ADU0_THRPL... *
>Cluster 92
0	460aa, >tr|B3S4D4|B3S4D4_TRIAD... *
>Cluster 93
0	459aa, >tr|A0A6J1RTT9|A0A6J1RTT9_FRAOC... *
>Cluster 94
0	458aa, >tr|A0A2D0R9D6|A0A2D0R9D6_ICTPU... at 100.00%
1	459aa, >tr|A0A2D0R7X4|A0A2D0R7X4_ICTPU... *
>Cluster 95
0	444aa, >tr|A0A4W6CS43|A0A4W6CS43_LATCA... at 84.46%
1	440aa, >tr|A0A3Q1AHC6|A0A3Q1AHC6_AMPOC... at 81.82%
2	453aa, >tr|A0A4Z2HVR9|A0A4Z2HVR9_9TELE... at 81.90%
3	444aa, >tr|A0A672H5L1|A0A672H5L1_SALFA... at 80.18%
4	443aa, >tr|A0A672YD96|A0A672YD96_9TELE... at 83.30%
5	458aa, >tr|A0A8D2ZS55|A0A8D2ZS55_SCOMX... *
6	443aa, >tr|A0A3B5AY14|A0A3B5AY14_9TELE... at 81.04%
7	443aa, >tr|A0A665T500|A0A665T500_ECHNA... at 80.59%
8	439aa, >tr|A0A8D2ZS43|A0A8D2ZS43_SCOMX... at 99.77%
9	443aa, >tr|A0A8C4D978|A0A8C4D978_DICLA... at 82.39%
10	447aa, >tr|A0A667Z501|A0A667Z501_9TELE... at 81.66%
11	443aa, >tr|A0AA88SQ55|A0AA88SQ55_CHASR... at 80.14%
12	443aa, >tr|A0AAW1EFP5|A0AAW1EFP5_ZOAVI... at 81.49%
13	440aa, >tr|A0A3Q1F766|A0A3Q1F766_9TELE... at 82.05%
14	441aa, >tr|A0AAN8E0I6|A0AAN8E0I6_CHAGU... at 80.95%
15	458aa, >tr|A0A2U9B6Q7|A0A2U9B6Q7_SCOMX... at 99.78%
16	440aa, >tr|A0A3P8U081|A0A3P8U081_AMPPE... at 81.82%
>Cluster 96
0	457aa, >tr|A0A7S3GAW7|A0A7S3GAW7_9EUKA... *
>Cluster 97
0	446aa, >tr|A0A1S3NSP7|A0A1S3NSP7_SALSA... at 97.31%
1	446aa, >tr|A0A8U0THM5|A0A8U0THM5_SALNM... at 97.53%
2	446aa, >tr|A0A674D3E9|A0A674D3E9_SALTR... at 97.53%
3	437aa, >tr|A0A6Q2X787|A0A6Q2X787_ESOLU... at 81.24%
4	446aa, >tr|A0A8C7MLD7|A0A8C7MLD7_ONCKI... at 97.09%
5	446aa, >tr|A0A3P9AET6|A0A3P9AET6_ESOLU... at 84.75%
6	446aa, >tr|A0AAZ3QTG1|A0AAZ3QTG1_ONCTS... at 97.09%
7	457aa, >tr|A0A8C7V8X5|A0A8C7V8X5_ONCMY... *
8	448aa, >tr|A0A060XBY7|A0A060XBY7_ONCMY... at 97.99%
9	446aa, >tr|A0A4W5LFG0|A0A4W5LFG0_9TELE... at 95.96%
>Cluster 98
0	455aa, >tr|A0A8J9W0E8|A0A8J9W0E8_BRALA... *
1	455aa, >tr|A0A9J7LZS5|A0A9J7LZS5_BRAFL... at 95.16%
>Cluster 99
0	455aa, >tr|A0A5B8MQL3|A0A5B8MQL3_9CHLO... *
>Cluster 100
0	452aa, >tr|A0A914A7F8|A0A914A7F8_PATMI... at 85.40%
1	455aa, >tr|A0A8B7ZDZ6|A0A8B7ZDZ6_ACAPL... *
>Cluster 101
0	436aa, >tr|A0AA97KJZ9|A0AA97KJZ9_EUBMA... at 80.28%
1	453aa, >tr|A0A670JH22|A0A670JH22_PODMU... at 83.22%
2	453aa, >tr|A0AA97KL73|A0AA97KL73_EUBMA... at 81.02%
3	453aa, >tr|A0AA35LEE7|A0AA35LEE7_9SAUR... at 83.22%
4	455aa, >tr|A0A8D0C9E9|A0A8D0C9E9_SALMN... *
>Cluster 102
0	454aa, >tr|A0A8C4X9L5|A0A8C4X9L5_ERPCA... *
1	452aa, >tr|A0A444V3L5|A0A444V3L5_ACIRT... at 83.41%
>Cluster 103
0	454aa, >tr|A0A7D9LBX4|A0A7D9LBX4_PARCT... *
>Cluster 104
0	454aa, >tr|A0A430QDH7|A0A430QDH7_SCHBO... *
>Cluster 105
0	453aa, >tr|F6TPY7|F6TPY7_ORNAN... *
1	453aa, >tr|A0A2Y9IEM8|A0A2Y9IEM8_NEOSC... at 81.24%
2	450aa, >tr|A0A6P3R8V6|A0A6P3R8V6_PTEVA... at 81.33%
3	453aa, >tr|A0A8U0RL18|A0A8U0RL18_MUSPF... at 80.35%
4	450aa, >tr|L5JS25|L5JS25_PTEAL... at 81.56%
5	453aa, >tr|A0A7J7EKS9|A0A7J7EKS9_DICBM... at 80.35%
>Cluster 106
0	453aa, >tr|A0A8J7NQG1|A0A8J7NQG1_ATRSP... *
1	453aa, >tr|W5M887|W5M887_LEPOC... at 97.57%
>Cluster 107
0	444aa, >tr|A0A1A8UZM7|A0A1A8UZM7_NOTFU... at 80.41%
1	445aa, >tr|A0A668VR22|A0A668VR22_OREAU... at 84.49%
2	443aa, >tr|A0A6P8USA0|A0A6P8USA0_GYMAC... at 84.20%
3	443aa, >tr|A0A8C2WU88|A0A8C2WU88_CYCLU... at 87.13%
4	444aa, >tr|A0A1A8QJ03|A0A1A8QJ03_9TELE... at 80.18%
5	444aa, >tr|A0A1A8C3J3|A0A1A8C3J3_NOTKA... at 80.41%
6	444aa, >tr|A0A1A8EUJ8|A0A1A8EUJ8_9TELE... at 80.41%
7	444aa, >tr|A0A1A8L4W0|A0A1A8L4W0_9TELE... at 80.18%
8	453aa, >tr|A0A6J2QWD6|A0A6J2QWD6_COTGO... *
9	444aa, >tr|A0A3Q1AHD7|A0A3Q1AHD7_AMPOC... at 82.66%
10	443aa, >tr|A0A6P7PCP1|A0A6P7PCP1_BETSP... at 82.84%
11	444aa, >tr|A0A087XIA0|A0A087XIA0_POEFO... at 80.41%
12	444aa, >tr|A0A3P9PRZ6|A0A3P9PRZ6_POERE... at 80.18%
13	444aa, >tr|M4ARB8|M4ARB8_XIPMA... at 80.18%
14	444aa, >tr|A0A3B3YLI6|A0A3B3YLI6_9TELE... at 80.41%
15	443aa, >tr|A0A484DIR3|A0A484DIR3_PERFV... at 90.52%
16	442aa, >tr|A0A3Q3M412|A0A3Q3M412_9LABR... at 81.45%
17	443aa, >tr|A0AAN7XXB9|A0AAN7XXB9_ELEMC... at 86.23%
>Cluster 108
0	453aa, >tr|A0A6P7WN35|A0A6P7WN35_9AMPH... *
1	453aa, >tr|A0A6P8P8R7|A0A6P8P8R7_GEOSA... at 92.49%
>Cluster 109
0	453aa, >tr|A0A8D2L2K6|A0A8D2L2K6_VARKO... *
>Cluster 110
0	453aa, >tr|A0A814U891|A0A814U891_9BILA... *
>Cluster 111
0	453aa, >tr|A0A8J2H7G0|A0A8J2H7G0_COTCN... *
1	452aa, >tr|A0AAV7HW60|A0AAV7HW60_COTGL... at 98.01%
>Cluster 112
0	453aa, >tr|A0A9Q0XBH5|A0A9Q0XBH5_9SAUR... *
>Cluster 113
0	453aa, >tr|A0A3B4BS79|A0A3B4BS79_PYGNA... *
>Cluster 114
0	453aa, >tr|H2XR71|H2XR71_CIOIN... *
>Cluster 115
0	450aa, >tr|H2SKB7|H2SKB7_TAKRU... at 98.67%
1	453aa, >tr|A0A5C6PCQ8|A0A5C6PCQ8_9TELE... *
>Cluster 116
0	453aa, >tr|A0AAU9JAX5|A0AAU9JAX5_9CILI... *
>Cluster 117
0	452aa, >tr|H3AUM5|H3AUM5_LATCH... *
>Cluster 118
0	452aa, >tr|V9KUR3|V9KUR3_CALMI... *
>Cluster 119
0	452aa, >tr|A0A8C9R0G3|A0A8C9R0G3_SCLFO... *
>Cluster 120
0	452aa, >tr|T2M347|T2M347_HYDVU... *
>Cluster 121
0	452aa, >tr|A0A3B3SR55|A0A3B3SR55_9TELE... *
>Cluster 122
0	451aa, >sp|Q6DIM3|TBD_XENTR... *
1	451aa, >tr|Q5EAU4|Q5EAU4_XENLA... at 93.35%
2	451aa, >tr|A0A974DPD6|A0A974DPD6_XENLA... at 93.35%
3	443aa, >tr|A0A803JFB6|A0A803JFB6_XENTR... at 96.39%
4	451aa, >tr|F6PQI5|F6PQI5_XENTR... at 99.78%
5	451aa, >tr|A0A8T2K2W7|A0A8T2K2W7_9PIPI... at 82.04%
>Cluster 123
0	406aa, >tr|A0A8C5M436|A0A8C5M436_9ANUR... at 80.30%
1	451aa, >tr|A0A8C5LX69|A0A8C5LX69_9ANUR... *
>Cluster 124
0	451aa, >tr|A0A2C9JSA1|A0A2C9JSA1_BIOGL... *
1	451aa, >tr|A0A9W2YHY2|A0A9W2YHY2_BIOGL... at 99.56%
2	451aa, >tr|A0AAD8CB50|A0AAD8CB50_BIOPF... at 99.11%
>Cluster 125
0	451aa, >tr|A0AAW1QF88|A0AAW1QF88_9CHLO... *
>Cluster 126
0	451aa, >tr|A0A0B6ZP25|A0A0B6ZP25_9EUPU... *
1	450aa, >tr|A0A8S3YR05|A0A8S3YR05_9EUPU... at 80.89%
>Cluster 127
0	451aa, >tr|A0A3M7Q0H4|A0A3M7Q0H4_BRAPC... *
>Cluster 128
0	451aa, >tr|B7QD67|B7QD67_IXOSC... *
>Cluster 129
0	450aa, >tr|A0A6J8CM68|A0A6J8CM68_MYTCO... *
>Cluster 130
0	450aa, >tr|A0A6J0B5L2|A0A6J0B5L2_NEOLC... *
>Cluster 131
0	449aa, >tr|A0AAV3B6W2|A0AAV3B6W2_PYXAD... at 80.85%
1	450aa, >tr|A0A8J6FRR8|A0A8J6FRR8_ELECQ... *
>Cluster 132
0	403aa, >tr|A0A7L4K8G3|A0A7L4K8G3_9AVES... at 83.13%
1	449aa, >tr|A0A151N5V9|A0A151N5V9_ALLMI... *
>Cluster 133
0	446aa, >tr|Q6IQ78|Q6IQ78_DANRE... at 91.26%
1	446aa, >tr|A0A9R0BBG0|A0A9R0BBG0_CYPCA... at 94.39%
2	429aa, >tr|A0A8M9QBY1|A0A8M9QBY1_DANRE... at 90.91%
3	445aa, >tr|A0A671P078|A0A671P078_9TELE... at 98.88%
4	442aa, >tr|A0A3B4D6X3|A0A3B4D6X3_PYGNA... at 80.09%
5	446aa, >tr|A0A6P6LE99|A0A6P6LE99_CARAU... at 94.62%
6	449aa, >tr|A0A673M0B2|A0A673M0B2_9TELE... *
7	446aa, >tr|A0A7J6CAD7|A0A7J6CAD7_9TELE... at 95.74%
8	446aa, >tr|A0A8C1SBA0|A0A8C1SBA0_CYPCA... at 96.19%
9	442aa, >tr|A0AAW1ZNW6|A0AAW1ZNW6_CULAL... at 94.12%
10	446aa, >tr|A0AA88TQS4|A0AA88TQS4_9TELE... at 92.83%
11	443aa, >tr|A0AAN9DBX9|A0AAN9DBX9_9TELE... at 92.55%
12	446aa, >tr|A0A8C1F1N8|A0A8C1F1N8_CYPCA... at 96.19%
>Cluster 134
0	449aa, >tr|A0AAD9LAU9|A0AAD9LAU9_9STRA... *
1	436aa, >tr|W2FTL7|W2FTL7_PHYNI... at 81.42%
2	436aa, >tr|A0A2P4X168|A0A2P4X168_9STRA... at 82.11%
3	436aa, >tr|A0A080Z721|A0A080Z721_PHYNI... at 80.96%
4	436aa, >tr|A0A0W8DQC8|A0A0W8DQC8_PHYNI... at 80.96%
>Cluster 135
0	449aa, >tr|A0AB34IXP8|A0AB34IXP8_PRYPA... *
>Cluster 136
0	447aa, >tr|A0A836JL52|A0A836JL52_9HYME... at 98.88%
1	447aa, >tr|A0A836E2V5|A0A836E2V5_9HYME... at 98.21%
2	448aa, >tr|A0A836EFB2|A0A836EFB2_9HYME... *
3	447aa, >tr|A0A836FKM9|A0A836FKM9_9HYME... at 99.11%
4	447aa, >tr|A0A195DPC7|A0A195DPC7_9HYME... at 93.29%
5	447aa, >tr|F4X1B9|F4X1B9_ACREC... at 98.21%
6	447aa, >tr|A0A151JSZ3|A0A151JSZ3_9HYME... at 94.85%
7	447aa, >tr|A0A158NFK7|A0A158NFK7_ATTCE... at 92.84%
8	447aa, >tr|A0A195BDN4|A0A195BDN4_9HYME... at 92.39%
>Cluster 137
0	448aa, >tr|A0A6P3YAT1|A0A6P3YAT1_DINQU... *
>Cluster 138
0	448aa, >tr|A0A7S4UYH9|A0A7S4UYH9_GUITH... *
>Cluster 139
0	448aa, >tr|A0AAE0TCT8|A0AAE0TCT8_9BIVA... *
>Cluster 140
0	448aa, >tr|A0AAJ7FRA2|A0AAJ7FRA2_CEPCN... *
>Cluster 141
0	447aa, >tr|A0A8C4Z8N0|A0A8C4Z8N0_GADMO... *
>Cluster 142
0	447aa, >tr|A0A7E4UUJ5|A0A7E4UUJ5_PANRE... *
>Cluster 143
0	447aa, >tr|A0A8J5Y316|A0A8J5Y316_DIALT... *
>Cluster 144
0	447aa, >tr|A0A026WWQ2|A0A026WWQ2_OOCBI... *
>Cluster 145
0	447aa, >tr|A0AAN9AIQ5|A0AAN9AIQ5_9CAEN... *
>Cluster 146
0	446aa, >tr|E2B0W0|E2B0W0_CAMFO... at 84.30%
1	447aa, >tr|A0AAV2NJL1|A0AAV2NJL1_9HYME... *
2	447aa, >tr|A0A0J7KUR7|A0A0J7KUR7_LASNI... at 99.55%
>Cluster 147
0	446aa, >tr|A0A6J2VRX1|A0A6J2VRX1_CHACN... *
>Cluster 148
0	446aa, >tr|A0AAY4EAW7|A0AAY4EAW7_9TELE... *
>Cluster 149
0	445aa, >tr|A0A2A3EJH0|A0A2A3EJH0_APICC... at 80.90%
1	446aa, >tr|A0AA40FEL6|A0AA40FEL6_9HYME... *
2	446aa, >tr|A0AAW0ZX01|A0AAW0ZX01_9HYME... at 97.31%
3	446aa, >tr|A0A0M8ZWJ6|A0A0M8ZWJ6_9HYME... at 99.78%
4	446aa, >tr|A0A6J3KA69|A0A6J3KA69_9HYME... at 86.77%
5	446aa, >tr|A0A9B0C1C3|A0A9B0C1C3_BOMTE... at 87.00%
>Cluster 150
0	446aa, >tr|A0A3Q2Q3G7|A0A3Q2Q3G7_FUNHE... *
1	445aa, >tr|A0A3Q2Q4K6|A0A3Q2Q4K6_FUNHE... at 82.47%
>Cluster 151
0	446aa, >tr|A0A9W7E2Y8|A0A9W7E2Y8_9STRA... *
>Cluster 152
0	402aa, >tr|A0A2I4BKI7|A0A2I4BKI7_AUSLI... at 81.09%
1	432aa, >tr|A0A1A8J304|A0A1A8J304_NOTKU... at 84.03%
2	445aa, >tr|A0A2I4BKJ2|A0A2I4BKJ2_AUSLI... *
3	444aa, >tr|A0A1A7XK72|A0A1A7XK72_9TELE... at 83.11%
4	444aa, >tr|A0A3B5KPM2|A0A3B5KPM2_9TELE... at 84.01%
5	443aa, >tr|A0A3Q2Z9S2|A0A3Q2Z9S2_KRYMA... at 86.68%
6	444aa, >tr|A0A3B3VQI9|A0A3B3VQI9_9TELE... at 84.23%
>Cluster 153
0	445aa, >tr|A0A024UES8|A0A024UES8_9STRA... *
>Cluster 154
0	445aa, >tr|K1RH23|K1RH23_MAGGI... *
1	445aa, >tr|A0A8B8ERC9|A0A8B8ERC9_CRAVI... at 92.58%
>Cluster 155
0	440aa, >tr|A0AA47NDL9|A0AA47NDL9_MERPO... at 84.09%
1	445aa, >tr|A0A9Q0DP53|A0A9Q0DP53_9TELE... *
>Cluster 156
0	444aa, >tr|A0A2J7QWX2|A0A2J7QWX2_9NEOP... *
>Cluster 157
0	442aa, >tr|A0A671YBF6|A0A671YBF6_SPAAU... at 83.26%
1	444aa, >tr|A0A6P7JDN1|A0A6P7JDN1_9TELE... *
2	436aa, >tr|A0A6G1PRP7|A0A6G1PRP7_9TELE... at 84.40%
3	433aa, >tr|A0A3Q1HKW7|A0A3Q1HKW7_9TELE... at 84.53%
>Cluster 158
0	444aa, >tr|D8TV44|D8TV44_VOLCA... *
>Cluster 159
0	444aa, >tr|A0A6A3NCG0|A0A6A3NCG0_9STRA... *
1	432aa, >tr|A0A6A3S866|A0A6A3S866_9STRA... at 99.31%
2	436aa, >tr|V9E3G6|V9E3G6_PHYNI... at 81.42%
>Cluster 160
0	438aa, >tr|A0A8X6KA07|A0A8X6KA07_TRICU... at 83.79%
1	438aa, >tr|A0AAV4ML52|A0AAV4ML52_9ARAC... at 81.74%
2	438aa, >tr|A0A8X6QPQ1|A0A8X6QPQ1_NEPPI... at 84.47%
3	438aa, >tr|A0A8X7CPE1|A0A8X7CPE1_9ARAC... at 84.70%
4	438aa, >tr|A0AAV4W099|A0AAV4W099_CAEEX... at 81.51%
5	444aa, >tr|A0AAV1YQ32|A0AAV1YQ32_9ARAC... *
6	438aa, >tr|A0A8T0E6J5|A0A8T0E6J5_ARGBR... at 89.73%
>Cluster 161
0	444aa, >tr|A0A2T7PDN3|A0A2T7PDN3_POMCA... *
>Cluster 162
0	443aa, >tr|A0A6P3W7L2|A0A6P3W7L2_CLUHA... *
1	439aa, >tr|A0A6P8G0X4|A0A6P8G0X4_CLUHA... at 94.31%
>Cluster 163
0	443aa, >tr|A0AAV2J315|A0AAV2J315_KNICA... *
>Cluster 164
0	442aa, >tr|A0A8T2L2H5|A0A8T2L2H5_ASTMX... *
1	442aa, >tr|A0A4W4E4Z6|A0A4W4E4Z6_ELEEL... at 82.81%
2	408aa, >tr|A0A8J4UH19|A0A8J4UH19_CLAMG... at 84.56%
3	442aa, >tr|W5U812|W5U812_ICTPU... at 83.48%
4	442aa, >tr|A0A7J6ATJ5|A0A7J6ATJ5_AMEME... at 82.58%
5	408aa, >tr|A0AAD9DMG0|A0AAD9DMG0_9TELE... at 82.84%
6	442aa, >tr|A0A5N5M595|A0A5N5M595_PANHP... at 84.84%
7	442aa, >tr|A0A9D3NFU2|A0A9D3NFU2_9TELE... at 83.26%
8	442aa, >tr|A0A556UZX6|A0A556UZX6_BAGYA... at 81.22%
>Cluster 165
0	442aa, >tr|A0A8J1TLJ8|A0A8J1TLJ8_OWEFU... *
>Cluster 166
0	442aa, >tr|A0A8K1FP50|A0A8K1FP50_PYTOL... *
>Cluster 167
0	442aa, >tr|L1JKN2|L1JKN2_GUITC... *
>Cluster 168
0	441aa, >tr|V4B5Z3|V4B5Z3_LOTGI... *
>Cluster 169
0	441aa, >tr|A0A9D4NB62|A0A9D4NB62_DREPO... *
>Cluster 170
0	441aa, >tr|A0A1S3I753|A0A1S3I753_LINAN... *
>Cluster 171
0	440aa, >tr|A0A8D2IE28|A0A8D2IE28_UROPR... *
>Cluster 172
0	440aa, >tr|A0A0C9Q6A9|A0A0C9Q6A9_9HYME... *
1	440aa, >tr|A0A9R1SYR2|A0A9R1SYR2_9HYME... at 99.77%
>Cluster 173
0	440aa, >tr|R7TSU5|R7TSU5_CAPTE... *
>Cluster 174
0	440aa, >tr|A0A833SMV2|A0A833SMV2_PHYIN... *
>Cluster 175
0	440aa, >tr|A0A1A8WP71|A0A1A8WP71_PLAOA... *
>Cluster 176
0	440aa, >tr|A0A1S8WJ33|A0A1S8WJ33_9TREM... *
>Cluster 177
0	439aa, >tr|A0A8C5I0B9|A0A8C5I0B9_GOUWI... *
>Cluster 178
0	439aa, >tr|A0A8T0ZFH9|A0A8T0ZFH9_9STRA... *
>Cluster 179
0	439aa, >tr|A0AAW1SX79|A0AAW1SX79_9CHLO... *
>Cluster 180
0	437aa, >tr|A0A232F9P5|A0A232F9P5_9HYME... *
1	437aa, >tr|A0A7M7J396|A0A7M7J396_NASVI... at 97.94%
>Cluster 181
0	437aa, >tr|A0AAJ6VMZ1|A0AAJ6VMZ1_9HYME... *
>Cluster 182
0	437aa, >tr|H6WA42|H6WA42_SCHMD... *
>Cluster 183
0	437aa, >tr|A0A3R7HIR0|A0A3R7HIR0_9STRA... *
1	409aa, >tr|A0A8J4W892|A0A8J4W892_9STRA... at 93.40%
2	428aa, >tr|A0A3R7KZ89|A0A3R7KZ89_9STRA... at 96.26%
>Cluster 184
0	436aa, >tr|A0A151MUU2|A0A151MUU2_ALLMI... *
1	429aa, >tr|A0A151MUQ1|A0A151MUQ1_ALLMI... at 100.00%
2	416aa, >tr|A0A1U7RV54|A0A1U7RV54_ALLSI... at 96.15%
>Cluster 185
0	435aa, >tr|A0AAV7YFJ9|A0AAV7YFJ9_9EUKA... *
>Cluster 186
0	435aa, >tr|A0A485LB49|A0A485LB49_9STRA... *
>Cluster 187
0	435aa, >tr|A0A813GYQ5|A0A813GYQ5_POLGL... *
1	420aa, >tr|A0A813JNP1|A0A813JNP1_POLGL... at 98.81%
>Cluster 188
0	434aa, >tr|A0AAV2YYU1|A0AAV2YYU1_9STRA... *
>Cluster 189
0	434aa, >tr|A0A0V0Q9P2|A0A0V0Q9P2_PSEPJ... *
>Cluster 190
0	406aa, >tr|A0AA36ILK1|A0AA36ILK1_9DINO... at 81.03%
1	413aa, >tr|A0AA36N546|A0AA36N546_9DINO... at 80.63%
2	433aa, >tr|A0AA36INQ1|A0AA36INQ1_9DINO... *
>Cluster 191
0	433aa, >tr|A0A1Z5L7B2|A0A1Z5L7B2_ORNMO... *
>Cluster 192
0	432aa, >tr|A0A061RIG8|A0A061RIG8_9CHLO... *
>Cluster 193
0	432aa, >tr|A0A0L0DMS5|A0A0L0DMS5_THETB... *
>Cluster 194
0	432aa, >tr|A2F2M2|A2F2M2_TRIV3... *
>Cluster 195
0	432aa, >tr|W5MEA3|W5MEA3_LEPOC... *
>Cluster 196
0	432aa, >tr|A0A8K0D6Y6|A0A8K0D6Y6_IGNLU... *
>Cluster 197
0	431aa, >tr|A0AAJ7TSJ4|A0AAJ7TSJ4_PETMA... *
>Cluster 198
0	431aa, >tr|R4WLX5|R4WLX5_9EUKA... *
>Cluster 199
0	431aa, >tr|A0A1J4JHP4|A0A1J4JHP4_9EUKA... *
>Cluster 200
0	430aa, >tr|A0A6P6HHL8|A0A6P6HHL8_PUMCO... *
>Cluster 201
0	430aa, >tr|A0A6F9DW20|A0A6F9DW20_9ASCI... *
>Cluster 202
0	430aa, >tr|A0A1B6D9J4|A0A1B6D9J4_9HEMI... *
>Cluster 203
0	415aa, >tr|A0A8C9ITA4|A0A8C9ITA4_9PRIM... at 83.86%
1	430aa, >tr|A0AB34GX05|A0AB34GX05_ESCRO... *
>Cluster 204
0	430aa, >tr|R7UEJ6|R7UEJ6_CAPTE... *
>Cluster 205
0	428aa, >tr|A0A183ABR7|A0A183ABR7_9TREM... *
>Cluster 206
0	428aa, >tr|A0A6M2CZ84|A0A6M2CZ84_RHIMP... *
>Cluster 207
0	428aa, >tr|A0A9J6GPV2|A0A9J6GPV2_HAELO... *
>Cluster 208
0	424aa, >tr|A0A6P3R070|A0A6P3R070_PTEVA... at 96.70%
1	427aa, >tr|A0A7J8GIC6|A0A7J8GIC6_ROUAE... *
>Cluster 209
0	427aa, >tr|A0A024GL88|A0A024GL88_9STRA... *
1	412aa, >tr|F0WHD4|F0WHD4_9STRA... at 82.04%
>Cluster 210
0	425aa, >tr|A0A1Z5LFT7|A0A1Z5LFT7_ORNMO... *
>Cluster 211
0	425aa, >tr|A0AAU9IYK6|A0AAU9IYK6_9CILI... *
>Cluster 212
0	424aa, >tr|F6VY22|F6VY22_MONDO... *
1	422aa, >tr|G3W8I7|G3W8I7_SARHA... at 86.02%
>Cluster 213
0	424aa, >tr|A0AAD8GFY6|A0AAD8GFY6_ACIOX... *
>Cluster 214
0	424aa, >tr|A0A8B7Z078|A0A8B7Z078_ACAPL... *
1	416aa, >tr|A0A8B7Z083|A0A8B7Z083_ACAPL... at 100.00%
>Cluster 215
0	424aa, >tr|A0A176VUU2|A0A176VUU2_MARPO... *
>Cluster 216
0	423aa, >tr|A0A8J1KVB1|A0A8J1KVB1_XENLA... *
1	422aa, >tr|A0A6I8RNG6|A0A6I8RNG6_XENTR... at 90.52%
2	423aa, >tr|Q8AVA7|Q8AVA7_XENLA... at 99.76%
>Cluster 217
0	423aa, >tr|A0A445BRG5|A0A445BRG5_ARAHY... *
>Cluster 218
0	423aa, >tr|A0A8C5MRF2|A0A8C5MRF2_9ANUR... *
>Cluster 219
0	423aa, >tr|T0QAC4|T0QAC4_SAPDV... *
>Cluster 220
0	423aa, >tr|A0A7T7FQY0|A0A7T7FQY0_EUPOC... *
>Cluster 221
0	422aa, >tr|A0AAV6ZAF4|A0AAV6ZAF4_ENGPU... *
>Cluster 222
0	422aa, >tr|A0AAN7VC90|A0AAN7VC90_9COLE... *
>Cluster 223
0	422aa, >tr|A0A1Y1NI40|A0A1Y1NI40_PHOPY... *
>Cluster 224
0	421aa, >tr|A0A1V9ZK30|A0A1V9ZK30_9STRA... *
>Cluster 225
0	421aa, >tr|A0A2G8KUF8|A0A2G8KUF8_STIJA... *
>Cluster 226
0	421aa, >tr|B3RRH1|B3RRH1_TRIAD... *
>Cluster 227
0	421aa, >tr|A0AAV4I310|A0AAV4I310_9GAST... *
>Cluster 228
0	421aa, >tr|A0A1R2C0A2|A0A1R2C0A2_9CILI... *
>Cluster 229
0	420aa, >tr|A0A8C4PDU5|A0A8C4PDU5_DRONO... *
>Cluster 230
0	420aa, >tr|A0A024U4Q4|A0A024U4Q4_9STRA... *
>Cluster 231
0	420aa, >tr|A0AA97K045|A0AA97K045_EUBMA... *
>Cluster 232
0	420aa, >tr|A0A0P7WPG6|A0A0P7WPG6_SCLFO... *
>Cluster 233
0	420aa, >tr|A0A6P8G2L9|A0A6P8G2L9_CLUHA... *
>Cluster 234
0	420aa, >tr|A0A147BIX0|A0A147BIX0_IXORI... *
>Cluster 235
0	419aa, >tr|A0AAX6S4N8|A0AAX6S4N8_HETGA... *
>Cluster 236
0	419aa, >tr|A0AAD1UTM0|A0AAD1UTM0_EUPCR... *
>Cluster 237
0	410aa, >tr|A0A8J9ZBA1|A0A8J9ZBA1_BRALA... at 91.95%
1	419aa, >tr|C3ZJH8|C3ZJH8_BRAFL... *
2	410aa, >tr|A0A9J7MKF5|A0A9J7MKF5_BRAFL... at 96.83%
>Cluster 238
0	418aa, >tr|A0A8B6G4R9|A0A8B6G4R9_MYTGA... *
>Cluster 239
0	418aa, >tr|A0A6G0XD18|A0A6G0XD18_9STRA... *
>Cluster 240
0	417aa, >tr|A0A0T6BE13|A0A0T6BE13_9SCAR... *
>Cluster 241
0	417aa, >tr|A0A6J7ZXA9|A0A6J7ZXA9_MYTCO... *
1	406aa, >tr|A0A8B6E4X3|A0A8B6E4X3_MYTGA... at 95.32%
>Cluster 242
0	417aa, >tr|Q6A208|Q6A208_OIKDI... *
>Cluster 243
0	416aa, >tr|A0A6J2W5M7|A0A6J2W5M7_CHACN... *
>Cluster 244
0	415aa, >tr|A0A812PP14|A0A812PP14_9DINO... *
>Cluster 245
0	415aa, >tr|A0A7M7N4J2|A0A7M7N4J2_STRPU... *
>Cluster 246
0	415aa, >tr|A0AAV2GZ06|A0AAV2GZ06_LYMST... *
>Cluster 247
0	414aa, >tr|A0A2S2P2N2|A0A2S2P2N2_SCHGA... *
1	414aa, >tr|A0A9P0IN66|A0A9P0IN66_APHGO... at 91.79%
>Cluster 248
0	414aa, >tr|A0A6J2XSJ2|A0A6J2XSJ2_SITOR... *
>Cluster 249
0	404aa, >tr|A0A8W8L3K9|A0A8W8L3K9_MAGGI... at 99.50%
1	414aa, >tr|A0A8W8L450|A0A8W8L450_MAGGI... *
>Cluster 250
0	414aa, >tr|A0AAV3XXW2|A0AAV3XXW2_9GAST... *
>Cluster 251
0	413aa, >tr|A0A9W7FWU8|A0A9W7FWU8_9STRA... *
>Cluster 252
0	413aa, >tr|A0A7J6UCN9|A0A7J6UCN9_PEROL... *
>Cluster 253
0	413aa, >tr|A0A5J5DL25|A0A5J5DL25_9PERO... *
>Cluster 254
0	412aa, >tr|A0A8J1Y5T7|A0A8J1Y5T7_OWEFU... *
>Cluster 255
0	412aa, >tr|A0A0D2NFG2|A0A0D2NFG2_9CHLO... *
>Cluster 256
0	411aa, >tr|T1J6C5|T1J6C5_STRMM... *
>Cluster 257
0	411aa, >tr|A0A8T0D2M2|A0A8T0D2M2_9TREM... *
>Cluster 258
0	410aa, >tr|V4A452|V4A452_LOTGI... *
>Cluster 259
0	410aa, >tr|V6M185|V6M185_9EUKA... *
>Cluster 260
0	410aa, >tr|A0A7E6FHT7|A0A7E6FHT7_OCTVU... *
>Cluster 261
0	410aa, >tr|A0AAD1XFT9|A0AAD1XFT9_EUPCR... *
>Cluster 262
0	410aa, >tr|A0AAN8GGV1|A0AAN8GGV1_PATCE... *
>Cluster 263
0	409aa, >tr|A0A7J7JZW1|A0A7J7JZW1_BUGNE... *
>Cluster 264
0	409aa, >tr|A0A814GTA1|A0A814GTA1_ADIRI... *
>Cluster 265
0	409aa, >tr|A0A9N9MM39|A0A9N9MM39_9CUCU... *
>Cluster 266
0	400aa, >tr|A0A2Y9LFA8|A0A2Y9LFA8_DELLE... at 89.50%
1	400aa, >tr|A0A384AT82|A0A384AT82_BALAC... at 90.75%
2	400aa, >tr|A0A8C9C643|A0A8C9C643_PHOSS... at 90.25%
3	408aa, >tr|A0A8B8W298|A0A8B8W298_BALMU... *
4	400aa, >tr|A0A8C6C370|A0A8C6C370_MONMO... at 90.25%
5	406aa, >tr|A0A8C5UU50|A0A8C5UU50_MICMU... at 92.61%
6	400aa, >tr|A0A2U4C5X1|A0A2U4C5X1_TURTR... at 90.00%
7	400aa, >tr|A0A340WNB2|A0A340WNB2_LIPVE... at 89.75%
8	406aa, >tr|A0A6P5KRJ3|A0A6P5KRJ3_PHACI... at 84.73%
9	400aa, >tr|A0A8C0I592|A0A8C0I592_BALMU... at 91.50%
10	400aa, >tr|A0A341CF91|A0A341CF91_NEOAA... at 90.00%
11	406aa, >tr|A0A7J8D3A1|A0A7J8D3A1_MOLMO... at 93.84%
>Cluster 267
0	408aa, >tr|A0A8T2M509|A0A8T2M509_ASTMX... *
>Cluster 268
0	406aa, >tr|A0A8V1ALC7|A0A8V1ALC7_CHICK... *
1	406aa, >tr|A0A803Y8B3|A0A803Y8B3_MELGA... at 97.54%
>Cluster 269
0	405aa, >tr|A0AAD5LBZ4|A0AAD5LBZ4_9CRUS... *
>Cluster 270
0	405aa, >tr|A0A210PHW8|A0A210PHW8_MIZYE... *
>Cluster 271
0	404aa, >tr|A0A0X9FU27|A0A0X9FU27_NILLU... *
>Cluster 272
0	401aa, >tr|A0A6F9DVB9|A0A6F9DVB9_9ASCI... *
>Cluster 273
0	401aa, >tr|A0A9B0WHI5|A0A9B0WHI5_CHRAS... *
